<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Appear</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Appearance/ChatClosed</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear1</StateName>
          <Time>0.05</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear2</StateName>
          <Time>0.25</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear3</StateName>
          <Time>0.35</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear4</StateName>
          <Time>0.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/ChatOpen</StateName>
          <Time>0.75</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events>
        <NamedEventSave>
          <Name>ChatOpen</Name>
          <Time>0.74</Time>
        </NamedEventSave>
      </Events>
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Disappear</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Appearance/ChatOpen</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear4</StateName>
          <Time>0.1</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear3</StateName>
          <Time>0.3</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear2</StateName>
          <Time>0.4</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/Appear1</StateName>
          <Time>0.6</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearance/ChatClosed</StateName>
          <Time>0.61</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events>
        <NamedEventSave>
          <Name>ChatClosed</Name>
          <Time>0.62</Time>
        </NamedEventSave>
      </Events>
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>NewMessage</Name>
      <States>
        <AnimatedStateSave>
          <StateName>MessageIndicator/NewMessage</StateName>
          <Time>0</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>MessageIndicator/NewMessageBig</StateName>
          <Time>1</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>MessageIndicator/NewMessage</StateName>
          <Time>2</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>