<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>LivesReduced</Name>
      <States>
        <AnimatedStateSave>
          <StateName>LivesChange/StartReduce</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>LivesChange/Mid1Reduce</StateName>
          <Time>0.25</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>LivesChange/Mid2Reduce</StateName>
          <Time>0.5</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>LivesChange/Mid3Reduce</StateName>
          <Time>0.75</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>LivesChange/EndReduce</StateName>
          <Time>1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>AddPoints</Name>
      <States>
        <AnimatedStateSave>
          <StateName>PointsChange/PointsIncreaseStart</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>PointsChange/PointsIncreaseEnd</StateName>
          <Time>1</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>SubtractPoints</Name>
      <States>
        <AnimatedStateSave>
          <StateName>PointsChange/PointsDecreaseStart</StateName>
          <Time>0</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>PointsChange/PointsDecreaseEnd</StateName>
          <Time>1</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>