<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Display</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Appearing/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Sinusoidal</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearing/PartiallyDisplayed</StateName>
          <Time>1.5</Time>
          <InterpolationType>Sinusoidal</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearing/Displayed</StateName>
          <Time>2.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearing/Displayed</StateName>
          <Time>4</Time>
          <InterpolationType>Quartic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Appearing/Hidden</StateName>
          <Time>5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>