<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Appear</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Displaying/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Quartic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Displaying/Middle</StateName>
          <Time>1</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Displaying/End</StateName>
          <Time>5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Displaying/Start</StateName>
          <Time>5.1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>