<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Spin</Name>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2816</LeftCoordinate>
      <RightCoordinate>2944</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2944</LeftCoordinate>
      <RightCoordinate>3072</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3072</LeftCoordinate>
      <RightCoordinate>3200</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3200</LeftCoordinate>
      <RightCoordinate>3328</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3328</LeftCoordinate>
      <RightCoordinate>3456</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3456</LeftCoordinate>
      <RightCoordinate>3584</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3584</LeftCoordinate>
      <RightCoordinate>3712</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3712</LeftCoordinate>
      <RightCoordinate>3840</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3840</LeftCoordinate>
      <RightCoordinate>3968</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3968</LeftCoordinate>
      <RightCoordinate>4096</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3840</LeftCoordinate>
      <RightCoordinate>3968</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3712</LeftCoordinate>
      <RightCoordinate>3840</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3584</LeftCoordinate>
      <RightCoordinate>3712</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3456</LeftCoordinate>
      <RightCoordinate>3584</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3328</LeftCoordinate>
      <RightCoordinate>3456</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3200</LeftCoordinate>
      <RightCoordinate>3328</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3072</LeftCoordinate>
      <RightCoordinate>3200</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2944</LeftCoordinate>
      <RightCoordinate>3072</RightCoordinate>
      <TopCoordinate>3968</TopCoordinate>
      <BottomCoordinate>4096</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>