<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Light_Shot</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>316</RightCoordinate>
      <TopCoordinate>1975</TopCoordinate>
      <BottomCoordinate>2035</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1154</RightCoordinate>
      <TopCoordinate>1663</TopCoordinate>
      <BottomCoordinate>1723</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1790</LeftCoordinate>
      <RightCoordinate>1848</RightCoordinate>
      <TopCoordinate>1046</TopCoordinate>
      <BottomCoordinate>1105</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>1974</TopCoordinate>
      <BottomCoordinate>2033</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>964</RightCoordinate>
      <TopCoordinate>1760</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1904</LeftCoordinate>
      <RightCoordinate>1964</RightCoordinate>
      <TopCoordinate>407</TopCoordinate>
      <BottomCoordinate>468</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1728</LeftCoordinate>
      <RightCoordinate>1788</RightCoordinate>
      <TopCoordinate>1049</TopCoordinate>
      <BottomCoordinate>1108</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>966</RightCoordinate>
      <TopCoordinate>1635</TopCoordinate>
      <BottomCoordinate>1696</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>1683</TopCoordinate>
      <BottomCoordinate>1744</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>344</LeftCoordinate>
      <RightCoordinate>406</RightCoordinate>
      <TopCoordinate>1838</TopCoordinate>
      <BottomCoordinate>1899</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>184</LeftCoordinate>
      <RightCoordinate>244</RightCoordinate>
      <TopCoordinate>1884</TopCoordinate>
      <BottomCoordinate>1946</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>1845</TopCoordinate>
      <BottomCoordinate>1906</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1220</RightCoordinate>
      <TopCoordinate>1405</TopCoordinate>
      <BottomCoordinate>1467</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1728</LeftCoordinate>
      <RightCoordinate>1788</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1047</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1760</LeftCoordinate>
      <RightCoordinate>1822</RightCoordinate>
      <TopCoordinate>572</TopCoordinate>
      <BottomCoordinate>633</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>662</RightCoordinate>
      <TopCoordinate>1896</TopCoordinate>
      <BottomCoordinate>1956</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1798</LeftCoordinate>
      <RightCoordinate>1858</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>808</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1916</LeftCoordinate>
      <RightCoordinate>1978</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>286</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1856</LeftCoordinate>
      <RightCoordinate>1918</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>63</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1670</LeftCoordinate>
      <RightCoordinate>1732</RightCoordinate>
      <TopCoordinate>812</TopCoordinate>
      <BottomCoordinate>873</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>664</RightCoordinate>
      <TopCoordinate>1707</TopCoordinate>
      <BottomCoordinate>1769</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1532</LeftCoordinate>
      <RightCoordinate>1594</RightCoordinate>
      <TopCoordinate>1052</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>1721</TopCoordinate>
      <BottomCoordinate>1782</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>1742</TopCoordinate>
      <BottomCoordinate>1804</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>498</RightCoordinate>
      <TopCoordinate>1849</TopCoordinate>
      <BottomCoordinate>1909</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1852</LeftCoordinate>
      <RightCoordinate>1914</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>287</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1080</RightCoordinate>
      <TopCoordinate>1518</TopCoordinate>
      <BottomCoordinate>1580</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>318</RightCoordinate>
      <TopCoordinate>1850</TopCoordinate>
      <BottomCoordinate>1911</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>872</RightCoordinate>
      <TopCoordinate>1808</TopCoordinate>
      <BottomCoordinate>1868</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1642</LeftCoordinate>
      <RightCoordinate>1704</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>952</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1768</LeftCoordinate>
      <RightCoordinate>1828</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>951</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1592</LeftCoordinate>
      <RightCoordinate>1652</RightCoordinate>
      <TopCoordinate>1177</TopCoordinate>
      <BottomCoordinate>1237</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>