<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>false</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  
  <AnimationChain>
    <Name>Light_Shot</Name>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>316</RightCoordinate>
      <TopCoordinate>1975</TopCoordinate>
      <BottomCoordinate>2035</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1154</RightCoordinate>
      <TopCoordinate>1663</TopCoordinate>
      <BottomCoordinate>1723</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1790</LeftCoordinate>
      <RightCoordinate>1848</RightCoordinate>
      <TopCoordinate>1046</TopCoordinate>
      <BottomCoordinate>1105</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>1974</TopCoordinate>
      <BottomCoordinate>2033</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>964</RightCoordinate>
      <TopCoordinate>1760</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1904</LeftCoordinate>
      <RightCoordinate>1964</RightCoordinate>
      <TopCoordinate>407</TopCoordinate>
      <BottomCoordinate>468</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1728</LeftCoordinate>
      <RightCoordinate>1788</RightCoordinate>
      <TopCoordinate>1049</TopCoordinate>
      <BottomCoordinate>1108</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>966</RightCoordinate>
      <TopCoordinate>1635</TopCoordinate>
      <BottomCoordinate>1696</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>1683</TopCoordinate>
      <BottomCoordinate>1744</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>344</LeftCoordinate>
      <RightCoordinate>406</RightCoordinate>
      <TopCoordinate>1838</TopCoordinate>
      <BottomCoordinate>1899</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>184</LeftCoordinate>
      <RightCoordinate>244</RightCoordinate>
      <TopCoordinate>1884</TopCoordinate>
      <BottomCoordinate>1946</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>1845</TopCoordinate>
      <BottomCoordinate>1906</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1220</RightCoordinate>
      <TopCoordinate>1405</TopCoordinate>
      <BottomCoordinate>1467</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1728</LeftCoordinate>
      <RightCoordinate>1788</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1047</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1760</LeftCoordinate>
      <RightCoordinate>1822</RightCoordinate>
      <TopCoordinate>572</TopCoordinate>
      <BottomCoordinate>633</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>662</RightCoordinate>
      <TopCoordinate>1896</TopCoordinate>
      <BottomCoordinate>1956</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1798</LeftCoordinate>
      <RightCoordinate>1858</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>808</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1916</LeftCoordinate>
      <RightCoordinate>1978</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>286</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1856</LeftCoordinate>
      <RightCoordinate>1918</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>63</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1670</LeftCoordinate>
      <RightCoordinate>1732</RightCoordinate>
      <TopCoordinate>812</TopCoordinate>
      <BottomCoordinate>873</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>664</RightCoordinate>
      <TopCoordinate>1707</TopCoordinate>
      <BottomCoordinate>1769</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1532</LeftCoordinate>
      <RightCoordinate>1594</RightCoordinate>
      <TopCoordinate>1052</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>1721</TopCoordinate>
      <BottomCoordinate>1782</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>1742</TopCoordinate>
      <BottomCoordinate>1804</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>498</RightCoordinate>
      <TopCoordinate>1849</TopCoordinate>
      <BottomCoordinate>1909</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1852</LeftCoordinate>
      <RightCoordinate>1914</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>287</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1080</RightCoordinate>
      <TopCoordinate>1518</TopCoordinate>
      <BottomCoordinate>1580</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>318</RightCoordinate>
      <TopCoordinate>1850</TopCoordinate>
      <BottomCoordinate>1911</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>872</RightCoordinate>
      <TopCoordinate>1808</TopCoordinate>
      <BottomCoordinate>1868</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1642</LeftCoordinate>
      <RightCoordinate>1704</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>952</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1768</LeftCoordinate>
      <RightCoordinate>1828</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>951</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1592</LeftCoordinate>
      <RightCoordinate>1652</RightCoordinate>
      <TopCoordinate>1177</TopCoordinate>
      <BottomCoordinate>1237</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>particle_Shot</Name>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1428</LeftCoordinate>
      <RightCoordinate>1464</RightCoordinate>
      <TopCoordinate>1107</TopCoordinate>
      <BottomCoordinate>1143</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1608</LeftCoordinate>
      <RightCoordinate>1664</RightCoordinate>
      <TopCoordinate>1362</TopCoordinate>
      <BottomCoordinate>1418</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1866</LeftCoordinate>
      <RightCoordinate>1906</RightCoordinate>
      <TopCoordinate>185</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>962</RightCoordinate>
      <TopCoordinate>1885</TopCoordinate>
      <BottomCoordinate>1943</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1656</LeftCoordinate>
      <RightCoordinate>1712</RightCoordinate>
      <TopCoordinate>1239</TopCoordinate>
      <BottomCoordinate>1294</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1694</LeftCoordinate>
      <RightCoordinate>1756</RightCoordinate>
      <TopCoordinate>638</TopCoordinate>
      <BottomCoordinate>700</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1290</RightCoordinate>
      <TopCoordinate>1362</TopCoordinate>
      <BottomCoordinate>1424</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1578</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>953</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1078</RightCoordinate>
      <TopCoordinate>1708</TopCoordinate>
      <BottomCoordinate>1768</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1888</LeftCoordinate>
      <RightCoordinate>1938</RightCoordinate>
      <TopCoordinate>700</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1758</LeftCoordinate>
      <RightCoordinate>1808</RightCoordinate>
      <TopCoordinate>701</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1072</RightCoordinate>
      <TopCoordinate>1895</TopCoordinate>
      <BottomCoordinate>1948</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>1471</TopCoordinate>
      <BottomCoordinate>1533</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>1672</TopCoordinate>
      <BottomCoordinate>1718</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1476</LeftCoordinate>
      <RightCoordinate>1500</RightCoordinate>
      <TopCoordinate>734</TopCoordinate>
      <BottomCoordinate>757</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1272</RightCoordinate>
      <TopCoordinate>1790</TopCoordinate>
      <BottomCoordinate>1834</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1522</LeftCoordinate>
      <RightCoordinate>1572</RightCoordinate>
      <TopCoordinate>1243</TopCoordinate>
      <BottomCoordinate>1293</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>862</RightCoordinate>
      <TopCoordinate>1992</TopCoordinate>
      <BottomCoordinate>2042</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1336</RightCoordinate>
      <TopCoordinate>1728</TopCoordinate>
      <BottomCoordinate>1773</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1776</LeftCoordinate>
      <RightCoordinate>1838</RightCoordinate>
      <TopCoordinate>408</TopCoordinate>
      <BottomCoordinate>470</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2044</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>62</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1840</LeftCoordinate>
      <RightCoordinate>1874</RightCoordinate>
      <TopCoordinate>470</TopCoordinate>
      <BottomCoordinate>505</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>966</RightCoordinate>
      <TopCoordinate>1571</TopCoordinate>
      <BottomCoordinate>1633</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>784</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>1590</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>964</LeftCoordinate>
      <RightCoordinate>1014</RightCoordinate>
      <TopCoordinate>1886</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1946</LeftCoordinate>
      <RightCoordinate>2000</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>947</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1348</RightCoordinate>
      <TopCoordinate>1670</TopCoordinate>
      <BottomCoordinate>1726</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1116</RightCoordinate>
      <TopCoordinate>1284</TopCoordinate>
      <BottomCoordinate>1396</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1916</LeftCoordinate>
      <RightCoordinate>1970</RightCoordinate>
      <TopCoordinate>288</TopCoordinate>
      <BottomCoordinate>342</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>184</LeftCoordinate>
      <RightCoordinate>246</RightCoordinate>
      <TopCoordinate>1820</TopCoordinate>
      <BottomCoordinate>1882</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1672</LeftCoordinate>
      <RightCoordinate>1734</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>809</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1758</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>638</TopCoordinate>
      <BottomCoordinate>699</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1386</LeftCoordinate>
      <RightCoordinate>1426</RightCoordinate>
      <TopCoordinate>1107</TopCoordinate>
      <BottomCoordinate>1146</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1776</LeftCoordinate>
      <RightCoordinate>1838</RightCoordinate>
      <TopCoordinate>344</TopCoordinate>
      <BottomCoordinate>406</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1774</LeftCoordinate>
      <RightCoordinate>1818</RightCoordinate>
      <TopCoordinate>1242</TopCoordinate>
      <BottomCoordinate>1287</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1472</TopCoordinate>
      <BottomCoordinate>1514</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Plasma_Shot</Name>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1788</LeftCoordinate>
      <RightCoordinate>1850</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>289</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1736</LeftCoordinate>
      <RightCoordinate>1796</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>810</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1154</RightCoordinate>
      <TopCoordinate>1535</TopCoordinate>
      <BottomCoordinate>1598</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>1864</RightCoordinate>
      <TopCoordinate>122</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1606</LeftCoordinate>
      <RightCoordinate>1668</RightCoordinate>
      <TopCoordinate>812</TopCoordinate>
      <BottomCoordinate>875</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>1854</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>318</RightCoordinate>
      <TopCoordinate>1785</TopCoordinate>
      <BottomCoordinate>1848</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1396</LeftCoordinate>
      <RightCoordinate>1458</RightCoordinate>
      <TopCoordinate>1149</TopCoordinate>
      <BottomCoordinate>1212</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>1779</TopCoordinate>
      <BottomCoordinate>1843</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1290</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1360</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>1656</TopCoordinate>
      <BottomCoordinate>1719</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1468</LeftCoordinate>
      <RightCoordinate>1530</RightCoordinate>
      <TopCoordinate>1052</TopCoordinate>
      <BottomCoordinate>1115</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Smoke_Shot</Name>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1028</LeftCoordinate>
      <RightCoordinate>1256</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>497</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1026</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>245</BottomCoordinate>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>514</LeftCoordinate>
      <RightCoordinate>766</RightCoordinate>
      <TopCoordinate>776</TopCoordinate>
      <BottomCoordinate>1021</BottomCoordinate>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>770</LeftCoordinate>
      <RightCoordinate>1026</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>506</BottomCoordinate>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>518</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>516</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>516</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>258</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>258</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>516</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>258</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>258</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>516</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>776</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>258</BottomCoordinate>
      <RelativeX>-4</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>518</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>516</BottomCoordinate>
      <RelativeX>-3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>518</TopCoordinate>
      <BottomCoordinate>774</BottomCoordinate>
      <RelativeX>-2</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>518</LeftCoordinate>
      <RightCoordinate>774</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>258</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>498</RightCoordinate>
      <TopCoordinate>772</TopCoordinate>
      <BottomCoordinate>1028</BottomCoordinate>
      <RelativeX>-7</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>770</LeftCoordinate>
      <RightCoordinate>1012</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>764</BottomCoordinate>
      <RelativeX>-7</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>514</LeftCoordinate>
      <RightCoordinate>764</RightCoordinate>
      <TopCoordinate>518</TopCoordinate>
      <BottomCoordinate>774</BottomCoordinate>
      <RelativeX>-3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>250</RightCoordinate>
      <TopCoordinate>776</TopCoordinate>
      <BottomCoordinate>1032</BottomCoordinate>
      <RelativeX>-4</RelativeX>
    </Frame>
    <Frame>
      <TextureName>AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>238</RightCoordinate>
      <TopCoordinate>1034</TopCoordinate>
      <BottomCoordinate>1268</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>