<?xml version="1.0" encoding="utf-8"?>
<AESettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OffsetMultiplier>1</OffsetMultiplier>
  <AnimationChainSettings />
  <ExpandedNode>TallDeadTree</ExpandedNode>
  <ExpandedNode>Bamboo</ExpandedNode>
  <ExpandedNode>Bonsai</ExpandedNode>
  <ExpandedNode>WillowTree</ExpandedNode>
  <ExpandedNode>TallestTree</ExpandedNode>
  <ExpandedNode>JustTree</ExpandedNode>
  <ExpandedNode>WideTree</ExpandedNode>
  <ExpandedNode>LongLog</ExpandedNode>
  <ExpandedNode>Fence</ExpandedNode>
  <ExpandedNode>Cactus</ExpandedNode>
  <ExpandedNode>Stump</ExpandedNode>
  <ExpandedNode>Fern</ExpandedNode>
  <ExpandedNode>WideRock</ExpandedNode>
  <ExpandedNode>StackedRock</ExpandedNode>
  <ExpandedNode>MediumRock</ExpandedNode>
  <ExpandedNode>WideBush</ExpandedNode>
  <ExpandedNode>Weed</ExpandedNode>
  <ExpandedNode>YellowFlower</ExpandedNode>
  <ExpandedNode>OrangeFlower</ExpandedNode>
  <ExpandedNode>PinkFlower</ExpandedNode>
  <ExpandedNode>SmallLog</ExpandedNode>
  <ExpandedNode>Bush</ExpandedNode>
  <ExpandedNode>SmallFence</ExpandedNode>
  <UnitType>Pixel</UnitType>
</AESettingsSave>