<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>TallDeadTree</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>88</LeftCoordinate>
      <RightCoordinate>371</RightCoordinate>
      <TopCoordinate>2643</TopCoordinate>
      <BottomCoordinate>3460</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TallRock</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>395</RightCoordinate>
      <TopCoordinate>3595</TopCoordinate>
      <BottomCoordinate>3972</BottomCoordinate>
      <RelativeX>60</RelativeX>
      <RelativeY>115</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Bamboo</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>522</LeftCoordinate>
      <RightCoordinate>1042</RightCoordinate>
      <TopCoordinate>3339</TopCoordinate>
      <BottomCoordinate>4022</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Bonsai</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>536</LeftCoordinate>
      <RightCoordinate>1327</RightCoordinate>
      <TopCoordinate>2601</TopCoordinate>
      <BottomCoordinate>3221</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WillowTree</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1177</LeftCoordinate>
      <RightCoordinate>1590</RightCoordinate>
      <TopCoordinate>3355</TopCoordinate>
      <BottomCoordinate>4073</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TallestTree</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1416</LeftCoordinate>
      <RightCoordinate>1774</RightCoordinate>
      <TopCoordinate>2585</TopCoordinate>
      <BottomCoordinate>3311</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>320</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JustTree</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1691</LeftCoordinate>
      <RightCoordinate>1973</RightCoordinate>
      <TopCoordinate>3335</TopCoordinate>
      <BottomCoordinate>3887</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WideTree</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1806</LeftCoordinate>
      <RightCoordinate>2228</RightCoordinate>
      <TopCoordinate>2573</TopCoordinate>
      <BottomCoordinate>2940</BottomCoordinate>
      <RelativeX>34</RelativeX>
      <RelativeY>40</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LongLog</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1843</LeftCoordinate>
      <RightCoordinate>2377</RightCoordinate>
      <TopCoordinate>3078</TopCoordinate>
      <BottomCoordinate>3275</BottomCoordinate>
      <RelativeY>85</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fence</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2594</LeftCoordinate>
      <RightCoordinate>3041</RightCoordinate>
      <TopCoordinate>3080</TopCoordinate>
      <BottomCoordinate>3294</BottomCoordinate>
      <RelativeX>65</RelativeX>
      <RelativeY>80</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cactus</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3113</LeftCoordinate>
      <RightCoordinate>3253</RightCoordinate>
      <TopCoordinate>3717</TopCoordinate>
      <BottomCoordinate>3963</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Stump</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2703</LeftCoordinate>
      <RightCoordinate>2948</RightCoordinate>
      <TopCoordinate>3347</TopCoordinate>
      <BottomCoordinate>3617</BottomCoordinate>
      <RelativeX>-55</RelativeX>
      <RelativeY>165</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fern</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3114</LeftCoordinate>
      <RightCoordinate>3270</RightCoordinate>
      <TopCoordinate>3330</TopCoordinate>
      <BottomCoordinate>3679</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WideRock</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2117</LeftCoordinate>
      <RightCoordinate>2586</RightCoordinate>
      <TopCoordinate>3726</TopCoordinate>
      <BottomCoordinate>4036</BottomCoordinate>
      <RelativeY>-70</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StackedRock</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3491</LeftCoordinate>
      <RightCoordinate>3809</RightCoordinate>
      <TopCoordinate>2574</TopCoordinate>
      <BottomCoordinate>2766</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MediumRock</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3604</LeftCoordinate>
      <RightCoordinate>3913</RightCoordinate>
      <TopCoordinate>3095</TopCoordinate>
      <BottomCoordinate>3265</BottomCoordinate>
      <RelativeX>110</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WideBush</Name>
    <Frame>
      <TextureName>../../../Tilesets/CombinedAssets.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2064</LeftCoordinate>
      <RightCoordinate>2583</RightCoordinate>
      <TopCoordinate>3341</TopCoordinate>
      <BottomCoordinate>3612</BottomCoordinate>
      <RelativeX>-45</RelativeX>
      <RelativeY>42</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>