<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1450</LeftCoordinate>
      <RightCoordinate>1562</RightCoordinate>
      <TopCoordinate>3666</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3579</LeftCoordinate>
      <RightCoordinate>3683</RightCoordinate>
      <TopCoordinate>1819</TopCoordinate>
      <BottomCoordinate>1927</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3933</LeftCoordinate>
      <RightCoordinate>4035</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>996</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3501</LeftCoordinate>
      <RightCoordinate>3601</RightCoordinate>
      <TopCoordinate>2040</TopCoordinate>
      <BottomCoordinate>2147</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>1783</RightCoordinate>
      <TopCoordinate>3661</TopCoordinate>
      <BottomCoordinate>3767</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3927</LeftCoordinate>
      <RightCoordinate>4039</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>395</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3150</LeftCoordinate>
      <RightCoordinate>3270</RightCoordinate>
      <TopCoordinate>2192</TopCoordinate>
      <BottomCoordinate>2319</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1790</LeftCoordinate>
      <RightCoordinate>1906</RightCoordinate>
      <TopCoordinate>3542</TopCoordinate>
      <BottomCoordinate>3646</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2532</LeftCoordinate>
      <RightCoordinate>2648</RightCoordinate>
      <TopCoordinate>2996</TopCoordinate>
      <BottomCoordinate>3105</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3578</LeftCoordinate>
      <RightCoordinate>3690</RightCoordinate>
      <TopCoordinate>1531</TopCoordinate>
      <BottomCoordinate>1648</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2168</LeftCoordinate>
      <RightCoordinate>2290</RightCoordinate>
      <TopCoordinate>3286</TopCoordinate>
      <BottomCoordinate>3388</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3275</LeftCoordinate>
      <RightCoordinate>3395</RightCoordinate>
      <TopCoordinate>2286</TopCoordinate>
      <BottomCoordinate>2382</BottomCoordinate>
      <RelativeX>24</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3096</LeftCoordinate>
      <RightCoordinate>3214</RightCoordinate>
      <TopCoordinate>2538</TopCoordinate>
      <BottomCoordinate>2635</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3935</LeftCoordinate>
      <RightCoordinate>4053</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3822</LeftCoordinate>
      <RightCoordinate>3944</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1140</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3275</LeftCoordinate>
      <RightCoordinate>3385</RightCoordinate>
      <TopCoordinate>2170</TopCoordinate>
      <BottomCoordinate>2284</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1790</LeftCoordinate>
      <RightCoordinate>1892</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3740</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3978</LeftCoordinate>
      <RightCoordinate>4092</RightCoordinate>
      <TopCoordinate>803</TopCoordinate>
      <BottomCoordinate>882</BottomCoordinate>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1067</LeftCoordinate>
      <RightCoordinate>1187</RightCoordinate>
      <TopCoordinate>2032</TopCoordinate>
      <BottomCoordinate>2118</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>430</LeftCoordinate>
      <RightCoordinate>548</RightCoordinate>
      <TopCoordinate>4000</TopCoordinate>
      <BottomCoordinate>4085</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2059</LeftCoordinate>
      <RightCoordinate>2175</RightCoordinate>
      <TopCoordinate>3497</TopCoordinate>
      <BottomCoordinate>3580</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>424</RightCoordinate>
      <TopCoordinate>4011</TopCoordinate>
      <BottomCoordinate>4091</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2452</LeftCoordinate>
      <RightCoordinate>2570</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>282</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3096</LeftCoordinate>
      <RightCoordinate>3210</RightCoordinate>
      <TopCoordinate>2637</TopCoordinate>
      <BottomCoordinate>2711</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-21.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2782</LeftCoordinate>
      <RightCoordinate>2896</RightCoordinate>
      <TopCoordinate>2964</TopCoordinate>
      <BottomCoordinate>3040</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-23.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>478</LeftCoordinate>
      <RightCoordinate>590</RightCoordinate>
      <TopCoordinate>3067</TopCoordinate>
      <BottomCoordinate>3143</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-24.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2897</LeftCoordinate>
      <RightCoordinate>3007</RightCoordinate>
      <TopCoordinate>2859</TopCoordinate>
      <BottomCoordinate>2935</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-25.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3694</LeftCoordinate>
      <RightCoordinate>3802</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>1785</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2403</LeftCoordinate>
      <RightCoordinate>2511</RightCoordinate>
      <TopCoordinate>3286</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2403</LeftCoordinate>
      <RightCoordinate>2511</RightCoordinate>
      <TopCoordinate>3286</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3459</LeftCoordinate>
      <RightCoordinate>3571</RightCoordinate>
      <TopCoordinate>581</TopCoordinate>
      <BottomCoordinate>692</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>754</LeftCoordinate>
      <RightCoordinate>858</RightCoordinate>
      <TopCoordinate>3937</TopCoordinate>
      <BottomCoordinate>4046</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1575</LeftCoordinate>
      <RightCoordinate>1677</RightCoordinate>
      <TopCoordinate>3315</TopCoordinate>
      <BottomCoordinate>3423</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1450</LeftCoordinate>
      <RightCoordinate>1550</RightCoordinate>
      <TopCoordinate>3778</TopCoordinate>
      <BottomCoordinate>3885</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3978</LeftCoordinate>
      <RightCoordinate>4080</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>801</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3933</LeftCoordinate>
      <RightCoordinate>4041</RightCoordinate>
      <TopCoordinate>565</TopCoordinate>
      <BottomCoordinate>676</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3822</LeftCoordinate>
      <RightCoordinate>3940</RightCoordinate>
      <TopCoordinate>435</TopCoordinate>
      <BottomCoordinate>563</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2059</LeftCoordinate>
      <RightCoordinate>2175</RightCoordinate>
      <TopCoordinate>3391</TopCoordinate>
      <BottomCoordinate>3495</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1939</LeftCoordinate>
      <RightCoordinate>2053</RightCoordinate>
      <TopCoordinate>3399</TopCoordinate>
      <BottomCoordinate>3511</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>754</LeftCoordinate>
      <RightCoordinate>856</RightCoordinate>
      <TopCoordinate>3803</TopCoordinate>
      <BottomCoordinate>3935</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3091</LeftCoordinate>
      <RightCoordinate>3193</RightCoordinate>
      <TopCoordinate>2386</TopCoordinate>
      <BottomCoordinate>2513</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3822</LeftCoordinate>
      <RightCoordinate>3926</RightCoordinate>
      <TopCoordinate>1247</TopCoordinate>
      <BottomCoordinate>1355</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2667</LeftCoordinate>
      <RightCoordinate>2775</RightCoordinate>
      <TopCoordinate>2975</TopCoordinate>
      <BottomCoordinate>3082</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1564</LeftCoordinate>
      <RightCoordinate>1676</RightCoordinate>
      <TopCoordinate>3666</TopCoordinate>
      <BottomCoordinate>3771</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3707</LeftCoordinate>
      <RightCoordinate>3823</RightCoordinate>
      <TopCoordinate>1419</TopCoordinate>
      <BottomCoordinate>1523</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3388</LeftCoordinate>
      <RightCoordinate>3499</RightCoordinate>
      <TopCoordinate>2040</TopCoordinate>
      <BottomCoordinate>2150</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1196</LeftCoordinate>
      <RightCoordinate>1309</RightCoordinate>
      <TopCoordinate>3802</TopCoordinate>
      <BottomCoordinate>3906</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-26.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1324</LeftCoordinate>
      <RightCoordinate>1435</RightCoordinate>
      <TopCoordinate>3755</TopCoordinate>
      <BottomCoordinate>3862</BottomCoordinate>
      <RelativeY>-28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3942</LeftCoordinate>
      <RightCoordinate>4053</RightCoordinate>
      <TopCoordinate>435</TopCoordinate>
      <BottomCoordinate>544</BottomCoordinate>
      <RelativeY>-28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>430</LeftCoordinate>
      <RightCoordinate>547</RightCoordinate>
      <TopCoordinate>3888</TopCoordinate>
      <BottomCoordinate>3998</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2977</LeftCoordinate>
      <RightCoordinate>3094</RightCoordinate>
      <TopCoordinate>2538</TopCoordinate>
      <BottomCoordinate>2648</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3816</LeftCoordinate>
      <RightCoordinate>3931</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1000</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1813</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>3394</TopCoordinate>
      <BottomCoordinate>3534</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3707</LeftCoordinate>
      <RightCoordinate>3814</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1038</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2262</LeftCoordinate>
      <RightCoordinate>2369</RightCoordinate>
      <TopCoordinate>2986</TopCoordinate>
      <BottomCoordinate>3142</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>430</LeftCoordinate>
      <RightCoordinate>539</RightCoordinate>
      <TopCoordinate>3734</TopCoordinate>
      <BottomCoordinate>3886</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2544</LeftCoordinate>
      <RightCoordinate>2655</RightCoordinate>
      <TopCoordinate>2698</TopCoordinate>
      <BottomCoordinate>2857</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2737</LeftCoordinate>
      <RightCoordinate>2852</RightCoordinate>
      <TopCoordinate>2386</TopCoordinate>
      <BottomCoordinate>2548</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>618</LeftCoordinate>
      <RightCoordinate>733</RightCoordinate>
      <TopCoordinate>3623</TopCoordinate>
      <BottomCoordinate>3777</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3461</LeftCoordinate>
      <RightCoordinate>3576</RightCoordinate>
      <TopCoordinate>1531</TopCoordinate>
      <BottomCoordinate>1673</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1450</LeftCoordinate>
      <RightCoordinate>1565</RightCoordinate>
      <TopCoordinate>3526</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3707</LeftCoordinate>
      <RightCoordinate>3820</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1168</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2667</LeftCoordinate>
      <RightCoordinate>2780</RightCoordinate>
      <TopCoordinate>2859</TopCoordinate>
      <BottomCoordinate>2973</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-23.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3692</LeftCoordinate>
      <RightCoordinate>3803</RightCoordinate>
      <TopCoordinate>1531</TopCoordinate>
      <BottomCoordinate>1635</BottomCoordinate>
      <RelativeY>-29.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>618</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>3953</TopCoordinate>
      <BottomCoordinate>4057</BottomCoordinate>
      <RelativeY>-29.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2532</LeftCoordinate>
      <RightCoordinate>2641</RightCoordinate>
      <TopCoordinate>3107</TopCoordinate>
      <BottomCoordinate>3212</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2292</LeftCoordinate>
      <RightCoordinate>2401</RightCoordinate>
      <TopCoordinate>3286</TopCoordinate>
      <BottomCoordinate>3391</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>992</LeftCoordinate>
      <RightCoordinate>1101</RightCoordinate>
      <TopCoordinate>3870</TopCoordinate>
      <BottomCoordinate>3976</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-28.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3195</LeftCoordinate>
      <RightCoordinate>3304</RightCoordinate>
      <TopCoordinate>2386</TopCoordinate>
      <BottomCoordinate>2493</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1939</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>3513</TopCoordinate>
      <BottomCoordinate>3617</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2177</LeftCoordinate>
      <RightCoordinate>2286</RightCoordinate>
      <TopCoordinate>3391</TopCoordinate>
      <BottomCoordinate>3492</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3388</LeftCoordinate>
      <RightCoordinate>3499</RightCoordinate>
      <TopCoordinate>2152</TopCoordinate>
      <BottomCoordinate>2254</BottomCoordinate>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3822</LeftCoordinate>
      <RightCoordinate>3935</RightCoordinate>
      <TopCoordinate>1142</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2977</LeftCoordinate>
      <RightCoordinate>3090</RightCoordinate>
      <TopCoordinate>2650</TopCoordinate>
      <BottomCoordinate>2755</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3579</LeftCoordinate>
      <RightCoordinate>3692</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>1817</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>