<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3298</LeftCoordinate>
      <RightCoordinate>3487</RightCoordinate>
      <TopCoordinate>2614</TopCoordinate>
      <BottomCoordinate>2726</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3536</LeftCoordinate>
      <RightCoordinate>3731</RightCoordinate>
      <TopCoordinate>879</TopCoordinate>
      <BottomCoordinate>1039</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-35.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3744</LeftCoordinate>
      <RightCoordinate>3911</RightCoordinate>
      <TopCoordinate>1398</TopCoordinate>
      <BottomCoordinate>1563</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-38</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>394</LeftCoordinate>
      <RightCoordinate>481</RightCoordinate>
      <TopCoordinate>2622</TopCoordinate>
      <BottomCoordinate>2805</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>3637</TopCoordinate>
      <BottomCoordinate>3828</BottomCoordinate>
      <RelativeX>-30</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3422</LeftCoordinate>
      <RightCoordinate>3605</RightCoordinate>
      <TopCoordinate>1332</TopCoordinate>
      <BottomCoordinate>1508</BottomCoordinate>
      <RelativeX>-27</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1413</LeftCoordinate>
      <RightCoordinate>1582</RightCoordinate>
      <TopCoordinate>3432</TopCoordinate>
      <BottomCoordinate>3618</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3775</LeftCoordinate>
      <RightCoordinate>3942</RightCoordinate>
      <TopCoordinate>701</TopCoordinate>
      <BottomCoordinate>871</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>24.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3775</LeftCoordinate>
      <RightCoordinate>3944</RightCoordinate>
      <TopCoordinate>521</TopCoordinate>
      <BottomCoordinate>699</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3765</LeftCoordinate>
      <RightCoordinate>3938</RightCoordinate>
      <TopCoordinate>1577</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3913</LeftCoordinate>
      <RightCoordinate>4082</RightCoordinate>
      <TopCoordinate>1398</TopCoordinate>
      <BottomCoordinate>1511</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1409</RightCoordinate>
      <TopCoordinate>3914</TopCoordinate>
      <BottomCoordinate>4038</BottomCoordinate>
      <RelativeX>-26</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3765</LeftCoordinate>
      <RightCoordinate>3868</RightCoordinate>
      <TopCoordinate>1881</TopCoordinate>
      <BottomCoordinate>2044</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>309</RightCoordinate>
      <TopCoordinate>2367</TopCoordinate>
      <BottomCoordinate>2549</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>242</LeftCoordinate>
      <RightCoordinate>299</RightCoordinate>
      <TopCoordinate>618</TopCoordinate>
      <BottomCoordinate>806</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>23.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>242</LeftCoordinate>
      <RightCoordinate>297</RightCoordinate>
      <TopCoordinate>808</TopCoordinate>
      <BottomCoordinate>985</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3544</LeftCoordinate>
      <RightCoordinate>3721</RightCoordinate>
      <TopCoordinate>1042</TopCoordinate>
      <BottomCoordinate>1114</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-46.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3862</LeftCoordinate>
      <RightCoordinate>4039</RightCoordinate>
      <TopCoordinate>1319</TopCoordinate>
      <BottomCoordinate>1389</BottomCoordinate>
      <RelativeX>26</RelativeX>
      <RelativeY>-41.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3176</LeftCoordinate>
      <RightCoordinate>3363</RightCoordinate>
      <TopCoordinate>2810</TopCoordinate>
      <BottomCoordinate>2871</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-52</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2026</LeftCoordinate>
      <RightCoordinate>2213</RightCoordinate>
      <TopCoordinate>3729</TopCoordinate>
      <BottomCoordinate>3789</BottomCoordinate>
      <RelativeX>24</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>4028</TopCoordinate>
      <BottomCoordinate>4092</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-55.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>4028</TopCoordinate>
      <BottomCoordinate>4092</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-55.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>4028</TopCoordinate>
      <BottomCoordinate>4092</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-55.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>4028</TopCoordinate>
      <BottomCoordinate>4092</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-55.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>4028</TopCoordinate>
      <BottomCoordinate>4092</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-55.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2847</LeftCoordinate>
      <RightCoordinate>3037</RightCoordinate>
      <TopCoordinate>3061</TopCoordinate>
      <BottomCoordinate>3173</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3338</LeftCoordinate>
      <RightCoordinate>3534</RightCoordinate>
      <TopCoordinate>879</TopCoordinate>
      <BottomCoordinate>1039</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-35</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3862</LeftCoordinate>
      <RightCoordinate>4030</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1317</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-38</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>394</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>3637</TopCoordinate>
      <BottomCoordinate>3821</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2332</LeftCoordinate>
      <RightCoordinate>2472</RightCoordinate>
      <TopCoordinate>2803</TopCoordinate>
      <BottomCoordinate>3036</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>641</RightCoordinate>
      <TopCoordinate>3842</TopCoordinate>
      <BottomCoordinate>4026</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3607</LeftCoordinate>
      <RightCoordinate>3763</RightCoordinate>
      <TopCoordinate>1577</TopCoordinate>
      <BottomCoordinate>1757</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-24</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1413</LeftCoordinate>
      <RightCoordinate>1567</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>4024</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3596</LeftCoordinate>
      <RightCoordinate>3768</RightCoordinate>
      <TopCoordinate>625</TopCoordinate>
      <BottomCoordinate>716</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2329</RightCoordinate>
      <TopCoordinate>3515</TopCoordinate>
      <BottomCoordinate>3642</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-66.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2589</LeftCoordinate>
      <RightCoordinate>2779</RightCoordinate>
      <TopCoordinate>2728</TopCoordinate>
      <BottomCoordinate>2794</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-39</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1462</RightCoordinate>
      <TopCoordinate>4040</TopCoordinate>
      <BottomCoordinate>4092</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-33</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3747</LeftCoordinate>
      <RightCoordinate>3937</RightCoordinate>
      <TopCoordinate>168</TopCoordinate>
      <BottomCoordinate>328</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>50.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>3771</TopCoordinate>
      <BottomCoordinate>3931</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>50.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2455</LeftCoordinate>
      <RightCoordinate>2645</RightCoordinate>
      <TopCoordinate>3297</TopCoordinate>
      <BottomCoordinate>3438</BottomCoordinate>
      <RelativeY>41</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3404</LeftCoordinate>
      <RightCoordinate>3594</RightCoordinate>
      <TopCoordinate>625</TopCoordinate>
      <BottomCoordinate>728</BottomCoordinate>
      <RelativeY>21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2731</LeftCoordinate>
      <RightCoordinate>2923</RightCoordinate>
      <TopCoordinate>3216</TopCoordinate>
      <BottomCoordinate>3297</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1422</LeftCoordinate>
      <RightCoordinate>1622</RightCoordinate>
      <TopCoordinate>1006</TopCoordinate>
      <BottomCoordinate>1060</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3642</LeftCoordinate>
      <RightCoordinate>3834</RightCoordinate>
      <TopCoordinate>2201</TopCoordinate>
      <BottomCoordinate>2257</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3642</LeftCoordinate>
      <RightCoordinate>3832</RightCoordinate>
      <TopCoordinate>2116</TopCoordinate>
      <BottomCoordinate>2199</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>3981</TopCoordinate>
      <BottomCoordinate>4085</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-24.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3349</LeftCoordinate>
      <RightCoordinate>3537</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1858</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-32.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3554</LeftCoordinate>
      <RightCoordinate>3742</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1320</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2620</LeftCoordinate>
      <RightCoordinate>2808</RightCoordinate>
      <TopCoordinate>2803</TopCoordinate>
      <BottomCoordinate>2960</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-51</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1836</LeftCoordinate>
      <RightCoordinate>2024</RightCoordinate>
      <TopCoordinate>3729</TopCoordinate>
      <BottomCoordinate>3852</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-34</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3000</LeftCoordinate>
      <RightCoordinate>3186</RightCoordinate>
      <TopCoordinate>1759</TopCoordinate>
      <BottomCoordinate>1859</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-22.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3097</LeftCoordinate>
      <RightCoordinate>3285</RightCoordinate>
      <TopCoordinate>644</TopCoordinate>
      <BottomCoordinate>735</BottomCoordinate>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2990</LeftCoordinate>
      <RightCoordinate>3180</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>362</BottomCoordinate>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3213</LeftCoordinate>
      <RightCoordinate>3403</RightCoordinate>
      <TopCoordinate>2029</TopCoordinate>
      <BottomCoordinate>2083</BottomCoordinate>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3530</LeftCoordinate>
      <RightCoordinate>3720</RightCoordinate>
      <TopCoordinate>2362</TopCoordinate>
      <BottomCoordinate>2421</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2455</LeftCoordinate>
      <RightCoordinate>2645</RightCoordinate>
      <TopCoordinate>3440</TopCoordinate>
      <BottomCoordinate>3521</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1765</LeftCoordinate>
      <RightCoordinate>1955</RightCoordinate>
      <TopCoordinate>2845</TopCoordinate>
      <BottomCoordinate>2925</BottomCoordinate>
      <RelativeY>13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2785</LeftCoordinate>
      <RightCoordinate>2975</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1854</BottomCoordinate>
      <RelativeY>17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>194</RightCoordinate>
      <TopCoordinate>3933</TopCoordinate>
      <BottomCoordinate>4078</BottomCoordinate>
      <RelativeY>46</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3747</LeftCoordinate>
      <RightCoordinate>3937</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>166</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3349</LeftCoordinate>
      <RightCoordinate>3539</RightCoordinate>
      <TopCoordinate>1569</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeY>56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3213</LeftCoordinate>
      <RightCoordinate>3403</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2027</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>54.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>