<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>466</RightCoordinate>
      <TopCoordinate>3188</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1653</LeftCoordinate>
      <RightCoordinate>1721</RightCoordinate>
      <TopCoordinate>2795</TopCoordinate>
      <BottomCoordinate>2879</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>944</LeftCoordinate>
      <RightCoordinate>1010</RightCoordinate>
      <TopCoordinate>3122</TopCoordinate>
      <BottomCoordinate>3207</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1208</LeftCoordinate>
      <RightCoordinate>1272</RightCoordinate>
      <TopCoordinate>3047</TopCoordinate>
      <BottomCoordinate>3133</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1556</LeftCoordinate>
      <RightCoordinate>1624</RightCoordinate>
      <TopCoordinate>2813</TopCoordinate>
      <BottomCoordinate>2899</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2323</LeftCoordinate>
      <RightCoordinate>2391</RightCoordinate>
      <TopCoordinate>2224</TopCoordinate>
      <BottomCoordinate>2310</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>229</LeftCoordinate>
      <RightCoordinate>295</RightCoordinate>
      <TopCoordinate>2438</TopCoordinate>
      <BottomCoordinate>2524</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3262</LeftCoordinate>
      <RightCoordinate>3328</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>87</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3163</LeftCoordinate>
      <RightCoordinate>3229</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>917</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2246</LeftCoordinate>
      <RightCoordinate>2312</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>461</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2936</LeftCoordinate>
      <RightCoordinate>3008</RightCoordinate>
      <TopCoordinate>1398</TopCoordinate>
      <BottomCoordinate>1477</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3083</LeftCoordinate>
      <RightCoordinate>3157</RightCoordinate>
      <TopCoordinate>1047</TopCoordinate>
      <BottomCoordinate>1123</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2837</LeftCoordinate>
      <RightCoordinate>2915</RightCoordinate>
      <TopCoordinate>1556</TopCoordinate>
      <BottomCoordinate>1629</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2618</LeftCoordinate>
      <RightCoordinate>2700</RightCoordinate>
      <TopCoordinate>161</TopCoordinate>
      <BottomCoordinate>221</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2409</LeftCoordinate>
      <RightCoordinate>2489</RightCoordinate>
      <TopCoordinate>155</TopCoordinate>
      <BottomCoordinate>217</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2853</LeftCoordinate>
      <RightCoordinate>2933</RightCoordinate>
      <TopCoordinate>604</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2861</LeftCoordinate>
      <RightCoordinate>2939</RightCoordinate>
      <TopCoordinate>1631</TopCoordinate>
      <BottomCoordinate>1692</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3190</LeftCoordinate>
      <RightCoordinate>3268</RightCoordinate>
      <TopCoordinate>764</TopCoordinate>
      <BottomCoordinate>825</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2642</LeftCoordinate>
      <RightCoordinate>2722</RightCoordinate>
      <TopCoordinate>1285</TopCoordinate>
      <BottomCoordinate>1346</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2641</LeftCoordinate>
      <RightCoordinate>2723</RightCoordinate>
      <TopCoordinate>616</TopCoordinate>
      <BottomCoordinate>672</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2305</LeftCoordinate>
      <RightCoordinate>2395</RightCoordinate>
      <TopCoordinate>1294</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1252</RightCoordinate>
      <TopCoordinate>1303</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1715</LeftCoordinate>
      <RightCoordinate>1805</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1807</LeftCoordinate>
      <RightCoordinate>1891</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1426</LeftCoordinate>
      <RightCoordinate>1510</RightCoordinate>
      <TopCoordinate>1303</TopCoordinate>
      <BottomCoordinate>1346</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1340</LeftCoordinate>
      <RightCoordinate>1424</RightCoordinate>
      <TopCoordinate>1303</TopCoordinate>
      <BottomCoordinate>1347</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1254</LeftCoordinate>
      <RightCoordinate>1338</RightCoordinate>
      <TopCoordinate>1303</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1254</LeftCoordinate>
      <RightCoordinate>1338</RightCoordinate>
      <TopCoordinate>1303</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1254</LeftCoordinate>
      <RightCoordinate>1338</RightCoordinate>
      <TopCoordinate>1303</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1254</LeftCoordinate>
      <RightCoordinate>1338</RightCoordinate>
      <TopCoordinate>1303</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-20.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3176</LeftCoordinate>
      <RightCoordinate>3248</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>547</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2158</LeftCoordinate>
      <RightCoordinate>2226</RightCoordinate>
      <TopCoordinate>2416</TopCoordinate>
      <BottomCoordinate>2500</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2727</LeftCoordinate>
      <RightCoordinate>2795</RightCoordinate>
      <TopCoordinate>1725</TopCoordinate>
      <BottomCoordinate>1810</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>875</LeftCoordinate>
      <RightCoordinate>941</RightCoordinate>
      <TopCoordinate>3087</TopCoordinate>
      <BottomCoordinate>3173</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3205</LeftCoordinate>
      <RightCoordinate>3273</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>312</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2416</LeftCoordinate>
      <RightCoordinate>2484</RightCoordinate>
      <TopCoordinate>2127</TopCoordinate>
      <BottomCoordinate>2213</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>204</RightCoordinate>
      <TopCoordinate>3259</TopCoordinate>
      <BottomCoordinate>3344</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>793</RightCoordinate>
      <TopCoordinate>3161</TopCoordinate>
      <BottomCoordinate>3247</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3275</LeftCoordinate>
      <RightCoordinate>3339</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>312</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2084</LeftCoordinate>
      <RightCoordinate>2148</RightCoordinate>
      <TopCoordinate>2537</TopCoordinate>
      <BottomCoordinate>2623</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2926</LeftCoordinate>
      <RightCoordinate>2990</RightCoordinate>
      <TopCoordinate>1482</TopCoordinate>
      <BottomCoordinate>1568</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3256</LeftCoordinate>
      <RightCoordinate>3320</RightCoordinate>
      <TopCoordinate>367</TopCoordinate>
      <BottomCoordinate>453</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3083</LeftCoordinate>
      <RightCoordinate>3147</RightCoordinate>
      <TopCoordinate>1125</TopCoordinate>
      <BottomCoordinate>1211</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1925</LeftCoordinate>
      <RightCoordinate>1991</RightCoordinate>
      <TopCoordinate>2633</TopCoordinate>
      <BottomCoordinate>2718</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2014</LeftCoordinate>
      <RightCoordinate>2082</RightCoordinate>
      <TopCoordinate>2537</TopCoordinate>
      <BottomCoordinate>2621</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2957</LeftCoordinate>
      <RightCoordinate>3028</RightCoordinate>
      <TopCoordinate>1294</TopCoordinate>
      <BottomCoordinate>1375</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>468</LeftCoordinate>
      <RightCoordinate>539</RightCoordinate>
      <TopCoordinate>3188</TopCoordinate>
      <BottomCoordinate>3270</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1852</LeftCoordinate>
      <RightCoordinate>1923</RightCoordinate>
      <TopCoordinate>2633</TopCoordinate>
      <BottomCoordinate>2715</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1411</LeftCoordinate>
      <RightCoordinate>1480</RightCoordinate>
      <TopCoordinate>2931</TopCoordinate>
      <BottomCoordinate>3013</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1137</LeftCoordinate>
      <RightCoordinate>1206</RightCoordinate>
      <TopCoordinate>3047</TopCoordinate>
      <BottomCoordinate>3129</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2606</LeftCoordinate>
      <RightCoordinate>2675</RightCoordinate>
      <TopCoordinate>1920</TopCoordinate>
      <BottomCoordinate>2003</BottomCoordinate>
      <RelativeX>3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>541</LeftCoordinate>
      <RightCoordinate>610</RightCoordinate>
      <TopCoordinate>3188</TopCoordinate>
      <BottomCoordinate>3271</BottomCoordinate>
      <RelativeX>3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3083</LeftCoordinate>
      <RightCoordinate>3152</RightCoordinate>
      <TopCoordinate>962</TopCoordinate>
      <BottomCoordinate>1045</BottomCoordinate>
      <RelativeX>3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>658</LeftCoordinate>
      <RightCoordinate>727</RightCoordinate>
      <TopCoordinate>3161</TopCoordinate>
      <BottomCoordinate>3244</BottomCoordinate>
      <RelativeX>3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1135</RightCoordinate>
      <TopCoordinate>3047</TopCoordinate>
      <BottomCoordinate>3130</BottomCoordinate>
      <RelativeX>3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>206</LeftCoordinate>
      <RightCoordinate>273</RightCoordinate>
      <TopCoordinate>3259</TopCoordinate>
      <BottomCoordinate>3342</BottomCoordinate>
      <RelativeX>3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1310</LeftCoordinate>
      <RightCoordinate>1379</RightCoordinate>
      <TopCoordinate>2993</TopCoordinate>
      <BottomCoordinate>3074</BottomCoordinate>
      <RelativeX>2</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>796</LeftCoordinate>
      <RightCoordinate>867</RightCoordinate>
      <TopCoordinate>3176</TopCoordinate>
      <BottomCoordinate>3254</BottomCoordinate>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1482</LeftCoordinate>
      <RightCoordinate>1555</RightCoordinate>
      <TopCoordinate>2931</TopCoordinate>
      <BottomCoordinate>3006</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>3268</TopCoordinate>
      <BottomCoordinate>3344</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3258</LeftCoordinate>
      <RightCoordinate>3331</RightCoordinate>
      <TopCoordinate>115</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2393</LeftCoordinate>
      <RightCoordinate>2464</RightCoordinate>
      <TopCoordinate>2224</TopCoordinate>
      <BottomCoordinate>2303</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1777</LeftCoordinate>
      <RightCoordinate>1848</RightCoordinate>
      <TopCoordinate>2739</TopCoordinate>
      <BottomCoordinate>2818</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2278</LeftCoordinate>
      <RightCoordinate>2349</RightCoordinate>
      <TopCoordinate>2321</TopCoordinate>
      <BottomCoordinate>2401</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2719</LeftCoordinate>
      <RightCoordinate>2788</RightCoordinate>
      <TopCoordinate>1813</TopCoordinate>
      <BottomCoordinate>1894</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2513</LeftCoordinate>
      <RightCoordinate>2582</RightCoordinate>
      <TopCoordinate>2043</TopCoordinate>
      <BottomCoordinate>2126</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3184</LeftCoordinate>
      <RightCoordinate>3253</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>760</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3250</LeftCoordinate>
      <RightCoordinate>3317</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>546</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2797</LeftCoordinate>
      <RightCoordinate>2864</RightCoordinate>
      <TopCoordinate>1725</TopCoordinate>
      <BottomCoordinate>1806</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1852</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>2717</TopCoordinate>
      <BottomCoordinate>2798</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>869</LeftCoordinate>
      <RightCoordinate>934</RightCoordinate>
      <TopCoordinate>3176</TopCoordinate>
      <BottomCoordinate>3256</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2606</LeftCoordinate>
      <RightCoordinate>2673</RightCoordinate>
      <TopCoordinate>2005</TopCoordinate>
      <BottomCoordinate>2085</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2228</LeftCoordinate>
      <RightCoordinate>2297</RightCoordinate>
      <TopCoordinate>2416</TopCoordinate>
      <BottomCoordinate>2494</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2513</LeftCoordinate>
      <RightCoordinate>2584</RightCoordinate>
      <TopCoordinate>2128</TopCoordinate>
      <BottomCoordinate>2202</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>347</RightCoordinate>
      <TopCoordinate>3264</TopCoordinate>
      <BottomCoordinate>3342</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>