<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1743</LeftCoordinate>
      <RightCoordinate>2011</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>576</RightCoordinate>
      <TopCoordinate>1111</TopCoordinate>
      <BottomCoordinate>1322</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>858</LeftCoordinate>
      <RightCoordinate>1148</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>436</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>902</LeftCoordinate>
      <RightCoordinate>1188</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>884</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>902</LeftCoordinate>
      <RightCoordinate>1182</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>676</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>675</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>584</RightCoordinate>
      <TopCoordinate>236</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>290</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>234</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>276</RightCoordinate>
      <TopCoordinate>462</TopCoordinate>
      <BottomCoordinate>697</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>590</LeftCoordinate>
      <RightCoordinate>856</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>868</RightCoordinate>
      <TopCoordinate>676</TopCoordinate>
      <BottomCoordinate>905</BottomCoordinate>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>866</RightCoordinate>
      <TopCoordinate>1127</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1143</RightCoordinate>
      <TopCoordinate>1548</TopCoordinate>
      <BottomCoordinate>1761</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2013</LeftCoordinate>
      <RightCoordinate>2263</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>200</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>854</RightCoordinate>
      <TopCoordinate>1931</TopCoordinate>
      <BottomCoordinate>2117</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2037</LeftCoordinate>
      <RightCoordinate>2287</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>646</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>544</RightCoordinate>
      <TopCoordinate>2108</TopCoordinate>
      <BottomCoordinate>2277</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>2134</TopCoordinate>
      <BottomCoordinate>2285</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-43.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2039</LeftCoordinate>
      <RightCoordinate>2303</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>819</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1170</LeftCoordinate>
      <RightCoordinate>1464</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1908</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-53.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1734</LeftCoordinate>
      <RightCoordinate>2042</RightCoordinate>
      <TopCoordinate>1092</TopCoordinate>
      <BottomCoordinate>1242</BottomCoordinate>
      <RelativeY>-44</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2312</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>378</BottomCoordinate>
      <RelativeY>-43</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1426</LeftCoordinate>
      <RightCoordinate>1734</RightCoordinate>
      <TopCoordinate>1548</TopCoordinate>
      <BottomCoordinate>1690</BottomCoordinate>
      <RelativeY>-48</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1199</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2071</BottomCoordinate>
      <RelativeY>-56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1199</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2071</BottomCoordinate>
      <RelativeY>-56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1199</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2071</BottomCoordinate>
      <RelativeY>-56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1199</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2071</BottomCoordinate>
      <RelativeY>-56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1199</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2071</BottomCoordinate>
      <RelativeY>-56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1199</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2071</BottomCoordinate>
      <RelativeY>-56</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1199</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2071</BottomCoordinate>
      <RelativeY>-56</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>878</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>1114</TopCoordinate>
      <BottomCoordinate>1318</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>878</LeftCoordinate>
      <RightCoordinate>1162</RightCoordinate>
      <TopCoordinate>907</TopCoordinate>
      <BottomCoordinate>1112</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>878</LeftCoordinate>
      <RightCoordinate>1174</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>211</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>673</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>900</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>674</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>580</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1109</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>876</RightCoordinate>
      <TopCoordinate>907</TopCoordinate>
      <BottomCoordinate>1125</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>590</LeftCoordinate>
      <RightCoordinate>876</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>296</RightCoordinate>
      <TopCoordinate>236</TopCoordinate>
      <BottomCoordinate>460</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>292</LeftCoordinate>
      <RightCoordinate>588</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>284</RightCoordinate>
      <TopCoordinate>699</TopCoordinate>
      <BottomCoordinate>920</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>922</TopCoordinate>
      <BottomCoordinate>1139</BottomCoordinate>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>276</RightCoordinate>
      <TopCoordinate>1141</TopCoordinate>
      <BottomCoordinate>1356</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1176</LeftCoordinate>
      <RightCoordinate>1452</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>214</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>1150</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>437</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>287</RightCoordinate>
      <TopCoordinate>1358</TopCoordinate>
      <BottomCoordinate>1558</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1190</LeftCoordinate>
      <RightCoordinate>1473</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>879</BottomCoordinate>
      <RelativeX>4</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>581</RightCoordinate>
      <TopCoordinate>1324</TopCoordinate>
      <BottomCoordinate>1526</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1184</LeftCoordinate>
      <RightCoordinate>1469</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1741</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>197</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1174</LeftCoordinate>
      <RightCoordinate>1461</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1535</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1715</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>417</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>287</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1754</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1449</LeftCoordinate>
      <RightCoordinate>1732</RightCoordinate>
      <TopCoordinate>907</TopCoordinate>
      <BottomCoordinate>1101</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>283</RightCoordinate>
      <TopCoordinate>1756</TopCoordinate>
      <BottomCoordinate>1947</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>883</RightCoordinate>
      <TopCoordinate>1743</TopCoordinate>
      <BottomCoordinate>1929</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1734</LeftCoordinate>
      <RightCoordinate>2011</RightCoordinate>
      <TopCoordinate>907</TopCoordinate>
      <BottomCoordinate>1090</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1463</LeftCoordinate>
      <RightCoordinate>1740</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1530</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1168</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1943</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>1921</TopCoordinate>
      <BottomCoordinate>2106</BottomCoordinate>
      <RelativeX>-5</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1449</LeftCoordinate>
      <RightCoordinate>1726</RightCoordinate>
      <TopCoordinate>1103</TopCoordinate>
      <BottomCoordinate>1293</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1758</LeftCoordinate>
      <RightCoordinate>2037</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>281</RightCoordinate>
      <TopCoordinate>1949</TopCoordinate>
      <BottomCoordinate>2132</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1145</LeftCoordinate>
      <RightCoordinate>1424</RightCoordinate>
      <TopCoordinate>1548</TopCoordinate>
      <BottomCoordinate>1733</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1754</LeftCoordinate>
      <RightCoordinate>2035</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>652</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>581</RightCoordinate>
      <TopCoordinate>1727</TopCoordinate>
      <BottomCoordinate>1919</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>887</RightCoordinate>
      <TopCoordinate>1547</TopCoordinate>
      <BottomCoordinate>1741</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1447</RightCoordinate>
      <TopCoordinate>1106</TopCoordinate>
      <BottomCoordinate>1301</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>889</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1545</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1447</RightCoordinate>
      <TopCoordinate>907</TopCoordinate>
      <BottomCoordinate>1104</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1471</LeftCoordinate>
      <RightCoordinate>1752</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>661</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1172</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1546</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>579</RightCoordinate>
      <TopCoordinate>1528</TopCoordinate>
      <BottomCoordinate>1725</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1475</LeftCoordinate>
      <RightCoordinate>1756</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>874</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1430</LeftCoordinate>
      <RightCoordinate>1713</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>424</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>