<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>536</RightCoordinate>
      <TopCoordinate>2295</TopCoordinate>
      <BottomCoordinate>2494</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-49.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2041</LeftCoordinate>
      <RightCoordinate>2308</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-41.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>859</RightCoordinate>
      <TopCoordinate>1109</TopCoordinate>
      <BottomCoordinate>1343</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>881</RightCoordinate>
      <TopCoordinate>547</TopCoordinate>
      <BottomCoordinate>807</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>595</TopCoordinate>
      <BottomCoordinate>869</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>299</LeftCoordinate>
      <RightCoordinate>590</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>289</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>297</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>296</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>267</RightCoordinate>
      <TopCoordinate>871</TopCoordinate>
      <BottomCoordinate>1154</BottomCoordinate>
      <RelativeX>28</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>269</RightCoordinate>
      <TopCoordinate>1156</TopCoordinate>
      <BottomCoordinate>1407</BottomCoordinate>
      <RelativeX>28</RelativeX>
      <RelativeY>20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1136</LeftCoordinate>
      <RightCoordinate>1433</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>498</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>881</LeftCoordinate>
      <RightCoordinate>1200</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>215</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1514</RightCoordinate>
      <TopCoordinate>824</TopCoordinate>
      <BottomCoordinate>1025</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1970</LeftCoordinate>
      <RightCoordinate>2297</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1054</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-58.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>2127</RightCoordinate>
      <TopCoordinate>1471</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-77.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2877</LeftCoordinate>
      <RightCoordinate>3212</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1015</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-86</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2299</LeftCoordinate>
      <RightCoordinate>2624</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1041</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-61</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2092</LeftCoordinate>
      <RightCoordinate>2437</RightCoordinate>
      <TopCoordinate>1298</TopCoordinate>
      <BottomCoordinate>1444</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-71</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2686</LeftCoordinate>
      <RightCoordinate>3027</RightCoordinate>
      <TopCoordinate>1298</TopCoordinate>
      <BottomCoordinate>1423</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-92.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1953</LeftCoordinate>
      <RightCoordinate>2294</RightCoordinate>
      <TopCoordinate>2204</TopCoordinate>
      <BottomCoordinate>2319</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-97.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1324</LeftCoordinate>
      <RightCoordinate>1665</RightCoordinate>
      <TopCoordinate>2849</TopCoordinate>
      <BottomCoordinate>2963</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2435</LeftCoordinate>
      <RightCoordinate>2776</RightCoordinate>
      <TopCoordinate>1989</TopCoordinate>
      <BottomCoordinate>2103</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3056</LeftCoordinate>
      <RightCoordinate>3397</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>810</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>343</RightCoordinate>
      <TopCoordinate>3155</TopCoordinate>
      <BottomCoordinate>3269</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1229</RightCoordinate>
      <TopCoordinate>3048</TopCoordinate>
      <BottomCoordinate>3162</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>2643</TopCoordinate>
      <BottomCoordinate>2757</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2881</LeftCoordinate>
      <RightCoordinate>3222</RightCoordinate>
      <TopCoordinate>1078</TopCoordinate>
      <BottomCoordinate>1192</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2698</LeftCoordinate>
      <RightCoordinate>3039</RightCoordinate>
      <TopCoordinate>1491</TopCoordinate>
      <BottomCoordinate>1605</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2643</LeftCoordinate>
      <RightCoordinate>2984</RightCoordinate>
      <TopCoordinate>1670</TopCoordinate>
      <BottomCoordinate>1784</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>2143</RightCoordinate>
      <TopCoordinate>2503</TopCoordinate>
      <BottomCoordinate>2617</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2065</LeftCoordinate>
      <RightCoordinate>2406</RightCoordinate>
      <TopCoordinate>2328</TopCoordinate>
      <BottomCoordinate>2442</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-98</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1153</RightCoordinate>
      <TopCoordinate>2122</TopCoordinate>
      <BottomCoordinate>2322</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>-62.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1474</RightCoordinate>
      <TopCoordinate>1648</TopCoordinate>
      <BottomCoordinate>1859</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-55</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>538</RightCoordinate>
      <TopCoordinate>1367</TopCoordinate>
      <BottomCoordinate>1600</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-44</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>883</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>545</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>289</LeftCoordinate>
      <RightCoordinate>584</RightCoordinate>
      <TopCoordinate>298</TopCoordinate>
      <BottomCoordinate>579</BottomCoordinate>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>287</RightCoordinate>
      <TopCoordinate>298</TopCoordinate>
      <BottomCoordinate>593</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>885</LeftCoordinate>
      <RightCoordinate>1134</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>585</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1776</LeftCoordinate>
      <RightCoordinate>1959</RightCoordinate>
      <TopCoordinate>587</TopCoordinate>
      <BottomCoordinate>901</BottomCoordinate>
      <RelativeX>35</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>1951</RightCoordinate>
      <TopCoordinate>2009</TopCoordinate>
      <BottomCoordinate>2326</BottomCoordinate>
      <RelativeX>32</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1065</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>2120</BottomCoordinate>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>829</RightCoordinate>
      <TopCoordinate>809</TopCoordinate>
      <BottomCoordinate>1107</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>293</LeftCoordinate>
      <RightCoordinate>548</RightCoordinate>
      <TopCoordinate>857</TopCoordinate>
      <BottomCoordinate>1151</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>879</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>282</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>293</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>595</TopCoordinate>
      <BottomCoordinate>855</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-29.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1472</RightCoordinate>
      <TopCoordinate>587</TopCoordinate>
      <BottomCoordinate>822</BottomCoordinate>
      <RelativeX>19</RelativeX>
      <RelativeY>-43</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>268</RightCoordinate>
      <TopCoordinate>2580</TopCoordinate>
      <BottomCoordinate>2765</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1473</RightCoordinate>
      <TopCoordinate>2252</TopCoordinate>
      <BottomCoordinate>2441</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2264</LeftCoordinate>
      <RightCoordinate>2534</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>887</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1516</LeftCoordinate>
      <RightCoordinate>1786</RightCoordinate>
      <TopCoordinate>1867</TopCoordinate>
      <BottomCoordinate>2055</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>2070</RightCoordinate>
      <TopCoordinate>1821</TopCoordinate>
      <BottomCoordinate>2007</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2540</LeftCoordinate>
      <RightCoordinate>2806</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>472</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2310</LeftCoordinate>
      <RightCoordinate>2574</RightCoordinate>
      <TopCoordinate>1057</TopCoordinate>
      <BottomCoordinate>1248</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1481</LeftCoordinate>
      <RightCoordinate>1745</RightCoordinate>
      <TopCoordinate>2061</TopCoordinate>
      <BottomCoordinate>2252</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1479</RightCoordinate>
      <TopCoordinate>2061</TopCoordinate>
      <BottomCoordinate>2250</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2258</LeftCoordinate>
      <RightCoordinate>2538</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>474</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1516</LeftCoordinate>
      <RightCoordinate>1804</RightCoordinate>
      <TopCoordinate>1057</TopCoordinate>
      <BottomCoordinate>1257</BottomCoordinate>
      <RelativeX>-19</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1970</LeftCoordinate>
      <RightCoordinate>2256</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>482</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1516</LeftCoordinate>
      <RightCoordinate>1800</RightCoordinate>
      <TopCoordinate>1471</TopCoordinate>
      <BottomCoordinate>1665</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>866</RightCoordinate>
      <TopCoordinate>2198</TopCoordinate>
      <BottomCoordinate>2392</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1970</LeftCoordinate>
      <RightCoordinate>2262</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>887</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1474</LeftCoordinate>
      <RightCoordinate>1774</RightCoordinate>
      <TopCoordinate>587</TopCoordinate>
      <BottomCoordinate>788</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>885</LeftCoordinate>
      <RightCoordinate>1205</RightCoordinate>
      <TopCoordinate>587</TopCoordinate>
      <BottomCoordinate>799</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>831</LeftCoordinate>
      <RightCoordinate>1143</RightCoordinate>
      <TopCoordinate>809</TopCoordinate>
      <BottomCoordinate>1016</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>861</LeftCoordinate>
      <RightCoordinate>1161</RightCoordinate>
      <TopCoordinate>1109</TopCoordinate>
      <BottomCoordinate>1315</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>886</RightCoordinate>
      <TopCoordinate>1571</TopCoordinate>
      <BottomCoordinate>1774</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1788</LeftCoordinate>
      <RightCoordinate>2072</RightCoordinate>
      <TopCoordinate>1259</TopCoordinate>
      <BottomCoordinate>1453</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1501</RightCoordinate>
      <TopCoordinate>1452</TopCoordinate>
      <BottomCoordinate>1646</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1202</LeftCoordinate>
      <RightCoordinate>1506</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>208</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>571</RightCoordinate>
      <TopCoordinate>1156</TopCoordinate>
      <BottomCoordinate>1365</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1499</RightCoordinate>
      <TopCoordinate>1246</TopCoordinate>
      <BottomCoordinate>1450</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1806</LeftCoordinate>
      <RightCoordinate>2090</RightCoordinate>
      <TopCoordinate>1057</TopCoordinate>
      <BottomCoordinate>1252</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>2076</RightCoordinate>
      <TopCoordinate>1634</TopCoordinate>
      <BottomCoordinate>1819</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1154</RightCoordinate>
      <TopCoordinate>2511</TopCoordinate>
      <BottomCoordinate>2692</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1481</LeftCoordinate>
      <RightCoordinate>1745</RightCoordinate>
      <TopCoordinate>2254</TopCoordinate>
      <BottomCoordinate>2436</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>854</RightCoordinate>
      <TopCoordinate>2581</TopCoordinate>
      <BottomCoordinate>2766</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>