<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>897</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>2068</BottomCoordinate>
      <RelativeX>56</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>871</RightCoordinate>
      <TopCoordinate>2070</TopCoordinate>
      <BottomCoordinate>2441</BottomCoordinate>
      <RelativeX>66</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>552</RightCoordinate>
      <TopCoordinate>562</TopCoordinate>
      <BottomCoordinate>934</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1666</LeftCoordinate>
      <RightCoordinate>1879</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>363</BottomCoordinate>
      <RelativeX>44</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1948</LeftCoordinate>
      <RightCoordinate>2135</RightCoordinate>
      <TopCoordinate>1065</TopCoordinate>
      <BottomCoordinate>1424</BottomCoordinate>
      <RelativeX>63</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>519</LeftCoordinate>
      <RightCoordinate>674</RightCoordinate>
      <TopCoordinate>1892</TopCoordinate>
      <BottomCoordinate>2247</BottomCoordinate>
      <RelativeX>68</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>203</RightCoordinate>
      <TopCoordinate>2014</TopCoordinate>
      <BottomCoordinate>2365</BottomCoordinate>
      <RelativeX>46</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>578</RightCoordinate>
      <TopCoordinate>936</TopCoordinate>
      <BottomCoordinate>1256</BottomCoordinate>
      <RelativeX>48</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>307</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>318</BottomCoordinate>
      <RelativeX>54</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>313</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>616</BottomCoordinate>
      <RelativeX>46</RelativeX>
      <RelativeY>-31.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>309</LeftCoordinate>
      <RightCoordinate>652</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>30</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>684</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>560</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-48.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1553</RightCoordinate>
      <TopCoordinate>1396</TopCoordinate>
      <BottomCoordinate>1607</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-60</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2135</LeftCoordinate>
      <RightCoordinate>2498</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>189</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-76</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2971</LeftCoordinate>
      <RightCoordinate>3336</RightCoordinate>
      <TopCoordinate>879</TopCoordinate>
      <BottomCoordinate>997</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-121.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2176</LeftCoordinate>
      <RightCoordinate>2541</RightCoordinate>
      <TopCoordinate>1265</TopCoordinate>
      <BottomCoordinate>1411</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-105.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2436</LeftCoordinate>
      <RightCoordinate>2801</RightCoordinate>
      <TopCoordinate>2276</TopCoordinate>
      <BottomCoordinate>2386</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-122.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3181</LeftCoordinate>
      <RightCoordinate>3552</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1256</BottomCoordinate>
      <RelativeX>-19</RelativeX>
      <RelativeY>-131</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3296</LeftCoordinate>
      <RightCoordinate>3665</RightCoordinate>
      <TopCoordinate>738</TopCoordinate>
      <BottomCoordinate>842</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-131.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2436</LeftCoordinate>
      <RightCoordinate>2805</RightCoordinate>
      <TopCoordinate>2388</TopCoordinate>
      <BottomCoordinate>2491</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-131</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1413</LeftCoordinate>
      <RightCoordinate>1782</RightCoordinate>
      <TopCoordinate>3132</TopCoordinate>
      <BottomCoordinate>3234</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-130.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3404</LeftCoordinate>
      <RightCoordinate>3773</RightCoordinate>
      <TopCoordinate>521</TopCoordinate>
      <BottomCoordinate>623</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-130.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2512</RightCoordinate>
      <TopCoordinate>2699</TopCoordinate>
      <BottomCoordinate>2801</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-130.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2512</RightCoordinate>
      <TopCoordinate>2699</TopCoordinate>
      <BottomCoordinate>2801</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-130.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2512</RightCoordinate>
      <TopCoordinate>2699</TopCoordinate>
      <BottomCoordinate>2801</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-130.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1674</LeftCoordinate>
      <RightCoordinate>1886</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>1051</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2176</LeftCoordinate>
      <RightCoordinate>2360</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>736</BottomCoordinate>
      <RelativeX>35</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>618</TopCoordinate>
      <BottomCoordinate>990</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>1651</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1741</LeftCoordinate>
      <RightCoordinate>1927</RightCoordinate>
      <TopCoordinate>1396</TopCoordinate>
      <BottomCoordinate>1756</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>481</RightCoordinate>
      <TopCoordinate>2261</TopCoordinate>
      <BottomCoordinate>2617</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1555</LeftCoordinate>
      <RightCoordinate>1739</RightCoordinate>
      <TopCoordinate>1396</TopCoordinate>
      <BottomCoordinate>1771</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>918</LeftCoordinate>
      <RightCoordinate>1146</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>916</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>914</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>1063</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>517</RightCoordinate>
      <TopCoordinate>1892</TopCoordinate>
      <BottomCoordinate>2259</BottomCoordinate>
      <RelativeX>28</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1101</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>2075</BottomCoordinate>
      <RelativeX>30</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1881</LeftCoordinate>
      <RightCoordinate>2133</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>296</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1666</LeftCoordinate>
      <RightCoordinate>1922</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>664</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>908</LeftCoordinate>
      <RightCoordinate>1158</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>318</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1326</TopCoordinate>
      <BottomCoordinate>1649</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>654</LeftCoordinate>
      <RightCoordinate>906</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>318</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>938</RightCoordinate>
      <TopCoordinate>1396</TopCoordinate>
      <BottomCoordinate>1708</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1924</LeftCoordinate>
      <RightCoordinate>2174</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>660</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1446</RightCoordinate>
      <TopCoordinate>1609</TopCoordinate>
      <BottomCoordinate>1899</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>1583</TopCoordinate>
      <BottomCoordinate>1890</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>1258</TopCoordinate>
      <BottomCoordinate>1581</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>992</TopCoordinate>
      <BottomCoordinate>1324</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>936</RightCoordinate>
      <TopCoordinate>1065</TopCoordinate>
      <BottomCoordinate>1394</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1190</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>1065</TopCoordinate>
      <BottomCoordinate>1376</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1694</LeftCoordinate>
      <RightCoordinate>1946</RightCoordinate>
      <TopCoordinate>1065</TopCoordinate>
      <BottomCoordinate>1355</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1160</LeftCoordinate>
      <RightCoordinate>1412</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>315</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1400</LeftCoordinate>
      <RightCoordinate>1650</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>641</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>938</LeftCoordinate>
      <RightCoordinate>1188</RightCoordinate>
      <TopCoordinate>1065</TopCoordinate>
      <BottomCoordinate>1387</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1414</LeftCoordinate>
      <RightCoordinate>1664</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>317</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1065</TopCoordinate>
      <BottomCoordinate>1371</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1888</LeftCoordinate>
      <RightCoordinate>2138</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>976</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>940</LeftCoordinate>
      <RightCoordinate>1192</RightCoordinate>
      <TopCoordinate>1396</TopCoordinate>
      <BottomCoordinate>1700</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1422</LeftCoordinate>
      <RightCoordinate>1672</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>1004</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1148</LeftCoordinate>
      <RightCoordinate>1398</RightCoordinate>
      <TopCoordinate>320</TopCoordinate>
      <BottomCoordinate>650</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>916</LeftCoordinate>
      <RightCoordinate>1166</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1168</LeftCoordinate>
      <RightCoordinate>1420</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>1014</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>