<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1742</LeftCoordinate>
      <RightCoordinate>1960</RightCoordinate>
      <TopCoordinate>1820</TopCoordinate>
      <BottomCoordinate>1968</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>1180</RightCoordinate>
      <TopCoordinate>2279</TopCoordinate>
      <BottomCoordinate>2428</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1742</LeftCoordinate>
      <RightCoordinate>1954</RightCoordinate>
      <TopCoordinate>1970</TopCoordinate>
      <BottomCoordinate>2119</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>508</RightCoordinate>
      <TopCoordinate>2593</TopCoordinate>
      <BottomCoordinate>2744</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2511</LeftCoordinate>
      <RightCoordinate>2725</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>614</BottomCoordinate>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>515</LeftCoordinate>
      <RightCoordinate>731</RightCoordinate>
      <TopCoordinate>2438</TopCoordinate>
      <BottomCoordinate>2588</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>733</LeftCoordinate>
      <RightCoordinate>947</RightCoordinate>
      <TopCoordinate>2438</TopCoordinate>
      <BottomCoordinate>2588</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2177</LeftCoordinate>
      <RightCoordinate>2389</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1500</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>2256</TopCoordinate>
      <BottomCoordinate>2406</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1962</LeftCoordinate>
      <RightCoordinate>2170</RightCoordinate>
      <TopCoordinate>1820</TopCoordinate>
      <BottomCoordinate>1970</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1201</LeftCoordinate>
      <RightCoordinate>1409</RightCoordinate>
      <TopCoordinate>2096</TopCoordinate>
      <BottomCoordinate>2253</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2727</LeftCoordinate>
      <RightCoordinate>2937</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>602</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>518</LeftCoordinate>
      <RightCoordinate>728</RightCoordinate>
      <TopCoordinate>2746</TopCoordinate>
      <BottomCoordinate>2880</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>2439</TopCoordinate>
      <BottomCoordinate>2591</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-22.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2177</LeftCoordinate>
      <RightCoordinate>2393</RightCoordinate>
      <TopCoordinate>1502</TopCoordinate>
      <BottomCoordinate>1647</BottomCoordinate>
      <RelativeY>-26</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1742</LeftCoordinate>
      <RightCoordinate>1960</RightCoordinate>
      <TopCoordinate>2121</TopCoordinate>
      <BottomCoordinate>2259</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-29.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>516</RightCoordinate>
      <TopCoordinate>2746</TopCoordinate>
      <BottomCoordinate>2879</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-32</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2039</LeftCoordinate>
      <RightCoordinate>2257</RightCoordinate>
      <TopCoordinate>980</TopCoordinate>
      <BottomCoordinate>1090</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-23.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1962</LeftCoordinate>
      <RightCoordinate>2174</RightCoordinate>
      <TopCoordinate>2112</TopCoordinate>
      <BottomCoordinate>2222</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-25.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2736</LeftCoordinate>
      <RightCoordinate>2944</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>960</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-34</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2395</LeftCoordinate>
      <RightCoordinate>2613</RightCoordinate>
      <TopCoordinate>1502</TopCoordinate>
      <BottomCoordinate>1629</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-35</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1652</RightCoordinate>
      <TopCoordinate>2408</TopCoordinate>
      <BottomCoordinate>2535</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-36</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1141</LeftCoordinate>
      <RightCoordinate>1357</RightCoordinate>
      <TopCoordinate>2590</TopCoordinate>
      <BottomCoordinate>2716</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2172</LeftCoordinate>
      <RightCoordinate>2384</RightCoordinate>
      <TopCoordinate>1820</TopCoordinate>
      <BottomCoordinate>1945</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>730</LeftCoordinate>
      <RightCoordinate>942</RightCoordinate>
      <TopCoordinate>2746</TopCoordinate>
      <BottomCoordinate>2871</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1742</LeftCoordinate>
      <RightCoordinate>1954</RightCoordinate>
      <TopCoordinate>2261</TopCoordinate>
      <BottomCoordinate>2386</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2753</LeftCoordinate>
      <RightCoordinate>2965</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>803</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2753</LeftCoordinate>
      <RightCoordinate>2965</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>803</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2753</LeftCoordinate>
      <RightCoordinate>2965</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>803</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>2753</LeftCoordinate>
      <RightCoordinate>2965</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>803</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>218</RightCoordinate>
      <TopCoordinate>2585</TopCoordinate>
      <BottomCoordinate>2732</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2305</LeftCoordinate>
      <RightCoordinate>2523</RightCoordinate>
      <TopCoordinate>990</TopCoordinate>
      <BottomCoordinate>1138</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>962</LeftCoordinate>
      <RightCoordinate>1174</RightCoordinate>
      <TopCoordinate>2430</TopCoordinate>
      <BottomCoordinate>2579</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>515</LeftCoordinate>
      <RightCoordinate>723</RightCoordinate>
      <TopCoordinate>2590</TopCoordinate>
      <BottomCoordinate>2741</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2543</LeftCoordinate>
      <RightCoordinate>2757</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>376</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1967</LeftCoordinate>
      <RightCoordinate>2183</RightCoordinate>
      <TopCoordinate>1670</TopCoordinate>
      <BottomCoordinate>1817</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1646</RightCoordinate>
      <TopCoordinate>2104</TopCoordinate>
      <BottomCoordinate>2254</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>515</LeftCoordinate>
      <RightCoordinate>727</RightCoordinate>
      <TopCoordinate>2279</TopCoordinate>
      <BottomCoordinate>2436</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1967</LeftCoordinate>
      <RightCoordinate>2175</RightCoordinate>
      <TopCoordinate>1512</TopCoordinate>
      <BottomCoordinate>1668</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2102</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2494</LeftCoordinate>
      <RightCoordinate>2700</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>159</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2305</LeftCoordinate>
      <RightCoordinate>2515</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>988</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1961</LeftCoordinate>
      <RightCoordinate>2175</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1505</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1466</LeftCoordinate>
      <RightCoordinate>1684</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1919</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>2289</LeftCoordinate>
      <RightCoordinate>2509</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>616</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2039</LeftCoordinate>
      <RightCoordinate>2268</RightCoordinate>
      <TopCoordinate>821</TopCoordinate>
      <BottomCoordinate>978</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2044</LeftCoordinate>
      <RightCoordinate>2273</RightCoordinate>
      <TopCoordinate>1092</TopCoordinate>
      <BottomCoordinate>1240</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>227</RightCoordinate>
      <TopCoordinate>2438</TopCoordinate>
      <BottomCoordinate>2583</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2391</LeftCoordinate>
      <RightCoordinate>2596</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1494</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>932</LeftCoordinate>
      <RightCoordinate>1139</RightCoordinate>
      <TopCoordinate>2590</TopCoordinate>
      <BottomCoordinate>2731</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1742</LeftCoordinate>
      <RightCoordinate>1957</RightCoordinate>
      <TopCoordinate>1666</TopCoordinate>
      <BottomCoordinate>1818</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>2279</TopCoordinate>
      <BottomCoordinate>2437</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>231</RightCoordinate>
      <TopCoordinate>2287</TopCoordinate>
      <BottomCoordinate>2436</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>2279</TopCoordinate>
      <BottomCoordinate>2422</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2517</LeftCoordinate>
      <RightCoordinate>2734</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>977</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>725</LeftCoordinate>
      <RightCoordinate>930</RightCoordinate>
      <TopCoordinate>2590</TopCoordinate>
      <BottomCoordinate>2742</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>207</RightCoordinate>
      <TopCoordinate>2734</TopCoordinate>
      <BottomCoordinate>2881</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2702</LeftCoordinate>
      <RightCoordinate>2915</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>145</BottomCoordinate>
      <RelativeX>-12</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1742</LeftCoordinate>
      <RightCoordinate>1959</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1510</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1742</LeftCoordinate>
      <RightCoordinate>1965</RightCoordinate>
      <TopCoordinate>1512</TopCoordinate>
      <BottomCoordinate>1664</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>604</LeftCoordinate>
      <RightCoordinate>855</RightCoordinate>
      <TopCoordinate>2119</TopCoordinate>
      <BottomCoordinate>2259</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2314</LeftCoordinate>
      <RightCoordinate>2541</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>374</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2525</LeftCoordinate>
      <RightCoordinate>2732</RightCoordinate>
      <TopCoordinate>990</TopCoordinate>
      <BottomCoordinate>1136</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2185</LeftCoordinate>
      <RightCoordinate>2390</RightCoordinate>
      <TopCoordinate>1670</TopCoordinate>
      <BottomCoordinate>1814</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2759</LeftCoordinate>
      <RightCoordinate>2964</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>365</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2305</LeftCoordinate>
      <RightCoordinate>2514</RightCoordinate>
      <TopCoordinate>1140</TopCoordinate>
      <BottomCoordinate>1292</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2305</LeftCoordinate>
      <RightCoordinate>2520</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>831</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>1122</RightCoordinate>
      <TopCoordinate>2073</TopCoordinate>
      <BottomCoordinate>2222</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2522</LeftCoordinate>
      <RightCoordinate>2751</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>816</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1201</LeftCoordinate>
      <RightCoordinate>1430</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2094</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1201</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>2407</TopCoordinate>
      <BottomCoordinate>2561</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2516</LeftCoordinate>
      <RightCoordinate>2719</RightCoordinate>
      <TopCoordinate>1140</TopCoordinate>
      <BottomCoordinate>1283</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1962</LeftCoordinate>
      <RightCoordinate>2167</RightCoordinate>
      <TopCoordinate>1972</TopCoordinate>
      <BottomCoordinate>2110</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1201</LeftCoordinate>
      <RightCoordinate>1414</RightCoordinate>
      <TopCoordinate>2255</TopCoordinate>
      <BottomCoordinate>2405</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2265</LeftCoordinate>
      <RightCoordinate>2492</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>153</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>