<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>533</RightCoordinate>
      <TopCoordinate>2892</TopCoordinate>
      <BottomCoordinate>3065</BottomCoordinate>
      <RelativeX>27</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>866</RightCoordinate>
      <TopCoordinate>2394</TopCoordinate>
      <BottomCoordinate>2579</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1516</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1667</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1516</LeftCoordinate>
      <RightCoordinate>1786</RightCoordinate>
      <TopCoordinate>1259</TopCoordinate>
      <BottomCoordinate>1469</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1485</RightCoordinate>
      <TopCoordinate>1027</TopCoordinate>
      <BottomCoordinate>1244</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1435</LeftCoordinate>
      <RightCoordinate>1709</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>508</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1516</LeftCoordinate>
      <RightCoordinate>1774</RightCoordinate>
      <TopCoordinate>824</TopCoordinate>
      <BottomCoordinate>1055</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1783</LeftCoordinate>
      <RightCoordinate>2039</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>233</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1409</TopCoordinate>
      <BottomCoordinate>1647</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>1820</TopCoordinate>
      <BottomCoordinate>2064</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>1882</TopCoordinate>
      <BottomCoordinate>2126</BottomCoordinate>
      <RelativeX>28</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2092</LeftCoordinate>
      <RightCoordinate>2308</RightCoordinate>
      <TopCoordinate>1057</TopCoordinate>
      <BottomCoordinate>1296</BottomCoordinate>
      <RelativeX>43</RelativeX>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>228</RightCoordinate>
      <TopCoordinate>2128</TopCoordinate>
      <BottomCoordinate>2366</BottomCoordinate>
      <RelativeX>45</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>517</RightCoordinate>
      <TopCoordinate>2066</TopCoordinate>
      <BottomCoordinate>2293</BottomCoordinate>
      <RelativeX>42</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>858</RightCoordinate>
      <TopCoordinate>1986</TopCoordinate>
      <BottomCoordinate>2196</BottomCoordinate>
      <RelativeX>40</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2241</LeftCoordinate>
      <RightCoordinate>2525</RightCoordinate>
      <TopCoordinate>484</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>38</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1188</RightCoordinate>
      <TopCoordinate>2694</TopCoordinate>
      <BottomCoordinate>2847</BottomCoordinate>
      <RelativeX>37</RelativeX>
      <RelativeY>-32</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2129</LeftCoordinate>
      <RightCoordinate>2433</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>2002</BottomCoordinate>
      <RelativeX>37</RelativeX>
      <RelativeY>-40.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>1983</RightCoordinate>
      <TopCoordinate>2759</TopCoordinate>
      <BottomCoordinate>2883</BottomCoordinate>
      <RelativeX>33</RelativeX>
      <RelativeY>-43.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1324</LeftCoordinate>
      <RightCoordinate>1630</RightCoordinate>
      <TopCoordinate>2965</TopCoordinate>
      <BottomCoordinate>3085</BottomCoordinate>
      <RelativeX>26</RelativeX>
      <RelativeY>-45.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2435</LeftCoordinate>
      <RightCoordinate>2743</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1987</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>-52</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2296</LeftCoordinate>
      <RightCoordinate>2608</RightCoordinate>
      <TopCoordinate>2204</TopCoordinate>
      <BottomCoordinate>2325</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-53</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>3271</TopCoordinate>
      <BottomCoordinate>3384</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-62</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3268</LeftCoordinate>
      <RightCoordinate>3568</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>394</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-64.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3290</LeftCoordinate>
      <RightCoordinate>3594</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>101</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-63</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1194</RightCoordinate>
      <TopCoordinate>3164</TopCoordinate>
      <BottomCoordinate>3264</BottomCoordinate>
      <RelativeX>-19</RelativeX>
      <RelativeY>-66.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>616</RightCoordinate>
      <TopCoordinate>3271</TopCoordinate>
      <BottomCoordinate>3377</BottomCoordinate>
      <RelativeX>-25</RelativeX>
      <RelativeY>-72.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3254</LeftCoordinate>
      <RightCoordinate>3572</RightCoordinate>
      <TopCoordinate>484</TopCoordinate>
      <BottomCoordinate>579</BottomCoordinate>
      <RelativeX>-22</RelativeX>
      <RelativeY>-78</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2881</LeftCoordinate>
      <RightCoordinate>3209</RightCoordinate>
      <TopCoordinate>1194</TopCoordinate>
      <BottomCoordinate>1288</BottomCoordinate>
      <RelativeX>-21</RelativeX>
      <RelativeY>-77.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2435</LeftCoordinate>
      <RightCoordinate>2765</RightCoordinate>
      <TopCoordinate>2105</TopCoordinate>
      <BottomCoordinate>2198</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>-75</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>2063</RightCoordinate>
      <TopCoordinate>2328</TopCoordinate>
      <BottomCoordinate>2501</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>-45.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1161</RightCoordinate>
      <TopCoordinate>2324</TopCoordinate>
      <BottomCoordinate>2509</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1484</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2059</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1970</LeftCoordinate>
      <RightCoordinate>2239</RightCoordinate>
      <TopCoordinate>484</TopCoordinate>
      <BottomCoordinate>694</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-26</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>548</RightCoordinate>
      <TopCoordinate>1602</TopCoordinate>
      <BottomCoordinate>1818</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>865</RightCoordinate>
      <TopCoordinate>1345</TopCoordinate>
      <BottomCoordinate>1569</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>261</RightCoordinate>
      <TopCoordinate>1649</TopCoordinate>
      <BottomCoordinate>1880</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1711</LeftCoordinate>
      <RightCoordinate>1968</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>515</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1147</RightCoordinate>
      <TopCoordinate>1571</TopCoordinate>
      <BottomCoordinate>1799</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1508</LeftCoordinate>
      <RightCoordinate>1781</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>867</LeftCoordinate>
      <RightCoordinate>1146</RightCoordinate>
      <TopCoordinate>1345</TopCoordinate>
      <BottomCoordinate>1561</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>867</RightCoordinate>
      <TopCoordinate>1776</TopCoordinate>
      <BottomCoordinate>1984</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-25</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2310</LeftCoordinate>
      <RightCoordinate>2575</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>202</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>534</RightCoordinate>
      <TopCoordinate>2496</TopCoordinate>
      <BottomCoordinate>2688</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-33</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2536</LeftCoordinate>
      <RightCoordinate>2801</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>879</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>-37.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2380</LeftCoordinate>
      <RightCoordinate>2641</RightCoordinate>
      <TopCoordinate>1670</TopCoordinate>
      <BottomCoordinate>1843</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-23</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2803</LeftCoordinate>
      <RightCoordinate>3054</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>877</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2129</LeftCoordinate>
      <RightCoordinate>2378</RightCoordinate>
      <TopCoordinate>1670</TopCoordinate>
      <BottomCoordinate>1858</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2129</LeftCoordinate>
      <RightCoordinate>2376</RightCoordinate>
      <TopCoordinate>1471</TopCoordinate>
      <BottomCoordinate>1668</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2527</LeftCoordinate>
      <RightCoordinate>2770</RightCoordinate>
      <TopCoordinate>484</TopCoordinate>
      <BottomCoordinate>689</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>243</RightCoordinate>
      <TopCoordinate>2368</TopCoordinate>
      <BottomCoordinate>2578</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2577</LeftCoordinate>
      <RightCoordinate>2814</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>211</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>506</RightCoordinate>
      <TopCoordinate>2690</TopCoordinate>
      <BottomCoordinate>2890</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2196</LeftCoordinate>
      <RightCoordinate>2427</RightCoordinate>
      <TopCoordinate>2009</TopCoordinate>
      <BottomCoordinate>2196</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3025</LeftCoordinate>
      <RightCoordinate>3252</RightCoordinate>
      <TopCoordinate>484</TopCoordinate>
      <BottomCoordinate>666</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3063</LeftCoordinate>
      <RightCoordinate>3288</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>188</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3045</LeftCoordinate>
      <RightCoordinate>3266</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>474</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1458</LeftCoordinate>
      <RightCoordinate>1677</RightCoordinate>
      <TopCoordinate>2643</TopCoordinate>
      <BottomCoordinate>2837</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>2849</TopCoordinate>
      <BottomCoordinate>3046</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1107</LeftCoordinate>
      <RightCoordinate>1322</RightCoordinate>
      <TopCoordinate>2849</TopCoordinate>
      <BottomCoordinate>3046</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>811</RightCoordinate>
      <TopCoordinate>2965</TopCoordinate>
      <BottomCoordinate>3159</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>225</RightCoordinate>
      <TopCoordinate>2958</TopCoordinate>
      <BottomCoordinate>3153</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1434</RightCoordinate>
      <TopCoordinate>2633</TopCoordinate>
      <BottomCoordinate>2832</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1458</LeftCoordinate>
      <RightCoordinate>1689</RightCoordinate>
      <TopCoordinate>2443</TopCoordinate>
      <BottomCoordinate>2641</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2808</LeftCoordinate>
      <RightCoordinate>3043</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>481</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>829</RightCoordinate>
      <TopCoordinate>2768</TopCoordinate>
      <BottomCoordinate>2963</BottomCoordinate>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1953</LeftCoordinate>
      <RightCoordinate>2194</RightCoordinate>
      <TopCoordinate>2009</TopCoordinate>
      <BottomCoordinate>2202</BottomCoordinate>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2439</LeftCoordinate>
      <RightCoordinate>2684</RightCoordinate>
      <TopCoordinate>1298</TopCoordinate>
      <BottomCoordinate>1489</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2816</LeftCoordinate>
      <RightCoordinate>3061</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>191</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>249</RightCoordinate>
      <TopCoordinate>2767</TopCoordinate>
      <BottomCoordinate>2956</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1207</LeftCoordinate>
      <RightCoordinate>1456</RightCoordinate>
      <TopCoordinate>2443</TopCoordinate>
      <BottomCoordinate>2631</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2626</LeftCoordinate>
      <RightCoordinate>2875</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1076</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2772</LeftCoordinate>
      <RightCoordinate>3023</RightCoordinate>
      <TopCoordinate>484</TopCoordinate>
      <BottomCoordinate>669</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2626</LeftCoordinate>
      <RightCoordinate>2879</RightCoordinate>
      <TopCoordinate>1078</TopCoordinate>
      <BottomCoordinate>1259</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2439</LeftCoordinate>
      <RightCoordinate>2696</RightCoordinate>
      <TopCoordinate>1491</TopCoordinate>
      <BottomCoordinate>1668</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>