<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1054</RightCoordinate>
      <TopCoordinate>2925</TopCoordinate>
      <BottomCoordinate>3215</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>2622</TopCoordinate>
      <BottomCoordinate>2917</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2758</LeftCoordinate>
      <RightCoordinate>2927</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>661</BottomCoordinate>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1397</RightCoordinate>
      <TopCoordinate>1901</TopCoordinate>
      <BottomCoordinate>2194</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>857</RightCoordinate>
      <TopCoordinate>2734</TopCoordinate>
      <BottomCoordinate>3021</BottomCoordinate>
      <RelativeX>2</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1337</RightCoordinate>
      <TopCoordinate>3126</TopCoordinate>
      <BottomCoordinate>3403</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3255</LeftCoordinate>
      <RightCoordinate>3402</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>641</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>368</RightCoordinate>
      <TopCoordinate>3170</TopCoordinate>
      <BottomCoordinate>3450</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2135</RightCoordinate>
      <TopCoordinate>2380</TopCoordinate>
      <BottomCoordinate>2667</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2630</LeftCoordinate>
      <RightCoordinate>2783</RightCoordinate>
      <TopCoordinate>1569</TopCoordinate>
      <BottomCoordinate>1859</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2141</RightCoordinate>
      <TopCoordinate>2070</TopCoordinate>
      <BottomCoordinate>2378</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2630</LeftCoordinate>
      <RightCoordinate>2797</RightCoordinate>
      <TopCoordinate>738</TopCoordinate>
      <BottomCoordinate>1040</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>2864</TopCoordinate>
      <BottomCoordinate>3138</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1108</RightCoordinate>
      <TopCoordinate>2373</TopCoordinate>
      <BottomCoordinate>2626</BottomCoordinate>
      <RelativeX>-19</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1761</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>2019</BottomCoordinate>
      <RelativeX>-26</RelativeX>
      <RelativeY>-20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>2622</TopCoordinate>
      <BottomCoordinate>2862</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>-20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1423</RightCoordinate>
      <TopCoordinate>2476</TopCoordinate>
      <BottomCoordinate>2696</BottomCoordinate>
      <RelativeX>-32</RelativeX>
      <RelativeY>-31.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2785</LeftCoordinate>
      <RightCoordinate>2998</RightCoordinate>
      <TopCoordinate>1569</TopCoordinate>
      <BottomCoordinate>1764</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>-52</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2372</RightCoordinate>
      <TopCoordinate>2520</TopCoordinate>
      <BottomCoordinate>2697</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-65</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2135</LeftCoordinate>
      <RightCoordinate>2410</RightCoordinate>
      <TopCoordinate>191</TopCoordinate>
      <BottomCoordinate>362</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2434</RightCoordinate>
      <TopCoordinate>2070</TopCoordinate>
      <BottomCoordinate>2230</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-73.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2971</LeftCoordinate>
      <RightCoordinate>3294</RightCoordinate>
      <TopCoordinate>738</TopCoordinate>
      <BottomCoordinate>877</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-83</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3222</LeftCoordinate>
      <RightCoordinate>3569</RightCoordinate>
      <TopCoordinate>218</TopCoordinate>
      <BottomCoordinate>335</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-92</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3181</LeftCoordinate>
      <RightCoordinate>3542</RightCoordinate>
      <TopCoordinate>1042</TopCoordinate>
      <BottomCoordinate>1151</BottomCoordinate>
      <RelativeY>-98</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>3181</LeftCoordinate>
      <RightCoordinate>3542</RightCoordinate>
      <TopCoordinate>1042</TopCoordinate>
      <BottomCoordinate>1151</BottomCoordinate>
      <RelativeY>-98</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1399</LeftCoordinate>
      <RightCoordinate>1553</RightCoordinate>
      <TopCoordinate>1901</TopCoordinate>
      <BottomCoordinate>2190</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2156</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>2068</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1069</RightCoordinate>
      <TopCoordinate>2628</TopCoordinate>
      <BottomCoordinate>2923</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1101</RightCoordinate>
      <TopCoordinate>2077</TopCoordinate>
      <BottomCoordinate>2371</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2158</LeftCoordinate>
      <RightCoordinate>2330</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>2059</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2128</RightCoordinate>
      <TopCoordinate>2669</TopCoordinate>
      <BottomCoordinate>2946</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3097</LeftCoordinate>
      <RightCoordinate>3253</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>642</BottomCoordinate>
      <RelativeX>28</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2799</LeftCoordinate>
      <RightCoordinate>2969</RightCoordinate>
      <TopCoordinate>738</TopCoordinate>
      <BottomCoordinate>1020</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2176</LeftCoordinate>
      <RightCoordinate>2368</RightCoordinate>
      <TopCoordinate>974</TopCoordinate>
      <BottomCoordinate>1263</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1555</LeftCoordinate>
      <RightCoordinate>1759</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>2059</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>683</RightCoordinate>
      <TopCoordinate>2261</TopCoordinate>
      <BottomCoordinate>2550</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>868</RightCoordinate>
      <TopCoordinate>2443</TopCoordinate>
      <BottomCoordinate>2732</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2362</LeftCoordinate>
      <RightCoordinate>2562</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2500</LeftCoordinate>
      <RightCoordinate>2708</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1555</LeftCoordinate>
      <RightCoordinate>1763</RightCoordinate>
      <TopCoordinate>2061</TopCoordinate>
      <BottomCoordinate>2312</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-24.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2564</LeftCoordinate>
      <RightCoordinate>2756</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>635</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1555</LeftCoordinate>
      <RightCoordinate>1733</RightCoordinate>
      <TopCoordinate>2314</TopCoordinate>
      <BottomCoordinate>2591</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1765</LeftCoordinate>
      <RightCoordinate>1933</RightCoordinate>
      <TopCoordinate>2338</TopCoordinate>
      <BottomCoordinate>2621</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2828</LeftCoordinate>
      <RightCoordinate>2986</RightCoordinate>
      <TopCoordinate>1042</TopCoordinate>
      <BottomCoordinate>1330</BottomCoordinate>
      <RelativeX>-10</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3068</LeftCoordinate>
      <RightCoordinate>3220</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-12</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2295</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2518</BottomCoordinate>
      <RelativeX>-13</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>840</RightCoordinate>
      <TopCoordinate>3023</TopCoordinate>
      <BottomCoordinate>3304</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1390</LeftCoordinate>
      <RightCoordinate>1550</RightCoordinate>
      <TopCoordinate>2196</TopCoordinate>
      <BottomCoordinate>2473</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2888</LeftCoordinate>
      <RightCoordinate>3066</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>411</RightCoordinate>
      <TopCoordinate>2919</TopCoordinate>
      <BottomCoordinate>3168</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2630</LeftCoordinate>
      <RightCoordinate>2826</RightCoordinate>
      <TopCoordinate>1042</TopCoordinate>
      <BottomCoordinate>1290</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>675</RightCoordinate>
      <TopCoordinate>2832</TopCoordinate>
      <BottomCoordinate>3083</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-28.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2428</LeftCoordinate>
      <RightCoordinate>2618</RightCoordinate>
      <TopCoordinate>1003</TopCoordinate>
      <BottomCoordinate>1263</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-24</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2392</LeftCoordinate>
      <RightCoordinate>2578</RightCoordinate>
      <TopCoordinate>1426</TopCoordinate>
      <BottomCoordinate>1692</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1765</LeftCoordinate>
      <RightCoordinate>1949</RightCoordinate>
      <TopCoordinate>2061</TopCoordinate>
      <BottomCoordinate>2336</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2210</LeftCoordinate>
      <RightCoordinate>2390</RightCoordinate>
      <TopCoordinate>1426</TopCoordinate>
      <BottomCoordinate>1710</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2710</LeftCoordinate>
      <RightCoordinate>2886</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2929</LeftCoordinate>
      <RightCoordinate>3095</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>647</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1555</LeftCoordinate>
      <RightCoordinate>1717</RightCoordinate>
      <TopCoordinate>2593</TopCoordinate>
      <BottomCoordinate>2872</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2630</LeftCoordinate>
      <RightCoordinate>2802</RightCoordinate>
      <TopCoordinate>1292</TopCoordinate>
      <BottomCoordinate>1567</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>669</RightCoordinate>
      <TopCoordinate>2552</TopCoordinate>
      <BottomCoordinate>2830</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1388</RightCoordinate>
      <TopCoordinate>2196</TopCoordinate>
      <BottomCoordinate>2474</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>