<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2416</LeftCoordinate>
      <RightCoordinate>2511</RightCoordinate>
      <TopCoordinate>2043</TopCoordinate>
      <BottomCoordinate>2125</BottomCoordinate>
      <RelativeX>-38</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2837</LeftCoordinate>
      <RightCoordinate>2934</RightCoordinate>
      <TopCoordinate>1398</TopCoordinate>
      <BottomCoordinate>1480</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3066</LeftCoordinate>
      <RightCoordinate>3161</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>912</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2183</LeftCoordinate>
      <RightCoordinate>2276</RightCoordinate>
      <TopCoordinate>2321</TopCoordinate>
      <BottomCoordinate>2395</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2984</LeftCoordinate>
      <RightCoordinate>3075</RightCoordinate>
      <TopCoordinate>1133</TopCoordinate>
      <BottomCoordinate>1205</BottomCoordinate>
      <RelativeX>-38</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2837</LeftCoordinate>
      <RightCoordinate>2924</RightCoordinate>
      <TopCoordinate>1482</TopCoordinate>
      <BottomCoordinate>1554</BottomCoordinate>
      <RelativeX>-37</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2669</LeftCoordinate>
      <RightCoordinate>2754</RightCoordinate>
      <TopCoordinate>378</TopCoordinate>
      <BottomCoordinate>453</BottomCoordinate>
      <RelativeX>-36</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>796</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>3087</TopCoordinate>
      <BottomCoordinate>3174</BottomCoordinate>
      <RelativeX>-33</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1124</LeftCoordinate>
      <RightCoordinate>1195</RightCoordinate>
      <TopCoordinate>2180</TopCoordinate>
      <BottomCoordinate>2277</BottomCoordinate>
      <RelativeX>-30</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1359</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>2590</TopCoordinate>
      <BottomCoordinate>2696</BottomCoordinate>
      <RelativeX>-28</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>209</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>2734</TopCoordinate>
      <BottomCoordinate>2841</BottomCoordinate>
      <RelativeX>-27</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1648</LeftCoordinate>
      <RightCoordinate>1729</RightCoordinate>
      <TopCoordinate>2104</TopCoordinate>
      <BottomCoordinate>2211</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1124</LeftCoordinate>
      <RightCoordinate>1197</RightCoordinate>
      <TopCoordinate>2073</TopCoordinate>
      <BottomCoordinate>2178</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1777</LeftCoordinate>
      <RightCoordinate>1850</RightCoordinate>
      <TopCoordinate>2633</TopCoordinate>
      <BottomCoordinate>2737</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2531</LeftCoordinate>
      <RightCoordinate>2604</RightCoordinate>
      <TopCoordinate>1920</TopCoordinate>
      <BottomCoordinate>2023</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>220</LeftCoordinate>
      <RightCoordinate>295</RightCoordinate>
      <TopCoordinate>2585</TopCoordinate>
      <BottomCoordinate>2687</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1153</RightCoordinate>
      <TopCoordinate>2951</TopCoordinate>
      <BottomCoordinate>3045</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2065</LeftCoordinate>
      <RightCoordinate>2156</RightCoordinate>
      <TopCoordinate>2416</TopCoordinate>
      <BottomCoordinate>2498</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1653</LeftCoordinate>
      <RightCoordinate>1752</RightCoordinate>
      <TopCoordinate>2725</TopCoordinate>
      <BottomCoordinate>2793</BottomCoordinate>
      <RelativeX>27</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>371</RightCoordinate>
      <TopCoordinate>3197</TopCoordinate>
      <BottomCoordinate>3262</BottomCoordinate>
      <RelativeX>35</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2984</LeftCoordinate>
      <RightCoordinate>3081</RightCoordinate>
      <TopCoordinate>1207</TopCoordinate>
      <BottomCoordinate>1267</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2294</LeftCoordinate>
      <RightCoordinate>2393</RightCoordinate>
      <TopCoordinate>2051</TopCoordinate>
      <BottomCoordinate>2107</BottomCoordinate>
      <RelativeX>37</RelativeX>
      <RelativeY>-33</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2967</LeftCoordinate>
      <RightCoordinate>3066</RightCoordinate>
      <TopCoordinate>773</TopCoordinate>
      <BottomCoordinate>831</BottomCoordinate>
      <RelativeX>37</RelativeX>
      <RelativeY>-34</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1310</LeftCoordinate>
      <RightCoordinate>1409</RightCoordinate>
      <TopCoordinate>2931</TopCoordinate>
      <BottomCoordinate>2991</BottomCoordinate>
      <RelativeX>37</RelativeX>
      <RelativeY>-33</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2760</LeftCoordinate>
      <RightCoordinate>2859</RightCoordinate>
      <TopCoordinate>1631</TopCoordinate>
      <BottomCoordinate>1694</BottomCoordinate>
      <RelativeX>37</RelativeX>
      <RelativeY>-31.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3156</LeftCoordinate>
      <RightCoordinate>3255</RightCoordinate>
      <TopCoordinate>560</TopCoordinate>
      <BottomCoordinate>623</BottomCoordinate>
      <RelativeX>37</RelativeX>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3087</LeftCoordinate>
      <RightCoordinate>3188</RightCoordinate>
      <TopCoordinate>764</TopCoordinate>
      <BottomCoordinate>827</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>239</RightCoordinate>
      <TopCoordinate>3195</TopCoordinate>
      <BottomCoordinate>3257</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>944</LeftCoordinate>
      <RightCoordinate>1045</RightCoordinate>
      <TopCoordinate>3058</TopCoordinate>
      <BottomCoordinate>3120</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>944</LeftCoordinate>
      <RightCoordinate>1045</RightCoordinate>
      <TopCoordinate>3058</TopCoordinate>
      <BottomCoordinate>3120</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2984</LeftCoordinate>
      <RightCoordinate>3081</RightCoordinate>
      <TopCoordinate>1049</TopCoordinate>
      <BottomCoordinate>1131</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2224</LeftCoordinate>
      <RightCoordinate>2321</RightCoordinate>
      <TopCoordinate>2224</TopCoordinate>
      <BottomCoordinate>2307</BottomCoordinate>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3165</LeftCoordinate>
      <RightCoordinate>3260</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>83</BottomCoordinate>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1917</LeftCoordinate>
      <RightCoordinate>2012</RightCoordinate>
      <TopCoordinate>2537</TopCoordinate>
      <BottomCoordinate>2615</BottomCoordinate>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1184</LeftCoordinate>
      <RightCoordinate>1277</RightCoordinate>
      <TopCoordinate>2956</TopCoordinate>
      <BottomCoordinate>3030</BottomCoordinate>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1523</RightCoordinate>
      <TopCoordinate>2850</TopCoordinate>
      <BottomCoordinate>2922</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2826</LeftCoordinate>
      <RightCoordinate>2915</RightCoordinate>
      <TopCoordinate>147</TopCoordinate>
      <BottomCoordinate>219</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2632</LeftCoordinate>
      <RightCoordinate>2717</RightCoordinate>
      <TopCoordinate>1813</TopCoordinate>
      <BottomCoordinate>1887</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>89</RightCoordinate>
      <TopCoordinate>3193</TopCoordinate>
      <BottomCoordinate>3266</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3161</LeftCoordinate>
      <RightCoordinate>3254</RightCoordinate>
      <TopCoordinate>367</TopCoordinate>
      <BottomCoordinate>443</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>658</LeftCoordinate>
      <RightCoordinate>753</RightCoordinate>
      <TopCoordinate>3074</TopCoordinate>
      <BottomCoordinate>3159</BottomCoordinate>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>491</RightCoordinate>
      <TopCoordinate>3097</TopCoordinate>
      <BottomCoordinate>3186</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2531</LeftCoordinate>
      <RightCoordinate>2626</RightCoordinate>
      <TopCoordinate>1829</TopCoordinate>
      <BottomCoordinate>1918</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2663</LeftCoordinate>
      <RightCoordinate>2758</RightCoordinate>
      <TopCoordinate>1631</TopCoordinate>
      <BottomCoordinate>1720</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>534</LeftCoordinate>
      <RightCoordinate>629</RightCoordinate>
      <TopCoordinate>3089</TopCoordinate>
      <BottomCoordinate>3176</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1818</LeftCoordinate>
      <RightCoordinate>1915</RightCoordinate>
      <TopCoordinate>2537</TopCoordinate>
      <BottomCoordinate>2625</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3077</LeftCoordinate>
      <RightCoordinate>3174</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>556</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2416</LeftCoordinate>
      <RightCoordinate>2513</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>2041</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1642</LeftCoordinate>
      <RightCoordinate>1739</RightCoordinate>
      <TopCoordinate>2256</TopCoordinate>
      <BottomCoordinate>2353</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1184</LeftCoordinate>
      <RightCoordinate>1283</RightCoordinate>
      <TopCoordinate>2855</TopCoordinate>
      <BottomCoordinate>2954</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2736</LeftCoordinate>
      <RightCoordinate>2835</RightCoordinate>
      <TopCoordinate>1398</TopCoordinate>
      <BottomCoordinate>1498</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1642</LeftCoordinate>
      <RightCoordinate>1739</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>2047</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2531</LeftCoordinate>
      <RightCoordinate>2630</RightCoordinate>
      <TopCoordinate>1725</TopCoordinate>
      <BottomCoordinate>1827</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>2959</RightCoordinate>
      <TopCoordinate>1193</TopCoordinate>
      <BottomCoordinate>1292</BottomCoordinate>
      <RelativeX>-5</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>237</RightCoordinate>
      <TopCoordinate>3097</TopCoordinate>
      <BottomCoordinate>3193</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1531</RightCoordinate>
      <TopCoordinate>2756</TopCoordinate>
      <BottomCoordinate>2848</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1962</LeftCoordinate>
      <RightCoordinate>2063</RightCoordinate>
      <TopCoordinate>2416</TopCoordinate>
      <BottomCoordinate>2505</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3051</LeftCoordinate>
      <RightCoordinate>3154</RightCoordinate>
      <TopCoordinate>560</TopCoordinate>
      <BottomCoordinate>649</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>796</LeftCoordinate>
      <RightCoordinate>903</RightCoordinate>
      <TopCoordinate>2996</TopCoordinate>
      <BottomCoordinate>3085</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>107</RightCoordinate>
      <TopCoordinate>3101</TopCoordinate>
      <BottomCoordinate>3191</BottomCoordinate>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3104</LeftCoordinate>
      <RightCoordinate>3203</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>316</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>944</LeftCoordinate>
      <RightCoordinate>1043</RightCoordinate>
      <TopCoordinate>2966</TopCoordinate>
      <BottomCoordinate>3056</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>375</RightCoordinate>
      <TopCoordinate>3105</TopCoordinate>
      <BottomCoordinate>3195</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2084</LeftCoordinate>
      <RightCoordinate>2181</RightCoordinate>
      <TopCoordinate>2321</TopCoordinate>
      <BottomCoordinate>2412</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2736</LeftCoordinate>
      <RightCoordinate>2833</RightCoordinate>
      <TopCoordinate>1500</TopCoordinate>
      <BottomCoordinate>1590</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1678</LeftCoordinate>
      <RightCoordinate>1775</RightCoordinate>
      <TopCoordinate>2633</TopCoordinate>
      <BottomCoordinate>2721</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2302</LeftCoordinate>
      <RightCoordinate>2399</RightCoordinate>
      <TopCoordinate>2112</TopCoordinate>
      <BottomCoordinate>2198</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2438</LeftCoordinate>
      <RightCoordinate>2535</RightCoordinate>
      <TopCoordinate>376</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2984</LeftCoordinate>
      <RightCoordinate>3081</RightCoordinate>
      <TopCoordinate>962</TopCoordinate>
      <BottomCoordinate>1047</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>2955</RightCoordinate>
      <TopCoordinate>1294</TopCoordinate>
      <BottomCoordinate>1380</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1310</LeftCoordinate>
      <RightCoordinate>1405</RightCoordinate>
      <TopCoordinate>2842</TopCoordinate>
      <BottomCoordinate>2929</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2632</LeftCoordinate>
      <RightCoordinate>2725</RightCoordinate>
      <TopCoordinate>1725</TopCoordinate>
      <BottomCoordinate>1811</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3163</LeftCoordinate>
      <RightCoordinate>3256</RightCoordinate>
      <TopCoordinate>115</TopCoordinate>
      <BottomCoordinate>197</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3087</LeftCoordinate>
      <RightCoordinate>3182</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>762</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1556</LeftCoordinate>
      <RightCoordinate>1651</RightCoordinate>
      <TopCoordinate>2725</TopCoordinate>
      <BottomCoordinate>2811</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>