<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2168</LeftCoordinate>
      <RightCoordinate>2260</RightCoordinate>
      <TopCoordinate>3112</TopCoordinate>
      <BottomCoordinate>3284</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>754</LeftCoordinate>
      <RightCoordinate>864</RightCoordinate>
      <TopCoordinate>3642</TopCoordinate>
      <BottomCoordinate>3801</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3346</LeftCoordinate>
      <RightCoordinate>3456</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>33</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3434</LeftCoordinate>
      <RightCoordinate>3556</RightCoordinate>
      <TopCoordinate>1311</TopCoordinate>
      <BottomCoordinate>1456</BottomCoordinate>
      <RelativeX>28</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1324</LeftCoordinate>
      <RightCoordinate>1446</RightCoordinate>
      <TopCoordinate>3467</TopCoordinate>
      <BottomCoordinate>3611</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3224</LeftCoordinate>
      <RightCoordinate>3344</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>19</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3571</LeftCoordinate>
      <RightCoordinate>3689</RightCoordinate>
      <TopCoordinate>1221</TopCoordinate>
      <BottomCoordinate>1360</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>237</RightCoordinate>
      <TopCoordinate>3777</TopCoordinate>
      <BottomCoordinate>3916</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>428</RightCoordinate>
      <TopCoordinate>3734</TopCoordinate>
      <BottomCoordinate>3873</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3769</LeftCoordinate>
      <RightCoordinate>3887</RightCoordinate>
      <TopCoordinate>103</TopCoordinate>
      <BottomCoordinate>242</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1939</LeftCoordinate>
      <RightCoordinate>2057</RightCoordinate>
      <TopCoordinate>3259</TopCoordinate>
      <BottomCoordinate>3397</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3342</LeftCoordinate>
      <RightCoordinate>3462</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>1849</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2042</LeftCoordinate>
      <RightCoordinate>2166</RightCoordinate>
      <TopCoordinate>3112</TopCoordinate>
      <BottomCoordinate>3251</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1813</LeftCoordinate>
      <RightCoordinate>1937</RightCoordinate>
      <TopCoordinate>3254</TopCoordinate>
      <BottomCoordinate>3392</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3571</LeftCoordinate>
      <RightCoordinate>3695</RightCoordinate>
      <TopCoordinate>1082</TopCoordinate>
      <BottomCoordinate>1219</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3571</LeftCoordinate>
      <RightCoordinate>3691</RightCoordinate>
      <TopCoordinate>1362</TopCoordinate>
      <BottomCoordinate>1494</BottomCoordinate>
      <RelativeX>-10</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1196</LeftCoordinate>
      <RightCoordinate>1308</RightCoordinate>
      <TopCoordinate>3677</TopCoordinate>
      <BottomCoordinate>3800</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3801</LeftCoordinate>
      <RightCoordinate>3933</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeX>-19</RelativeX>
      <RelativeY>-29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1056</LeftCoordinate>
      <RightCoordinate>1196</RightCoordinate>
      <TopCoordinate>1018</TopCoordinate>
      <BottomCoordinate>1107</BottomCoordinate>
      <RelativeX>-22</RelativeX>
      <RelativeY>-44.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2310</LeftCoordinate>
      <RightCoordinate>2450</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>282</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-51</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3056</LeftCoordinate>
      <RightCoordinate>3198</RightCoordinate>
      <TopCoordinate>812</TopCoordinate>
      <BottomCoordinate>884</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-54</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2643</LeftCoordinate>
      <RightCoordinate>2785</RightCoordinate>
      <TopCoordinate>1786</TopCoordinate>
      <BottomCoordinate>1857</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3268</LeftCoordinate>
      <RightCoordinate>3410</RightCoordinate>
      <TopCoordinate>396</TopCoordinate>
      <BottomCoordinate>467</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3200</LeftCoordinate>
      <RightCoordinate>3342</RightCoordinate>
      <TopCoordinate>812</TopCoordinate>
      <BottomCoordinate>883</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3464</LeftCoordinate>
      <RightCoordinate>3606</RightCoordinate>
      <TopCoordinate>1958</TopCoordinate>
      <BottomCoordinate>2029</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2787</LeftCoordinate>
      <RightCoordinate>2929</RightCoordinate>
      <TopCoordinate>1786</TopCoordinate>
      <BottomCoordinate>1857</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3412</LeftCoordinate>
      <RightCoordinate>3554</RightCoordinate>
      <TopCoordinate>396</TopCoordinate>
      <BottomCoordinate>467</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3692</LeftCoordinate>
      <RightCoordinate>3832</RightCoordinate>
      <TopCoordinate>1637</TopCoordinate>
      <BottomCoordinate>1708</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2977</LeftCoordinate>
      <RightCoordinate>3117</RightCoordinate>
      <TopCoordinate>2757</TopCoordinate>
      <BottomCoordinate>2828</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>2977</LeftCoordinate>
      <RightCoordinate>3117</RightCoordinate>
      <TopCoordinate>2757</TopCoordinate>
      <BottomCoordinate>2828</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-54.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>618</LeftCoordinate>
      <RightCoordinate>709</RightCoordinate>
      <TopCoordinate>3779</TopCoordinate>
      <BottomCoordinate>3951</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3598</LeftCoordinate>
      <RightCoordinate>3705</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1054</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3039</LeftCoordinate>
      <RightCoordinate>3148</RightCoordinate>
      <TopCoordinate>2192</TopCoordinate>
      <BottomCoordinate>2345</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3770</LeftCoordinate>
      <RightCoordinate>3877</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>839</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3697</LeftCoordinate>
      <RightCoordinate>3820</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>427</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>1800</RightCoordinate>
      <TopCoordinate>3407</TopCoordinate>
      <BottomCoordinate>3540</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3697</LeftCoordinate>
      <RightCoordinate>3814</RightCoordinate>
      <TopCoordinate>573</TopCoordinate>
      <BottomCoordinate>693</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-25.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2375</LeftCoordinate>
      <RightCoordinate>2490</RightCoordinate>
      <TopCoordinate>3144</TopCoordinate>
      <BottomCoordinate>3252</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2782</LeftCoordinate>
      <RightCoordinate>2895</RightCoordinate>
      <TopCoordinate>2859</TopCoordinate>
      <BottomCoordinate>2962</BottomCoordinate>
      <RelativeX>17</RelativeX>
      <RelativeY>-33</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>1788</RightCoordinate>
      <TopCoordinate>3542</TopCoordinate>
      <BottomCoordinate>3659</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>-28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3879</LeftCoordinate>
      <RightCoordinate>3976</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>824</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-22.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1324</LeftCoordinate>
      <RightCoordinate>1431</RightCoordinate>
      <TopCoordinate>3613</TopCoordinate>
      <BottomCoordinate>3753</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>111</RightCoordinate>
      <TopCoordinate>3784</TopCoordinate>
      <BottomCoordinate>3933</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2739</LeftCoordinate>
      <RightCoordinate>2846</RightCoordinate>
      <TopCoordinate>2553</TopCoordinate>
      <BottomCoordinate>2710</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>1939</LeftCoordinate>
      <RightCoordinate>2040</RightCoordinate>
      <TopCoordinate>3093</TopCoordinate>
      <BottomCoordinate>3257</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>3918</TopCoordinate>
      <BottomCoordinate>4039</BottomCoordinate>
      <RelativeX>33</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2059</LeftCoordinate>
      <RightCoordinate>2164</RightCoordinate>
      <TopCoordinate>3259</TopCoordinate>
      <BottomCoordinate>3389</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2972</LeftCoordinate>
      <RightCoordinate>3089</RightCoordinate>
      <TopCoordinate>2386</TopCoordinate>
      <BottomCoordinate>2523</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2262</LeftCoordinate>
      <RightCoordinate>2385</RightCoordinate>
      <TopCoordinate>2832</TopCoordinate>
      <BottomCoordinate>2984</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2610</LeftCoordinate>
      <RightCoordinate>2735</RightCoordinate>
      <TopCoordinate>2386</TopCoordinate>
      <BottomCoordinate>2551</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3467</LeftCoordinate>
      <RightCoordinate>3620</RightCoordinate>
      <TopCoordinate>103</TopCoordinate>
      <BottomCoordinate>244</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3290</LeftCoordinate>
      <RightCoordinate>3465</RightCoordinate>
      <TopCoordinate>103</TopCoordinate>
      <BottomCoordinate>257</BottomCoordinate>
      <RelativeY>32</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3214</LeftCoordinate>
      <RightCoordinate>3359</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1050</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>618</LeftCoordinate>
      <RightCoordinate>751</RightCoordinate>
      <TopCoordinate>3465</TopCoordinate>
      <BottomCoordinate>3621</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>32</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2610</LeftCoordinate>
      <RightCoordinate>2737</RightCoordinate>
      <TopCoordinate>2553</TopCoordinate>
      <BottomCoordinate>2696</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>32.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>992</LeftCoordinate>
      <RightCoordinate>1113</RightCoordinate>
      <TopCoordinate>3604</TopCoordinate>
      <BottomCoordinate>3744</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>28</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3160</LeftCoordinate>
      <RightCoordinate>3273</RightCoordinate>
      <TopCoordinate>2040</TopCoordinate>
      <BottomCoordinate>2186</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3822</LeftCoordinate>
      <RightCoordinate>3925</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>433</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>989</RightCoordinate>
      <TopCoordinate>3725</TopCoordinate>
      <BottomCoordinate>3870</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>407</RightCoordinate>
      <TopCoordinate>3875</TopCoordinate>
      <BottomCoordinate>4009</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>989</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3991</BottomCoordinate>
      <RelativeX>20</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>105</RightCoordinate>
      <TopCoordinate>3935</TopCoordinate>
      <BottomCoordinate>4056</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>-18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3889</LeftCoordinate>
      <RightCoordinate>3994</RightCoordinate>
      <TopCoordinate>103</TopCoordinate>
      <BottomCoordinate>229</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>-24</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2421</LeftCoordinate>
      <RightCoordinate>2530</RightCoordinate>
      <TopCoordinate>2996</TopCoordinate>
      <BottomCoordinate>3128</BottomCoordinate>
      <RelativeX>38</RelativeX>
      <RelativeY>-29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1567</LeftCoordinate>
      <RightCoordinate>1676</RightCoordinate>
      <TopCoordinate>3526</TopCoordinate>
      <BottomCoordinate>3655</BottomCoordinate>
      <RelativeX>40</RelativeX>
      <RelativeY>-29.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2262</LeftCoordinate>
      <RightCoordinate>2373</RightCoordinate>
      <TopCoordinate>3144</TopCoordinate>
      <BottomCoordinate>3268</BottomCoordinate>
      <RelativeX>41</RelativeX>
      <RelativeY>-29</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>992</LeftCoordinate>
      <RightCoordinate>1103</RightCoordinate>
      <TopCoordinate>3746</TopCoordinate>
      <BottomCoordinate>3868</BottomCoordinate>
      <RelativeX>42</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3464</LeftCoordinate>
      <RightCoordinate>3577</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>1833</BottomCoordinate>
      <RelativeX>39</RelativeX>
      <RelativeY>-24.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2739</LeftCoordinate>
      <RightCoordinate>2852</RightCoordinate>
      <TopCoordinate>2712</TopCoordinate>
      <BottomCoordinate>2838</BottomCoordinate>
      <RelativeX>35</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3275</LeftCoordinate>
      <RightCoordinate>3386</RightCoordinate>
      <TopCoordinate>2040</TopCoordinate>
      <BottomCoordinate>2168</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3822</LeftCoordinate>
      <RightCoordinate>3931</RightCoordinate>
      <TopCoordinate>565</TopCoordinate>
      <BottomCoordinate>692</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3707</LeftCoordinate>
      <RightCoordinate>3814</RightCoordinate>
      <TopCoordinate>1170</TopCoordinate>
      <BottomCoordinate>1295</BottomCoordinate>
      <RelativeX>33</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2854</LeftCoordinate>
      <RightCoordinate>2959</RightCoordinate>
      <TopCoordinate>2671</TopCoordinate>
      <BottomCoordinate>2794</BottomCoordinate>
      <RelativeX>33</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3707</LeftCoordinate>
      <RightCoordinate>3812</RightCoordinate>
      <TopCoordinate>1297</TopCoordinate>
      <BottomCoordinate>1417</BottomCoordinate>
      <RelativeX>33</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3464</LeftCoordinate>
      <RightCoordinate>3569</RightCoordinate>
      <TopCoordinate>1835</TopCoordinate>
      <BottomCoordinate>1956</BottomCoordinate>
      <RelativeX>33</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>