<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3530</LeftCoordinate>
      <RightCoordinate>3628</RightCoordinate>
      <TopCoordinate>2113</TopCoordinate>
      <BottomCoordinate>2360</BottomCoordinate>
      <RelativeX>-54</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1023</LeftCoordinate>
      <RightCoordinate>1121</RightCoordinate>
      <TopCoordinate>3582</TopCoordinate>
      <BottomCoordinate>3833</BottomCoordinate>
      <RelativeX>-54</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1021</RightCoordinate>
      <TopCoordinate>3582</TopCoordinate>
      <BottomCoordinate>3844</BottomCoordinate>
      <RelativeX>-66</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>370</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>3170</TopCoordinate>
      <BottomCoordinate>3439</BottomCoordinate>
      <RelativeX>-59</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1103</LeftCoordinate>
      <RightCoordinate>1181</RightCoordinate>
      <TopCoordinate>1977</TopCoordinate>
      <BottomCoordinate>2248</BottomCoordinate>
      <RelativeX>-38</RelativeX>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1071</LeftCoordinate>
      <RightCoordinate>1189</RightCoordinate>
      <TopCoordinate>2628</TopCoordinate>
      <BottomCoordinate>2899</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>643</RightCoordinate>
      <TopCoordinate>3085</TopCoordinate>
      <BottomCoordinate>3353</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2428</LeftCoordinate>
      <RightCoordinate>2628</RightCoordinate>
      <TopCoordinate>738</TopCoordinate>
      <BottomCoordinate>1001</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>232</RightCoordinate>
      <TopCoordinate>2367</TopCoordinate>
      <BottomCoordinate>2620</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2176</LeftCoordinate>
      <RightCoordinate>2426</RightCoordinate>
      <TopCoordinate>738</TopCoordinate>
      <BottomCoordinate>972</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1948</LeftCoordinate>
      <RightCoordinate>2208</RightCoordinate>
      <TopCoordinate>1426</TopCoordinate>
      <BottomCoordinate>1636</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2332</LeftCoordinate>
      <RightCoordinate>2594</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>1955</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1948</LeftCoordinate>
      <RightCoordinate>2200</RightCoordinate>
      <TopCoordinate>1638</TopCoordinate>
      <BottomCoordinate>1756</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3404</LeftCoordinate>
      <RightCoordinate>3650</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>519</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-35</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1121</RightCoordinate>
      <TopCoordinate>3414</TopCoordinate>
      <BottomCoordinate>3580</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>-53</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3652</LeftCoordinate>
      <RightCoordinate>3914</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>481</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-73</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2332</LeftCoordinate>
      <RightCoordinate>2592</RightCoordinate>
      <TopCoordinate>1957</TopCoordinate>
      <BottomCoordinate>2054</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-75.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1888</LeftCoordinate>
      <RightCoordinate>2154</RightCoordinate>
      <TopCoordinate>978</TopCoordinate>
      <BottomCoordinate>1056</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-83</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2210</LeftCoordinate>
      <RightCoordinate>2480</RightCoordinate>
      <TopCoordinate>1712</TopCoordinate>
      <BottomCoordinate>1770</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-94</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2758</LeftCoordinate>
      <RightCoordinate>3030</RightCoordinate>
      <TopCoordinate>663</TopCoordinate>
      <BottomCoordinate>726</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-103.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3264</LeftCoordinate>
      <RightCoordinate>3532</RightCoordinate>
      <TopCoordinate>1265</TopCoordinate>
      <BottomCoordinate>1323</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-101</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2988</LeftCoordinate>
      <RightCoordinate>3262</RightCoordinate>
      <TopCoordinate>1265</TopCoordinate>
      <BottomCoordinate>1326</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-102.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2710</LeftCoordinate>
      <RightCoordinate>2988</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>355</BottomCoordinate>
      <RelativeY>-103.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2362</LeftCoordinate>
      <RightCoordinate>2640</RightCoordinate>
      <TopCoordinate>642</TopCoordinate>
      <BottomCoordinate>706</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-104</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>2362</LeftCoordinate>
      <RightCoordinate>2640</RightCoordinate>
      <TopCoordinate>642</TopCoordinate>
      <BottomCoordinate>706</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-104</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1734</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>3729</TopCoordinate>
      <BottomCoordinate>3975</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1400</RightCoordinate>
      <TopCoordinate>3414</TopCoordinate>
      <BottomCoordinate>3671</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>615</RightCoordinate>
      <TopCoordinate>3585</TopCoordinate>
      <BottomCoordinate>3840</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>812</RightCoordinate>
      <TopCoordinate>3740</TopCoordinate>
      <BottomCoordinate>3979</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3744</LeftCoordinate>
      <RightCoordinate>3860</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1396</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3405</LeftCoordinate>
      <RightCoordinate>3503</RightCoordinate>
      <TopCoordinate>2351</TopCoordinate>
      <BottomCoordinate>2584</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1603</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>3700</TopCoordinate>
      <BottomCoordinate>3934</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3176</LeftCoordinate>
      <RightCoordinate>3296</RightCoordinate>
      <TopCoordinate>2339</TopCoordinate>
      <BottomCoordinate>2572</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3939</LeftCoordinate>
      <RightCoordinate>4055</RightCoordinate>
      <TopCoordinate>258</TopCoordinate>
      <BottomCoordinate>497</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3607</LeftCoordinate>
      <RightCoordinate>3727</RightCoordinate>
      <TopCoordinate>1332</TopCoordinate>
      <BottomCoordinate>1575</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3052</LeftCoordinate>
      <RightCoordinate>3170</RightCoordinate>
      <TopCoordinate>2349</TopCoordinate>
      <BottomCoordinate>2595</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>335</LeftCoordinate>
      <RightCoordinate>453</RightCoordinate>
      <TopCoordinate>3830</TopCoordinate>
      <BottomCoordinate>4078</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2474</LeftCoordinate>
      <RightCoordinate>2618</RightCoordinate>
      <TopCoordinate>2803</TopCoordinate>
      <BottomCoordinate>3021</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1027</RightCoordinate>
      <TopCoordinate>3846</TopCoordinate>
      <BottomCoordinate>4062</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3417</LeftCoordinate>
      <RightCoordinate>3609</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>200</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>899</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>3217</TopCoordinate>
      <BottomCoordinate>3412</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2630</LeftCoordinate>
      <RightCoordinate>2842</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2055</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1616</LeftCoordinate>
      <RightCoordinate>1824</RightCoordinate>
      <TopCoordinate>2927</TopCoordinate>
      <BottomCoordinate>3120</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>212</RightCoordinate>
      <TopCoordinate>3140</TopCoordinate>
      <BottomCoordinate>3345</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>2698</TopCoordinate>
      <BottomCoordinate>2925</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1765</LeftCoordinate>
      <RightCoordinate>1959</RightCoordinate>
      <TopCoordinate>2623</TopCoordinate>
      <BottomCoordinate>2843</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2847</LeftCoordinate>
      <RightCoordinate>3017</RightCoordinate>
      <TopCoordinate>2070</TopCoordinate>
      <BottomCoordinate>2289</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2589</LeftCoordinate>
      <RightCoordinate>2753</RightCoordinate>
      <TopCoordinate>2520</TopCoordinate>
      <BottomCoordinate>2726</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1413</LeftCoordinate>
      <RightCoordinate>1601</RightCoordinate>
      <TopCoordinate>3236</TopCoordinate>
      <BottomCoordinate>3430</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2641</LeftCoordinate>
      <RightCoordinate>2845</RightCoordinate>
      <TopCoordinate>2070</TopCoordinate>
      <BottomCoordinate>2263</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3000</LeftCoordinate>
      <RightCoordinate>3206</RightCoordinate>
      <TopCoordinate>1569</TopCoordinate>
      <BottomCoordinate>1757</BottomCoordinate>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2844</LeftCoordinate>
      <RightCoordinate>3050</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2047</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>425</RightCoordinate>
      <TopCoordinate>3452</TopCoordinate>
      <BottomCoordinate>3635</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3228</LeftCoordinate>
      <RightCoordinate>3420</RightCoordinate>
      <TopCoordinate>1332</TopCoordinate>
      <BottomCoordinate>1527</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>