<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>992</LeftCoordinate>
      <RightCoordinate>1117</RightCoordinate>
      <TopCoordinate>3444</TopCoordinate>
      <BottomCoordinate>3602</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-31.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2145</LeftCoordinate>
      <RightCoordinate>2260</RightCoordinate>
      <TopCoordinate>2733</TopCoordinate>
      <BottomCoordinate>2916</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1196</LeftCoordinate>
      <RightCoordinate>1317</RightCoordinate>
      <TopCoordinate>3164</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>515</LeftCoordinate>
      <RightCoordinate>590</RightCoordinate>
      <TopCoordinate>1820</TopCoordinate>
      <BottomCoordinate>2052</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>304</RightCoordinate>
      <TopCoordinate>3386</TopCoordinate>
      <BottomCoordinate>3616</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2145</LeftCoordinate>
      <RightCoordinate>2260</RightCoordinate>
      <TopCoordinate>2503</TopCoordinate>
      <BottomCoordinate>2731</BottomCoordinate>
      <RelativeX>25</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1067</LeftCoordinate>
      <RightCoordinate>1184</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>2030</BottomCoordinate>
      <RelativeX>20</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2022</LeftCoordinate>
      <RightCoordinate>2131</RightCoordinate>
      <TopCoordinate>2643</TopCoordinate>
      <BottomCoordinate>2870</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2042</LeftCoordinate>
      <RightCoordinate>2129</RightCoordinate>
      <TopCoordinate>2885</TopCoordinate>
      <BottomCoordinate>3110</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>973</RightCoordinate>
      <TopCoordinate>3500</TopCoordinate>
      <BottomCoordinate>3723</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3484</LeftCoordinate>
      <RightCoordinate>3569</RightCoordinate>
      <TopCoordinate>1082</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>117</RightCoordinate>
      <TopCoordinate>3386</TopCoordinate>
      <BottomCoordinate>3592</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>427</RightCoordinate>
      <TopCoordinate>3379</TopCoordinate>
      <BottomCoordinate>3574</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>429</LeftCoordinate>
      <RightCoordinate>552</RightCoordinate>
      <TopCoordinate>3379</TopCoordinate>
      <BottomCoordinate>3563</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3041</LeftCoordinate>
      <RightCoordinate>3170</RightCoordinate>
      <TopCoordinate>1690</TopCoordinate>
      <BottomCoordinate>1853</BottomCoordinate>
      <RelativeX>-33</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2408</LeftCoordinate>
      <RightCoordinate>2549</RightCoordinate>
      <TopCoordinate>2523</TopCoordinate>
      <BottomCoordinate>2671</BottomCoordinate>
      <RelativeX>-34</RelativeX>
      <RelativeY>-37.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2262</LeftCoordinate>
      <RightCoordinate>2419</RightCoordinate>
      <TopCoordinate>2698</TopCoordinate>
      <BottomCoordinate>2830</BottomCoordinate>
      <RelativeX>-37</RelativeX>
      <RelativeY>-44.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>345</LeftCoordinate>
      <RightCoordinate>514</RightCoordinate>
      <TopCoordinate>3155</TopCoordinate>
      <BottomCoordinate>3269</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-52.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1450</LeftCoordinate>
      <RightCoordinate>1637</RightCoordinate>
      <TopCoordinate>3433</TopCoordinate>
      <BottomCoordinate>3524</BottomCoordinate>
      <RelativeX>-36</RelativeX>
      <RelativeY>-65</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>791</RightCoordinate>
      <TopCoordinate>3161</TopCoordinate>
      <BottomCoordinate>3250</BottomCoordinate>
      <RelativeX>-21</RelativeX>
      <RelativeY>-63</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3596</LeftCoordinate>
      <RightCoordinate>3799</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>89</BottomCoordinate>
      <RelativeX>-21</RelativeX>
      <RelativeY>-65</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3029</LeftCoordinate>
      <RightCoordinate>3232</RightCoordinate>
      <TopCoordinate>193</TopCoordinate>
      <BottomCoordinate>281</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-64.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3254</LeftCoordinate>
      <RightCoordinate>3457</RightCoordinate>
      <TopCoordinate>581</TopCoordinate>
      <BottomCoordinate>668</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-65</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>476</RightCoordinate>
      <TopCoordinate>3067</TopCoordinate>
      <BottomCoordinate>3153</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-67.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2816</LeftCoordinate>
      <RightCoordinate>3027</RightCoordinate>
      <TopCoordinate>193</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-69</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1136</LeftCoordinate>
      <RightCoordinate>1353</RightCoordinate>
      <TopCoordinate>500</TopCoordinate>
      <BottomCoordinate>585</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-73</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>831</LeftCoordinate>
      <RightCoordinate>1054</RightCoordinate>
      <TopCoordinate>1018</TopCoordinate>
      <BottomCoordinate>1099</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-75</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1435</LeftCoordinate>
      <RightCoordinate>1662</RightCoordinate>
      <TopCoordinate>510</TopCoordinate>
      <BottomCoordinate>583</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-78</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1202</LeftCoordinate>
      <RightCoordinate>1433</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-80.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1202</LeftCoordinate>
      <RightCoordinate>1433</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-80.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1813</LeftCoordinate>
      <RightCoordinate>1937</RightCoordinate>
      <TopCoordinate>3093</TopCoordinate>
      <BottomCoordinate>3252</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2916</LeftCoordinate>
      <RightCoordinate>3036</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>2038</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3029</LeftCoordinate>
      <RightCoordinate>3155</RightCoordinate>
      <TopCoordinate>1298</TopCoordinate>
      <BottomCoordinate>1488</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2408</LeftCoordinate>
      <RightCoordinate>2540</RightCoordinate>
      <TopCoordinate>2328</TopCoordinate>
      <BottomCoordinate>2521</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>618</LeftCoordinate>
      <RightCoordinate>752</RightCoordinate>
      <TopCoordinate>3271</TopCoordinate>
      <BottomCoordinate>3463</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>1811</RightCoordinate>
      <TopCoordinate>2885</TopCoordinate>
      <BottomCoordinate>3079</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1324</LeftCoordinate>
      <RightCoordinate>1448</RightCoordinate>
      <TopCoordinate>3087</TopCoordinate>
      <BottomCoordinate>3283</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1813</LeftCoordinate>
      <RightCoordinate>1921</RightCoordinate>
      <TopCoordinate>2885</TopCoordinate>
      <BottomCoordinate>3091</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1575</LeftCoordinate>
      <RightCoordinate>1671</RightCoordinate>
      <TopCoordinate>3087</TopCoordinate>
      <BottomCoordinate>3313</BottomCoordinate>
      <RelativeX>13</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3224</LeftCoordinate>
      <RightCoordinate>3322</RightCoordinate>
      <TopCoordinate>1078</TopCoordinate>
      <BottomCoordinate>1309</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>888</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>3266</TopCoordinate>
      <BottomCoordinate>3498</BottomCoordinate>
      <RelativeX>11</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>219</RightCoordinate>
      <TopCoordinate>3386</TopCoordinate>
      <BottomCoordinate>3618</BottomCoordinate>
      <RelativeX>13</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3224</LeftCoordinate>
      <RightCoordinate>3320</RightCoordinate>
      <TopCoordinate>1311</TopCoordinate>
      <BottomCoordinate>1529</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3041</LeftCoordinate>
      <RightCoordinate>3159</RightCoordinate>
      <TopCoordinate>1491</TopCoordinate>
      <BottomCoordinate>1688</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>754</LeftCoordinate>
      <RightCoordinate>882</RightCoordinate>
      <TopCoordinate>3271</TopCoordinate>
      <BottomCoordinate>3466</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2262</LeftCoordinate>
      <RightCoordinate>2386</RightCoordinate>
      <TopCoordinate>2503</TopCoordinate>
      <BottomCoordinate>2696</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3361</LeftCoordinate>
      <RightCoordinate>3471</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1080</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-20.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>3594</TopCoordinate>
      <BottomCoordinate>3782</BottomCoordinate>
      <RelativeX>19</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1691</LeftCoordinate>
      <RightCoordinate>1797</RightCoordinate>
      <TopCoordinate>2443</TopCoordinate>
      <BottomCoordinate>2628</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-23.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3322</LeftCoordinate>
      <RightCoordinate>3432</RightCoordinate>
      <TopCoordinate>1311</TopCoordinate>
      <BottomCoordinate>1494</BottomCoordinate>
      <RelativeX>12</RelativeX>
      <RelativeY>-24.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3041</LeftCoordinate>
      <RightCoordinate>3153</RightCoordinate>
      <TopCoordinate>1855</TopCoordinate>
      <BottomCoordinate>2037</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-25</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1324</LeftCoordinate>
      <RightCoordinate>1438</RightCoordinate>
      <TopCoordinate>3285</TopCoordinate>
      <BottomCoordinate>3465</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-26</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3224</LeftCoordinate>
      <RightCoordinate>3338</RightCoordinate>
      <TopCoordinate>1531</TopCoordinate>
      <BottomCoordinate>1708</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-26.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2145</LeftCoordinate>
      <RightCoordinate>2257</RightCoordinate>
      <TopCoordinate>2918</TopCoordinate>
      <BottomCoordinate>3087</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-31.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3224</LeftCoordinate>
      <RightCoordinate>3340</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>1868</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-36</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2854</LeftCoordinate>
      <RightCoordinate>2970</RightCoordinate>
      <TopCoordinate>2386</TopCoordinate>
      <BottomCoordinate>2536</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-40</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3652</LeftCoordinate>
      <RightCoordinate>3768</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>847</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-39.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>1797</RightCoordinate>
      <TopCoordinate>3252</TopCoordinate>
      <BottomCoordinate>3405</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-38.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>241</RightCoordinate>
      <TopCoordinate>3620</TopCoordinate>
      <BottomCoordinate>3775</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-37.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3526</LeftCoordinate>
      <RightCoordinate>3650</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>852</BottomCoordinate>
      <RelativeY>-37</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>433</RightCoordinate>
      <TopCoordinate>3576</TopCoordinate>
      <BottomCoordinate>3732</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>435</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>3576</TopCoordinate>
      <BottomCoordinate>3732</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2421</LeftCoordinate>
      <RightCoordinate>2542</RightCoordinate>
      <TopCoordinate>2698</TopCoordinate>
      <BottomCoordinate>2852</BottomCoordinate>
      <RelativeX>-22</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2916</LeftCoordinate>
      <RightCoordinate>3035</RightCoordinate>
      <TopCoordinate>2211</TopCoordinate>
      <BottomCoordinate>2363</BottomCoordinate>
      <RelativeX>-25</RelativeX>
      <RelativeY>-20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3340</LeftCoordinate>
      <RightCoordinate>3459</RightCoordinate>
      <TopCoordinate>1531</TopCoordinate>
      <BottomCoordinate>1681</BottomCoordinate>
      <RelativeX>-28</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1196</LeftCoordinate>
      <RightCoordinate>1313</RightCoordinate>
      <TopCoordinate>3529</TopCoordinate>
      <BottomCoordinate>3675</BottomCoordinate>
      <RelativeX>-26</RelativeX>
      <RelativeY>-24</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2421</LeftCoordinate>
      <RightCoordinate>2542</RightCoordinate>
      <TopCoordinate>2854</TopCoordinate>
      <BottomCoordinate>2994</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3039</LeftCoordinate>
      <RightCoordinate>3158</RightCoordinate>
      <TopCoordinate>2040</TopCoordinate>
      <BottomCoordinate>2190</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-23</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3361</LeftCoordinate>
      <RightCoordinate>3482</RightCoordinate>
      <TopCoordinate>1082</TopCoordinate>
      <BottomCoordinate>1253</BottomCoordinate>
      <RelativeX>-25</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2610</LeftCoordinate>
      <RightCoordinate>2731</RightCoordinate>
      <TopCoordinate>2204</TopCoordinate>
      <BottomCoordinate>2384</BottomCoordinate>
      <RelativeX>-27</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2733</LeftCoordinate>
      <RightCoordinate>2856</RightCoordinate>
      <TopCoordinate>2204</TopCoordinate>
      <BottomCoordinate>2373</BottomCoordinate>
      <RelativeX>-32</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1450</LeftCoordinate>
      <RightCoordinate>1573</RightCoordinate>
      <TopCoordinate>3270</TopCoordinate>
      <BottomCoordinate>3431</BottomCoordinate>
      <RelativeX>-35</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3473</LeftCoordinate>
      <RightCoordinate>3596</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>1049</BottomCoordinate>
      <RelativeX>-27</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3570</LeftCoordinate>
      <RightCoordinate>3695</RightCoordinate>
      <TopCoordinate>284</TopCoordinate>
      <BottomCoordinate>444</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3399</LeftCoordinate>
      <RightCoordinate>3524</RightCoordinate>
      <TopCoordinate>696</TopCoordinate>
      <BottomCoordinate>865</BottomCoordinate>
      <RelativeX>-21</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>992</LeftCoordinate>
      <RightCoordinate>1117</RightCoordinate>
      <TopCoordinate>3266</TopCoordinate>
      <BottomCoordinate>3442</BottomCoordinate>
      <RelativeX>-22</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1450</LeftCoordinate>
      <RightCoordinate>1573</RightCoordinate>
      <TopCoordinate>3087</TopCoordinate>
      <BottomCoordinate>3268</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1923</LeftCoordinate>
      <RightCoordinate>2040</RightCoordinate>
      <TopCoordinate>2885</TopCoordinate>
      <BottomCoordinate>3070</BottomCoordinate>
      <RelativeX>-25</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1679</LeftCoordinate>
      <RightCoordinate>1802</RightCoordinate>
      <TopCoordinate>3081</TopCoordinate>
      <BottomCoordinate>3250</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3697</LeftCoordinate>
      <RightCoordinate>3818</RightCoordinate>
      <TopCoordinate>429</TopCoordinate>
      <BottomCoordinate>571</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2544</LeftCoordinate>
      <RightCoordinate>2665</RightCoordinate>
      <TopCoordinate>2859</TopCoordinate>
      <BottomCoordinate>2989</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-32</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2745</LeftCoordinate>
      <RightCoordinate>2914</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1987</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1776</LeftCoordinate>
      <RightCoordinate>1953</RightCoordinate>
      <TopCoordinate>903</TopCoordinate>
      <BottomCoordinate>1031</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-32</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3622</LeftCoordinate>
      <RightCoordinate>3767</RightCoordinate>
      <TopCoordinate>103</TopCoordinate>
      <BottomCoordinate>233</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2854</LeftCoordinate>
      <RightCoordinate>2975</RightCoordinate>
      <TopCoordinate>2538</TopCoordinate>
      <BottomCoordinate>2669</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3574</LeftCoordinate>
      <RightCoordinate>3693</RightCoordinate>
      <TopCoordinate>484</TopCoordinate>
      <BottomCoordinate>644</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2778</LeftCoordinate>
      <RightCoordinate>2903</RightCoordinate>
      <TopCoordinate>1989</TopCoordinate>
      <BottomCoordinate>2163</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>754</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>3468</TopCoordinate>
      <BottomCoordinate>3640</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2916</LeftCoordinate>
      <RightCoordinate>3037</RightCoordinate>
      <TopCoordinate>2040</TopCoordinate>
      <BottomCoordinate>2209</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage2.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1196</LeftCoordinate>
      <RightCoordinate>1319</RightCoordinate>
      <TopCoordinate>3362</TopCoordinate>
      <BottomCoordinate>3527</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>