<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>944</LeftCoordinate>
      <RightCoordinate>1064</RightCoordinate>
      <TopCoordinate>2866</TopCoordinate>
      <BottomCoordinate>2964</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2395</LeftCoordinate>
      <RightCoordinate>2517</RightCoordinate>
      <TopCoordinate>1750</TopCoordinate>
      <BottomCoordinate>1855</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2917</LeftCoordinate>
      <RightCoordinate>3041</RightCoordinate>
      <TopCoordinate>115</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2917</LeftCoordinate>
      <RightCoordinate>3039</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>113</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1654</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>2408</TopCoordinate>
      <BottomCoordinate>2518</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2172</LeftCoordinate>
      <RightCoordinate>2292</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>2060</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2395</LeftCoordinate>
      <RightCoordinate>2529</RightCoordinate>
      <TopCoordinate>1631</TopCoordinate>
      <BottomCoordinate>1748</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>274</RightCoordinate>
      <TopCoordinate>2883</TopCoordinate>
      <BottomCoordinate>3000</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>410</RightCoordinate>
      <TopCoordinate>2883</TopCoordinate>
      <BottomCoordinate>3001</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>136</RightCoordinate>
      <TopCoordinate>2883</TopCoordinate>
      <BottomCoordinate>3002</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2736</LeftCoordinate>
      <RightCoordinate>2862</RightCoordinate>
      <TopCoordinate>962</TopCoordinate>
      <BottomCoordinate>1077</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1778</LeftCoordinate>
      <RightCoordinate>1896</RightCoordinate>
      <TopCoordinate>2408</TopCoordinate>
      <BottomCoordinate>2513</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1550</RightCoordinate>
      <TopCoordinate>2654</TopCoordinate>
      <BottomCoordinate>2754</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2864</LeftCoordinate>
      <RightCoordinate>2982</RightCoordinate>
      <TopCoordinate>962</TopCoordinate>
      <BottomCoordinate>1061</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1556</LeftCoordinate>
      <RightCoordinate>1676</RightCoordinate>
      <TopCoordinate>2633</TopCoordinate>
      <BottomCoordinate>2723</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2946</LeftCoordinate>
      <RightCoordinate>3064</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>919</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2122</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>461</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2124</LeftCoordinate>
      <RightCoordinate>2244</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>458</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2702</LeftCoordinate>
      <RightCoordinate>2824</RightCoordinate>
      <TopCoordinate>147</TopCoordinate>
      <BottomCoordinate>222</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2543</LeftCoordinate>
      <RightCoordinate>2667</RightCoordinate>
      <TopCoordinate>378</TopCoordinate>
      <BottomCoordinate>452</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2727</LeftCoordinate>
      <RightCoordinate>2851</RightCoordinate>
      <TopCoordinate>604</TopCoordinate>
      <BottomCoordinate>676</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1426</LeftCoordinate>
      <RightCoordinate>1548</RightCoordinate>
      <TopCoordinate>1692</TopCoordinate>
      <BottomCoordinate>1760</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-21.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2494</LeftCoordinate>
      <RightCoordinate>2616</RightCoordinate>
      <TopCoordinate>161</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-23</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2516</LeftCoordinate>
      <RightCoordinate>2640</RightCoordinate>
      <TopCoordinate>1285</TopCoordinate>
      <BottomCoordinate>1346</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-25</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2511</LeftCoordinate>
      <RightCoordinate>2639</RightCoordinate>
      <TopCoordinate>616</TopCoordinate>
      <BottomCoordinate>676</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-26.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2289</LeftCoordinate>
      <RightCoordinate>2427</RightCoordinate>
      <TopCoordinate>618</TopCoordinate>
      <BottomCoordinate>676</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-26.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2265</LeftCoordinate>
      <RightCoordinate>2407</RightCoordinate>
      <TopCoordinate>155</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1550</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1692</TopCoordinate>
      <BottomCoordinate>1750</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1550</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1692</TopCoordinate>
      <BottomCoordinate>1750</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1550</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1692</TopCoordinate>
      <BottomCoordinate>1750</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2736</LeftCoordinate>
      <RightCoordinate>2856</RightCoordinate>
      <TopCoordinate>1299</TopCoordinate>
      <BottomCoordinate>1396</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2615</LeftCoordinate>
      <RightCoordinate>2733</RightCoordinate>
      <TopCoordinate>1502</TopCoordinate>
      <BottomCoordinate>1603</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1190</LeftCoordinate>
      <RightCoordinate>1308</RightCoordinate>
      <TopCoordinate>2746</TopCoordinate>
      <BottomCoordinate>2853</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>796</LeftCoordinate>
      <RightCoordinate>910</RightCoordinate>
      <TopCoordinate>2883</TopCoordinate>
      <BottomCoordinate>2994</BottomCoordinate>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2939</LeftCoordinate>
      <RightCoordinate>3049</RightCoordinate>
      <TopCoordinate>560</TopCoordinate>
      <BottomCoordinate>675</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2598</LeftCoordinate>
      <RightCoordinate>2712</RightCoordinate>
      <TopCoordinate>1350</TopCoordinate>
      <BottomCoordinate>1467</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>944</LeftCoordinate>
      <RightCoordinate>1064</RightCoordinate>
      <TopCoordinate>2746</TopCoordinate>
      <BottomCoordinate>2864</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>412</LeftCoordinate>
      <RightCoordinate>532</RightCoordinate>
      <TopCoordinate>2883</TopCoordinate>
      <BottomCoordinate>3000</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1432</LeftCoordinate>
      <RightCoordinate>1554</RightCoordinate>
      <TopCoordinate>2537</TopCoordinate>
      <BottomCoordinate>2652</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2736</LeftCoordinate>
      <RightCoordinate>2854</RightCoordinate>
      <TopCoordinate>1079</TopCoordinate>
      <BottomCoordinate>1191</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>534</LeftCoordinate>
      <RightCoordinate>656</RightCoordinate>
      <TopCoordinate>2883</TopCoordinate>
      <BottomCoordinate>2992</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1188</RightCoordinate>
      <TopCoordinate>2746</TopCoordinate>
      <BottomCoordinate>2853</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2736</LeftCoordinate>
      <RightCoordinate>2858</RightCoordinate>
      <TopCoordinate>1193</TopCoordinate>
      <BottomCoordinate>1297</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2294</LeftCoordinate>
      <RightCoordinate>2414</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>2049</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>394</RightCoordinate>
      <TopCoordinate>3003</TopCoordinate>
      <BottomCoordinate>3103</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>534</LeftCoordinate>
      <RightCoordinate>654</RightCoordinate>
      <TopCoordinate>2994</TopCoordinate>
      <BottomCoordinate>3087</BottomCoordinate>
      <RelativeX>-5</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1962</LeftCoordinate>
      <RightCoordinate>2082</RightCoordinate>
      <TopCoordinate>2321</TopCoordinate>
      <BottomCoordinate>2414</BottomCoordinate>
      <RelativeX>-5</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>658</LeftCoordinate>
      <RightCoordinate>776</RightCoordinate>
      <TopCoordinate>2980</TopCoordinate>
      <BottomCoordinate>3072</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2856</LeftCoordinate>
      <RightCoordinate>2974</RightCoordinate>
      <TopCoordinate>1079</TopCoordinate>
      <BottomCoordinate>1171</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2967</LeftCoordinate>
      <RightCoordinate>3085</RightCoordinate>
      <TopCoordinate>678</TopCoordinate>
      <BottomCoordinate>771</BottomCoordinate>
      <RelativeX>-7</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1182</RightCoordinate>
      <TopCoordinate>2855</TopCoordinate>
      <BottomCoordinate>2949</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1310</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>2746</TopCoordinate>
      <BottomCoordinate>2840</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3043</LeftCoordinate>
      <RightCoordinate>3161</RightCoordinate>
      <TopCoordinate>115</TopCoordinate>
      <BottomCoordinate>208</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2176</LeftCoordinate>
      <RightCoordinate>2300</RightCoordinate>
      <TopCoordinate>2112</TopCoordinate>
      <BottomCoordinate>2205</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>132</RightCoordinate>
      <TopCoordinate>3004</TopCoordinate>
      <BottomCoordinate>3099</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2899</LeftCoordinate>
      <RightCoordinate>3035</RightCoordinate>
      <TopCoordinate>367</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>658</LeftCoordinate>
      <RightCoordinate>794</RightCoordinate>
      <TopCoordinate>2883</TopCoordinate>
      <BottomCoordinate>2978</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1962</LeftCoordinate>
      <RightCoordinate>2098</RightCoordinate>
      <TopCoordinate>2224</TopCoordinate>
      <BottomCoordinate>2319</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2966</LeftCoordinate>
      <RightCoordinate>3102</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>320</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2939</LeftCoordinate>
      <RightCoordinate>3075</RightCoordinate>
      <TopCoordinate>464</TopCoordinate>
      <BottomCoordinate>558</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2160</LeftCoordinate>
      <RightCoordinate>2298</RightCoordinate>
      <TopCoordinate>1244</TopCoordinate>
      <BottomCoordinate>1338</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2018</LeftCoordinate>
      <RightCoordinate>2158</RightCoordinate>
      <TopCoordinate>1244</TopCoordinate>
      <BottomCoordinate>1338</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1876</LeftCoordinate>
      <RightCoordinate>2016</RightCoordinate>
      <TopCoordinate>1244</TopCoordinate>
      <BottomCoordinate>1338</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1734</LeftCoordinate>
      <RightCoordinate>1874</RightCoordinate>
      <TopCoordinate>1244</TopCoordinate>
      <BottomCoordinate>1338</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2759</LeftCoordinate>
      <RightCoordinate>2897</RightCoordinate>
      <TopCoordinate>367</TopCoordinate>
      <BottomCoordinate>461</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1556</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>2537</TopCoordinate>
      <BottomCoordinate>2631</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>270</RightCoordinate>
      <TopCoordinate>3002</TopCoordinate>
      <BottomCoordinate>3095</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2531</LeftCoordinate>
      <RightCoordinate>2661</RightCoordinate>
      <TopCoordinate>1631</TopCoordinate>
      <BottomCoordinate>1723</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>522</RightCoordinate>
      <TopCoordinate>3003</TopCoordinate>
      <BottomCoordinate>3095</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3041</LeftCoordinate>
      <RightCoordinate>3163</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>93</BottomCoordinate>
      <RelativeX>-5</RelativeX>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2395</LeftCoordinate>
      <RightCoordinate>2517</RightCoordinate>
      <TopCoordinate>1857</TopCoordinate>
      <BottomCoordinate>1944</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2314</LeftCoordinate>
      <RightCoordinate>2436</RightCoordinate>
      <TopCoordinate>376</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>3037</LeftCoordinate>
      <RightCoordinate>3159</RightCoordinate>
      <TopCoordinate>367</TopCoordinate>
      <BottomCoordinate>452</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>2100</LeftCoordinate>
      <RightCoordinate>2222</RightCoordinate>
      <TopCoordinate>2224</TopCoordinate>
      <BottomCoordinate>2309</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage1.png</TextureName>
      <FrameLength>0.033</FrameLength>
      <LeftCoordinate>1694</LeftCoordinate>
      <RightCoordinate>1816</RightCoordinate>
      <TopCoordinate>2537</TopCoordinate>
      <BottomCoordinate>2626</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>