<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1103</LeftCoordinate>
      <RightCoordinate>1184</RightCoordinate>
      <TopCoordinate>1710</TopCoordinate>
      <BottomCoordinate>1975</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3208</LeftCoordinate>
      <RightCoordinate>3347</RightCoordinate>
      <TopCoordinate>1569</TopCoordinate>
      <BottomCoordinate>1825</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2270</RightCoordinate>
      <TopCoordinate>3003</TopCoordinate>
      <BottomCoordinate>3255</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>569</LeftCoordinate>
      <RightCoordinate>684</RightCoordinate>
      <TopCoordinate>1258</TopCoordinate>
      <BottomCoordinate>1520</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2847</LeftCoordinate>
      <RightCoordinate>2962</RightCoordinate>
      <TopCoordinate>2547</TopCoordinate>
      <BottomCoordinate>2807</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2254</RightCoordinate>
      <TopCoordinate>3257</TopCoordinate>
      <BottomCoordinate>3513</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2620</LeftCoordinate>
      <RightCoordinate>2729</RightCoordinate>
      <TopCoordinate>2962</TopCoordinate>
      <BottomCoordinate>3216</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3961</LeftCoordinate>
      <RightCoordinate>4068</RightCoordinate>
      <TopCoordinate>879</TopCoordinate>
      <BottomCoordinate>1131</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3298</LeftCoordinate>
      <RightCoordinate>3397</RightCoordinate>
      <TopCoordinate>2086</TopCoordinate>
      <BottomCoordinate>2346</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>205</LeftCoordinate>
      <RightCoordinate>310</RightCoordinate>
      <TopCoordinate>2014</TopCoordinate>
      <BottomCoordinate>2278</BottomCoordinate>
      <RelativeX>-21</RelativeX>
      <RelativeY>7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>580</LeftCoordinate>
      <RightCoordinate>683</RightCoordinate>
      <TopCoordinate>936</TopCoordinate>
      <BottomCoordinate>1199</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1448</LeftCoordinate>
      <RightCoordinate>1551</RightCoordinate>
      <TopCoordinate>1609</TopCoordinate>
      <BottomCoordinate>1871</BottomCoordinate>
      <RelativeX>-26</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>569</LeftCoordinate>
      <RightCoordinate>684</RightCoordinate>
      <TopCoordinate>1522</TopCoordinate>
      <BottomCoordinate>1783</BottomCoordinate>
      <RelativeX>-32</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2297</LeftCoordinate>
      <RightCoordinate>2430</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2490</BottomCoordinate>
      <RelativeX>-45</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1826</LeftCoordinate>
      <RightCoordinate>1973</RightCoordinate>
      <TopCoordinate>2927</TopCoordinate>
      <BottomCoordinate>3178</BottomCoordinate>
      <RelativeX>-60</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1123</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>3414</TopCoordinate>
      <BottomCoordinate>3654</BottomCoordinate>
      <RelativeX>-69</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2115</RightCoordinate>
      <TopCoordinate>3453</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
      <RelativeX>-71</RelativeX>
      <RelativeY>-24</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3052</LeftCoordinate>
      <RightCoordinate>3165</RightCoordinate>
      <TopCoordinate>2849</TopCoordinate>
      <BottomCoordinate>3045</BottomCoordinate>
      <RelativeX>-48</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1425</LeftCoordinate>
      <RightCoordinate>1550</RightCoordinate>
      <TopCoordinate>2737</TopCoordinate>
      <BottomCoordinate>2919</BottomCoordinate>
      <RelativeX>-36</RelativeX>
      <RelativeY>-34.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1123</LeftCoordinate>
      <RightCoordinate>1268</RightCoordinate>
      <TopCoordinate>3903</TopCoordinate>
      <BottomCoordinate>4068</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-44</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3765</LeftCoordinate>
      <RightCoordinate>3930</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1879</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-57</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2500</LeftCoordinate>
      <RightCoordinate>2699</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>357</BottomCoordinate>
      <RelativeX>30</RelativeX>
      <RelativeY>-84</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1881</LeftCoordinate>
      <RightCoordinate>2086</RightCoordinate>
      <TopCoordinate>298</TopCoordinate>
      <BottomCoordinate>359</BottomCoordinate>
      <RelativeX>41</RelativeX>
      <RelativeY>-107</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2189</RightCoordinate>
      <TopCoordinate>3666</TopCoordinate>
      <BottomCoordinate>3726</BottomCoordinate>
      <RelativeX>41</RelativeX>
      <RelativeY>-107.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>2332</LeftCoordinate>
      <RightCoordinate>2535</RightCoordinate>
      <TopCoordinate>3540</TopCoordinate>
      <BottomCoordinate>3600</BottomCoordinate>
      <RelativeX>41</RelativeX>
      <RelativeY>-107.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>218</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>1651</TopCoordinate>
      <BottomCoordinate>1916</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1056</LeftCoordinate>
      <RightCoordinate>1190</RightCoordinate>
      <TopCoordinate>2925</TopCoordinate>
      <BottomCoordinate>3182</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3611</LeftCoordinate>
      <RightCoordinate>3745</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>254</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>333</RightCoordinate>
      <TopCoordinate>3830</TopCoordinate>
      <BottomCoordinate>4087</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2100</RightCoordinate>
      <TopCoordinate>3190</TopCoordinate>
      <BottomCoordinate>3451</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1734</LeftCoordinate>
      <RightCoordinate>1846</RightCoordinate>
      <TopCoordinate>3468</TopCoordinate>
      <BottomCoordinate>3727</BottomCoordinate>
      <RelativeX>20</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1848</LeftCoordinate>
      <RightCoordinate>1958</RightCoordinate>
      <TopCoordinate>3468</TopCoordinate>
      <BottomCoordinate>3723</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2332</LeftCoordinate>
      <RightCoordinate>2440</RightCoordinate>
      <TopCoordinate>3284</TopCoordinate>
      <BottomCoordinate>3538</BottomCoordinate>
      <RelativeX>20</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3642</LeftCoordinate>
      <RightCoordinate>3748</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2114</BottomCoordinate>
      <RelativeX>19</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2731</LeftCoordinate>
      <RightCoordinate>2839</RightCoordinate>
      <TopCoordinate>2962</TopCoordinate>
      <BottomCoordinate>3214</BottomCoordinate>
      <RelativeX>20</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3405</LeftCoordinate>
      <RightCoordinate>3515</RightCoordinate>
      <TopCoordinate>2099</TopCoordinate>
      <BottomCoordinate>2349</BottomCoordinate>
      <RelativeX>21</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2847</LeftCoordinate>
      <RightCoordinate>2957</RightCoordinate>
      <TopCoordinate>2809</TopCoordinate>
      <BottomCoordinate>3059</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3530</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2111</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3946</LeftCoordinate>
      <RightCoordinate>4056</RightCoordinate>
      <TopCoordinate>521</TopCoordinate>
      <BottomCoordinate>772</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3052</LeftCoordinate>
      <RightCoordinate>3162</RightCoordinate>
      <TopCoordinate>2597</TopCoordinate>
      <BottomCoordinate>2847</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3939</LeftCoordinate>
      <RightCoordinate>4049</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeX>22</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2455</LeftCoordinate>
      <RightCoordinate>2565</RightCoordinate>
      <TopCoordinate>3038</TopCoordinate>
      <BottomCoordinate>3295</BottomCoordinate>
      <RelativeX>19</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3847</LeftCoordinate>
      <RightCoordinate>3959</RightCoordinate>
      <TopCoordinate>879</TopCoordinate>
      <BottomCoordinate>1128</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3176</LeftCoordinate>
      <RightCoordinate>3296</RightCoordinate>
      <TopCoordinate>2086</TopCoordinate>
      <BottomCoordinate>2337</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2847</LeftCoordinate>
      <RightCoordinate>2975</RightCoordinate>
      <TopCoordinate>2291</TopCoordinate>
      <BottomCoordinate>2545</BottomCoordinate>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>554</LeftCoordinate>
      <RightCoordinate>684</RightCoordinate>
      <TopCoordinate>562</TopCoordinate>
      <BottomCoordinate>819</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1425</LeftCoordinate>
      <RightCoordinate>1553</RightCoordinate>
      <TopCoordinate>2476</TopCoordinate>
      <BottomCoordinate>2735</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3052</LeftCoordinate>
      <RightCoordinate>3174</RightCoordinate>
      <TopCoordinate>2086</TopCoordinate>
      <BottomCoordinate>2347</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3733</LeftCoordinate>
      <RightCoordinate>3845</RightCoordinate>
      <TopCoordinate>879</TopCoordinate>
      <BottomCoordinate>1142</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>3298</LeftCoordinate>
      <RightCoordinate>3394</RightCoordinate>
      <TopCoordinate>2348</TopCoordinate>
      <BottomCoordinate>2612</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Running</Name>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2332</LeftCoordinate>
      <RightCoordinate>2453</RightCoordinate>
      <TopCoordinate>3038</TopCoordinate>
      <BottomCoordinate>3282</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1603</LeftCoordinate>
      <RightCoordinate>1752</RightCoordinate>
      <TopCoordinate>3236</TopCoordinate>
      <BottomCoordinate>3466</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>175</RightCoordinate>
      <TopCoordinate>3560</TopCoordinate>
      <BottomCoordinate>3769</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2143</LeftCoordinate>
      <RightCoordinate>2330</RightCoordinate>
      <TopCoordinate>2803</TopCoordinate>
      <BottomCoordinate>3001</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>883</RightCoordinate>
      <TopCoordinate>3306</TopCoordinate>
      <BottomCoordinate>3504</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2374</LeftCoordinate>
      <RightCoordinate>2587</RightCoordinate>
      <TopCoordinate>2520</TopCoordinate>
      <BottomCoordinate>2696</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1413</LeftCoordinate>
      <RightCoordinate>1614</RightCoordinate>
      <TopCoordinate>2927</TopCoordinate>
      <BottomCoordinate>3130</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2988</LeftCoordinate>
      <RightCoordinate>3179</RightCoordinate>
      <TopCoordinate>1042</TopCoordinate>
      <BottomCoordinate>1263</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3049</LeftCoordinate>
      <RightCoordinate>3226</RightCoordinate>
      <TopCoordinate>1332</TopCoordinate>
      <BottomCoordinate>1561</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>686</LeftCoordinate>
      <RightCoordinate>839</RightCoordinate>
      <TopCoordinate>3506</TopCoordinate>
      <BottomCoordinate>3738</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1413</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>3620</TopCoordinate>
      <BottomCoordinate>3854</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3176</LeftCoordinate>
      <RightCoordinate>3291</RightCoordinate>
      <TopCoordinate>2574</TopCoordinate>
      <BottomCoordinate>2808</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1603</LeftCoordinate>
      <RightCoordinate>1732</RightCoordinate>
      <TopCoordinate>3468</TopCoordinate>
      <BottomCoordinate>3698</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3052</LeftCoordinate>
      <RightCoordinate>3211</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2084</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3222</LeftCoordinate>
      <RightCoordinate>3415</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>216</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2828</LeftCoordinate>
      <RightCoordinate>3047</RightCoordinate>
      <TopCoordinate>1332</TopCoordinate>
      <BottomCoordinate>1529</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1194</LeftCoordinate>
      <RightCoordinate>1411</RightCoordinate>
      <TopCoordinate>2927</TopCoordinate>
      <BottomCoordinate>3124</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2436</LeftCoordinate>
      <RightCoordinate>2639</RightCoordinate>
      <TopCoordinate>2070</TopCoordinate>
      <BottomCoordinate>2274</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>189</RightCoordinate>
      <TopCoordinate>3347</TopCoordinate>
      <BottomCoordinate>3558</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>483</LeftCoordinate>
      <RightCoordinate>650</RightCoordinate>
      <TopCoordinate>3355</TopCoordinate>
      <BottomCoordinate>3583</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2133</RightCoordinate>
      <TopCoordinate>2948</TopCoordinate>
      <BottomCoordinate>3188</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1826</LeftCoordinate>
      <RightCoordinate>1961</RightCoordinate>
      <TopCoordinate>3180</TopCoordinate>
      <BottomCoordinate>3420</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>3405</LeftCoordinate>
      <RightCoordinate>3528</RightCoordinate>
      <TopCoordinate>1861</TopCoordinate>
      <BottomCoordinate>2097</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1391</RightCoordinate>
      <TopCoordinate>3673</TopCoordinate>
      <BottomCoordinate>3912</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Stage3.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>1123</LeftCoordinate>
      <RightCoordinate>1244</RightCoordinate>
      <TopCoordinate>3656</TopCoordinate>
      <BottomCoordinate>3901</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>