<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>782</RightCoordinate>
      <TopCoordinate>1590</TopCoordinate>
      <BottomCoordinate>1654</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1502</LeftCoordinate>
      <RightCoordinate>1520</RightCoordinate>
      <TopCoordinate>734</TopCoordinate>
      <BottomCoordinate>748</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1802</LeftCoordinate>
      <RightCoordinate>1844</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1368</LeftCoordinate>
      <RightCoordinate>1432</RightCoordinate>
      <TopCoordinate>1230</TopCoordinate>
      <BottomCoordinate>1290</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>900</RightCoordinate>
      <TopCoordinate>1542</TopCoordinate>
      <BottomCoordinate>1617</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1302</LeftCoordinate>
      <RightCoordinate>1394</RightCoordinate>
      <TopCoordinate>1149</TopCoordinate>
      <BottomCoordinate>1228</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1120</LeftCoordinate>
      <RightCoordinate>1226</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1384</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>1016</RightCoordinate>
      <TopCoordinate>1405</TopCoordinate>
      <BottomCoordinate>1503</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1538</TopCoordinate>
      <BottomCoordinate>1639</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>1386</LeftCoordinate>
      <RightCoordinate>1504</RightCoordinate>
      <TopCoordinate>884</TopCoordinate>
      <BottomCoordinate>985</BottomCoordinate>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.07</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1702</RightCoordinate>
      <TopCoordinate>339</TopCoordinate>
      <BottomCoordinate>443</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1476</LeftCoordinate>
      <RightCoordinate>1598</RightCoordinate>
      <TopCoordinate>626</TopCoordinate>
      <BottomCoordinate>732</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>942</LeftCoordinate>
      <RightCoordinate>1064</RightCoordinate>
      <TopCoordinate>1284</TopCoordinate>
      <BottomCoordinate>1396</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>386</LeftCoordinate>
      <RightCoordinate>508</RightCoordinate>
      <TopCoordinate>1538</TopCoordinate>
      <BottomCoordinate>1651</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1524</TopCoordinate>
      <BottomCoordinate>1639</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1386</LeftCoordinate>
      <RightCoordinate>1510</RightCoordinate>
      <TopCoordinate>766</TopCoordinate>
      <BottomCoordinate>882</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1476</LeftCoordinate>
      <RightCoordinate>1604</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>624</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1708</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>117</BottomCoordinate>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>1524</TopCoordinate>
      <BottomCoordinate>1641</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.11</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>940</RightCoordinate>
      <TopCoordinate>1284</TopCoordinate>
      <BottomCoordinate>1403</BottomCoordinate>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>1120</LeftCoordinate>
      <RightCoordinate>1248</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1147</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.13</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>1538</TopCoordinate>
      <BottomCoordinate>1654</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.14</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1708</RightCoordinate>
      <TopCoordinate>119</TopCoordinate>
      <BottomCoordinate>231</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1708</RightCoordinate>
      <TopCoordinate>233</TopCoordinate>
      <BottomCoordinate>337</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>1250</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1130</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>