<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>frames/SevenButtonFrame</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>BackgroundSprite.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BackgroundSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BackgroundSprite.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>BackgroundSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">AllUIAssets.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>BackgroundSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BackgroundSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">1012</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BackgroundSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BackgroundSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">1024</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BackgroundSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">490</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackgroundSprite.Width</Name>
      <Value xsi:type="xsd:float">48.42</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BackgroundSprite.Width Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>BackgroundSprite.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>BackgroundSprite.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">49.1666641</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>RotatedState</Type>
      <Name>RotatedState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">14.0625</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>Rotated</Name>
    <State>
      <Name>Left</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackgroundSprite.Rotation</Name>
        <Value xsi:type="xsd:float">90</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>HorizontalAlignment</Type>
        <Name>BackgroundSprite.X Origin</Name>
        <Value xsi:type="xsd:int">2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>VerticalAlignment</Type>
        <Name>BackgroundSprite.Y Origin</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Right</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackgroundSprite.Rotation</Name>
        <Value xsi:type="xsd:float">-90</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>HorizontalAlignment</Type>
        <Name>BackgroundSprite.X Origin</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>VerticalAlignment</Type>
        <Name>BackgroundSprite.Y Origin</Name>
        <Value xsi:type="xsd:int">2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>None</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackgroundSprite.Rotation</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>HorizontalAlignment</Type>
        <Name>BackgroundSprite.X Origin</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>VerticalAlignment</Type>
        <Name>BackgroundSprite.Y Origin</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>BackgroundSprite</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>