<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>PulseGreenLightBlue</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Color/Green</StateName>
          <Time>0</Time>
          <InterpolationType>Sinusoidal</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Color/LightBlue</StateName>
          <Time>1</Time>
          <InterpolationType>Sinusoidal</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Color/Green</StateName>
          <Time>2</Time>
          <InterpolationType>Sinusoidal</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>