<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="259" height="257" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="430" height="270" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ear-f.png" width="230" height="222" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ear-b.png" width="191" height="246" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Arm-f-down.png" width="152" height="96" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Arm-b-up.png" width="102" height="137" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Arm-b-down.png" width="152" height="96" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Arm-f-up.png" width="108" height="145" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg-b-down.png" width="169" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="leg-b-up.png" width="242" height="220" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg-f-down.png" width="169" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg-f-up.png" width="218" height="242" pivot_x="0" pivot_y="1"/>
        <file id="12" name="tail.png" width="86" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-370" y="124"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-167" y="92"/>
                </key>
            </timeline>
            <timeline id="2" name="ear-f">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-183" y="246"/>
                </key>
            </timeline>
            <timeline id="3" name="ear-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-223" y="321"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm-f-down">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-241" y="-169"/>
                </key>
            </timeline>
            <timeline id="5" name="Arm-b-up">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-161" y="-38"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm-b-down">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-250" y="-144"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm-f-up">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-141" y="-37"/>
                </key>
            </timeline>
            <timeline id="8" name="leg-b-down">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="23" y="-252"/>
                </key>
            </timeline>
            <timeline id="9" name="leg-b-up">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="92" y="-73"/>
                </key>
            </timeline>
            <timeline id="10" name="leg-f-down">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-74" y="-210"/>
                </key>
            </timeline>
            <timeline id="11" name="leg-f-up">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14" y="-31"/>
                </key>
            </timeline>
            <timeline id="12" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="216" y="21"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
