<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/GitHub/AbbatoirIntergrade/Assets/Yuexin Art/YuexinArt.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../YuexinArt.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>1536</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bamboo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,175,261,351</rect>
                <key>scale9Paddings</key>
                <rect>131,175,261,351</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">biglily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,75,175,149</rect>
                <key>scale9Paddings</key>
                <rect>88,75,175,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bigrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,99,228,199</rect>
                <key>scale9Paddings</key>
                <rect>114,99,228,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bush 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,73,271,146</rect>
                <key>scale9Paddings</key>
                <rect>136,73,271,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fence 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,58,261,116</rect>
                <key>scale9Paddings</key>
                <rect>130,58,261,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fence.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,65,144,130</rect>
                <key>scale9Paddings</key>
                <rect>72,65,144,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fern.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,57,149,115</rect>
                <key>scale9Paddings</key>
                <rect>74,57,149,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flower 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,89,100,178</rect>
                <key>scale9Paddings</key>
                <rect>50,89,100,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flower 5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,64,95,127</rect>
                <key>scale9Paddings</key>
                <rect>48,64,95,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flower 6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,104,178,207</rect>
                <key>scale9Paddings</key>
                <rect>89,104,178,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,15,78,31</rect>
                <key>scale9Paddings</key>
                <rect>39,15,78,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">medbush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,96,223,192</rect>
                <key>scale9Paddings</key>
                <rect>112,96,223,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">medtree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,142,163,285</rect>
                <key>scale9Paddings</key>
                <rect>81,142,163,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mountain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,86,298,172</rect>
                <key>scale9Paddings</key>
                <rect>149,86,298,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">moutain 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,53,179,105</rect>
                <key>scale9Paddings</key>
                <rect>89,53,179,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mushroom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,35,107,69</rect>
                <key>scale9Paddings</key>
                <rect>54,35,107,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mushroom2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,28,179,55</rect>
                <key>scale9Paddings</key>
                <rect>90,28,179,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pinerock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,35,97,69</rect>
                <key>scale9Paddings</key>
                <rect>49,35,97,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">smallbush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,58,135,115</rect>
                <key>scale9Paddings</key>
                <rect>68,58,135,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stone 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,40,169,80</rect>
                <key>scale9Paddings</key>
                <rect>85,40,169,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stone 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,26,128,52</rect>
                <key>scale9Paddings</key>
                <rect>64,26,128,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,55,194,109</rect>
                <key>scale9Paddings</key>
                <rect>97,55,194,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">talltree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,191,187,381</rect>
                <key>scale9Paddings</key>
                <rect>94,191,187,381</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tree 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,190,241,381</rect>
                <key>scale9Paddings</key>
                <rect>120,190,241,381</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trunk 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,44,225,87</rect>
                <key>scale9Paddings</key>
                <rect>112,44,225,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trunk 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,227,209,454</rect>
                <key>scale9Paddings</key>
                <rect>104,227,209,454</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trunk 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,52,345,104</rect>
                <key>scale9Paddings</key>
                <rect>173,52,345,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trunk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,74,148,149</rect>
                <key>scale9Paddings</key>
                <rect>74,74,148,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tulips.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,77,129,154</rect>
                <key>scale9Paddings</key>
                <rect>64,77,129,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">waterlily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,56,164,113</rect>
                <key>scale9Paddings</key>
                <rect>82,56,164,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">widetree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,168,419,335</rect>
                <key>scale9Paddings</key>
                <rect>210,168,419,335</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yellowflower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,52,151,103</rect>
                <key>scale9Paddings</key>
                <rect>76,52,151,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bamboo.png</filename>
            <filename>biglily.png</filename>
            <filename>bigrock.png</filename>
            <filename>bush 3.png</filename>
            <filename>fence 2.png</filename>
            <filename>fence.png</filename>
            <filename>fern.png</filename>
            <filename>flower 4.png</filename>
            <filename>flower 5.png</filename>
            <filename>flower 6.png</filename>
            <filename>grass.png</filename>
            <filename>medbush.png</filename>
            <filename>medtree.png</filename>
            <filename>mountain.png</filename>
            <filename>moutain 2.png</filename>
            <filename>mushroom.png</filename>
            <filename>mushroom2.png</filename>
            <filename>pinerock.png</filename>
            <filename>smallbush.png</filename>
            <filename>stone 2.png</filename>
            <filename>stone 3.png</filename>
            <filename>stone.png</filename>
            <filename>talltree.png</filename>
            <filename>tree 2.png</filename>
            <filename>trunk 2.png</filename>
            <filename>trunk 3.png</filename>
            <filename>trunk 4.png</filename>
            <filename>trunk.png</filename>
            <filename>tulips.png</filename>
            <filename>waterlily.png</filename>
            <filename>widetree.png</filename>
            <filename>yellowflower.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>128</uint>
        <key>commonDivisorY</key>
        <uint>128</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
