<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>PoisonParticle</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1982</LeftCoordinate>
      <RightCoordinate>2036</RightCoordinate>
      <TopCoordinate>958</TopCoordinate>
      <BottomCoordinate>1012</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrozenParticle</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1485</LeftCoordinate>
      <RightCoordinate>1540</RightCoordinate>
      <TopCoordinate>1361</TopCoordinate>
      <BottomCoordinate>1425</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Drowning</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1023</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1085</LeftCoordinate>
      <RightCoordinate>1147</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1147</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1209</LeftCoordinate>
      <RightCoordinate>1271</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1023</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1085</LeftCoordinate>
      <RightCoordinate>1147</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1147</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1209</LeftCoordinate>
      <RightCoordinate>1271</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Smoke</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>586</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>74</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>76</LeftCoordinate>
      <RightCoordinate>184</RightCoordinate>
      <TopCoordinate>592</TopCoordinate>
      <BottomCoordinate>690</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>74</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>337</TopCoordinate>
      <BottomCoordinate>435</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>79</LeftCoordinate>
      <RightCoordinate>172</RightCoordinate>
      <TopCoordinate>83</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>333</LeftCoordinate>
      <RightCoordinate>433</RightCoordinate>
      <TopCoordinate>585</TopCoordinate>
      <BottomCoordinate>686</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>337</LeftCoordinate>
      <RightCoordinate>429</RightCoordinate>
      <TopCoordinate>332</TopCoordinate>
      <BottomCoordinate>429</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>333</LeftCoordinate>
      <RightCoordinate>433</RightCoordinate>
      <TopCoordinate>585</TopCoordinate>
      <BottomCoordinate>686</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>843</LeftCoordinate>
      <RightCoordinate>949</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>173</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>588</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>577</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>75</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>842</TopCoordinate>
      <BottomCoordinate>957</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>74</LeftCoordinate>
      <RightCoordinate>166</RightCoordinate>
      <TopCoordinate>1085</TopCoordinate>
      <BottomCoordinate>1211</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1189</RightCoordinate>
      <TopCoordinate>311</TopCoordinate>
      <BottomCoordinate>449</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>685</RightCoordinate>
      <TopCoordinate>842</TopCoordinate>
      <BottomCoordinate>960</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1103</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>65</TopCoordinate>
      <BottomCoordinate>201</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>