<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEmitterSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EmitterSave>
    <X>0</X>
    <Y>0</Y>
    <Z>1</Z>
    <ScaleX>0</ScaleX>
    <ScaleY>0</ScaleY>
    <ScaleZ>2</ScaleZ>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <AreaEmissionType>Cube</AreaEmissionType>
    <EmissionSettings>
      <VelocityRangeType>Wedge</VelocityRangeType>
      <RadialVelocity>80</RadialVelocity>
      <RadialVelocityRange>20</RadialVelocityRange>
      <XVelocity>0</XVelocity>
      <YVelocity>0</YVelocity>
      <ZVelocity>0</ZVelocity>
      <XVelocityRange>0</XVelocityRange>
      <YVelocityRange>0</YVelocityRange>
      <ZVelocityRange>0</ZVelocityRange>
      <WedgeAngle>1.5</WedgeAngle>
      <WedgeSpread>0</WedgeSpread>
      <Billboarded>false</Billboarded>
      <RotationX>0</RotationX>
      <RotationXVelocity>0</RotationXVelocity>
      <RotationXRange>0</RotationXRange>
      <RotationXVelocityRange>0</RotationXVelocityRange>
      <RotationY>0</RotationY>
      <RotationYVelocity>0</RotationYVelocity>
      <RotationYRange>0</RotationYRange>
      <RotationYVelocityRange>0</RotationYVelocityRange>
      <RotationZ>0</RotationZ>
      <RotationZVelocity>0</RotationZVelocity>
      <RotationZRange>0</RotationZRange>
      <RotationZVelocityRange>0</RotationZVelocityRange>
      <XAcceleration>0</XAcceleration>
      <YAcceleration>0</YAcceleration>
      <ZAcceleration>0</ZAcceleration>
      <XAccelerationRange>0</XAccelerationRange>
      <YAccelerationRange>0</YAccelerationRange>
      <ZAccelerationRange>0</ZAccelerationRange>
      <Drag>2</Drag>
      <ScaleX>0.2</ScaleX>
      <ScaleY>0.2</ScaleY>
      <ScaleXRange>0.05</ScaleXRange>
      <ScaleYRange>0.05</ScaleYRange>
      <ScaleXVelocity>0</ScaleXVelocity>
      <ScaleYVelocity>0</ScaleYVelocity>
      <ScaleXVelocityRange>0</ScaleXVelocityRange>
      <ScaleYVelocityRange>0</ScaleYVelocityRange>
      <MatchScaleXToY>true</MatchScaleXToY>
      <TextureScale>0.25</TextureScale>
      <Fade>0.6</Fade>
      <TintRed>0</TintRed>
      <TintGreen>0</TintGreen>
      <TintBlue>0</TintBlue>
      <FadeRate>185</FadeRate>
      <TintRedRate>0</TintRedRate>
      <TintGreenRate>0</TintGreenRate>
      <TintBlueRate>0</TintBlueRate>
      <BlendOperation />
      <ColorOperation />
      <Animate>false</Animate>
      <AnimationChains>ParticleAnimationsChainList.achx</AnimationChains>
      <CurrentChainName>PoisonParticle</CurrentChainName>
      <Texture>../../Projectiles/AllParticles.png</Texture>
    </EmissionSettings>
    <BoundedEmission>true</BoundedEmission>
    <Name>PoisonedParticles</Name>
    <RemovalEvent>Alpha0</RemovalEvent>
    <SecondFrequency>0.2</SecondFrequency>
    <NumberPerEmission>1</NumberPerEmission>
    <TimedEmission>true</TimedEmission>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <ParentVelocityChangesEmissionVelocity>true</ParentVelocityChangesEmissionVelocity>
    <RotationChangesParticleRotation>false</RotationChangesParticleRotation>
    <RotationChangesParticleAcceleration>false</RotationChangesParticleAcceleration>
    <AssetsRelativeToFile>false</AssetsRelativeToFile>
    <SecondsLasting>5</SecondsLasting>
  </EmitterSave>
  <EmitterSave>
    <X>0</X>
    <Y>0</Y>
    <Z>1</Z>
    <ScaleX>0</ScaleX>
    <ScaleY>0</ScaleY>
    <ScaleZ>2</ScaleZ>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <AreaEmissionType>Cube</AreaEmissionType>
    <EmissionSettings>
      <VelocityRangeType>Wedge</VelocityRangeType>
      <RadialVelocity>50</RadialVelocity>
      <RadialVelocityRange>20</RadialVelocityRange>
      <XVelocity>0</XVelocity>
      <YVelocity>0</YVelocity>
      <ZVelocity>0</ZVelocity>
      <XVelocityRange>0</XVelocityRange>
      <YVelocityRange>0</YVelocityRange>
      <ZVelocityRange>0</ZVelocityRange>
      <WedgeAngle>1.5</WedgeAngle>
      <WedgeSpread>2</WedgeSpread>
      <Billboarded>false</Billboarded>
      <RotationX>0</RotationX>
      <RotationXVelocity>0</RotationXVelocity>
      <RotationXRange>0</RotationXRange>
      <RotationXVelocityRange>0</RotationXVelocityRange>
      <RotationY>0</RotationY>
      <RotationYVelocity>0</RotationYVelocity>
      <RotationYRange>0</RotationYRange>
      <RotationYVelocityRange>0</RotationYVelocityRange>
      <RotationZ>0</RotationZ>
      <RotationZVelocity>-1</RotationZVelocity>
      <RotationZRange>10</RotationZRange>
      <RotationZVelocityRange>2</RotationZVelocityRange>
      <XAcceleration>0</XAcceleration>
      <YAcceleration>0</YAcceleration>
      <ZAcceleration>0</ZAcceleration>
      <XAccelerationRange>0</XAccelerationRange>
      <YAccelerationRange>0</YAccelerationRange>
      <ZAccelerationRange>0</ZAccelerationRange>
      <Drag>0</Drag>
      <ScaleX>0.6</ScaleX>
      <ScaleY>0.6</ScaleY>
      <ScaleXRange>0.4</ScaleXRange>
      <ScaleYRange>0.4</ScaleYRange>
      <ScaleXVelocity>-5</ScaleXVelocity>
      <ScaleYVelocity>-5</ScaleYVelocity>
      <ScaleXVelocityRange>0</ScaleXVelocityRange>
      <ScaleYVelocityRange>0</ScaleYVelocityRange>
      <MatchScaleXToY>true</MatchScaleXToY>
      <TextureScale>0.8</TextureScale>
      <Fade>0.5</Fade>
      <TintRed>0</TintRed>
      <TintGreen>0</TintGreen>
      <TintBlue>0</TintBlue>
      <FadeRate>280</FadeRate>
      <TintRedRate>0</TintRedRate>
      <TintGreenRate>0</TintGreenRate>
      <TintBlueRate>0</TintBlueRate>
      <BlendOperation />
      <ColorOperation />
      <Animate>false</Animate>
      <AnimationChains>ParticleAnimationsChainList.achx</AnimationChains>
      <CurrentChainName>FrozenParticle</CurrentChainName>
      <Texture>../../Projectiles/AllParticles.png</Texture>
    </EmissionSettings>
    <BoundedEmission>false</BoundedEmission>
    <Name>FrozenParticles</Name>
    <RemovalEvent>Alpha0</RemovalEvent>
    <SecondFrequency>0.4</SecondFrequency>
    <NumberPerEmission>1</NumberPerEmission>
    <TimedEmission>true</TimedEmission>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <ParentVelocityChangesEmissionVelocity>false</ParentVelocityChangesEmissionVelocity>
    <RotationChangesParticleRotation>true</RotationChangesParticleRotation>
    <RotationChangesParticleAcceleration>false</RotationChangesParticleAcceleration>
    <AssetsRelativeToFile>false</AssetsRelativeToFile>
    <SecondsLasting>5</SecondsLasting>
  </EmitterSave>
  <CoordinateSystem>RightHanded</CoordinateSystem>
</ArrayOfEmitterSave>