<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>PoisonParticle</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1982</LeftCoordinate>
      <RightCoordinate>2036</RightCoordinate>
      <TopCoordinate>958</TopCoordinate>
      <BottomCoordinate>1012</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrozenParticle</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1485</LeftCoordinate>
      <RightCoordinate>1540</RightCoordinate>
      <TopCoordinate>1361</TopCoordinate>
      <BottomCoordinate>1425</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Drowning</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1023</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1085</LeftCoordinate>
      <RightCoordinate>1147</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1147</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1209</LeftCoordinate>
      <RightCoordinate>1271</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1023</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1085</LeftCoordinate>
      <RightCoordinate>1147</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1147</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1209</LeftCoordinate>
      <RightCoordinate>1271</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>