<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>PoisonParticle</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1982</LeftCoordinate>
      <RightCoordinate>2036</RightCoordinate>
      <TopCoordinate>958</TopCoordinate>
      <BottomCoordinate>1012</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrozenParticle</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1485</LeftCoordinate>
      <RightCoordinate>1540</RightCoordinate>
      <TopCoordinate>1361</TopCoordinate>
      <BottomCoordinate>1425</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Drowning</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1023</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1085</LeftCoordinate>
      <RightCoordinate>1147</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1147</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1209</LeftCoordinate>
      <RightCoordinate>1271</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1023</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1085</LeftCoordinate>
      <RightCoordinate>1147</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1147</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1209</LeftCoordinate>
      <RightCoordinate>1271</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1271</LeftCoordinate>
      <RightCoordinate>1332</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1332</LeftCoordinate>
      <RightCoordinate>1393</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1393</LeftCoordinate>
      <RightCoordinate>1454</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1454</LeftCoordinate>
      <RightCoordinate>1515</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Smoke</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>586</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>74</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>76</LeftCoordinate>
      <RightCoordinate>184</RightCoordinate>
      <TopCoordinate>592</TopCoordinate>
      <BottomCoordinate>690</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>74</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>337</TopCoordinate>
      <BottomCoordinate>435</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>79</LeftCoordinate>
      <RightCoordinate>172</RightCoordinate>
      <TopCoordinate>83</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>333</LeftCoordinate>
      <RightCoordinate>433</RightCoordinate>
      <TopCoordinate>585</TopCoordinate>
      <BottomCoordinate>686</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>337</LeftCoordinate>
      <RightCoordinate>429</RightCoordinate>
      <TopCoordinate>332</TopCoordinate>
      <BottomCoordinate>429</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>333</LeftCoordinate>
      <RightCoordinate>433</RightCoordinate>
      <TopCoordinate>585</TopCoordinate>
      <BottomCoordinate>686</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>843</LeftCoordinate>
      <RightCoordinate>949</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>173</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>588</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>577</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>75</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>842</TopCoordinate>
      <BottomCoordinate>957</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>74</LeftCoordinate>
      <RightCoordinate>166</RightCoordinate>
      <TopCoordinate>1085</TopCoordinate>
      <BottomCoordinate>1211</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1189</RightCoordinate>
      <TopCoordinate>311</TopCoordinate>
      <BottomCoordinate>449</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>685</RightCoordinate>
      <TopCoordinate>842</TopCoordinate>
      <BottomCoordinate>960</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1103</LeftCoordinate>
      <RightCoordinate>1209</RightCoordinate>
      <TopCoordinate>65</TopCoordinate>
      <BottomCoordinate>201</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StunParticle</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>1619</TopCoordinate>
      <BottomCoordinate>1681</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1512</LeftCoordinate>
      <RightCoordinate>1576</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>955</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>574</RightCoordinate>
      <TopCoordinate>1676</TopCoordinate>
      <BottomCoordinate>1740</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>500</RightCoordinate>
      <TopCoordinate>1722</TopCoordinate>
      <BottomCoordinate>1785</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>666</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1705</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1694</LeftCoordinate>
      <RightCoordinate>1758</RightCoordinate>
      <TopCoordinate>574</TopCoordinate>
      <BottomCoordinate>636</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1418</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1357</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1644</RightCoordinate>
      <TopCoordinate>445</TopCoordinate>
      <BottomCoordinate>506</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>500</RightCoordinate>
      <TopCoordinate>1787</TopCoordinate>
      <BottomCoordinate>1847</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>968</RightCoordinate>
      <TopCoordinate>1505</TopCoordinate>
      <BottomCoordinate>1569</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>1405</TopCoordinate>
      <BottomCoordinate>1469</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>344</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1775</TopCoordinate>
      <BottomCoordinate>1836</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>