<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Sheep/Sheep Stage 1/leg-R">
        <file id="0" name="Sheep/Sheep Stage 1/leg-R/leg-R-up.png" width="161" height="297" pivot_x="0.428571" pivot_y="0.949495"/>
        <file id="1" name="Sheep/Sheep Stage 1/leg-R/leg-R-mid.png" width="71" height="165" pivot_x="0.394366" pivot_y="0.915152"/>
        <file id="2" name="Sheep/Sheep Stage 1/leg-R/leg-R-down.png" width="62" height="48" pivot_x="0.693548" pivot_y="0.916667"/>
    </folder>
    <folder id="1" name="Sheep/Sheep Stage 1/Arm-R">
        <file id="0" name="Sheep/Sheep Stage 1/Arm-R/Arm-R-up.png" width="115" height="194" pivot_x="0.26087" pivot_y="0.912371"/>
        <file id="1" name="Sheep/Sheep Stage 1/Arm-R/Arm-R-mid.png" width="70" height="174" pivot_x="0.457143" pivot_y="0.925287"/>
        <file id="2" name="Sheep/Sheep Stage 1/Arm-R/Arm-R-down.png" width="62" height="47" pivot_x="0.693548" pivot_y="0.93617"/>
    </folder>
    <folder id="2" name="Sheep/Sheep Stage 1/body">
        <file id="0" name="Sheep/Sheep Stage 1/body/tail.png" width="110" height="144" pivot_x="0.190909" pivot_y="0.868056"/>
        <file id="1" name="Sheep/Sheep Stage 1/body/body-back.png" width="375" height="393" pivot_x="0.466667" pivot_y="0.503817"/>
        <file id="2" name="Sheep/Sheep Stage 1/body/bod-frond.png" width="377" height="372" pivot_x="0.477454" pivot_y="0.543011"/>
    </folder>
    <folder id="3" name="Sheep/Sheep Stage 1/leg-L">
        <file id="0" name="Sheep/Sheep Stage 1/leg-L/leg-L-up.png" width="159" height="226" pivot_x="0.345912" pivot_y="0.902655"/>
        <file id="1" name="Sheep/Sheep Stage 1/leg-L/leg-L-mid.png" width="53" height="162" pivot_x="0.396226" pivot_y="0.938272"/>
        <file id="2" name="Sheep/Sheep Stage 1/leg-L/leg-L-down.png" width="62" height="47" pivot_x="0.725806" pivot_y="0.914894"/>
    </folder>
    <folder id="4" name="Sheep/Sheep Stage 1/Arm-L">
        <file id="0" name="Sheep/Sheep Stage 1/Arm-L/Arm-L-down.png" width="62" height="48" pivot_x="0.709677" pivot_y="0.875"/>
        <file id="1" name="Sheep/Sheep Stage 1/Arm-L/Arm-L-mid.png" width="53" height="158" pivot_x="0.471698" pivot_y="0.955696"/>
        <file id="2" name="Sheep/Sheep Stage 1/Arm-L/Arm-L-up.png" width="108" height="194" pivot_x="0.277778" pivot_y="0.902062"/>
    </folder>
    <folder id="5" name="Sheep/Sheep Stage 1/head #1">
        <file id="0" name="Sheep/Sheep Stage 1/head #1/head.png" width="267" height="251" pivot_x="0.719101" pivot_y="0.386454"/>
        <file id="1" name="Sheep/Sheep Stage 1/head #1/ear-f.png" width="173" height="97" pivot_x="0.16185" pivot_y="0.340206"/>
        <file id="2" name="Sheep/Sheep Stage 1/head #1/Layer 8.png" width="267" height="251" pivot_x="0.719101" pivot_y="0.386454"/>
    </folder>
    <entity id="0" name="SheepStage1">
        <obj_info name="bone_000" type="bone" w="353.465" h="10"/>
        <obj_info name="bone_001" type="bone" w="112.122" h="10"/>
        <obj_info name="bone_002" type="bone" w="153.487" h="10"/>
        <obj_info name="bone_003" type="bone" w="120.887" h="10"/>
        <obj_info name="bone_004" type="bone" w="37.931" h="10"/>
        <obj_info name="bone_005" type="bone" w="130.966" h="10"/>
        <obj_info name="bone_006" type="bone" w="100.059" h="10"/>
        <obj_info name="bone_007" type="bone" w="43.1379" h="10"/>
        <obj_info name="bone_008" type="bone" w="212.636" h="10"/>
        <obj_info name="bone_009" type="bone" w="183.829" h="10"/>
        <obj_info name="bone_010" type="bone" w="143.145" h="10"/>
        <obj_info name="bone_011" type="bone" w="107.976" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="12" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="leg-R-up">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="127.57136" y="429.285729"/>
                </key>
            </timeline>
            <timeline id="1" name="leg-R-mid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="179.428557" y="254.571429"/>
                </key>
            </timeline>
            <timeline id="2" name="leg-R-down">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="170.142833" y="116.000016"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm-R-up">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-195.714236" y="405.857117"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm-R-mid">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-145.142847" y="242.714224"/>
                </key>
            </timeline>
            <timeline id="5" name="Arm-R-down">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-149.857167" y="115.571419"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="233.857133" y="568.142921"/>
                </key>
            </timeline>
            <timeline id="7" name="body-back">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="67.857268" y="497.857224"/>
                </key>
            </timeline>
            <timeline id="8" name="bod-frond">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-108.571271" y="502.857235"/>
                </key>
            </timeline>
            <timeline id="9" name="leg-L-down">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="200.714258" y="103.142875"/>
                </key>
            </timeline>
            <timeline id="10" name="leg-L-mid">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="215.285692" y="244.285714"/>
                </key>
            </timeline>
            <timeline id="11" name="leg-L-up">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="143.571437" y="436.571459"/>
                </key>
            </timeline>
            <timeline id="12" name="Arm-L-down">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-111.714312" y="105.428571"/>
                </key>
            </timeline>
            <timeline id="13" name="Arm-L-mid">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-102.142863" y="244.428539"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm-L-up">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-159.999976" y="415.285742"/>
                </key>
            </timeline>
            <timeline id="15" name="head">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-212.285747" y="613.142811" angle="2.371869" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="ear-f">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-220.571379" y="638.857125"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.724138" y="472.413793" angle="89.441035" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.471914" y="103.779754" angle="88.796574"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.613312" y="96.214412" angle="106.735267"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180.369032" y="7.088486" angle="341.756636"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.886892" y="-3.295117" angle="273.270488" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.006382" y="116.708692" angle="112.583284" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.156466" y="-4.653053" angle="337.204173" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.976851" y="-4.040405" angle="274.265544"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.432674" y="-89.718813" angle="312.817205"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.108952" y="-33.845598" angle="252.143777"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.513964" y="-77.262934" angle="269.178611"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="158.969227" y="59.019013" angle="322.863428"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
