info face="Bahnschrift" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bahnschrift_0.png"
chars count=189
char id=32   x=503   y=14    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=33   x=302   y=32    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=193   y=46    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=228   y=18    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=435   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=151   y=18    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=138   y=18    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=223   y=46    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=292   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=262   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=116   y=46    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=41    y=47    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=218   y=46    width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=271   y=46    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=279   y=46    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=364   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=200   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=296   y=32    width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=21    y=34    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=41    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=336   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=245   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=51    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=161   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=358   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=61    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=36    y=47    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=378   y=31    width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=108   y=46    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=158   y=46    width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=91    y=46    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=272   y=32    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=303   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=190   y=18    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=369   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=402   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=380   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=413   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=81    y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=446   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=468   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=321   y=31    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=263   y=32    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=300   y=18    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=490   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=203   y=18    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=216   y=18    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=501   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=479   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=276   y=18    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=347   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=324   y=17    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=240   y=18    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=391   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=252   y=18    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=108   y=18    width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=435   y=16    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=264   y=18    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=457   y=16    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=286   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=374   y=0     width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=298   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=167   y=46    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=246   y=46    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=212   y=46    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=0     y=49    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=254   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=500   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=91    y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=440   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=289   y=32    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=101   y=32    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=236   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=317   y=31    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=268   y=0     width=5     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=131   y=32    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=312   y=31    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=399   y=31    width=14    height=9     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=10    y=49    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=490   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=209   y=32    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=141   y=32    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=28    y=48    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=480   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=338   y=31    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=19    y=48    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=470   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=414   y=30    width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=460   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=151   y=32    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=450   y=30    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=10    y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=395   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=227   y=46    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=307   y=32    width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=358   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=163  x=424   y=16    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=429   y=30    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=288   y=18    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=391   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=424   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=263   y=46    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=325   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=132   y=46    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=70    y=47    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=183   y=46    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=255   y=46    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=345   y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=237   y=46    width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=175   y=46    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=51    y=47    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=139   y=46    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=146   y=46    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=200   y=46    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=399   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=284   y=46    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=206   y=46    width=5     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=153   y=46    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=125   y=46    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=81    y=47    width=9     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=125   y=18    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=177   y=18    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=164   y=18    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=503   y=0     width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=38    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=51    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=64    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=25    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=318   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=77    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=90    y=18    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=136   y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=114   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=202   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=125   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=353   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=274   y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=280   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=254   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=383   y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=312   y=17    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=90    y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=191   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=147   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=158   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=224   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=342   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=100   y=46    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=413   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=213   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=180   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=169   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=331   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=102   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=0     y=35    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=218   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=10    y=19    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=50    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=30    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=171   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=181   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=446   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=383   y=31    width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=11    y=34    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=0     y=20    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=40    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=20    y=19    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=31    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=497   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=491   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=483   y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=281   y=32    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=71    y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=227   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=60    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=70    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=80    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=111   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=121   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=61    y=47    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=368   y=31    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=456   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=465   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=474   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=191   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=245   y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=235   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=750
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=187 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=254 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=241 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=254 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=86  amount=1   
kerning first=90  second=87  amount=1   
kerning first=90  second=89  amount=1   
kerning first=90  second=221 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=97  second=170 amount=-1  
kerning first=97  second=186 amount=-1  
kerning first=97  second=185 amount=-1  
kerning first=97  second=178 amount=-1  
kerning first=97  second=179 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=173 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=90  amount=-1  
kerning first=225 second=170 amount=-1  
kerning first=225 second=186 amount=-1  
kerning first=225 second=185 amount=-1  
kerning first=225 second=178 amount=-1  
kerning first=225 second=179 amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=45  amount=-1  
kerning first=225 second=173 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=90  amount=-1  
kerning first=226 second=170 amount=-1  
kerning first=226 second=186 amount=-1  
kerning first=226 second=185 amount=-1  
kerning first=226 second=178 amount=-1  
kerning first=226 second=179 amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=45  amount=-1  
kerning first=226 second=173 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=90  amount=-1  
kerning first=228 second=170 amount=-1  
kerning first=228 second=186 amount=-1  
kerning first=228 second=185 amount=-1  
kerning first=228 second=178 amount=-1  
kerning first=228 second=179 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=45  amount=-1  
kerning first=228 second=173 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=90  amount=-1  
kerning first=224 second=170 amount=-1  
kerning first=224 second=186 amount=-1  
kerning first=224 second=185 amount=-1  
kerning first=224 second=178 amount=-1  
kerning first=224 second=179 amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=45  amount=-1  
kerning first=224 second=173 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=90  amount=-1  
kerning first=229 second=170 amount=-1  
kerning first=229 second=186 amount=-1  
kerning first=229 second=185 amount=-1  
kerning first=229 second=178 amount=-1  
kerning first=229 second=179 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=45  amount=-1  
kerning first=229 second=173 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=90  amount=-1  
kerning first=227 second=170 amount=-1  
kerning first=227 second=186 amount=-1  
kerning first=227 second=185 amount=-1  
kerning first=227 second=178 amount=-1  
kerning first=227 second=179 amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=45  amount=-1  
kerning first=227 second=173 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=90  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=90  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=231 second=34  amount=-1  
kerning first=231 second=39  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=90  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=90  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=90  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=90  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=90  amount=-1  
kerning first=104 second=170 amount=-1  
kerning first=104 second=186 amount=-1  
kerning first=104 second=185 amount=-1  
kerning first=104 second=178 amount=-1  
kerning first=104 second=179 amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=45  amount=-1  
kerning first=104 second=173 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=90  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=221 amount=-1  
kerning first=237 second=86  amount=-1  
kerning first=237 second=87  amount=-1  
kerning first=237 second=89  amount=-1  
kerning first=237 second=221 amount=-1  
kerning first=238 second=86  amount=-1  
kerning first=238 second=87  amount=-1  
kerning first=238 second=89  amount=-1  
kerning first=238 second=221 amount=-1  
kerning first=239 second=86  amount=-1  
kerning first=239 second=87  amount=-1  
kerning first=239 second=89  amount=-1  
kerning first=239 second=221 amount=-1  
kerning first=236 second=86  amount=-1  
kerning first=236 second=87  amount=-1  
kerning first=236 second=89  amount=-1  
kerning first=236 second=221 amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=221 amount=-1  
kerning first=107 second=170 amount=-1  
kerning first=107 second=186 amount=-1  
kerning first=107 second=185 amount=-1  
kerning first=107 second=178 amount=-1  
kerning first=107 second=179 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=90  amount=-1  
kerning first=109 second=170 amount=-1  
kerning first=109 second=186 amount=-1  
kerning first=109 second=185 amount=-1  
kerning first=109 second=178 amount=-1  
kerning first=109 second=179 amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=45  amount=-1  
kerning first=109 second=173 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=90  amount=-1  
kerning first=110 second=170 amount=-1  
kerning first=110 second=186 amount=-1  
kerning first=110 second=185 amount=-1  
kerning first=110 second=178 amount=-1  
kerning first=110 second=179 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=110 second=173 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=90  amount=-1  
kerning first=241 second=170 amount=-1  
kerning first=241 second=186 amount=-1  
kerning first=241 second=185 amount=-1  
kerning first=241 second=178 amount=-1  
kerning first=241 second=179 amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=45  amount=-1  
kerning first=241 second=173 amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=90  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=90  amount=-1  
kerning first=113 second=170 amount=-1  
kerning first=113 second=186 amount=-1  
kerning first=113 second=185 amount=-1  
kerning first=113 second=178 amount=-1  
kerning first=113 second=179 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=45  amount=-1  
kerning first=113 second=173 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=115 second=170 amount=-1  
kerning first=115 second=186 amount=-1  
kerning first=115 second=185 amount=-1  
kerning first=115 second=178 amount=-1  
kerning first=115 second=179 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=45  amount=-1  
kerning first=115 second=173 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=90  amount=-1  
kerning first=117 second=170 amount=-1  
kerning first=117 second=186 amount=-1  
kerning first=117 second=185 amount=-1  
kerning first=117 second=178 amount=-1  
kerning first=117 second=179 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=173 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=90  amount=-1  
kerning first=250 second=170 amount=-1  
kerning first=250 second=186 amount=-1  
kerning first=250 second=185 amount=-1  
kerning first=250 second=178 amount=-1  
kerning first=250 second=179 amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=45  amount=-1  
kerning first=250 second=173 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=90  amount=-1  
kerning first=251 second=170 amount=-1  
kerning first=251 second=186 amount=-1  
kerning first=251 second=185 amount=-1  
kerning first=251 second=178 amount=-1  
kerning first=251 second=179 amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=45  amount=-1  
kerning first=251 second=173 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=90  amount=-1  
kerning first=252 second=170 amount=-1  
kerning first=252 second=186 amount=-1  
kerning first=252 second=185 amount=-1  
kerning first=252 second=178 amount=-1  
kerning first=252 second=179 amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=45  amount=-1  
kerning first=252 second=173 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=90  amount=-1  
kerning first=249 second=170 amount=-1  
kerning first=249 second=186 amount=-1  
kerning first=249 second=185 amount=-1  
kerning first=249 second=178 amount=-1  
kerning first=249 second=179 amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=45  amount=-1  
kerning first=249 second=173 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=90  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=120 second=170 amount=-1  
kerning first=120 second=186 amount=-1  
kerning first=120 second=185 amount=-1  
kerning first=120 second=178 amount=-1  
kerning first=120 second=179 amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=90  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=90  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=90  amount=-1  
kerning first=122 second=170 amount=-1  
kerning first=122 second=186 amount=-1  
kerning first=122 second=185 amount=-1  
kerning first=122 second=178 amount=-1  
kerning first=122 second=179 amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=173 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=90  amount=1   
kerning first=34  second=65  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=90  amount=1   
kerning first=39  second=65  amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
