info face="SVI Basic Manual" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18SVI_Basic_Manual_0.png"
chars count=150
char id=32   x=389   y=27    width=3     height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=80    y=28    width=3     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=319   y=27    width=7     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=390   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=39    y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=420   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=460   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=333   y=27    width=3     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=57    y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=13    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=289   y=27    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=251   y=28    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=327   y=27    width=5     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=380   y=27    width=8     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=362   y=27    width=5     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=66    y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=480   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=74    y=28    width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=27    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=490   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=437   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=500   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=104   y=28    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=447   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=457   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=467   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=283   y=27    width=5     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=134   y=28    width=5     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=0     y=30    width=8     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=309   y=27    width=9     height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=44    y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=477   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=382   y=0     width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=393   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=487   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=497   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=404   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=0     y=17    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=10    y=17    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=20    y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=30    y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=68    y=29    width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=40    y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=50    y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=60    y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=415   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=70    y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=80    y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=90    y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=222   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=100   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=110   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=120   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=130   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=140   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=426   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=150   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=160   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=170   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=7     y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=121   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=0     y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=299   y=27    width=9     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=368   y=27    width=11    height=2     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=345   y=27    width=6     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=241   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=180   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=231   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=190   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=221   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=200   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=323   y=0     width=9     height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=210   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=52    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=49    y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=220   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=9     y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=140   y=28    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=161   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=201   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=230   y=15    width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=240   y=15    width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=181   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=151   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=250   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=171   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=273   y=28    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=262   y=28    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=191   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=260   y=15    width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=211   y=28    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=63    y=0     width=2     height=15    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=352   y=27    width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=161  x=507   y=0     width=3     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=270   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=337   y=27    width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=280   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=282   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=271   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=77    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=88    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=110   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=99    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=290   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=300   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=152   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=142   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=258   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=265   y=0     width=5     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=250   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=242   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=232   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=202   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=212   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=192   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=182   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=303   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=172   y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=310   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=320   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=313   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=132   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=162   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=330   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=340   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=353   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=94    y=28    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=350   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=293   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=232  x=360   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=370   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=363   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=380   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=36    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=60    y=29    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=373   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=18    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=124   y=28    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=400   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=410   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=333   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=114   y=28    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=430   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=84    y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=440   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=450   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=343   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=470   y=13    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=19    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=29    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
