info face="Bell MT" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Bell_MT_0.png"
chars count=190
char id=32   x=502   y=29    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=33   x=437   y=108   width=4     height=23    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=322   y=152   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=117   y=65    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=20    y=66    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=37   x=0     y=117   width=25    height=23    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=51    y=116   width=24    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=334   y=151   width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=48    y=0     width=9     height=34    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=58    y=0     width=9     height=34    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=165   y=158   width=16    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=16    y=141   width=20    height=20    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=44   x=363   y=151   width=6     height=8     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=432   y=149   width=13    height=3     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=507   y=25    width=4     height=3     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=16    y=92    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=166   y=138   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=268   y=135   width=10    height=19    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=219   y=136   width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=252   y=136   width=15    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=147   y=138   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=0     y=141   width=15    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=202   y=136   width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=89    y=140   width=15    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=236   y=136   width=15    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=185   y=137   width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=503   y=129   width=4     height=13    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=279   y=135   width=6     height=18    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=286   y=134   width=20    height=17    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=288   y=152   width=20    height=10    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=307   y=134   width=20    height=17    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=402   y=109   width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=78    y=0     width=32    height=33    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=65   x=385   y=85    width=26    height=23    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=262   y=111   width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=124   y=114   width=23    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=65    y=66    width=26    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=148   y=114   width=23    height=23    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=172   y=113   width=23    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=248   y=87    width=27    height=23    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=37    y=66    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=416   y=108   width=10    height=23    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=338   y=109   width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=100   y=115   width=23    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=196   y=112   width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=158   y=89    width=33    height=23    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=192   y=88    width=27    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=26    y=117   width=24    height=23    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=491   y=82    width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=167   y=0     width=24    height=32    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=465   y=83    width=25    height=23    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=302   y=110   width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=358   y=85    width=26    height=23    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=276   y=86    width=27    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=439   y=83    width=25    height=23    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=82    y=91    width=38    height=23    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=220   y=88    width=27    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=331   y=85    width=26    height=23    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=219   y=112   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=0     y=0     width=15    height=34    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=399   y=32    width=15    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=16    y=0     width=15    height=34    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=218   y=156   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=459   y=148   width=20    height=2     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=379   y=151   width=8     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=75    y=161   width=15    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=376   y=60    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=107   y=160   width=14    height=15    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=281   y=61    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=91    y=161   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=445   y=58    width=15    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=204   y=63    width=19    height=24    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=357   y=60    width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=502   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=143   y=0     width=11    height=33    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=262   y=61    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=45    y=91    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=404   y=133   width=28    height=15    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=483   y=130   width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=58    y=161   width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=184   y=63    width=19    height=24    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=224   y=63    width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=137   y=159   width=14    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=152   y=158   width=12    height=15    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=121   y=139   width=12    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=39    y=162   width=18    height=15    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=20    y=162   width=18    height=15    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=433   y=132   width=26    height=15    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=0     y=163   width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=300   y=60    width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=122   y=160   width=14    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=155   y=0     width=11    height=33    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=124  x=68    y=0     width=4     height=34    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=125  x=130   y=0     width=12    height=33    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=397   y=150   width=20    height=5     xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=160  x=507   y=29    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=161  x=77    y=91    width=4     height=24    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=497   y=31    width=14    height=25    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=163  x=251   y=32    width=30    height=28    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=164  x=347   y=133   width=18    height=17    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=165  x=304   y=85    width=26    height=23    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=166  x=73    y=0     width=4     height=34    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=167  x=32    y=0     width=15    height=34    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=446   y=148   width=12    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=169  x=443   y=32    width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=352   y=151   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=182   y=158   width=17    height=13    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=172  x=267   y=156   width=20    height=11    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=418   y=149   width=13    height=3     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=415   y=32    width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=176  x=309   y=152   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=163   y=64    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=178  x=236   y=156   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=248   y=156   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=388   y=150   width=8     height=6     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=0     y=66    width=19    height=25    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=419   y=0     width=20    height=31    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=183  x=502   y=25    width=4     height=3     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=184  x=370   y=151   width=8     height=7     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=185  x=259   y=156   width=7     height=12    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=340   y=151   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=200   y=157   width=17    height=13    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=188  x=76    y=116   width=23    height=23    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=140   y=64    width=22    height=24    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=471   y=31    width=25    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=191  x=31    y=92    width=13    height=24    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=192  x=294   y=0     width=26    height=31    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=27    y=35    width=26    height=30    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=267   y=0     width=26    height=31    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=154   y=34    width=26    height=29    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=310   y=32    width=26    height=27    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=181   y=33    width=25    height=29    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=198  x=121   y=90    width=36    height=23    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=199  x=103   y=34    width=22    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=200  x=371   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=79    y=34    width=23    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=395   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=362   y=32    width=23    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=452   y=0     width=10    height=31    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=491   y=0     width=10    height=30    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=440   y=0     width=11    height=31    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=386   y=32    width=12    height=27    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=208  x=412   y=84    width=26    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=209  x=126   y=34    width=27    height=29    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=321   y=0     width=24    height=31    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=54    y=35    width=24    height=30    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=346   y=0     width=24    height=31    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=207   y=33    width=24    height=29    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=214  x=337   y=32    width=24    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=215  x=328   y=133   width=18    height=17    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=216  x=92    y=65    width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=217  x=211   y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=463   y=0     width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=239   y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=282   y=32    width=27    height=27    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=221  x=0     y=35    width=26    height=30    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=222  x=241   y=112   width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=223  x=243   y=62    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=461   y=58    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=354   y=109   width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=477   y=57    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=479   y=107   width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=105   y=139   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=229  x=386   y=109   width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=230  x=460   y=130   width=22    height=15    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=231  x=495   y=106   width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=232  x=0     y=92    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=370   y=109   width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=493   y=57    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=73    y=140   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=236  x=67    y=91    width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=427   y=108   width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=56    y=91    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=134   y=138   width=12    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=394   y=60    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=241  x=442   y=107   width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=411   y=59    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=243  x=321   y=109   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=428   y=58    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=462   y=107   width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=56    y=140   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=247  x=383   y=133   width=20    height=16    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=248  x=366   y=133   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=249  x=319   y=60    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=283   y=110   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=251  x=338   y=60    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=37    y=141   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=253  x=192   y=0     width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=111   y=0     width=18    height=33    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=232   y=32    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
kernings count=328
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=75  second=246 amount=-1  
kerning first=214 second=89  amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=1   
kerning first=197 second=81  amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=197 second=79  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-4  
kerning first=196 second=85  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=101 second=120 amount=1   
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=8   
kerning first=102 second=33  amount=5   
kerning first=102 second=63  amount=5   
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=120 second=246 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=246 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
