info face="Informal Roman" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=86 base=66 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font80Informal_Roman_o1_0.png"
page id=1 file="Font80Informal_Roman_o1_1.png"
page id=2 file="Font80Informal_Roman_o1_2.png"
page id=3 file="Font80Informal_Roman_o1_3.png"
chars count=191
char id=32   x=459   y=204   width=5     height=3     xoffset=-2    yoffset=84    xadvance=27    page=0  chnl=15
char id=33   x=251   y=166   width=35    height=50    xoffset=-1    yoffset=14    xadvance=17    page=2  chnl=15
char id=34   x=262   y=123   width=24    height=18    xoffset=13    yoffset=16    xadvance=25    page=3  chnl=15
char id=35   x=165   y=207   width=46    height=48    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=36   x=110   y=0     width=59    height=65    xoffset=-4    yoffset=10    xadvance=41    page=1  chnl=15
char id=37   x=325   y=56    width=49    height=54    xoffset=-3    yoffset=14    xadvance=42    page=2  chnl=15
char id=38   x=182   y=190   width=59    height=57    xoffset=1     yoffset=18    xadvance=56    page=1  chnl=15
char id=39   x=178   y=218   width=14    height=18    xoffset=13    yoffset=16    xadvance=15    page=2  chnl=15
char id=40   x=178   y=70    width=45    height=68    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=41   x=224   y=70    width=44    height=68    xoffset=-13   yoffset=9     xadvance=24    page=0  chnl=15
char id=42   x=487   y=0     width=24    height=24    xoffset=17    yoffset=14    xadvance=31    page=3  chnl=15
char id=43   x=75    y=127   width=28    height=29    xoffset=0     yoffset=35    xadvance=32    page=3  chnl=15
char id=44   x=324   y=206   width=16    height=20    xoffset=-7    yoffset=55    xadvance=17    page=0  chnl=15
char id=45   x=367   y=244   width=29    height=9     xoffset=-1    yoffset=45    xadvance=27    page=1  chnl=15
char id=46   x=324   y=246   width=10    height=8     xoffset=0     yoffset=56    xadvance=19    page=0  chnl=15
char id=47   x=0     y=67    width=55    height=64    xoffset=0     yoffset=9     xadvance=43    page=1  chnl=15
char id=48   x=151   y=166   width=47    height=51    xoffset=1     yoffset=17    xadvance=41    page=2  chnl=15
char id=49   x=466   y=110   width=40    height=51    xoffset=-6    yoffset=17    xadvance=21    page=2  chnl=15
char id=50   x=121   y=0     width=54    height=56    xoffset=-4    yoffset=15    xadvance=42    page=2  chnl=15
char id=51   x=395   y=65    width=55    height=60    xoffset=-7    yoffset=13    xadvance=40    page=1  chnl=15
char id=52   x=100   y=166   width=50    height=51    xoffset=-1    yoffset=17    xadvance=43    page=2  chnl=15
char id=53   x=285   y=65    width=61    height=61    xoffset=-7    yoffset=12    xadvance=41    page=1  chnl=15
char id=54   x=176   y=0     width=51    height=56    xoffset=1     yoffset=12    xadvance=40    page=2  chnl=15
char id=55   x=138   y=112   width=60    height=53    xoffset=-5    yoffset=15    xadvance=35    page=2  chnl=15
char id=56   x=0     y=166   width=49    height=52    xoffset=-2    yoffset=16    xadvance=37    page=2  chnl=15
char id=57   x=0     y=192   width=55    height=58    xoffset=-7    yoffset=15    xadvance=41    page=1  chnl=15
char id=58   x=324   y=227   width=15    height=18    xoffset=0     yoffset=46    xadvance=19    page=0  chnl=15
char id=59   x=76    y=219   width=21    height=30    xoffset=-7    yoffset=46    xadvance=18    page=2  chnl=15
char id=60   x=135   y=218   width=42    height=36    xoffset=6     yoffset=25    xadvance=47    page=2  chnl=15
char id=61   x=406   y=242   width=29    height=12    xoffset=0     yoffset=44    xadvance=33    page=1  chnl=15
char id=62   x=0     y=219   width=42    height=36    xoffset=3     yoffset=25    xadvance=44    page=2  chnl=15
char id=63   x=302   y=111   width=41    height=53    xoffset=7     yoffset=11    xadvance=34    page=2  chnl=15
char id=64   x=461   y=126   width=49    height=57    xoffset=0     yoffset=14    xadvance=48    page=1  chnl=15
char id=65   x=376   y=0     width=55    height=55    xoffset=-6    yoffset=14    xadvance=49    page=2  chnl=15
char id=66   x=199   y=166   width=51    height=50    xoffset=1     yoffset=16    xadvance=46    page=2  chnl=15
char id=67   x=65    y=0     width=55    height=56    xoffset=1     yoffset=12    xadvance=41    page=2  chnl=15
char id=68   x=401   y=204   width=57    height=51    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=69   x=97    y=131   width=66    height=59    xoffset=-6    yoffset=11    xadvance=45    page=1  chnl=15
char id=70   x=0     y=0     width=64    height=56    xoffset=-6    yoffset=12    xadvance=38    page=2  chnl=15
char id=71   x=425   y=0     width=56    height=64    xoffset=1     yoffset=13    xadvance=46    page=1  chnl=15
char id=72   x=375   y=56    width=75    height=53    xoffset=-6    yoffset=16    xadvance=51    page=2  chnl=15
char id=73   x=50    y=166   width=49    height=52    xoffset=-6    yoffset=16    xadvance=25    page=2  chnl=15
char id=74   x=406   y=185   width=65    height=56    xoffset=-8    yoffset=16    xadvance=38    page=1  chnl=15
char id=75   x=216   y=66    width=68    height=61    xoffset=-6    yoffset=11    xadvance=48    page=1  chnl=15
char id=76   x=432   y=0     width=50    height=55    xoffset=-6    yoffset=16    xadvance=43    page=2  chnl=15
char id=77   x=0     y=57    width=82    height=54    xoffset=-7    yoffset=15    xadvance=57    page=2  chnl=15
char id=78   x=0     y=112   width=74    height=53    xoffset=-7    yoffset=16    xadvance=48    page=2  chnl=15
char id=79   x=273   y=56    width=51    height=54    xoffset=1     yoffset=14    xadvance=44    page=2  chnl=15
char id=80   x=344   y=111   width=61    height=52    xoffset=-6    yoffset=16    xadvance=43    page=2  chnl=15
char id=81   x=0     y=0     width=51    height=70    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=82   x=121   y=191   width=60    height=57    xoffset=-6    yoffset=16    xadvance=45    page=1  chnl=15
char id=83   x=345   y=127   width=59    height=58    xoffset=-4    yoffset=13    xadvance=41    page=1  chnl=15
char id=84   x=242   y=187   width=59    height=57    xoffset=3     yoffset=11    xadvance=42    page=1  chnl=15
char id=85   x=406   y=110   width=59    height=52    xoffset=4     yoffset=16    xadvance=47    page=2  chnl=15
char id=86   x=451   y=56    width=60    height=53    xoffset=14    yoffset=15    xadvance=49    page=2  chnl=15
char id=87   x=228   y=0     width=75    height=55    xoffset=12    yoffset=15    xadvance=64    page=2  chnl=15
char id=88   x=304   y=0     width=71    height=55    xoffset=0     yoffset=15    xadvance=57    page=2  chnl=15
char id=89   x=75    y=112   width=62    height=53    xoffset=8     yoffset=16    xadvance=48    page=2  chnl=15
char id=90   x=220   y=128   width=64    height=58    xoffset=-3    yoffset=13    xadvance=46    page=1  chnl=15
char id=91   x=242   y=0     width=54    height=69    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=92   x=465   y=134   width=18    height=64    xoffset=18    yoffset=9     xadvance=44    page=0  chnl=15
char id=93   x=186   y=0     width=55    height=69    xoffset=-17   yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=135   y=126   width=36    height=25    xoffset=5     yoffset=12    xadvance=40    page=3  chnl=15
char id=95   x=100   y=250   width=43    height=5     xoffset=-1    yoffset=75    xadvance=40    page=1  chnl=15
char id=96   x=345   y=244   width=21    height=11    xoffset=13    yoffset=21    xadvance=24    page=1  chnl=15
char id=97   x=240   y=217   width=34    height=37    xoffset=-3    yoffset=30    xadvance=32    page=2  chnl=15
char id=98   x=186   y=46    width=34    height=43    xoffset=-3    yoffset=22    xadvance=30    page=3  chnl=15
char id=99   x=0     y=132   width=36    height=31    xoffset=-3    yoffset=33    xadvance=26    page=3  chnl=15
char id=100  x=360   y=0     width=49    height=44    xoffset=-3    yoffset=22    xadvance=34    page=3  chnl=15
char id=101  x=185   y=90    width=31    height=33    xoffset=-2    yoffset=37    xadvance=29    page=3  chnl=15
char id=102  x=287   y=166   width=53    height=49    xoffset=-9    yoffset=19    xadvance=24    page=2  chnl=15
char id=103  x=0     y=208   width=56    height=47    xoffset=-14   yoffset=36    xadvance=33    page=0  chnl=15
char id=104  x=104   y=0     width=44    height=45    xoffset=-9    yoffset=22    xadvance=35    page=3  chnl=15
char id=105  x=78    y=47    width=36    height=43    xoffset=-9    yoffset=23    xadvance=18    page=3  chnl=15
char id=106  x=113   y=66    width=51    height=63    xoffset=-25   yoffset=22    xadvance=16    page=1  chnl=15
char id=107  x=303   y=0     width=56    height=44    xoffset=-9    yoffset=24    xadvance=38    page=3  chnl=15
char id=108  x=39    y=47    width=38    height=43    xoffset=-9    yoffset=24    xadvance=18    page=3  chnl=15
char id=109  x=217   y=90    width=64    height=32    xoffset=-9    yoffset=36    xadvance=55    page=3  chnl=15
char id=110  x=328   y=88    width=45    height=32    xoffset=-9    yoffset=36    xadvance=37    page=3  chnl=15
char id=111  x=104   y=126   width=30    height=28    xoffset=-3    yoffset=36    xadvance=24    page=3  chnl=15
char id=112  x=57    y=208   width=50    height=47    xoffset=-18   yoffset=37    xadvance=32    page=0  chnl=15
char id=113  x=118   y=207   width=46    height=48    xoffset=-3    yoffset=35    xadvance=35    page=0  chnl=15
char id=114  x=433   y=87    width=43    height=31    xoffset=-9    yoffset=37    xadvance=28    page=3  chnl=15
char id=115  x=55    y=91    width=38    height=35    xoffset=-9    yoffset=36    xadvance=26    page=3  chnl=15
char id=116  x=72    y=0     width=31    height=46    xoffset=-1    yoffset=27    xadvance=24    page=3  chnl=15
char id=117  x=37    y=132   width=37    height=30    xoffset=-2    yoffset=36    xadvance=34    page=3  chnl=15
char id=118  x=282   y=89    width=45    height=32    xoffset=-1    yoffset=35    xadvance=33    page=3  chnl=15
char id=119  x=374   y=87    width=58    height=31    xoffset=-2    yoffset=36    xadvance=46    page=3  chnl=15
char id=120  x=94    y=91    width=54    height=34    xoffset=-8    yoffset=33    xadvance=39    page=3  chnl=15
char id=121  x=455   y=210   width=55    height=45    xoffset=-12   yoffset=36    xadvance=33    page=2  chnl=15
char id=122  x=385   y=45    width=41    height=41    xoffset=-6    yoffset=31    xadvance=32    page=3  chnl=15
char id=123  x=482   y=0     width=29    height=60    xoffset=-1    yoffset=14    xadvance=27    page=1  chnl=15
char id=124  x=297   y=0     width=8     height=69    xoffset=16    yoffset=12    xadvance=40    page=0  chnl=15
char id=125  x=484   y=134   width=25    height=61    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=126  x=302   y=244   width=42    height=11    xoffset=8     yoffset=42    xadvance=47    page=1  chnl=15
char id=160  x=335   y=246   width=5     height=3     xoffset=-2    yoffset=84    xadvance=27    page=0  chnl=15
char id=161  x=472   y=184   width=35    height=50    xoffset=-2    yoffset=15    xadvance=20    page=1  chnl=15
char id=162  x=465   y=199   width=41    height=56    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=163  x=56    y=192   width=64    height=57    xoffset=-6    yoffset=13    xadvance=40    page=1  chnl=15
char id=164  x=287   y=216   width=45    height=39    xoffset=-3    yoffset=26    xadvance=40    page=2  chnl=15
char id=165  x=150   y=57    width=62    height=54    xoffset=8     yoffset=15    xadvance=49    page=2  chnl=15
char id=166  x=306   y=0     width=8     height=69    xoffset=16    yoffset=12    xadvance=40    page=0  chnl=15
char id=167  x=459   y=69    width=47    height=64    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=168  x=272   y=245   width=19    height=8     xoffset=13    yoffset=24    xadvance=23    page=1  chnl=15
char id=169  x=302   y=186   width=51    height=57    xoffset=-2    yoffset=13    xadvance=48    page=1  chnl=15
char id=170  x=238   y=123   width=23    height=23    xoffset=-2    yoffset=26    xadvance=20    page=3  chnl=15
char id=171  x=287   y=122   width=19    height=16    xoffset=0     yoffset=42    xadvance=19    page=3  chnl=15
char id=172  x=172   y=125   width=38    height=24    xoffset=1     yoffset=43    xadvance=41    page=3  chnl=15
char id=173  x=242   y=245   width=29    height=9     xoffset=-1    yoffset=45    xadvance=27    page=1  chnl=15
char id=174  x=354   y=186   width=51    height=57    xoffset=-2    yoffset=13    xadvance=50    page=1  chnl=15
char id=175  x=56    y=250   width=43    height=5     xoffset=15    yoffset=2     xadvance=40    page=1  chnl=15
char id=176  x=483   y=32    width=24    height=22    xoffset=6     yoffset=18    xadvance=31    page=2  chnl=15
char id=177  x=477   y=86    width=31    height=30    xoffset=-2    yoffset=36    xadvance=32    page=3  chnl=15
char id=178  x=149   y=90    width=35    height=34    xoffset=-4    yoffset=17    xadvance=25    page=3  chnl=15
char id=179  x=100   y=218   width=34    height=37    xoffset=-5    yoffset=16    xadvance=23    page=2  chnl=15
char id=180  x=436   y=242   width=21    height=12    xoffset=12    yoffset=22    xadvance=24    page=1  chnl=15
char id=181  x=422   y=211   width=32    height=39    xoffset=-7    yoffset=37    xadvance=28    page=2  chnl=15
char id=182  x=60    y=140   width=57    height=67    xoffset=-5    yoffset=9     xadvance=46    page=0  chnl=15
char id=183  x=108   y=208   width=9     height=7     xoffset=5     yoffset=46    xadvance=14    page=0  chnl=15
char id=184  x=327   y=122   width=15    height=14    xoffset=10    yoffset=65    xadvance=30    page=3  chnl=15
char id=185  x=483   y=0     width=26    height=31    xoffset=-5    yoffset=19    xadvance=13    page=2  chnl=15
char id=186  x=178   y=237   width=20    height=17    xoffset=-2    yoffset=30    xadvance=15    page=2  chnl=15
char id=187  x=307   y=122   width=19    height=16    xoffset=0     yoffset=42    xadvance=20    page=3  chnl=15
char id=188  x=199   y=112   width=59    height=53    xoffset=-11   yoffset=15    xadvance=42    page=2  chnl=15
char id=189  x=213   y=57    width=59    height=54    xoffset=-11   yoffset=15    xadvance=44    page=2  chnl=15
char id=190  x=83    y=57    width=66    height=54    xoffset=-9    yoffset=15    xadvance=48    page=2  chnl=15
char id=191  x=259   y=112   width=42    height=53    xoffset=-3    yoffset=14    xadvance=33    page=2  chnl=15
char id=192  x=382   y=0     width=62    height=68    xoffset=-6    yoffset=1     xadvance=49    page=0  chnl=15
char id=193  x=445   y=0     width=62    height=68    xoffset=-6    yoffset=1     xadvance=49    page=0  chnl=15
char id=194  x=336   y=69    width=62    height=67    xoffset=-6    yoffset=2     xadvance=49    page=0  chnl=15
char id=195  x=360   y=0     width=64    height=64    xoffset=-6    yoffset=5     xadvance=49    page=1  chnl=15
char id=196  x=343   y=137   width=61    height=66    xoffset=-6    yoffset=3     xadvance=49    page=0  chnl=15
char id=197  x=63    y=70    width=58    height=68    xoffset=-6    yoffset=1     xadvance=49    page=0  chnl=15
char id=198  x=0     y=132   width=96    height=59    xoffset=-10   yoffset=12    xadvance=72    page=1  chnl=15
char id=199  x=122   y=70    width=55    height=68    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=200  x=52    y=0     width=66    height=69    xoffset=-6    yoffset=1     xadvance=45    page=0  chnl=15
char id=201  x=119   y=0     width=66    height=69    xoffset=-6    yoffset=1     xadvance=45    page=0  chnl=15
char id=202  x=315   y=0     width=66    height=68    xoffset=-6    yoffset=2     xadvance=45    page=0  chnl=15
char id=203  x=269   y=70    width=66    height=67    xoffset=-6    yoffset=3     xadvance=45    page=0  chnl=15
char id=204  x=288   y=138   width=54    height=67    xoffset=-6    yoffset=1     xadvance=25    page=0  chnl=15
char id=205  x=232   y=139   width=55    height=67    xoffset=-6    yoffset=1     xadvance=25    page=0  chnl=15
char id=206  x=56    y=0     width=53    height=66    xoffset=-6    yoffset=2     xadvance=25    page=1  chnl=15
char id=207  x=165   y=66    width=50    height=63    xoffset=-6    yoffset=5     xadvance=25    page=1  chnl=15
char id=208  x=343   y=204   width=57    height=51    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=209  x=285   y=0     width=74    height=64    xoffset=-7    yoffset=5     xadvance=48    page=1  chnl=15
char id=210  x=118   y=139   width=56    height=67    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=211  x=175   y=139   width=56    height=67    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=212  x=0     y=0     width=55    height=66    xoffset=1     yoffset=2     xadvance=44    page=1  chnl=15
char id=213  x=56    y=67    width=56    height=63    xoffset=1     yoffset=5     xadvance=44    page=1  chnl=15
char id=214  x=230   y=0     width=54    height=65    xoffset=1     yoffset=3     xadvance=44    page=1  chnl=15
char id=215  x=472   y=235   width=25    height=20    xoffset=1     yoffset=41    xadvance=31    page=1  chnl=15
char id=216  x=285   y=127   width=59    height=58    xoffset=-2    yoffset=15    xadvance=44    page=1  chnl=15
char id=217  x=399   y=69    width=59    height=67    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=0     y=140   width=59    height=67    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=219  x=405   y=137   width=59    height=66    xoffset=4     yoffset=2     xadvance=47    page=0  chnl=15
char id=220  x=170   y=0     width=59    height=65    xoffset=4     yoffset=3     xadvance=47    page=1  chnl=15
char id=221  x=0     y=71    width=62    height=68    xoffset=8     yoffset=1     xadvance=48    page=0  chnl=15
char id=222  x=347   y=65    width=47    height=61    xoffset=0     yoffset=8     xadvance=45    page=1  chnl=15
char id=223  x=455   y=163   width=55    height=46    xoffset=-9    yoffset=22    xadvance=36    page=2  chnl=15
char id=224  x=341   y=165   width=40    height=47    xoffset=-3    yoffset=20    xadvance=32    page=2  chnl=15
char id=225  x=249   y=207   width=38    height=47    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=226  x=0     y=0     width=38    height=46    xoffset=-3    yoffset=21    xadvance=32    page=3  chnl=15
char id=227  x=342   y=45    width=42    height=41    xoffset=-3    yoffset=26    xadvance=32    page=3  chnl=15
char id=228  x=149   y=0     width=39    height=45    xoffset=-3    yoffset=22    xadvance=32    page=3  chnl=15
char id=229  x=266   y=0     width=36    height=45    xoffset=-3    yoffset=22    xadvance=32    page=3  chnl=15
char id=230  x=0     y=91    width=54    height=40    xoffset=-4    yoffset=30    xadvance=50    page=3  chnl=15
char id=231  x=115   y=46    width=35    height=43    xoffset=-2    yoffset=33    xadvance=27    page=3  chnl=15
char id=232  x=288   y=206   width=35    height=49    xoffset=-2    yoffset=21    xadvance=29    page=0  chnl=15
char id=233  x=212   y=207   width=36    height=48    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=234  x=382   y=164   width=36    height=47    xoffset=-2    yoffset=23    xadvance=29    page=2  chnl=15
char id=235  x=419   y=163   width=35    height=47    xoffset=-2    yoffset=23    xadvance=29    page=2  chnl=15
char id=236  x=229   y=0     width=36    height=45    xoffset=-9    yoffset=21    xadvance=18    page=3  chnl=15
char id=237  x=450   y=0     width=36    height=44    xoffset=-9    yoffset=22    xadvance=18    page=3  chnl=15
char id=238  x=306   y=45    width=35    height=42    xoffset=-9    yoffset=24    xadvance=18    page=3  chnl=15
char id=239  x=151   y=46    width=34    height=43    xoffset=-9    yoffset=23    xadvance=18    page=3  chnl=15
char id=240  x=39    y=0     width=32    height=46    xoffset=-2    yoffset=20    xadvance=25    page=3  chnl=15
char id=241  x=221   y=46    width=47    height=42    xoffset=-9    yoffset=26    xadvance=37    page=3  chnl=15
char id=242  x=269   y=46    width=36    height=42    xoffset=-3    yoffset=22    xadvance=24    page=3  chnl=15
char id=243  x=341   y=213   width=36    height=42    xoffset=-3    yoffset=22    xadvance=24    page=2  chnl=15
char id=244  x=427   y=45    width=36    height=41    xoffset=-3    yoffset=23    xadvance=24    page=3  chnl=15
char id=245  x=199   y=217   width=40    height=38    xoffset=-3    yoffset=26    xadvance=24    page=2  chnl=15
char id=246  x=464   y=45    width=35    height=40    xoffset=-3    yoffset=24    xadvance=24    page=3  chnl=15
char id=247  x=211   y=124   width=26    height=24    xoffset=1     yoffset=37    xadvance=31    page=3  chnl=15
char id=248  x=43    y=219   width=32    height=36    xoffset=-3    yoffset=34    xadvance=28    page=2  chnl=15
char id=249  x=189   y=0     width=39    height=45    xoffset=-2    yoffset=21    xadvance=35    page=3  chnl=15
char id=250  x=410   y=0     width=39    height=44    xoffset=-2    yoffset=22    xadvance=35    page=3  chnl=15
char id=251  x=382   y=212   width=39    height=43    xoffset=-2    yoffset=23    xadvance=35    page=2  chnl=15
char id=252  x=0     y=47    width=38    height=43    xoffset=-2    yoffset=23    xadvance=35    page=3  chnl=15
char id=253  x=164   y=130   width=55    height=59    xoffset=-12   yoffset=22    xadvance=33    page=1  chnl=15
char id=254  x=451   y=65    width=51    height=60    xoffset=-18   yoffset=24    xadvance=32    page=1  chnl=15
char id=255  x=405   y=126   width=55    height=58    xoffset=-12   yoffset=23    xadvance=33    page=1  chnl=15
