info face="Informal Roman" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=103 base=79 scaleW=512 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font96Informal_Roman_o1_0.png"
page id=1 file="Font96Informal_Roman_o1_1.png"
page id=2 file="Font96Informal_Roman_o1_2.png"
page id=3 file="Font96Informal_Roman_o1_3.png"
page id=4 file="Font96Informal_Roman_o1_4.png"
page id=5 file="Font96Informal_Roman_o1_5.png"
chars count=191
char id=32   x=487   y=74    width=5     height=3     xoffset=-2    yoffset=101   xadvance=32    page=0  chnl=15
char id=33   x=469   y=0     width=41    height=59    xoffset=-1    yoffset=18    xadvance=20    page=3  chnl=15
char id=34   x=230   y=232   width=28    height=21    xoffset=16    yoffset=20    xadvance=30    page=1  chnl=15
char id=35   x=69    y=198   width=55    height=57    xoffset=1     yoffset=23    xadvance=58    page=3  chnl=15
char id=36   x=367   y=0     width=70    height=78    xoffset=-4    yoffset=12    xadvance=48    page=1  chnl=15
char id=37   x=71    y=132   width=59    height=64    xoffset=-4    yoffset=17    xadvance=50    page=3  chnl=15
char id=38   x=72    y=71    width=71    height=69    xoffset=1     yoffset=21    xadvance=68    page=2  chnl=15
char id=39   x=283   y=230   width=16    height=21    xoffset=16    yoffset=20    xadvance=18    page=1  chnl=15
char id=40   x=203   y=83    width=52    height=81    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=41   x=256   y=83    width=52    height=81    xoffset=-15   yoffset=11    xadvance=28    page=0  chnl=15
char id=42   x=47    y=226   width=28    height=28    xoffset=21    yoffset=17    xadvance=38    page=4  chnl=15
char id=43   x=272   y=222   width=33    height=33    xoffset=0     yoffset=43    xadvance=36    page=4  chnl=15
char id=44   x=191   y=232   width=19    height=23    xoffset=-8    yoffset=67    xadvance=22    page=1  chnl=15
char id=45   x=143   y=245   width=35    height=10    xoffset=-1    yoffset=55    xadvance=33    page=0  chnl=15
char id=46   x=497   y=74    width=12    height=10    xoffset=0     yoffset=67    xadvance=22    page=0  chnl=15
char id=47   x=338   y=79    width=65    height=77    xoffset=0     yoffset=10    xadvance=52    page=1  chnl=15
char id=48   x=342   y=0     width=54    height=61    xoffset=2     yoffset=20    xadvance=48    page=4  chnl=15
char id=49   x=397   y=0     width=48    height=61    xoffset=-7    yoffset=21    xadvance=27    page=4  chnl=15
char id=50   x=175   y=0     width=65    height=66    xoffset=-5    yoffset=18    xadvance=51    page=3  chnl=15
char id=51   x=346   y=157   width=65    height=72    xoffset=-8    yoffset=16    xadvance=48    page=1  chnl=15
char id=52   x=449   y=194   width=59    height=61    xoffset=-1    yoffset=21    xadvance=51    page=3  chnl=15
char id=53   x=272   y=157   width=73    height=72    xoffset=-8    yoffset=15    xadvance=50    page=1  chnl=15
char id=54   x=317   y=140   width=58    height=67    xoffset=2     yoffset=14    xadvance=47    page=2  chnl=15
char id=55   x=255   y=132   width=71    height=63    xoffset=-6    yoffset=18    xadvance=41    page=3  chnl=15
char id=56   x=143   y=0     width=57    height=62    xoffset=-2    yoffset=19    xadvance=44    page=4  chnl=15
char id=57   x=444   y=71    width=66    height=68    xoffset=-8    yoffset=19    xadvance=50    page=2  chnl=15
char id=58   x=211   y=232   width=18    height=23    xoffset=0     yoffset=54    xadvance=23    page=1  chnl=15
char id=59   x=478   y=204   width=25    height=36    xoffset=-8    yoffset=54    xadvance=22    page=4  chnl=15
char id=60   x=378   y=208   width=50    height=43    xoffset=8     yoffset=30    xadvance=56    page=2  chnl=15
char id=61   x=26    y=236   width=33    height=13    xoffset=0     yoffset=53    xadvance=38    page=1  chnl=15
char id=62   x=327   y=208   width=50    height=43    xoffset=4     yoffset=30    xadvance=52    page=2  chnl=15
char id=63   x=398   y=131   width=50    height=63    xoffset=9     yoffset=14    xadvance=42    page=3  chnl=15
char id=64   x=376   y=140   width=58    height=67    xoffset=1     yoffset=17    xadvance=58    page=2  chnl=15
char id=65   x=340   y=0     width=66    height=65    xoffset=-7    yoffset=17    xadvance=59    page=3  chnl=15
char id=66   x=327   y=195   width=61    height=60    xoffset=1     yoffset=19    xadvance=55    page=3  chnl=15
char id=67   x=435   y=140   width=67    height=66    xoffset=1     yoffset=15    xadvance=50    page=2  chnl=15
char id=68   x=74    y=0     width=68    height=62    xoffset=1     yoffset=20    xadvance=59    page=4  chnl=15
char id=69   x=174   y=0     width=78    height=70    xoffset=-7    yoffset=14    xadvance=54    page=2  chnl=15
char id=70   x=144   y=71    width=77    height=68    xoffset=-6    yoffset=14    xadvance=47    page=2  chnl=15
char id=71   x=0     y=159   width=67    height=76    xoffset=1     yoffset=15    xadvance=55    page=1  chnl=15
char id=72   x=150   y=67    width=89    height=64    xoffset=-7    yoffset=19    xadvance=61    page=3  chnl=15
char id=73   x=449   y=131   width=58    height=62    xoffset=-7    yoffset=19    xadvance=30    page=3  chnl=15
char id=74   x=238   y=140   width=78    height=67    xoffset=-9    yoffset=19    xadvance=46    page=2  chnl=15
char id=75   x=191   y=158   width=80    height=73    xoffset=-6    yoffset=13    xadvance=57    page=1  chnl=15
char id=76   x=0     y=67    width=59    height=65    xoffset=-7    yoffset=19    xadvance=51    page=3  chnl=15
char id=77   x=241   y=0     width=98    height=65    xoffset=-8    yoffset=18    xadvance=69    page=3  chnl=15
char id=78   x=60    y=67    width=89    height=64    xoffset=-8    yoffset=19    xadvance=57    page=3  chnl=15
char id=79   x=407   y=0     width=61    height=65    xoffset=1     yoffset=16    xadvance=53    page=3  chnl=15
char id=80   x=0     y=0     width=73    height=62    xoffset=-7    yoffset=19    xadvance=52    page=4  chnl=15
char id=81   x=0     y=0     width=61    height=84    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=82   x=299   y=71    width=72    height=68    xoffset=-6    yoffset=20    xadvance=55    page=2  chnl=15
char id=83   x=330   y=0     width=69    height=70    xoffset=-4    yoffset=15    xadvance=49    page=2  chnl=15
char id=84   x=372   y=71    width=71    height=68    xoffset=3     yoffset=14    xadvance=51    page=2  chnl=15
char id=85   x=201   y=0     width=71    height=61    xoffset=5     yoffset=20    xadvance=57    page=4  chnl=15
char id=86   x=394   y=66    width=71    height=64    xoffset=17    yoffset=18    xadvance=59    page=3  chnl=15
char id=87   x=0     y=0     width=89    height=66    xoffset=15    yoffset=17    xadvance=77    page=3  chnl=15
char id=88   x=90    y=0     width=84    height=66    xoffset=0     yoffset=18    xadvance=68    page=3  chnl=15
char id=89   x=319   y=66    width=74    height=64    xoffset=10    yoffset=19    xadvance=57    page=3  chnl=15
char id=90   x=253   y=0     width=76    height=70    xoffset=-3    yoffset=15    xadvance=55    page=2  chnl=15
char id=91   x=137   y=83    width=65    height=81    xoffset=-4    yoffset=11    xadvance=33    page=0  chnl=15
char id=92   x=460   y=0     width=20    height=77    xoffset=22    yoffset=10    xadvance=52    page=0  chnl=15
char id=93   x=70    y=83    width=66    height=81    xoffset=-20   yoffset=11    xadvance=33    page=0  chnl=15
char id=94   x=306   y=222   width=44    height=29    xoffset=6     yoffset=14    xadvance=49    page=4  chnl=15
char id=95   x=215   y=245   width=51    height=5     xoffset=-1    yoffset=91    xadvance=50    page=0  chnl=15
char id=96   x=60    y=236   width=26    height=13    xoffset=15    yoffset=25    xadvance=29    page=1  chnl=15
char id=97   x=286   y=208   width=40    height=44    xoffset=-3    yoffset=36    xadvance=39    page=2  chnl=15
char id=98   x=231   y=171   width=40    height=51    xoffset=-3    yoffset=27    xadvance=36    page=4  chnl=15
char id=99   x=284   y=0     width=43    height=38    xoffset=-3    yoffset=39    xadvance=33    page=5  chnl=15
char id=100  x=222   y=118   width=58    height=52    xoffset=-3    yoffset=27    xadvance=41    page=4  chnl=15
char id=101  x=474   y=191   width=36    height=40    xoffset=-2    yoffset=44    xadvance=34    page=1  chnl=15
char id=102  x=181   y=196   width=63    height=59    xoffset=-10   yoffset=22    xadvance=28    page=3  chnl=15
char id=103  x=0     y=198   width=68    height=57    xoffset=-17   yoffset=42    xadvance=41    page=3  chnl=15
char id=104  x=262   y=62    width=53    height=54    xoffset=-11   yoffset=26    xadvance=43    page=4  chnl=15
char id=105  x=420   y=117   width=42    height=52    xoffset=-10   yoffset=28    xadvance=23    page=4  chnl=15
char id=106  x=128   y=158   width=62    height=74    xoffset=-31   yoffset=27    xadvance=20    page=1  chnl=15
char id=107  x=155   y=119   width=66    height=52    xoffset=-10   yoffset=29    xadvance=46    page=4  chnl=15
char id=108  x=328   y=117   width=46    height=52    xoffset=-11   yoffset=28    xadvance=22    page=4  chnl=15
char id=109  x=83    y=0     width=75    height=38    xoffset=-10   yoffset=44    xadvance=66    page=5  chnl=15
char id=110  x=328   y=0     width=53    height=37    xoffset=-10   yoffset=44    xadvance=45    page=5  chnl=15
char id=111  x=411   y=220   width=36    height=33    xoffset=-3    yoffset=44    xadvance=30    page=4  chnl=15
char id=112  x=90    y=63    width=62    height=55    xoffset=-22   yoffset=45    xadvance=40    page=4  chnl=15
char id=113  x=125   y=197   width=55    height=57    xoffset=-3    yoffset=42    xadvance=42    page=3  chnl=15
char id=114  x=382   y=0     width=50    height=37    xoffset=-10   yoffset=44    xadvance=35    page=5  chnl=15
char id=115  x=0     y=211   width=45    height=43    xoffset=-10   yoffset=42    xadvance=31    page=2  chnl=15
char id=116  x=474   y=135   width=37    height=55    xoffset=-1    yoffset=32    xadvance=28    page=1  chnl=15
char id=117  x=365   y=220   width=45    height=35    xoffset=-2    yoffset=44    xadvance=42    page=4  chnl=15
char id=118  x=229   y=0     width=54    height=38    xoffset=-1    yoffset=42    xadvance=40    page=5  chnl=15
char id=119  x=159   y=0     width=69    height=38    xoffset=-2    yoffset=42    xadvance=55    page=5  chnl=15
char id=120  x=126   y=211   width=64    height=41    xoffset=-9    yoffset=39    xadvance=47    page=2  chnl=15
char id=121  x=0     y=120   width=64    height=53    xoffset=-13   yoffset=43    xadvance=41    page=4  chnl=15
char id=122  x=429   y=170   width=48    height=49    xoffset=-6    yoffset=37    xadvance=37    page=4  chnl=15
char id=123  x=464   y=78    width=32    height=72    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=124  x=288   y=0     width=8     height=82    xoffset=20    yoffset=14    xadvance=48    page=0  chnl=15
char id=125  x=481   y=0     width=29    height=73    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=126  x=362   y=230   width=49    height=14    xoffset=10    yoffset=50    xadvance=56    page=1  chnl=15
char id=160  x=481   y=74    width=5     height=3     xoffset=-2    yoffset=101   xadvance=32    page=0  chnl=15
char id=161  x=466   y=66    width=41    height=59    xoffset=-2    yoffset=18    xadvance=24    page=3  chnl=15
char id=162  x=189   y=140   width=48    height=68    xoffset=4     yoffset=17    xadvance=38    page=2  chnl=15
char id=163  x=222   y=71    width=76    height=68    xoffset=-7    yoffset=16    xadvance=48    page=2  chnl=15
char id=164  x=435   y=207   width=53    height=48    xoffset=-3    yoffset=30    xadvance=48    page=2  chnl=15
char id=165  x=181   y=132   width=73    height=63    xoffset=10    yoffset=20    xadvance=59    page=3  chnl=15
char id=166  x=297   y=0     width=8     height=82    xoffset=20    yoffset=14    xadvance=48    page=0  chnl=15
char id=167  x=64    y=80    width=58    height=78    xoffset=0     yoffset=13    xadvance=55    page=1  chnl=15
char id=168  x=464   y=151   width=22    height=9     xoffset=16    yoffset=29    xadvance=28    page=0  chnl=15
char id=169  x=65    y=142   width=61    height=68    xoffset=-2    yoffset=16    xadvance=57    page=2  chnl=15
char id=170  x=443   y=228   width=26    height=27    xoffset=-2    yoffset=31    xadvance=23    page=1  chnl=15
char id=171  x=300   y=230   width=21    height=19    xoffset=1     yoffset=51    xadvance=23    page=1  chnl=15
char id=172  x=0     y=226   width=46    height=28    xoffset=1     yoffset=52    xadvance=48    page=4  chnl=15
char id=173  x=179   y=245   width=35    height=10    xoffset=-1    yoffset=55    xadvance=33    page=0  chnl=15
char id=174  x=127   y=141   width=61    height=68    xoffset=-2    yoffset=16    xadvance=59    page=2  chnl=15
char id=175  x=267   y=245   width=51    height=5     xoffset=18    yoffset=3     xadvance=48    page=0  chnl=15
char id=176  x=76    y=226   width=30    height=26    xoffset=8     yoffset=21    xadvance=39    page=4  chnl=15
char id=177  x=289   y=196   width=36    height=38    xoffset=-2    yoffset=41    xadvance=38    page=3  chnl=15
char id=178  x=191   y=209   width=41    height=41    xoffset=-4    yoffset=20    xadvance=30    page=2  chnl=15
char id=179  x=84    y=211   width=41    height=42    xoffset=-6    yoffset=20    xadvance=29    page=2  chnl=15
char id=180  x=0     y=236   width=25    height=14    xoffset=15    yoffset=26    xadvance=29    page=1  chnl=15
char id=181  x=43    y=0     width=39    height=48    xoffset=-9    yoffset=43    xadvance=34    page=5  chnl=15
char id=182  x=75    y=165   width=67    height=80    xoffset=-5    yoffset=10    xadvance=55    page=0  chnl=15
char id=183  x=497   y=85    width=10    height=8     xoffset=6     yoffset=55    xadvance=17    page=0  chnl=15
char id=184  x=344   y=230   width=17    height=17    xoffset=13    yoffset=78    xadvance=36    page=1  chnl=15
char id=185  x=478   y=166   width=30    height=37    xoffset=-5    yoffset=22    xadvance=15    page=4  chnl=15
char id=186  x=259   y=232   width=23    height=21    xoffset=-2    yoffset=35    xadvance=19    page=1  chnl=15
char id=187  x=322   y=230   width=21    height=19    xoffset=1     yoffset=51    xadvance=24    page=1  chnl=15
char id=188  x=327   y=131   width=70    height=63    xoffset=-12   yoffset=19    xadvance=50    page=3  chnl=15
char id=189  x=0     y=133   width=70    height=64    xoffset=-12   yoffset=19    xadvance=52    page=3  chnl=15
char id=190  x=240   y=67    width=78    height=64    xoffset=-10   yoffset=18    xadvance=58    page=3  chnl=15
char id=191  x=131   y=132   width=49    height=64    xoffset=-3    yoffset=16    xadvance=39    page=3  chnl=15
char id=192  x=388   y=82    width=75    height=80    xoffset=-7    yoffset=2     xadvance=59    page=0  chnl=15
char id=193  x=0     y=167   width=74    height=80    xoffset=-7    yoffset=2     xadvance=59    page=0  chnl=15
char id=194  x=143   y=165   width=73    height=79    xoffset=-7    yoffset=3     xadvance=59    page=0  chnl=15
char id=195  x=123   y=80    width=76    height=77    xoffset=-7    yoffset=5     xadvance=59    page=1  chnl=15
char id=196  x=221   y=0     width=73    height=78    xoffset=-7    yoffset=4     xadvance=59    page=1  chnl=15
char id=197  x=0     y=85    width=69    height=81    xoffset=-7    yoffset=1     xadvance=59    page=0  chnl=15
char id=198  x=58    y=0     width=115   height=70    xoffset=-12   yoffset=14    xadvance=86    page=2  chnl=15
char id=199  x=220   y=0     width=67    height=82    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=200  x=62    y=0     width=78    height=82    xoffset=-7    yoffset=2     xadvance=54    page=0  chnl=15
char id=201  x=141   y=0     width=78    height=82    xoffset=-7    yoffset=2     xadvance=54    page=0  chnl=15
char id=202  x=306   y=0     width=78    height=81    xoffset=-7    yoffset=3     xadvance=54    page=0  chnl=15
char id=203  x=309   y=82    width=78    height=80    xoffset=-7    yoffset=4     xadvance=54    page=0  chnl=15
char id=204  x=67    y=0     width=64    height=79    xoffset=-7    yoffset=2     xadvance=30    page=1  chnl=15
char id=205  x=0     y=0     width=66    height=79    xoffset=-7    yoffset=2     xadvance=30    page=1  chnl=15
char id=206  x=0     y=80    width=63    height=78    xoffset=-7    yoffset=3     xadvance=30    page=1  chnl=15
char id=207  x=68    y=159   width=59    height=75    xoffset=-7    yoffset=6     xadvance=30    page=1  chnl=15
char id=208  x=273   y=0     width=68    height=61    xoffset=1     yoffset=20    xadvance=59    page=4  chnl=15
char id=209  x=132   y=0     width=88    height=78    xoffset=-8    yoffset=5     xadvance=57    page=1  chnl=15
char id=210  x=361   y=163   width=67    height=79    xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=211  x=429   y=163   width=67    height=79    xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=212  x=438   y=0     width=66    height=78    xoffset=1     yoffset=3     xadvance=53    page=1  chnl=15
char id=213  x=404   y=79    width=67    height=76    xoffset=1     yoffset=5     xadvance=53    page=1  chnl=15
char id=214  x=272   y=79    width=65    height=77    xoffset=1     yoffset=4     xadvance=53    page=1  chnl=15
char id=215  x=470   y=232   width=29    height=23    xoffset=2     yoffset=49    xadvance=37    page=1  chnl=15
char id=216  x=0     y=72    width=71    height=69    xoffset=-3    yoffset=18    xadvance=52    page=2  chnl=15
char id=217  x=217   y=165   width=71    height=79    xoffset=5     yoffset=2     xadvance=57    page=0  chnl=15
char id=218  x=289   y=165   width=71    height=79    xoffset=5     yoffset=2     xadvance=57    page=0  chnl=15
char id=219  x=295   y=0     width=71    height=78    xoffset=5     yoffset=3     xadvance=57    page=1  chnl=15
char id=220  x=200   y=79    width=71    height=77    xoffset=5     yoffset=4     xadvance=57    page=1  chnl=15
char id=221  x=385   y=0     width=74    height=81    xoffset=10    yoffset=2     xadvance=57    page=0  chnl=15
char id=222  x=0     y=0     width=57    height=71    xoffset=0     yoffset=11    xadvance=55    page=2  chnl=15
char id=223  x=196   y=63    width=65    height=54    xoffset=-10   yoffset=27    xadvance=43    page=4  chnl=15
char id=224  x=0     y=63    width=47    height=56    xoffset=-3    yoffset=24    xadvance=38    page=4  chnl=15
char id=225  x=389   y=195   width=44    height=57    xoffset=-3    yoffset=23    xadvance=38    page=3  chnl=15
char id=226  x=409   y=62    width=44    height=54    xoffset=-3    yoffset=26    xadvance=38    page=4  chnl=15
char id=227  x=272   y=171   width=49    height=50    xoffset=-3    yoffset=30    xadvance=38    page=4  chnl=15
char id=228  x=363   y=62    width=45    height=54    xoffset=-3    yoffset=26    xadvance=38    page=4  chnl=15
char id=229  x=153   y=63    width=42    height=55    xoffset=-3    yoffset=25    xadvance=38    page=4  chnl=15
char id=230  x=365   y=170   width=63    height=49    xoffset=-4    yoffset=36    xadvance=60    page=4  chnl=15
char id=231  x=375   y=117   width=44    height=52    xoffset=-3    yoffset=39    xadvance=34    page=4  chnl=15
char id=232  x=465   y=0     width=41    height=59    xoffset=-2    yoffset=25    xadvance=34    page=2  chnl=15
char id=233  x=245   y=196   width=43    height=58    xoffset=-2    yoffset=26    xadvance=34    page=3  chnl=15
char id=234  x=446   y=0     width=42    height=57    xoffset=-2    yoffset=27    xadvance=34    page=4  chnl=15
char id=235  x=48    y=63    width=41    height=56    xoffset=-2    yoffset=28    xadvance=34    page=4  chnl=15
char id=236  x=454   y=58    width=42    height=54    xoffset=-10   yoffset=25    xadvance=22    page=4  chnl=15
char id=237  x=112   y=119   width=42    height=53    xoffset=-10   yoffset=26    xadvance=22    page=4  chnl=15
char id=238  x=189   y=172   width=41    height=51    xoffset=-10   yoffset=28    xadvance=22    page=4  chnl=15
char id=239  x=463   y=113   width=40    height=52    xoffset=-10   yoffset=27    xadvance=22    page=4  chnl=15
char id=240  x=472   y=79    width=38    height=55    xoffset=-2    yoffset=24    xadvance=30    page=1  chnl=15
char id=241  x=0     y=174   width=55    height=51    xoffset=-10   yoffset=30    xadvance=44    page=4  chnl=15
char id=242  x=146   y=173   width=42    height=51    xoffset=-3    yoffset=26    xadvance=29    page=4  chnl=15
char id=243  x=102   y=174   width=43    height=51    xoffset=-3    yoffset=26    xadvance=29    page=4  chnl=15
char id=244  x=322   y=170   width=42    height=50    xoffset=-3    yoffset=27    xadvance=29    page=4  chnl=15
char id=245  x=238   y=208   width=47    height=47    xoffset=-3    yoffset=30    xadvance=29    page=2  chnl=15
char id=246  x=0     y=0     width=42    height=48    xoffset=-3    yoffset=29    xadvance=29    page=5  chnl=15
char id=247  x=412   y=228   width=30    height=27    xoffset=1     yoffset=46    xadvance=36    page=1  chnl=15
char id=248  x=46    y=211   width=37    height=43    xoffset=-3    yoffset=41    xadvance=33    page=2  chnl=15
char id=249  x=316   y=62    width=46    height=54    xoffset=-2    yoffset=25    xadvance=41    page=4  chnl=15
char id=250  x=65    y=120   width=46    height=53    xoffset=-2    yoffset=26    xadvance=41    page=4  chnl=15
char id=251  x=281   y=117   width=46    height=52    xoffset=-2    yoffset=27    xadvance=41    page=4  chnl=15
char id=252  x=56    y=174   width=45    height=51    xoffset=-2    yoffset=28    xadvance=41    page=4  chnl=15
char id=253  x=400   y=0     width=64    height=70    xoffset=-13   yoffset=26    xadvance=40    page=2  chnl=15
char id=254  x=412   y=156   width=61    height=71    xoffset=-22   yoffset=29    xadvance=40    page=1  chnl=15
char id=255  x=0     y=142   width=64    height=68    xoffset=-13   yoffset=28    xadvance=40    page=2  chnl=15
