info face="Sylfaen" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Sylfaen_0.png"
chars count=191
char id=32   x=3     y=18    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=507   y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=390   y=42    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=186   y=30    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=497   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=168   y=17    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=414   y=16    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=414   y=42    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=38    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=45    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=363   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=91    y=44    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=404   y=42    width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=471   y=41    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=447   y=42    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=9     y=18    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=196   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=420   y=29    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=206   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=216   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=226   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=236   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=286   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=366   y=29    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=326   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=336   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=286   y=43    width=3     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=56    y=45    width=4     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=260   y=43    width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=380   y=42    width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=242   y=43    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=412   y=29    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=387   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=200   y=17    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=0     y=35    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=484   y=16    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=456   y=16    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=108   y=31    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=164   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=470   y=16    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=385   y=16    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=442   y=29    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=483   y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=442   y=16    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=131   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=151   y=17    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=184   y=17    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=340   y=16    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=48    y=32    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=64    y=0     width=17    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=428   y=16    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=346   y=29    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=497   y=15    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=325   y=17    width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=232   y=17    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=110   y=17    width=21    height=12    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=355   y=16    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=370   y=16    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=36    y=32    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=52    y=0     width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=0     y=20    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=58    y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=300   y=43    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=451   y=42    width=11    height=1     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=422   y=42    width=4     height=3     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=194   y=43    width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=65    y=17    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=233   y=43    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=54    y=18    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=224   y=43    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=86    y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=356   y=29    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=18    y=18    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=456   y=29    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=333   y=0     width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=30    y=18    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=103   y=17    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=118   y=44    width=15    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=171   y=43    width=11    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=214   y=43    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=142   y=30    width=10    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=153   y=30    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=269   y=43    width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=278   y=43    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=49    y=45    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=147   y=43    width=11    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=159   y=43    width=11    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=101   y=44    width=16    height=8     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=183   y=43    width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=24    y=32    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=251   y=43    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=24    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=19    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=31    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=427   y=42    width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=487   y=41    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=463   y=29    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=39    y=45    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=175   y=30    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=81    y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=12    y=33    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=467   y=29    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=14    y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=437   y=42    width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=280   y=17    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=340   y=43    width=6     height=7     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=171  x=355   y=42    width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=370   y=42    width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=173  x=463   y=42    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=295   y=17    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=479   y=41    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=397   y=42    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=61    y=45    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=310   y=43    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=318   y=43    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=417   y=42    width=4     height=3     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=120   y=30    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=472   y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=443   y=42    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=409   y=42    width=4     height=4     xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=185  x=326   y=43    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=333   y=43    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=347   y=42    width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=216   y=17    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=264   y=17    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=248   y=17    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=95    y=17    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=192  x=98    y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=82    y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=114   y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=355   y=0     width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=339   y=0     width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=130   y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=132   y=17    width=18    height=12    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=251   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=300   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=276   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=288   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=448   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=319   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=312   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=326   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=490   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=400   y=16    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=371   y=0     width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=206   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=191   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=176   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=418   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=403   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=290   y=43    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=310   y=17    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=146   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=161   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=221   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=433   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=236   y=0     width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=60    y=32    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=42    y=18    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=246   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=256   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=266   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=10    y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=20    y=46    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=276   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=134   y=43    width=12    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=403   y=29    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=376   y=29    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=394   y=29    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=385   y=29    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=30    y=45    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=435   y=29    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=449   y=29    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=428   y=29    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=504   y=28    width=6     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=76    y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=482   y=29    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=296   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=306   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=316   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=494   y=29    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=0     y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=71    y=45    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=204   y=43    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=72    y=31    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=84    y=31    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=96    y=31    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=470   y=29    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=264   y=0     width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=3     y=0     width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=460   y=0     width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
