info face="Bahnschrift" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Bahnschrift_0.png"
page id=1 file="Font48Bahnschrift_1.png"
chars count=189
char id=32   x=54    y=47    width=3     height=1     xoffset=-1    yoffset=57    xadvance=8     page=0  chnl=15
char id=33   x=487   y=194   width=7     height=34    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=64    y=240   width=14    height=12    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=255   y=129   width=28    height=34    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=382   y=46    width=24    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=37   x=105   y=130   width=29    height=34    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=38   x=135   y=130   width=29    height=34    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=39   x=79    y=240   width=6     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=447   y=0     width=13    height=45    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=461   y=0     width=13    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=186   y=235   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=334   y=232   width=20    height=19    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=44   x=458   y=0     width=7     height=10    xoffset=2     yoffset=43    xadvance=11    page=1  chnl=15
char id=45   x=376   y=248   width=17    height=5     xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=46   x=297   y=246   width=7     height=5     xoffset=2     yoffset=43    xadvance=11    page=0  chnl=15
char id=47   x=81    y=46    width=22    height=44    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=155   y=200   width=21    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=447   y=195   width=12    height=34    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=50   x=199   y=199   width=21    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=488   y=157   width=22    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=52   x=342   y=162   width=24    height=34    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=53   x=374   y=197   width=20    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=133   y=200   width=21    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=353   y=197   width=20    height=34    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=464   y=159   width=23    height=34    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=57   x=287   y=199   width=21    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=395   y=230   width=7     height=25    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=59   x=502   y=192   width=7     height=30    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=60   x=168   y=235   width=17    height=19    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=61   x=46    y=240   width=17    height=13    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=62   x=150   y=235   width=17    height=19    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=63   x=395   y=195   width=19    height=34    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=64   x=149   y=46    width=37    height=43    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=65   x=477   y=87    width=31    height=34    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=66   x=0     y=170   width=26    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=213   y=164   width=25    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=455   y=124   width=26    height=34    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=69   x=367   y=162   width=24    height=34    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=392   y=160   width=23    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=71   x=161   y=165   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=72   x=81    y=167   width=26    height=34    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=73   x=479   y=194   width=7     height=34    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=111   y=200   width=21    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=284   y=127   width=28    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=317   y=162   width=24    height=34    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=77   x=42    y=135   width=31    height=34    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=78   x=427   y=125   width=27    height=34    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=79   x=291   y=162   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=80   x=135   y=165   width=25    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=81   x=342   y=127   width=28    height=34    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=82   x=399   y=125   width=27    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=83   x=27    y=170   width=26    height=34    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=187   y=164   width=25    height=34    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=239   y=164   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=86   x=313   y=127   width=28    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=87   x=0     y=135   width=41    height=34    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=88   x=371   y=125   width=27    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=89   x=108   y=165   width=26    height=34    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=90   x=416   y=160   width=23    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=65    y=0     width=10    height=46    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=104   y=46    width=22    height=44    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=54    y=0     width=10    height=46    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=25    y=240   width=20    height=13    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=95   x=255   y=250   width=21    height=5     xoffset=0     yoffset=47    xadvance=21    page=0  chnl=15
char id=96   x=297   y=234   width=11    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=370   y=0     width=21    height=24    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=98   x=243   y=199   width=21    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=348   y=0     width=21    height=24    xoffset=2     yoffset=24    xadvance=23    page=1  chnl=15
char id=100  x=309   y=197   width=21    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=326   y=0     width=21    height=24    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=102  x=432   y=195   width=14    height=34    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=103  x=331   y=197   width=21    height=34    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=23    y=205   width=21    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=105  x=495   y=192   width=6     height=34    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=501   y=0     width=10    height=44    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=440   y=160   width=23    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=460   y=195   width=10    height=34    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=476   y=229   width=35    height=24    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=110  x=304   y=0     width=21    height=24    xoffset=3     yoffset=24    xadvance=27    page=1  chnl=15
char id=111  x=259   y=0     width=22    height=24    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=112  x=89    y=202   width=21    height=34    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=177   y=200   width=21    height=34    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=413   y=0     width=18    height=24    xoffset=3     yoffset=24    xadvance=20    page=1  chnl=15
char id=115  x=235   y=0     width=23    height=24    xoffset=0     yoffset=24    xadvance=23    page=1  chnl=15
char id=116  x=88    y=0     width=13    height=31    xoffset=1     yoffset=17    xadvance=16    page=1  chnl=15
char id=117  x=282   y=0     width=21    height=24    xoffset=3     yoffset=24    xadvance=27    page=1  chnl=15
char id=118  x=211   y=0     width=23    height=24    xoffset=1     yoffset=24    xadvance=24    page=1  chnl=15
char id=119  x=440   y=230   width=35    height=24    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=120  x=187   y=0     width=23    height=24    xoffset=0     yoffset=24    xadvance=23    page=1  chnl=15
char id=121  x=0     y=205   width=22    height=34    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=392   y=0     width=20    height=24    xoffset=2     yoffset=24    xadvance=24    page=1  chnl=15
char id=123  x=39    y=0     width=14    height=49    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=124  x=425   y=46    width=7     height=42    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=23    y=0     width=15    height=49    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=126  x=466   y=0     width=19    height=8     xoffset=3     yoffset=28    xadvance=25    page=1  chnl=15
char id=161  x=471   y=194   width=7     height=34    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=162  x=67    y=0     width=20    height=33    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=163  x=54    y=170   width=26    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=164  x=309   y=232   width=24    height=23    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=165  x=482   y=122   width=26    height=34    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=166  x=433   y=46    width=7     height=42    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=0     y=95    width=24    height=39    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=168  x=432   y=12    width=17    height=5     xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=169  x=102   y=0     width=30    height=30    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=170  x=255   y=234   width=13    height=15    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=171  x=231   y=234   width=23    height=17    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=172  x=86    y=240   width=20    height=11    xoffset=3     yoffset=28    xadvance=25    page=0  chnl=15
char id=173  x=486   y=0     width=17    height=5     xoffset=3     yoffset=33    xadvance=23    page=1  chnl=15
char id=174  x=156   y=0     width=30    height=29    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=175  x=277   y=250   width=19    height=5     xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=176  x=9     y=240   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=177  x=355   y=232   width=20    height=19    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=178  x=376   y=232   width=12    height=15    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=179  x=269   y=234   width=13    height=15    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=180  x=445   y=0     width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=182  x=441   y=46    width=31    height=40    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=183  x=504   y=0     width=6     height=5     xoffset=2     yoffset=33    xadvance=10    page=1  chnl=15
char id=184  x=432   y=0     width=12    height=11    xoffset=1     yoffset=47    xadvance=14    page=1  chnl=15
char id=185  x=0     y=240   width=8     height=15    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=186  x=283   y=234   width=13    height=15    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=187  x=206   y=234   width=24    height=17    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=188  x=195   y=129   width=29    height=34    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=189  x=165   y=129   width=29    height=34    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=190  x=74    y=132   width=30    height=34    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=191  x=410   y=89    width=20    height=35    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=192  x=140   y=0     width=31    height=45    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=193  x=108   y=0     width=31    height=45    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=194  x=76    y=0     width=31    height=45    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=195  x=187   y=46    width=31    height=43    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=196  x=273   y=46    width=31    height=42    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=197  x=0     y=50    width=31    height=44    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=198  x=431   y=89    width=45    height=34    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=199  x=32    y=50    width=25    height=44    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=355   y=0     width=24    height=45    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=201  x=380   y=0     width=24    height=45    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=202  x=405   y=0     width=24    height=45    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=203  x=357   y=46    width=24    height=42    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=204  x=488   y=0     width=12    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=475   y=0     width=12    height=45    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=430   y=0     width=16    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=407   y=46    width=17    height=42    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=208  x=225   y=129   width=29    height=34    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=209  x=219   y=46    width=27    height=43    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=210  x=225   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=211  x=329   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=212  x=303   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=213  x=247   y=46    width=25    height=43    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=214  x=331   y=46    width=25    height=42    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=215  x=111   y=235   width=19    height=19    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=216  x=473   y=46    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=217  x=277   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=218  x=251   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=219  x=199   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=220  x=305   y=46    width=25    height=42    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=221  x=172   y=0     width=26    height=45    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=222  x=265   y=164   width=25    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=223  x=45    y=205   width=21    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=224  x=237   y=90    width=21    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=225  x=149   y=90    width=21    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=226  x=321   y=89    width=21    height=37    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=227  x=366   y=89    width=21    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=228  x=45    y=0     width=21    height=33    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=229  x=69    y=92    width=21    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=230  x=403   y=230   width=36    height=24    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=231  x=221   y=199   width=21    height=34    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=232  x=215   y=90    width=21    height=38    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=233  x=171   y=90    width=21    height=38    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=234  x=299   y=89    width=21    height=37    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=235  x=23    y=0     width=21    height=33    xoffset=3     yoffset=15    xadvance=26    page=1  chnl=15
char id=236  x=91    y=91    width=11    height=39    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=499   y=46    width=11    height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=259   y=90    width=16    height=38    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=239  x=415   y=195   width=16    height=34    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=240  x=67    y=205   width=21    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=241  x=388   y=89    width=21    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=242  x=126   y=91    width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=243  x=103   y=91    width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=244  x=276   y=89    width=22    height=37    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=245  x=343   y=89    width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=246  x=0     y=0     width=22    height=33    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=247  x=131   y=235   width=18    height=19    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=248  x=133   y=0     width=22    height=30    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=249  x=47    y=95    width=21    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=25    y=95    width=21    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=193   y=90    width=21    height=38    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=265   y=199   width=21    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=22    height=49    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=254  x=127   y=46    width=21    height=44    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=255  x=58    y=47    width=22    height=44    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
kernings count=1694
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=173 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=90  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=254 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=199 amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=211 amount=-1  
kerning first=80  second=212 amount=-1  
kerning first=80  second=214 amount=-1  
kerning first=80  second=210 amount=-1  
kerning first=80  second=216 amount=-1  
kerning first=80  second=213 amount=-1  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=80  second=253 amount=-2  
kerning first=80  second=255 amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=173 amount=-1  
kerning first=80  second=171 amount=-2  
kerning first=80  second=187 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=254 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=221 amount=2   
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=254 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=254 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=187 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=254 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=254 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=118 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=255 amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=225 amount=-2  
kerning first=90  second=226 amount=-2  
kerning first=90  second=228 amount=-2  
kerning first=90  second=224 amount=-2  
kerning first=90  second=229 amount=-2  
kerning first=90  second=227 amount=-2  
kerning first=90  second=230 amount=-2  
kerning first=90  second=109 amount=-2  
kerning first=90  second=110 amount=-2  
kerning first=90  second=241 amount=-2  
kerning first=90  second=112 amount=-2  
kerning first=90  second=254 amount=-2  
kerning first=90  second=114 amount=-2  
kerning first=90  second=115 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=250 amount=-2  
kerning first=90  second=251 amount=-2  
kerning first=90  second=252 amount=-2  
kerning first=90  second=249 amount=-2  
kerning first=90  second=120 amount=-2  
kerning first=90  second=122 amount=-2  
kerning first=90  second=99  amount=-3  
kerning first=90  second=231 amount=-3  
kerning first=90  second=100 amount=-3  
kerning first=90  second=101 amount=-3  
kerning first=90  second=233 amount=-3  
kerning first=90  second=234 amount=-3  
kerning first=90  second=235 amount=-3  
kerning first=90  second=232 amount=-3  
kerning first=90  second=103 amount=-3  
kerning first=90  second=111 amount=-3  
kerning first=90  second=243 amount=-3  
kerning first=90  second=244 amount=-3  
kerning first=90  second=246 amount=-3  
kerning first=90  second=242 amount=-3  
kerning first=90  second=248 amount=-3  
kerning first=90  second=245 amount=-3  
kerning first=90  second=113 amount=-3  
kerning first=90  second=86  amount=2   
kerning first=90  second=87  amount=2   
kerning first=90  second=89  amount=2   
kerning first=90  second=221 amount=2   
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=97  second=170 amount=-1  
kerning first=97  second=186 amount=-1  
kerning first=97  second=185 amount=-1  
kerning first=97  second=178 amount=-1  
kerning first=97  second=179 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=45  amount=-2  
kerning first=97  second=173 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=90  amount=-2  
kerning first=225 second=170 amount=-1  
kerning first=225 second=186 amount=-1  
kerning first=225 second=185 amount=-1  
kerning first=225 second=178 amount=-1  
kerning first=225 second=179 amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=45  amount=-2  
kerning first=225 second=173 amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=90  amount=-2  
kerning first=226 second=170 amount=-1  
kerning first=226 second=186 amount=-1  
kerning first=226 second=185 amount=-1  
kerning first=226 second=178 amount=-1  
kerning first=226 second=179 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=45  amount=-2  
kerning first=226 second=173 amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=90  amount=-2  
kerning first=228 second=170 amount=-1  
kerning first=228 second=186 amount=-1  
kerning first=228 second=185 amount=-1  
kerning first=228 second=178 amount=-1  
kerning first=228 second=179 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=45  amount=-2  
kerning first=228 second=173 amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=90  amount=-2  
kerning first=224 second=170 amount=-1  
kerning first=224 second=186 amount=-1  
kerning first=224 second=185 amount=-1  
kerning first=224 second=178 amount=-1  
kerning first=224 second=179 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=45  amount=-2  
kerning first=224 second=173 amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=90  amount=-2  
kerning first=229 second=170 amount=-1  
kerning first=229 second=186 amount=-1  
kerning first=229 second=185 amount=-1  
kerning first=229 second=178 amount=-1  
kerning first=229 second=179 amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=45  amount=-2  
kerning first=229 second=173 amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=229 second=90  amount=-2  
kerning first=227 second=170 amount=-1  
kerning first=227 second=186 amount=-1  
kerning first=227 second=185 amount=-1  
kerning first=227 second=178 amount=-1  
kerning first=227 second=179 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=45  amount=-2  
kerning first=227 second=173 amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=90  amount=-2  
kerning first=230 second=58  amount=-1  
kerning first=230 second=44  amount=-1  
kerning first=230 second=46  amount=-1  
kerning first=230 second=59  amount=-1  
kerning first=230 second=34  amount=-2  
kerning first=230 second=39  amount=-2  
kerning first=230 second=86  amount=-2  
kerning first=230 second=87  amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=230 second=221 amount=-2  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=84  amount=-3  
kerning first=230 second=90  amount=-3  
kerning first=99  second=58  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=59  amount=-1  
kerning first=99  second=34  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=90  amount=-3  
kerning first=231 second=58  amount=-1  
kerning first=231 second=44  amount=-1  
kerning first=231 second=46  amount=-1  
kerning first=231 second=59  amount=-1  
kerning first=231 second=34  amount=-2  
kerning first=231 second=39  amount=-2  
kerning first=231 second=86  amount=-2  
kerning first=231 second=87  amount=-2  
kerning first=231 second=89  amount=-2  
kerning first=231 second=221 amount=-2  
kerning first=231 second=118 amount=-1  
kerning first=231 second=119 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=231 second=255 amount=-1  
kerning first=231 second=84  amount=-3  
kerning first=231 second=90  amount=-3  
kerning first=101 second=58  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=90  amount=-3  
kerning first=233 second=58  amount=-1  
kerning first=233 second=44  amount=-1  
kerning first=233 second=46  amount=-1  
kerning first=233 second=59  amount=-1  
kerning first=233 second=34  amount=-2  
kerning first=233 second=39  amount=-2  
kerning first=233 second=86  amount=-2  
kerning first=233 second=87  amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=118 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=84  amount=-3  
kerning first=233 second=90  amount=-3  
kerning first=234 second=58  amount=-1  
kerning first=234 second=44  amount=-1  
kerning first=234 second=46  amount=-1  
kerning first=234 second=59  amount=-1  
kerning first=234 second=34  amount=-2  
kerning first=234 second=39  amount=-2  
kerning first=234 second=86  amount=-2  
kerning first=234 second=87  amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=234 second=118 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=84  amount=-3  
kerning first=234 second=90  amount=-3  
kerning first=235 second=58  amount=-1  
kerning first=235 second=44  amount=-1  
kerning first=235 second=46  amount=-1  
kerning first=235 second=59  amount=-1  
kerning first=235 second=34  amount=-2  
kerning first=235 second=39  amount=-2  
kerning first=235 second=86  amount=-2  
kerning first=235 second=87  amount=-2  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=235 second=118 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=84  amount=-3  
kerning first=235 second=90  amount=-3  
kerning first=232 second=58  amount=-1  
kerning first=232 second=44  amount=-1  
kerning first=232 second=46  amount=-1  
kerning first=232 second=59  amount=-1  
kerning first=232 second=34  amount=-2  
kerning first=232 second=39  amount=-2  
kerning first=232 second=86  amount=-2  
kerning first=232 second=87  amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=118 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=84  amount=-3  
kerning first=232 second=90  amount=-3  
kerning first=104 second=170 amount=-1  
kerning first=104 second=186 amount=-1  
kerning first=104 second=185 amount=-1  
kerning first=104 second=178 amount=-1  
kerning first=104 second=179 amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=45  amount=-2  
kerning first=104 second=173 amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=90  amount=-2  
kerning first=105 second=86  amount=-2  
kerning first=105 second=87  amount=-2  
kerning first=105 second=89  amount=-2  
kerning first=105 second=221 amount=-2  
kerning first=237 second=86  amount=-2  
kerning first=237 second=87  amount=-2  
kerning first=237 second=89  amount=-2  
kerning first=237 second=221 amount=-2  
kerning first=238 second=86  amount=-2  
kerning first=238 second=87  amount=-2  
kerning first=238 second=89  amount=-2  
kerning first=238 second=221 amount=-2  
kerning first=239 second=86  amount=-2  
kerning first=239 second=87  amount=-2  
kerning first=239 second=89  amount=-2  
kerning first=239 second=221 amount=-2  
kerning first=236 second=86  amount=-2  
kerning first=236 second=87  amount=-2  
kerning first=236 second=89  amount=-2  
kerning first=236 second=221 amount=-2  
kerning first=106 second=86  amount=-2  
kerning first=106 second=87  amount=-2  
kerning first=106 second=89  amount=-2  
kerning first=106 second=221 amount=-2  
kerning first=107 second=170 amount=-1  
kerning first=107 second=186 amount=-1  
kerning first=107 second=185 amount=-1  
kerning first=107 second=178 amount=-1  
kerning first=107 second=179 amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=87  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=221 amount=-2  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=173 amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=90  amount=-2  
kerning first=109 second=170 amount=-1  
kerning first=109 second=186 amount=-1  
kerning first=109 second=185 amount=-1  
kerning first=109 second=178 amount=-1  
kerning first=109 second=179 amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=45  amount=-2  
kerning first=109 second=173 amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=109 second=90  amount=-2  
kerning first=110 second=170 amount=-1  
kerning first=110 second=186 amount=-1  
kerning first=110 second=185 amount=-1  
kerning first=110 second=178 amount=-1  
kerning first=110 second=179 amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=45  amount=-2  
kerning first=110 second=173 amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=90  amount=-2  
kerning first=241 second=170 amount=-1  
kerning first=241 second=186 amount=-1  
kerning first=241 second=185 amount=-1  
kerning first=241 second=178 amount=-1  
kerning first=241 second=179 amount=-1  
kerning first=241 second=86  amount=-2  
kerning first=241 second=87  amount=-2  
kerning first=241 second=89  amount=-2  
kerning first=241 second=221 amount=-2  
kerning first=241 second=118 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=45  amount=-2  
kerning first=241 second=173 amount=-2  
kerning first=241 second=84  amount=-2  
kerning first=241 second=90  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=90  amount=-3  
kerning first=243 second=58  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=59  amount=-1  
kerning first=243 second=34  amount=-2  
kerning first=243 second=39  amount=-2  
kerning first=243 second=86  amount=-2  
kerning first=243 second=87  amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=118 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=84  amount=-3  
kerning first=243 second=90  amount=-3  
kerning first=244 second=58  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=59  amount=-1  
kerning first=244 second=34  amount=-2  
kerning first=244 second=39  amount=-2  
kerning first=244 second=86  amount=-2  
kerning first=244 second=87  amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=118 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=90  amount=-3  
kerning first=246 second=58  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=59  amount=-1  
kerning first=246 second=34  amount=-2  
kerning first=246 second=39  amount=-2  
kerning first=246 second=86  amount=-2  
kerning first=246 second=87  amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=90  amount=-3  
kerning first=242 second=58  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=59  amount=-1  
kerning first=242 second=34  amount=-2  
kerning first=242 second=39  amount=-2  
kerning first=242 second=86  amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=118 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=90  amount=-3  
kerning first=248 second=58  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=59  amount=-1  
kerning first=248 second=34  amount=-2  
kerning first=248 second=39  amount=-2  
kerning first=248 second=86  amount=-2  
kerning first=248 second=87  amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=118 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=248 second=90  amount=-3  
kerning first=245 second=58  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=59  amount=-1  
kerning first=245 second=34  amount=-2  
kerning first=245 second=39  amount=-2  
kerning first=245 second=86  amount=-2  
kerning first=245 second=87  amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=118 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=84  amount=-3  
kerning first=245 second=90  amount=-3  
kerning first=112 second=58  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=90  amount=-3  
kerning first=254 second=58  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=59  amount=-1  
kerning first=254 second=34  amount=-2  
kerning first=254 second=39  amount=-2  
kerning first=254 second=86  amount=-2  
kerning first=254 second=87  amount=-2  
kerning first=254 second=89  amount=-2  
kerning first=254 second=221 amount=-2  
kerning first=254 second=118 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=254 second=84  amount=-3  
kerning first=254 second=90  amount=-3  
kerning first=113 second=170 amount=-1  
kerning first=113 second=186 amount=-1  
kerning first=113 second=185 amount=-1  
kerning first=113 second=178 amount=-1  
kerning first=113 second=179 amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=221 amount=-2  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=113 second=45  amount=-2  
kerning first=113 second=173 amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=90  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=173 amount=-2  
kerning first=115 second=170 amount=-1  
kerning first=115 second=186 amount=-1  
kerning first=115 second=185 amount=-1  
kerning first=115 second=178 amount=-1  
kerning first=115 second=179 amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=115 second=45  amount=-2  
kerning first=115 second=173 amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=90  amount=-2  
kerning first=117 second=170 amount=-1  
kerning first=117 second=186 amount=-1  
kerning first=117 second=185 amount=-1  
kerning first=117 second=178 amount=-1  
kerning first=117 second=179 amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=221 amount=-2  
kerning first=117 second=118 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=253 amount=-1  
kerning first=117 second=255 amount=-1  
kerning first=117 second=45  amount=-2  
kerning first=117 second=173 amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=90  amount=-2  
kerning first=250 second=170 amount=-1  
kerning first=250 second=186 amount=-1  
kerning first=250 second=185 amount=-1  
kerning first=250 second=178 amount=-1  
kerning first=250 second=179 amount=-1  
kerning first=250 second=86  amount=-2  
kerning first=250 second=87  amount=-2  
kerning first=250 second=89  amount=-2  
kerning first=250 second=221 amount=-2  
kerning first=250 second=118 amount=-1  
kerning first=250 second=119 amount=-1  
kerning first=250 second=121 amount=-1  
kerning first=250 second=253 amount=-1  
kerning first=250 second=255 amount=-1  
kerning first=250 second=45  amount=-2  
kerning first=250 second=173 amount=-2  
kerning first=250 second=84  amount=-2  
kerning first=250 second=90  amount=-2  
kerning first=251 second=170 amount=-1  
kerning first=251 second=186 amount=-1  
kerning first=251 second=185 amount=-1  
kerning first=251 second=178 amount=-1  
kerning first=251 second=179 amount=-1  
kerning first=251 second=86  amount=-2  
kerning first=251 second=87  amount=-2  
kerning first=251 second=89  amount=-2  
kerning first=251 second=221 amount=-2  
kerning first=251 second=118 amount=-1  
kerning first=251 second=119 amount=-1  
kerning first=251 second=121 amount=-1  
kerning first=251 second=253 amount=-1  
kerning first=251 second=255 amount=-1  
kerning first=251 second=45  amount=-2  
kerning first=251 second=173 amount=-2  
kerning first=251 second=84  amount=-2  
kerning first=251 second=90  amount=-2  
kerning first=252 second=170 amount=-1  
kerning first=252 second=186 amount=-1  
kerning first=252 second=185 amount=-1  
kerning first=252 second=178 amount=-1  
kerning first=252 second=179 amount=-1  
kerning first=252 second=86  amount=-2  
kerning first=252 second=87  amount=-2  
kerning first=252 second=89  amount=-2  
kerning first=252 second=221 amount=-2  
kerning first=252 second=118 amount=-1  
kerning first=252 second=119 amount=-1  
kerning first=252 second=121 amount=-1  
kerning first=252 second=253 amount=-1  
kerning first=252 second=255 amount=-1  
kerning first=252 second=45  amount=-2  
kerning first=252 second=173 amount=-2  
kerning first=252 second=84  amount=-2  
kerning first=252 second=90  amount=-2  
kerning first=249 second=170 amount=-1  
kerning first=249 second=186 amount=-1  
kerning first=249 second=185 amount=-1  
kerning first=249 second=178 amount=-1  
kerning first=249 second=179 amount=-1  
kerning first=249 second=86  amount=-2  
kerning first=249 second=87  amount=-2  
kerning first=249 second=89  amount=-2  
kerning first=249 second=221 amount=-2  
kerning first=249 second=118 amount=-1  
kerning first=249 second=119 amount=-1  
kerning first=249 second=121 amount=-1  
kerning first=249 second=253 amount=-1  
kerning first=249 second=255 amount=-1  
kerning first=249 second=45  amount=-2  
kerning first=249 second=173 amount=-2  
kerning first=249 second=84  amount=-2  
kerning first=249 second=90  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=241 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=254 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=117 amount=-1  
kerning first=118 second=250 amount=-1  
kerning first=118 second=251 amount=-1  
kerning first=118 second=252 amount=-1  
kerning first=118 second=249 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=241 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=119 second=254 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=119 second=250 amount=-1  
kerning first=119 second=251 amount=-1  
kerning first=119 second=252 amount=-1  
kerning first=119 second=249 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=90  amount=-2  
kerning first=120 second=170 amount=-1  
kerning first=120 second=186 amount=-1  
kerning first=120 second=185 amount=-1  
kerning first=120 second=178 amount=-1  
kerning first=120 second=179 amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=120 second=87  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=120 second=221 amount=-2  
kerning first=120 second=118 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=253 amount=-1  
kerning first=120 second=255 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=173 amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=90  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=121 second=241 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=254 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=117 amount=-1  
kerning first=121 second=250 amount=-1  
kerning first=121 second=251 amount=-1  
kerning first=121 second=252 amount=-1  
kerning first=121 second=249 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=90  amount=-2  
kerning first=253 second=97  amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=109 amount=-1  
kerning first=253 second=110 amount=-1  
kerning first=253 second=241 amount=-1  
kerning first=253 second=112 amount=-1  
kerning first=253 second=254 amount=-1  
kerning first=253 second=114 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=253 second=117 amount=-1  
kerning first=253 second=250 amount=-1  
kerning first=253 second=251 amount=-1  
kerning first=253 second=252 amount=-1  
kerning first=253 second=249 amount=-1  
kerning first=253 second=120 amount=-1  
kerning first=253 second=122 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=84  amount=-2  
kerning first=253 second=90  amount=-2  
kerning first=255 second=97  amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=109 amount=-1  
kerning first=255 second=110 amount=-1  
kerning first=255 second=241 amount=-1  
kerning first=255 second=112 amount=-1  
kerning first=255 second=254 amount=-1  
kerning first=255 second=114 amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=255 second=117 amount=-1  
kerning first=255 second=250 amount=-1  
kerning first=255 second=251 amount=-1  
kerning first=255 second=252 amount=-1  
kerning first=255 second=249 amount=-1  
kerning first=255 second=120 amount=-1  
kerning first=255 second=122 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=84  amount=-2  
kerning first=255 second=90  amount=-2  
kerning first=122 second=170 amount=-1  
kerning first=122 second=186 amount=-1  
kerning first=122 second=185 amount=-1  
kerning first=122 second=178 amount=-1  
kerning first=122 second=179 amount=-1  
kerning first=122 second=86  amount=-2  
kerning first=122 second=87  amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=122 second=221 amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=253 amount=-1  
kerning first=122 second=255 amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=122 second=173 amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=122 second=90  amount=-2  
kerning first=170 second=97  amount=-1  
kerning first=170 second=225 amount=-1  
kerning first=170 second=226 amount=-1  
kerning first=170 second=228 amount=-1  
kerning first=170 second=224 amount=-1  
kerning first=170 second=229 amount=-1  
kerning first=170 second=227 amount=-1  
kerning first=170 second=230 amount=-1  
kerning first=170 second=109 amount=-1  
kerning first=170 second=110 amount=-1  
kerning first=170 second=241 amount=-1  
kerning first=170 second=112 amount=-1  
kerning first=170 second=254 amount=-1  
kerning first=170 second=114 amount=-1  
kerning first=170 second=115 amount=-1  
kerning first=170 second=117 amount=-1  
kerning first=170 second=250 amount=-1  
kerning first=170 second=251 amount=-1  
kerning first=170 second=252 amount=-1  
kerning first=170 second=249 amount=-1  
kerning first=170 second=120 amount=-1  
kerning first=170 second=122 amount=-1  
kerning first=186 second=97  amount=-1  
kerning first=186 second=225 amount=-1  
kerning first=186 second=226 amount=-1  
kerning first=186 second=228 amount=-1  
kerning first=186 second=224 amount=-1  
kerning first=186 second=229 amount=-1  
kerning first=186 second=227 amount=-1  
kerning first=186 second=230 amount=-1  
kerning first=186 second=109 amount=-1  
kerning first=186 second=110 amount=-1  
kerning first=186 second=241 amount=-1  
kerning first=186 second=112 amount=-1  
kerning first=186 second=254 amount=-1  
kerning first=186 second=114 amount=-1  
kerning first=186 second=115 amount=-1  
kerning first=186 second=117 amount=-1  
kerning first=186 second=250 amount=-1  
kerning first=186 second=251 amount=-1  
kerning first=186 second=252 amount=-1  
kerning first=186 second=249 amount=-1  
kerning first=186 second=120 amount=-1  
kerning first=186 second=122 amount=-1  
kerning first=185 second=97  amount=-1  
kerning first=185 second=225 amount=-1  
kerning first=185 second=226 amount=-1  
kerning first=185 second=228 amount=-1  
kerning first=185 second=224 amount=-1  
kerning first=185 second=229 amount=-1  
kerning first=185 second=227 amount=-1  
kerning first=185 second=230 amount=-1  
kerning first=185 second=109 amount=-1  
kerning first=185 second=110 amount=-1  
kerning first=185 second=241 amount=-1  
kerning first=185 second=112 amount=-1  
kerning first=185 second=254 amount=-1  
kerning first=185 second=114 amount=-1  
kerning first=185 second=115 amount=-1  
kerning first=185 second=117 amount=-1  
kerning first=185 second=250 amount=-1  
kerning first=185 second=251 amount=-1  
kerning first=185 second=252 amount=-1  
kerning first=185 second=249 amount=-1  
kerning first=185 second=120 amount=-1  
kerning first=185 second=122 amount=-1  
kerning first=178 second=97  amount=-1  
kerning first=178 second=225 amount=-1  
kerning first=178 second=226 amount=-1  
kerning first=178 second=228 amount=-1  
kerning first=178 second=224 amount=-1  
kerning first=178 second=229 amount=-1  
kerning first=178 second=227 amount=-1  
kerning first=178 second=230 amount=-1  
kerning first=178 second=109 amount=-1  
kerning first=178 second=110 amount=-1  
kerning first=178 second=241 amount=-1  
kerning first=178 second=112 amount=-1  
kerning first=178 second=254 amount=-1  
kerning first=178 second=114 amount=-1  
kerning first=178 second=115 amount=-1  
kerning first=178 second=117 amount=-1  
kerning first=178 second=250 amount=-1  
kerning first=178 second=251 amount=-1  
kerning first=178 second=252 amount=-1  
kerning first=178 second=249 amount=-1  
kerning first=178 second=120 amount=-1  
kerning first=178 second=122 amount=-1  
kerning first=179 second=97  amount=-1  
kerning first=179 second=225 amount=-1  
kerning first=179 second=226 amount=-1  
kerning first=179 second=228 amount=-1  
kerning first=179 second=224 amount=-1  
kerning first=179 second=229 amount=-1  
kerning first=179 second=227 amount=-1  
kerning first=179 second=230 amount=-1  
kerning first=179 second=109 amount=-1  
kerning first=179 second=110 amount=-1  
kerning first=179 second=241 amount=-1  
kerning first=179 second=112 amount=-1  
kerning first=179 second=254 amount=-1  
kerning first=179 second=114 amount=-1  
kerning first=179 second=115 amount=-1  
kerning first=179 second=117 amount=-1  
kerning first=179 second=250 amount=-1  
kerning first=179 second=251 amount=-1  
kerning first=179 second=252 amount=-1  
kerning first=179 second=249 amount=-1  
kerning first=179 second=120 amount=-1  
kerning first=179 second=122 amount=-1  
kerning first=58  second=99  amount=-1  
kerning first=58  second=231 amount=-1  
kerning first=58  second=100 amount=-1  
kerning first=58  second=101 amount=-1  
kerning first=58  second=233 amount=-1  
kerning first=58  second=234 amount=-1  
kerning first=58  second=235 amount=-1  
kerning first=58  second=232 amount=-1  
kerning first=58  second=103 amount=-1  
kerning first=58  second=111 amount=-1  
kerning first=58  second=243 amount=-1  
kerning first=58  second=244 amount=-1  
kerning first=58  second=246 amount=-1  
kerning first=58  second=242 amount=-1  
kerning first=58  second=248 amount=-1  
kerning first=58  second=245 amount=-1  
kerning first=58  second=113 amount=-1  
kerning first=58  second=34  amount=-2  
kerning first=58  second=39  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=90  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=231 amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=233 amount=-1  
kerning first=44  second=234 amount=-1  
kerning first=44  second=235 amount=-1  
kerning first=44  second=232 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=243 amount=-1  
kerning first=44  second=244 amount=-1  
kerning first=44  second=246 amount=-1  
kerning first=44  second=242 amount=-1  
kerning first=44  second=248 amount=-1  
kerning first=44  second=245 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=90  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=231 amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=233 amount=-1  
kerning first=46  second=234 amount=-1  
kerning first=46  second=235 amount=-1  
kerning first=46  second=232 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=243 amount=-1  
kerning first=46  second=244 amount=-1  
kerning first=46  second=246 amount=-1  
kerning first=46  second=242 amount=-1  
kerning first=46  second=248 amount=-1  
kerning first=46  second=245 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=90  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=254 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=34  second=249 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=99  amount=-4  
kerning first=34  second=231 amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=233 amount=-4  
kerning first=34  second=234 amount=-4  
kerning first=34  second=235 amount=-4  
kerning first=34  second=232 amount=-4  
kerning first=34  second=103 amount=-4  
kerning first=34  second=111 amount=-4  
kerning first=34  second=243 amount=-4  
kerning first=34  second=244 amount=-4  
kerning first=34  second=246 amount=-4  
kerning first=34  second=242 amount=-4  
kerning first=34  second=248 amount=-4  
kerning first=34  second=245 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=105 amount=-1  
kerning first=34  second=237 amount=-1  
kerning first=34  second=238 amount=-1  
kerning first=34  second=239 amount=-1  
kerning first=34  second=236 amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=253 amount=-1  
kerning first=34  second=255 amount=-1  
kerning first=34  second=84  amount=2   
kerning first=34  second=90  amount=2   
kerning first=34  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=254 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=39  second=249 amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=99  amount=-4  
kerning first=39  second=231 amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=233 amount=-4  
kerning first=39  second=234 amount=-4  
kerning first=39  second=235 amount=-4  
kerning first=39  second=232 amount=-4  
kerning first=39  second=103 amount=-4  
kerning first=39  second=111 amount=-4  
kerning first=39  second=243 amount=-4  
kerning first=39  second=244 amount=-4  
kerning first=39  second=246 amount=-4  
kerning first=39  second=242 amount=-4  
kerning first=39  second=248 amount=-4  
kerning first=39  second=245 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=105 amount=-1  
kerning first=39  second=237 amount=-1  
kerning first=39  second=238 amount=-1  
kerning first=39  second=239 amount=-1  
kerning first=39  second=236 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=39  second=253 amount=-1  
kerning first=39  second=255 amount=-1  
kerning first=39  second=84  amount=2   
kerning first=39  second=90  amount=2   
kerning first=39  second=65  amount=-2  
kerning first=59  second=99  amount=-1  
kerning first=59  second=231 amount=-1  
kerning first=59  second=100 amount=-1  
kerning first=59  second=101 amount=-1  
kerning first=59  second=233 amount=-1  
kerning first=59  second=234 amount=-1  
kerning first=59  second=235 amount=-1  
kerning first=59  second=232 amount=-1  
kerning first=59  second=103 amount=-1  
kerning first=59  second=111 amount=-1  
kerning first=59  second=243 amount=-1  
kerning first=59  second=244 amount=-1  
kerning first=59  second=246 amount=-1  
kerning first=59  second=242 amount=-1  
kerning first=59  second=248 amount=-1  
kerning first=59  second=245 amount=-1  
kerning first=59  second=113 amount=-1  
kerning first=59  second=34  amount=-2  
kerning first=59  second=39  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=90  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=65  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=187 second=87  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=221 amount=-2  
