info face="SVI Basic Manual" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36SVI_Basic_Manual_0.png"
chars count=150
char id=32   x=502   y=25    width=3     height=1     xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=33   x=502   y=0     width=6     height=24    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=258   y=104   width=12    height=11    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=0     y=60    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=31    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=189   y=30    width=17    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=112   y=82    width=17    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=271   y=104   width=5     height=11    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=28    y=0     width=10    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=39    y=0     width=10    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=217   y=104   width=16    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=179   y=104   width=18    height=15    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=249   y=104   width=8     height=12    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=45   x=352   y=102   width=16    height=3     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=46   x=322   y=103   width=7     height=6     xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=103   y=0     width=17    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=238   y=55    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=501   y=28    width=10    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=491   y=53    width=15    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=16    y=85    width=15    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=130   y=82    width=17    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=459   y=53    width=15    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=182   y=80    width=16    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=255   y=55    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=306   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=357   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=171   y=104   width=7     height=16    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=59   x=427   y=79    width=8     height=22    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=60   x=396   y=79    width=15    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=234   y=104   width=14    height=12    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=412   y=79    width=14    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=425   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=93    y=82    width=18    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=65   x=170   y=30    width=18    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=261   y=29    width=17    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=51    y=58    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=151   y=30    width=18    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=17    y=59    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=102   y=57    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=484   y=28    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=467   y=28    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=75    y=82    width=10    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=416   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=314   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=340   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=207   y=30    width=17    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=225   y=30    width=17    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=408   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=297   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=485   y=0     width=16    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=331   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=348   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=365   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=382   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=399   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=279   y=29    width=17    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=475   y=53    width=15    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=267   y=80    width=15    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=450   y=28    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=50    y=0     width=10    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=66    y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=93   x=17    y=0     width=10    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=198   y=104   width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=330   y=103   width=21    height=3     xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=96   x=290   y=103   width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=52    y=109   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=85    y=57    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=0     y=110   width=17    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=119   y=57    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=35    y=109   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=153   y=55    width=16    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=68    y=31    width=16    height=25    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=243   y=30    width=17    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=330   y=79    width=13    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=238   y=0     width=13    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=433   y=28    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=32    y=84    width=14    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=455   y=78    width=18    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=493   y=78    width=17    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=103   y=106   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=250   y=80    width=16    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=148   y=82    width=16    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=69    y=108   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=86    y=107   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=0     y=85    width=15    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=120   y=106   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=137   y=106   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=474   y=78    width=18    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=154   y=106   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=299   y=79    width=15    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=18    y=110   width=16    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=61    y=0     width=4     height=31    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=303   y=103   width=18    height=6     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=161  x=86    y=82    width=6     height=24    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=283   y=79    width=15    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=277   y=104   width=12    height=10    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=136   y=57    width=16    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=466   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=447   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=137   y=0     width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=252   y=0     width=18    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=428   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=271   y=0     width=18    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=200  x=34    y=59    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=201  x=187   y=55    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=202  x=190   y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=359   y=0     width=16    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=405   y=0     width=11    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=417   y=0     width=10    height=28    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=206  x=223   y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=392   y=0     width=12    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=209  x=290   y=0     width=17    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=325   y=0     width=16    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=308   y=0     width=16    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=173   y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=342   y=0     width=16    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=0     y=32    width=16    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=85    y=0     width=17    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=217  x=170   y=55    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=218  x=68    y=57    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=219  x=17    y=32    width=16    height=26    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=156   y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=376   y=0     width=15    height=28    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=224  x=204   y=55    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=221   y=55    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=226  x=85    y=31    width=16    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=362   y=79    width=16    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=165   y=80    width=16    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=34    y=32    width=16    height=26    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=232  x=272   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=233  x=289   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=234  x=51    y=32    width=16    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=199   y=80    width=16    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=61    y=83    width=13    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=237  x=47    y=84    width=13    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=238  x=136   y=31    width=14    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=239  x=315   y=79    width=14    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=344   y=79    width=17    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=323   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=442   y=53    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=102   y=31    width=16    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=379   y=79    width=16    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=233   y=80    width=16    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=248  x=436   y=79    width=18    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=374   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=391   y=54    width=16    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=119   y=31    width=16    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=216   y=80    width=16    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=121   y=0     width=15    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=207   y=0     width=15    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
