info face="SVI Basic Manual" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30SVI_Basic_Manual_0.png"
chars count=150
char id=32   x=500   y=63    width=3     height=1     xoffset=-1    yoffset=33    xadvance=15    page=0  chnl=15
char id=33   x=388   y=45    width=6     height=20    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=419   y=64    width=10    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=149   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=24    y=0     width=13    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=374   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=284   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=430   y=64    width=4     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=51    y=0     width=8     height=25    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=60    y=0     width=8     height=25    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=385   y=66    width=13    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=346   y=66    width=15    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=412   y=64    width=6     height=10    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=45   x=152   y=82    width=13    height=3     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=474   y=64    width=6     height=5     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=47   x=85    y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=154   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=371   y=45    width=9     height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=308   y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=321   y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=412   y=44    width=15    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=168   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=71    y=68    width=13    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=254   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=182   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=224   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=362   y=66    width=6     height=13    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=503   y=43    width=6     height=18    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=138   y=67    width=13    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=399   y=65    width=12    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=15    y=70    width=13    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=266   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=395   y=45    width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=65   x=56    y=26    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=194   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=224   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=40    y=26    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=280   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=294   y=45    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=404   y=23    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=329   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=502   y=22    width=9     height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=74   x=418   y=23    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=104   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=432   y=23    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=72    y=25    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=119   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=446   y=23    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=269   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=304   y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=179   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=460   y=23    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=474   y=22    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=488   y=22    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=239   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=88    y=25    width=15    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=0     y=49    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=14    y=49    width=13    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=28    y=48    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=10    y=0     width=8     height=26    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=117   y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=93   x=0     y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=369   y=66    width=15    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=481   y=64    width=18    height=3     xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=96   x=447   y=64    width=10    height=8     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=214   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=359   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=244   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=134   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=259   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=209   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=497   y=0     width=14    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=389   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=98    y=67    width=11    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=260   y=0     width=11    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=42    y=47    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=334   y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=152   y=67    width=15    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=289   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=304   y=66    width=13    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=443   y=44    width=14    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=473   y=44    width=14    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=184   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=229   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=56    y=47    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=332   y=66    width=13    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=199   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=168   y=67    width=15    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=318   y=66    width=13    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=85    y=67    width=12    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=274   y=67    width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=19    y=0     width=4     height=26    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=458   y=64    width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=161  x=381   y=45    width=6     height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=165  x=70    y=47    width=13    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=180  x=435   y=64    width=11    height=8     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=84    y=46    width=13    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=408   y=0     width=15    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=392   y=0     width=15    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=69    y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=101   y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=288   y=0     width=15    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=272   y=0     width=15    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=200  x=98    y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=112   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=202  x=178   y=0     width=13    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=220   y=0     width=13    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=372   y=0     width=9     height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=382   y=0     width=9     height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=234   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=360   y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=209  x=163   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=346   y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=332   y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=206   y=0     width=13    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=192   y=0     width=13    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=453   y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=216  x=148   y=0     width=14    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=126   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=140   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=219  x=439   y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=133   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=318   y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=224  x=344   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=164   y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=467   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=227  x=0     y=70    width=14    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=488   y=43    width=14    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=424   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=232  x=299   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=314   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=482   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=458   y=44    width=14    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=359   y=45    width=11    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=237  x=347   y=45    width=11    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=238  x=28    y=26    width=11    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=239  x=110   y=67    width=11    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=428   y=44    width=14    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=196   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=210   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=0     y=27    width=13    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=43    y=68    width=13    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=57    y=68    width=13    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=248  x=122   y=67    width=15    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=238   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=252   y=46    width=13    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=14    y=27    width=13    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=29    y=69    width=13    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=38    y=0     width=12    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=247   y=0     width=12    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
