info face="Sylfaen" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Sylfaen_0.png"
chars count=191
char id=32   x=282   y=49    width=3     height=1     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=33   x=218   y=95    width=5     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=386   y=109   width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=35   x=281   y=93    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=36   x=244   y=27    width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=28    y=56    width=25    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=38   x=296   y=49    width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=409   y=105   width=3     height=7     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=96    y=0     width=9     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=106   y=0     width=9     height=27    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=352   y=111   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=43   x=100   y=117   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=395   y=108   width=6     height=7     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=465   y=104   width=9     height=2     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=459   y=104   width=5     height=3     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=258   y=27    width=11    height=23    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=407   y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=160   y=96    width=11    height=20    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=15    y=102   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=423   y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=439   y=69    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=90    y=96    width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=455   y=69    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=311   y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=471   y=69    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=295   y=72    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=58   x=270   y=114   width=5     height=13    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=382   y=91    width=6     height=17    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=173   y=116   width=12    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=413   y=105   width=15    height=5     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=62   x=212   y=116   width=12    height=13    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=147   y=96    width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=218   y=27    width=25    height=24    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=365   y=49    width=22    height=20    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=38    y=77    width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=0     y=81    width=18    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=68   x=388   y=49    width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=190   y=74    width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=278   y=72    width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=433   y=48    width=21    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=129   y=54    width=23    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=202   y=95    width=9     height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=17    y=29    width=10    height=26    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=455   y=48    width=21    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=226   y=73    width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=0     y=60    width=27    height=20    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=411   y=49    width=21    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=201   y=53    width=23    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=76    y=75    width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=141   y=0     width=28    height=26    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=477   y=48    width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=0     y=102   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=95    y=75    width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=153   y=53    width=23    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=177   y=53    width=23    height=20    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=425   y=27    width=33    height=20    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=319   y=49    width=22    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=342   y=49    width=22    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=114   y=75    width=18    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=133   y=0     width=7     height=27    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=270   y=27    width=11    height=23    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=125   y=0     width=7     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=292   y=113   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=475   y=104   width=17    height=1     xoffset=-1    yoffset=33    xadvance=15    page=0  chnl=15
char id=96   x=429   y=105   width=6     height=5     xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=116   y=117   width=14    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=98   x=337   y=27    width=17    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=159   y=117   width=13    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=100  x=355   y=27    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=145   y=117   width=13    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=102  x=388   y=27    width=13    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=487   y=69    width=14    height=20    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=104  x=319   y=27    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=502   y=69    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=116   y=0     width=8     height=27    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=301   y=27    width=17    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=415   y=27    width=9     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=426   y=91    width=25    height=13    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=0     y=123   width=17    height=13    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=84    y=117   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=112  x=244   y=73    width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=261   y=73    width=16    height=20    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=114  x=199   y=116   width=12    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=237   y=114   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=389   y=91    width=10    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=473   y=90    width=18    height=13    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=18    y=123   width=17    height=13    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=400   y=91    width=25    height=13    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=120  x=492   y=90    width=17    height=13    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=57    y=75    width=18    height=20    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=122  x=186   y=116   width=12    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=123  x=86    y=0     width=9     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=32    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=76    y=0     width=9     height=27    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=443   y=105   width=15    height=3     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=286   y=49    width=3     height=1     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=161  x=212   y=95    width=5     height=20    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=162  x=368   y=91    width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=163  x=327   y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=276   y=114   width=15    height=12    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=165  x=208   y=74    width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=166  x=224   y=95    width=3     height=20    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=167  x=22    y=0     width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=168  x=17    y=56    width=9     height=3     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=249   y=52    width=23    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=170  x=316   y=111   width=9     height=11    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=171  x=339   y=111   width=12    height=10    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=172  x=362   y=111   width=13    height=7     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=173  x=28    y=77    width=9     height=2     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=174  x=225   y=52    width=23    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=175  x=4     y=29    width=11    height=2     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=176  x=376   y=109   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=177  x=52    y=119   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=178  x=225   y=116   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=249   y=114   width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=436   y=105   width=6     height=5     xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=181  x=343   y=70    width=15    height=20    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=182  x=0     y=33    width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=183  x=38    y=98    width=5     height=3     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=184  x=402   y=105   width=6     height=7     xoffset=5     yoffset=30    xadvance=15    page=0  chnl=15
char id=185  x=260   y=114   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=306   y=113   width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=187  x=326   y=111   width=12    height=10    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=188  x=104   y=54    width=24    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=189  x=79    y=54    width=24    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=190  x=54    y=54    width=24    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=191  x=402   y=27    width=12    height=21    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=192  x=337   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=193  x=360   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=383   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=195  x=120   y=28    width=22    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=196  x=143   y=27    width=22    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=197  x=314   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=198  x=459   y=27    width=28    height=20    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=199  x=38    y=0     width=18    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=200  x=484   y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=466   y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=448   y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=188   y=27    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=204  x=38    y=28    width=9     height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=502   y=0     width=9     height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=28    y=29    width=9     height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=206   y=27    width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=273   y=51    width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=166   y=27    width=21    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=210  x=170   y=0     width=23    height=26    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=211  x=194   y=0     width=23    height=26    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=212  x=290   y=0     width=23    height=26    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=96    y=28    width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=214  x=48    y=28    width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=131   y=117   width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=216  x=488   y=27    width=23    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=217  x=266   y=0     width=23    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=218  x=242   y=0     width=23    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=218   y=0     width=23    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=220  x=72    y=28    width=23    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=221  x=406   y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=19    y=81    width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=223  x=282   y=27    width=18    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=224  x=75    y=96    width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=225  x=60    y=96    width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=226  x=45    y=98    width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=227  x=328   y=91    width=14    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=228  x=313   y=91    width=14    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=229  x=30    y=102   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=230  x=452   y=90    width=20    height=13    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=231  x=133   y=96    width=13    height=20    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=232  x=498   y=48    width=13    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=233  x=119   y=96    width=13    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=234  x=105   y=96    width=13    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=235  x=343   y=91    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=236  x=192   y=95    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=182   y=95    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=172   y=95    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=357   y=91    width=10    height=19    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=372   y=27    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=247   y=94    width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=242  x=359   y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=243  x=375   y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=244  x=391   y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=245  x=265   y=94    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=246  x=297   y=93    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=247  x=68    y=117   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=248  x=36    y=123   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=249  x=133   y=75    width=18    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=250  x=152   y=75    width=18    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=251  x=171   y=74    width=18    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=252  x=228   y=94    width=18    height=19    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=253  x=57    y=0     width=18    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=254  x=4     y=0     width=17    height=28    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=255  x=429   y=0     width=18    height=26    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
