info face="Bell MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bell_MT_0.png"
chars count=190
char id=32   x=487   y=39    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=508   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=373   y=41    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=13    y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=58    y=18    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=361   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=431   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=403   y=41    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=125   y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=131   y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=287   y=43    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=105   y=45    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=413   y=41    width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=452   y=39    width=7     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=483   y=39    width=3     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=327   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=436   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=54    y=45    width=6     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=496   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=29    y=45    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=486   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=388   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=476   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=427   y=28    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=20    y=45    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=466   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=369   y=41    width=3     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=506   y=28    width=4     height=9     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=93    y=45    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=317   y=43    width=11    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=81    y=45    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=301   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=258   y=17    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=62    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=45    y=18    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=211   y=17    width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=0     y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=50    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=273   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=288   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=319   y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=68    y=18    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=498   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=485   y=15    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=193   y=17    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=243   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=403   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=38    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=247   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=389   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=163   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=333   y=17    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=30    y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=303   y=17    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=151   y=17    width=21    height=12    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=318   y=17    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=375   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=26    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=75    y=0     width=9     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=78    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=85    y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=341   y=43    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=440   y=39    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=407   y=41    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=234   y=43    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=273   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=262   y=43    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=173   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=253   y=43    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=136   y=18    width=8     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=97    y=32    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=108   y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=355   y=29    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=336   y=0     width=6     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=86    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=342   y=30    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=128   y=45    width=15    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=171   y=43    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=224   y=43    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=141   y=32    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=152   y=30    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=279   y=43    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=271   y=43    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=61    y=45    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=214   y=43    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=204   y=43    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=144   y=45    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=182   y=43    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=119   y=32    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=244   y=43    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=111   y=0     width=6     height=17    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=141   y=0     width=3     height=17    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=118   y=0     width=6     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=429   y=40    width=10    height=2     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=479   y=39    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=361   y=29    width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=127   y=18    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=416   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=193   y=43    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=417   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=137   y=0     width=3     height=17    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=94    y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=468   y=39    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=0     y=18    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=389   y=41    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=297   y=43    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=329   y=43    width=11    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=460   y=39    width=7     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=15    y=18    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=381   y=41    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=365   y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=357   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=350   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=418   y=40    width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=130   y=32    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=287   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=475   y=39    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=424   y=40    width=4     height=3     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=364   y=42    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=396   y=41    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=307   y=43    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=472   y=15    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=459   y=15    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=347   y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=292   y=30    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=18    y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=190   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=175   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=358   y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=447   y=0     width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=373   y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=173   y=17    width=19    height=12    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=402   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=62    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=274   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=261   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=476   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=103   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=321   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=329   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=500   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=227   y=17    width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=343   y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=48    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=233   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=219   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=388   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=462   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=117   y=45    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=445   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=33    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=160   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=145   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=432   y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=205   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=74    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=183   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=108   y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=193   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=203   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=408   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=0     y=45    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=213   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=158   y=43    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=418   y=28    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=118   y=18    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=283   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=310   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=38    y=45    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=145   y=17    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=349   y=29    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=335   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=47    y=45    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=223   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=377   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=88    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=233   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=243   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=398   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=456   y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=68    y=45    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=446   y=28    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=98    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=253   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=263   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=10    y=45    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=299   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=310   y=0     width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=489   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=236
kerning first=229 second=121 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=102 second=107 amount=-1  
kerning first=102 second=63  amount=3   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=4   
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=229 amount=-1  
