info face="Informal Roman" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=65 base=50 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Informal_Roman_o1_0.png"
page id=1 file="Font60Informal_Roman_o1_1.png"
page id=2 file="Font60Informal_Roman_o1_2.png"
chars count=191
char id=32   x=480   y=100   width=5     height=3     xoffset=-2    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=262   y=128   width=26    height=38    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=34   x=20    y=240   width=19    height=14    xoffset=10    yoffset=12    xadvance=19    page=1  chnl=15
char id=35   x=87    y=169   width=35    height=35    xoffset=0     yoffset=16    xadvance=36    page=1  chnl=15
char id=36   x=409   y=105   width=45    height=49    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=140   y=87    width=38    height=41    xoffset=-3    yoffset=11    xadvance=31    page=1  chnl=15
char id=38   x=48    y=0     width=46    height=43    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=39   x=500   y=50    width=11    height=14    xoffset=9     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=445   y=52    width=34    height=51    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=0     y=106   width=34    height=51    xoffset=-10   yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=310   y=235   width=18    height=18    xoffset=13    yoffset=11    xadvance=23    page=1  chnl=15
char id=43   x=345   y=233   width=22    height=22    xoffset=-1    yoffset=27    xadvance=24    page=1  chnl=15
char id=44   x=497   y=24    width=13    height=15    xoffset=-5    yoffset=42    xadvance=14    page=1  chnl=15
char id=45   x=346   y=247   width=23    height=7     xoffset=-1    yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=500   y=65    width=8     height=7     xoffset=0     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=43    y=157   width=41    height=49    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=48   x=123   y=129   width=36    height=39    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=49   x=160   y=129   width=31    height=39    xoffset=-5    yoffset=13    xadvance=17    page=1  chnl=15
char id=50   x=229   y=0     width=42    height=43    xoffset=-4    yoffset=11    xadvance=32    page=1  chnl=15
char id=51   x=139   y=206   width=42    height=45    xoffset=-6    yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=84    y=129   width=38    height=39    xoffset=-1    yoffset=13    xadvance=32    page=1  chnl=15
char id=53   x=222   y=156   width=47    height=47    xoffset=-6    yoffset=8     xadvance=31    page=0  chnl=15
char id=54   x=352   y=0     width=39    height=43    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=55   x=94    y=87    width=45    height=41    xoffset=-4    yoffset=10    xadvance=26    page=1  chnl=15
char id=56   x=394   y=86    width=38    height=40    xoffset=-2    yoffset=12    xadvance=28    page=1  chnl=15
char id=57   x=232   y=204   width=44    height=44    xoffset=-6    yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=497   y=40    width=13    height=15    xoffset=-1    yoffset=34    xadvance=15    page=1  chnl=15
char id=59   x=494   y=0     width=17    height=23    xoffset=-6    yoffset=34    xadvance=13    page=1  chnl=15
char id=60   x=148   y=0     width=33    height=28    xoffset=4     yoffset=19    xadvance=35    page=2  chnl=15
char id=61   x=425   y=245   width=22    height=10    xoffset=-1    yoffset=33    xadvance=23    page=0  chnl=15
char id=62   x=182   y=0     width=32    height=28    xoffset=2     yoffset=19    xadvance=33    page=2  chnl=15
char id=63   x=179   y=87    width=34    height=41    xoffset=5     yoffset=9     xadvance=27    page=1  chnl=15
char id=64   x=392   y=0     width=37    height=43    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=65   x=160   y=44    width=42    height=42    xoffset=-5    yoffset=11    xadvance=37    page=1  chnl=15
char id=66   x=45    y=129   width=38    height=39    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=67   x=142   y=0     width=43    height=43    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=68   x=467   y=85    width=44    height=39    xoffset=0     yoffset=13    xadvance=38    page=1  chnl=15
char id=69   x=0     y=208   width=49    height=45    xoffset=-5    yoffset=9     xadvance=33    page=0  chnl=15
char id=70   x=374   y=203   width=50    height=43    xoffset=-5    yoffset=9     xadvance=29    page=0  chnl=15
char id=71   x=85    y=157   width=43    height=48    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=283   y=44    width=57    height=41    xoffset=-5    yoffset=12    xadvance=38    page=1  chnl=15
char id=73   x=355   y=86    width=38    height=40    xoffset=-5    yoffset=12    xadvance=19    page=1  chnl=15
char id=74   x=322   y=203   width=51    height=43    xoffset=-7    yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=169   y=157   width=52    height=47    xoffset=-5    yoffset=8     xadvance=35    page=0  chnl=15
char id=76   x=244   y=44    width=38    height=42    xoffset=-5    yoffset=12    xadvance=31    page=1  chnl=15
char id=77   x=430   y=0     width=63    height=42    xoffset=-6    yoffset=11    xadvance=43    page=1  chnl=15
char id=78   x=341   y=44    width=56    height=41    xoffset=-5    yoffset=12    xadvance=36    page=1  chnl=15
char id=79   x=203   y=44    width=40    height=42    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=80   x=214   y=87    width=48    height=40    xoffset=-5    yoffset=12    xadvance=33    page=1  chnl=15
char id=81   x=102   y=0     width=40    height=53    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=82   x=0     y=0     width=47    height=43    xoffset=-5    yoffset=13    xadvance=34    page=1  chnl=15
char id=83   x=277   y=204   width=44    height=44    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=84   x=95    y=0     width=46    height=43    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=85   x=309   y=86    width=45    height=40    xoffset=3     yoffset=12    xadvance=35    page=1  chnl=15
char id=86   x=0     y=87    width=47    height=41    xoffset=10    yoffset=11    xadvance=38    page=1  chnl=15
char id=87   x=0     y=44    width=57    height=42    xoffset=9     yoffset=11    xadvance=48    page=1  chnl=15
char id=88   x=58    y=44    width=54    height=42    xoffset=0     yoffset=11    xadvance=43    page=1  chnl=15
char id=89   x=449   y=43    width=47    height=41    xoffset=6     yoffset=12    xadvance=36    page=1  chnl=15
char id=90   x=425   y=201   width=49    height=43    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=91   x=360   y=53    width=42    height=51    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=492   y=0     width=14    height=49    xoffset=13    yoffset=7     xadvance=33    page=0  chnl=15
char id=93   x=403   y=53    width=41    height=51    xoffset=-13   yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=250   y=235   width=28    height=19    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=95   x=182   y=250   width=33    height=4     xoffset=-1    yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=486   y=191   width=17    height=9     xoffset=9     yoffset=16    xadvance=18    page=0  chnl=15
char id=97   x=215   y=0     width=27    height=28    xoffset=-3    yoffset=23    xadvance=24    page=2  chnl=15
char id=98   x=190   y=205   width=26    height=33    xoffset=-3    yoffset=17    xadvance=22    page=1  chnl=15
char id=99   x=30    y=31    width=27    height=23    xoffset=-2    yoffset=25    xadvance=20    page=2  chnl=15
char id=100  x=29    y=205   width=37    height=33    xoffset=-2    yoffset=17    xadvance=25    page=1  chnl=15
char id=101  x=464   y=0     width=24    height=25    xoffset=-2    yoffset=28    xadvance=22    page=2  chnl=15
char id=102  x=220   y=128   width=41    height=38    xoffset=-7    yoffset=14    xadvance=18    page=1  chnl=15
char id=103  x=0     y=169   width=43    height=35    xoffset=-11   yoffset=28    xadvance=25    page=1  chnl=15
char id=104  x=123   y=169   width=34    height=35    xoffset=-7    yoffset=16    xadvance=27    page=1  chnl=15
char id=105  x=162   y=205   width=27    height=33    xoffset=-7    yoffset=18    xadvance=14    page=1  chnl=15
char id=106  x=270   y=156   width=39    height=47    xoffset=-19   yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=245   y=167   width=43    height=34    xoffset=-7    yoffset=18    xadvance=29    page=1  chnl=15
char id=108  x=104   y=205   width=28    height=33    xoffset=-7    yoffset=18    xadvance=13    page=1  chnl=15
char id=109  x=327   y=0     width=48    height=25    xoffset=-7    yoffset=27    xadvance=42    page=2  chnl=15
char id=110  x=401   y=231   width=35    height=24    xoffset=-7    yoffset=28    xadvance=28    page=1  chnl=15
char id=111  x=368   y=233   width=22    height=22    xoffset=-2    yoffset=27    xadvance=18    page=1  chnl=15
char id=112  x=376   y=127   width=39    height=36    xoffset=-14   yoffset=27    xadvance=24    page=1  chnl=15
char id=113  x=416   y=127   width=35    height=36    xoffset=-2    yoffset=27    xadvance=26    page=1  chnl=15
char id=114  x=472   y=231   width=33    height=24    xoffset=-7    yoffset=28    xadvance=21    page=1  chnl=15
char id=115  x=269   y=0     width=29    height=27    xoffset=-7    yoffset=27    xadvance=20    page=2  chnl=15
char id=116  x=486   y=154   width=24    height=36    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=117  x=0     y=31    width=29    height=23    xoffset=-2    yoffset=27    xadvance=25    page=2  chnl=15
char id=118  x=437   y=231   width=34    height=24    xoffset=-1    yoffset=27    xadvance=25    page=1  chnl=15
char id=119  x=376   y=0     width=45    height=25    xoffset=-2    yoffset=26    xadvance=35    page=2  chnl=15
char id=120  x=422   y=0     width=41    height=25    xoffset=-6    yoffset=26    xadvance=29    page=2  chnl=15
char id=121  x=289   y=166   width=42    height=34    xoffset=-9    yoffset=27    xadvance=25    page=1  chnl=15
char id=122  x=250   y=202   width=32    height=32    xoffset=-5    yoffset=23    xadvance=23    page=1  chnl=15
char id=123  x=388   y=155   width=23    height=46    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=427   y=0     width=6     height=52    xoffset=12    yoffset=9     xadvance=31    page=0  chnl=15
char id=125  x=480   y=52    width=19    height=47    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=466   y=245   width=31    height=8     xoffset=6     yoffset=33    xadvance=35    page=0  chnl=15
char id=160  x=486   y=100   width=5     height=3     xoffset=-2    yoffset=63    xadvance=20    page=0  chnl=15
char id=161  x=192   y=129   width=27    height=39    xoffset=-2    yoffset=11    xadvance=15    page=1  chnl=15
char id=162  x=475   y=201   width=32    height=42    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=182   y=205   width=49    height=44    xoffset=-5    yoffset=10    xadvance=30    page=0  chnl=15
char id=164  x=0     y=0     width=35    height=30    xoffset=-3    yoffset=19    xadvance=31    page=2  chnl=15
char id=165  x=113   y=44    width=46    height=42    xoffset=6     yoffset=11    xadvance=36    page=1  chnl=15
char id=166  x=434   y=0     width=6     height=52    xoffset=12    yoffset=9     xadvance=31    page=0  chnl=15
char id=167  x=323   y=105   width=38    height=50    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=168  x=370   y=247   width=15    height=6     xoffset=9     yoffset=19    xadvance=17    page=0  chnl=15
char id=169  x=272   y=0     width=39    height=43    xoffset=-2    yoffset=10    xadvance=36    page=1  chnl=15
char id=170  x=103   y=31    width=18    height=17    xoffset=-2    yoffset=20    xadvance=15    page=2  chnl=15
char id=171  x=57    y=239   width=15    height=13    xoffset=0     yoffset=31    xadvance=16    page=1  chnl=15
char id=172  x=279   y=235   width=30    height=18    xoffset=0     yoffset=33    xadvance=30    page=1  chnl=15
char id=173  x=322   y=247   width=23    height=7     xoffset=-1    yoffset=34    xadvance=20    page=0  chnl=15
char id=174  x=312   y=0     width=39    height=43    xoffset=-2    yoffset=10    xadvance=38    page=1  chnl=15
char id=175  x=386   y=247   width=33    height=4     xoffset=11    yoffset=2     xadvance=30    page=0  chnl=15
char id=176  x=217   y=238   width=20    height=17    xoffset=4     yoffset=14    xadvance=24    page=1  chnl=15
char id=177  x=58    y=31    width=23    height=23    xoffset=-2    yoffset=27    xadvance=23    page=2  chnl=15
char id=178  x=299   y=0     width=27    height=27    xoffset=-3    yoffset=13    xadvance=19    page=2  chnl=15
char id=179  x=121   y=0     width=26    height=29    xoffset=-4    yoffset=12    xadvance=18    page=2  chnl=15
char id=180  x=448   y=245   width=17    height=10    xoffset=9     yoffset=16    xadvance=18    page=0  chnl=15
char id=181  x=95    y=0     width=25    height=30    xoffset=-6    yoffset=28    xadvance=20    page=2  chnl=15
char id=182  x=142   y=54    width=43    height=51    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=183  x=500   y=73    width=8     height=6     xoffset=3     yoffset=35    xadvance=11    page=0  chnl=15
char id=184  x=499   y=100   width=12    height=12    xoffset=8     yoffset=49    xadvance=23    page=0  chnl=15
char id=185  x=489   y=0     width=21    height=24    xoffset=-4    yoffset=14    xadvance=10    page=2  chnl=15
char id=186  x=40    y=239   width=16    height=14    xoffset=-2    yoffset=22    xadvance=11    page=1  chnl=15
char id=187  x=497   y=56    width=14    height=13    xoffset=1     yoffset=31    xadvance=16    page=1  chnl=15
char id=188  x=263   y=87    width=45    height=40    xoffset=-8    yoffset=12    xadvance=31    page=1  chnl=15
char id=189  x=48    y=87    width=45    height=41    xoffset=-8    yoffset=12    xadvance=32    page=1  chnl=15
char id=190  x=398   y=44    width=50    height=41    xoffset=-7    yoffset=11    xadvance=36    page=1  chnl=15
char id=191  x=433   y=86    width=33    height=40    xoffset=-3    yoffset=11    xadvance=25    page=1  chnl=15
char id=192  x=194   y=0     width=48    height=52    xoffset=-5    yoffset=1     xadvance=37    page=0  chnl=15
char id=193  x=243   y=0     width=47    height=52    xoffset=-5    yoffset=1     xadvance=37    page=0  chnl=15
char id=194  x=0     y=54    width=47    height=51    xoffset=-5    yoffset=2     xadvance=37    page=0  chnl=15
char id=195  x=92    y=106   width=49    height=50    xoffset=-5    yoffset=3     xadvance=37    page=0  chnl=15
char id=196  x=142   y=106   width=47    height=50    xoffset=-5    yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=339   y=0     width=44    height=52    xoffset=-5    yoffset=1     xadvance=37    page=0  chnl=15
char id=198  x=412   y=155   width=73    height=45    xoffset=-8    yoffset=9     xadvance=54    page=0  chnl=15
char id=199  x=384   y=0     width=42    height=52    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=200  x=51    y=0     width=50    height=53    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=0     y=0     width=50    height=53    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=202  x=143   y=0     width=50    height=52    xoffset=-5    yoffset=2     xadvance=34    page=0  chnl=15
char id=203  x=441   y=0     width=50    height=51    xoffset=-5    yoffset=3     xadvance=34    page=0  chnl=15
char id=204  x=317   y=53    width=42    height=51    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=274   y=53    width=42    height=51    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=281   y=105   width=41    height=50    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=129   y=157   width=39    height=48    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=208  x=0     y=129   width=44    height=39    xoffset=0     yoffset=13    xadvance=38    page=1  chnl=15
char id=209  x=35    y=106   width=56    height=50    xoffset=-5    yoffset=3     xadvance=36    page=0  chnl=15
char id=210  x=230   y=53    width=43    height=51    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=211  x=186   y=53    width=43    height=51    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=212  x=237   y=105   width=43    height=50    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=213  x=455   y=104   width=43    height=49    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=214  x=0     y=158   width=42    height=49    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=215  x=0     y=240   width=19    height=15    xoffset=1     yoffset=31    xadvance=23    page=1  chnl=15
char id=216  x=50    y=207   width=45    height=45    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=217  x=95    y=54    width=46    height=51    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=218  x=48    y=54    width=46    height=51    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=190   y=105   width=46    height=50    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=220  x=362   y=105   width=46    height=49    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=221  x=291   y=0     width=47    height=52    xoffset=6     yoffset=1     xadvance=36    page=0  chnl=15
char id=222  x=350   y=156   width=37    height=46    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=223  x=44    y=169   width=42    height=35    xoffset=-7    yoffset=17    xadvance=27    page=1  chnl=15
char id=224  x=452   y=127   width=31    height=36    xoffset=-3    yoffset=15    xadvance=24    page=1  chnl=15
char id=225  x=289   y=128   width=29    height=37    xoffset=-3    yoffset=14    xadvance=24    page=1  chnl=15
char id=226  x=425   y=164   width=29    height=34    xoffset=-3    yoffset=17    xadvance=24    page=1  chnl=15
char id=227  x=217   y=205   width=32    height=32    xoffset=-3    yoffset=19    xadvance=24    page=1  chnl=15
char id=228  x=332   y=165   width=30    height=34    xoffset=-3    yoffset=17    xadvance=24    page=1  chnl=15
char id=229  x=187   y=169   width=28    height=35    xoffset=-3    yoffset=16    xadvance=24    page=1  chnl=15
char id=230  x=401   y=199   width=40    height=31    xoffset=-3    yoffset=23    xadvance=37    page=1  chnl=15
char id=231  x=216   y=169   width=28    height=35    xoffset=-2    yoffset=24    xadvance=21    page=1  chnl=15
char id=232  x=348   y=127   width=27    height=37    xoffset=-2    yoffset=16    xadvance=21    page=1  chnl=15
char id=233  x=319   y=127   width=28    height=37    xoffset=-2    yoffset=16    xadvance=21    page=1  chnl=15
char id=234  x=158   y=169   width=28    height=35    xoffset=-2    yoffset=18    xadvance=21    page=1  chnl=15
char id=235  x=484   y=161   width=27    height=34    xoffset=-2    yoffset=19    xadvance=21    page=1  chnl=15
char id=236  x=455   y=164   width=28    height=34    xoffset=-7    yoffset=16    xadvance=14    page=1  chnl=15
char id=237  x=0     y=205   width=28    height=34    xoffset=-7    yoffset=16    xadvance=14    page=1  chnl=15
char id=238  x=470   y=199   width=27    height=31    xoffset=-7    yoffset=19    xadvance=14    page=1  chnl=15
char id=239  x=373   y=200   width=27    height=32    xoffset=-7    yoffset=18    xadvance=14    page=1  chnl=15
char id=240  x=484   y=125   width=25    height=35    xoffset=-2    yoffset=15    xadvance=18    page=1  chnl=15
char id=241  x=67    y=205   width=36    height=33    xoffset=-7    yoffset=19    xadvance=28    page=1  chnl=15
char id=242  x=345   y=200   width=27    height=32    xoffset=-2    yoffset=17    xadvance=18    page=1  chnl=15
char id=243  x=133   y=205   width=28    height=33    xoffset=-2    yoffset=16    xadvance=18    page=1  chnl=15
char id=244  x=442   y=199   width=27    height=31    xoffset=-2    yoffset=18    xadvance=18    page=1  chnl=15
char id=245  x=36    y=0     width=30    height=30    xoffset=-2    yoffset=19    xadvance=18    page=2  chnl=15
char id=246  x=67    y=0     width=27    height=30    xoffset=-2    yoffset=19    xadvance=18    page=2  chnl=15
char id=247  x=82    y=31    width=20    height=17    xoffset=1     yoffset=29    xadvance=24    page=2  chnl=15
char id=248  x=243   y=0     width=25    height=28    xoffset=-3    yoffset=26    xadvance=21    page=2  chnl=15
char id=249  x=363   y=165   width=30    height=34    xoffset=-2    yoffset=16    xadvance=26    page=1  chnl=15
char id=250  x=394   y=164   width=30    height=34    xoffset=-2    yoffset=16    xadvance=26    page=1  chnl=15
char id=251  x=314   y=201   width=30    height=32    xoffset=-2    yoffset=18    xadvance=26    page=1  chnl=15
char id=252  x=283   y=202   width=30    height=32    xoffset=-2    yoffset=18    xadvance=26    page=1  chnl=15
char id=253  x=96    y=206   width=42    height=45    xoffset=-9    yoffset=16    xadvance=25    page=0  chnl=15
char id=254  x=310   y=156   width=39    height=46    xoffset=-14   yoffset=18    xadvance=24    page=0  chnl=15
char id=255  x=186   y=0     width=42    height=43    xoffset=-9    yoffset=18    xadvance=25    page=1  chnl=15
