<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>bool</Type>
      <Name>BuildMenuInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>Appearance</Type>
      <Name>ChatBoxInstance.AppearanceState</Name>
      <Value xsi:type="xsd:string">ChatClosed</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ChatBoxInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatBoxInstance.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatBoxInstance.Y</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ChatHistoryInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatHistoryInstance.X</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatHistoryInstance.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChatHistoryShowingState</Type>
      <Name>ChatHistoryShowingState</Name>
      <Value xsi:type="xsd:string">ChatHistoryHidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Alpha</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ConfirmationWindowInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>AppearingState</Type>
      <Name>CurrentMusicDisplayInstance.AppearingState</Name>
      <Value xsi:type="xsd:string">Hidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CurrentMusicDisplayInstance.X</Name>
      <Value xsi:type="xsd:float">-10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CurrentMusicDisplayInstance.Y</Name>
      <Value xsi:type="xsd:float">230</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>EnemyInfoInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FadingState</Type>
      <Name>FadingState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HorizonBoxInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LivesPointsDisplayInstance.Width</Name>
      <Value xsi:type="xsd:float">236</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LivesPointsDisplayInstance.X</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>LivesPointsDisplayInstance.X Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LivesPointsDisplayInstance.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DisplayingState</Type>
      <Name>LocationTimeAnnouncementInstance.DisplayingState</Name>
      <Value xsi:type="xsd:string">Start</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonTypeState</Type>
      <Name>MenuWindowInstance.ButtonType1State</Name>
      <Value xsi:type="xsd:string">X</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>MenuWindowInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ScreenShadeInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>StructureInfoInstance.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>StructureInfoInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>ChatHistoryShowing</Name>
    <State>
      <Name>ChatHistoryHidden</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">ChatOpen</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow1</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow2</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear3</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow3</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow4</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">33.203125</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">10</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">28</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShown</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">ChatOpen</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">33.20313</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">10</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">28</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>Fading</Name>
    <State>
      <Name>Faded</Name>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>NotFaded</Name>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>HorizonBoxInstance</Name>
    <BaseType>HorizonBox</BaseType>
  </Instance>
  <Instance>
    <Name>EnemyInfoInstance</Name>
    <BaseType>infodisplays/EnemyInfo</BaseType>
  </Instance>
  <Instance>
    <Name>StructureInfoInstance</Name>
    <BaseType>infodisplays/StructureInfo</BaseType>
  </Instance>
  <Instance>
    <Name>ChatBoxInstance</Name>
    <BaseType>ChatBox</BaseType>
  </Instance>
  <Instance>
    <Name>BuildMenuInstance</Name>
    <BaseType>BuildMenu</BaseType>
  </Instance>
  <Instance>
    <Name>LivesPointsDisplayInstance</Name>
    <BaseType>LivesPointsDisplay</BaseType>
  </Instance>
  <Instance>
    <Name>ChatHistoryInstance</Name>
    <BaseType>ChatHistory</BaseType>
  </Instance>
  <Instance>
    <Name>TopStatusBarInstance</Name>
    <BaseType>InfoDisplays/TopStatusBar</BaseType>
  </Instance>
  <Instance>
    <Name>ScreenShadeInstance</Name>
    <BaseType>ScreenShade</BaseType>
  </Instance>
  <Instance>
    <Name>MenuWindowInstance</Name>
    <BaseType>MenuWindow</BaseType>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
  </Instance>
  <Instance>
    <Name>LocationTimeAnnouncementInstance</Name>
    <BaseType>infodisplays/LocationTimeAnnouncement</BaseType>
  </Instance>
  <Instance>
    <Name>ConfirmationWindowInstance</Name>
    <BaseType>ConfirmationWindow</BaseType>
  </Instance>
  <Instance>
    <Name>CurrentMusicDisplayInstance</Name>
    <BaseType>infodisplays/CurrentMusicDisplay</BaseType>
  </Instance>
</ScreenSave>