<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>ShowChatHistory</Name>
      <States>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryHidden</StateName>
          <Time>0</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow1</StateName>
          <Time>0.1</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow2</StateName>
          <Time>0.2</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow3</StateName>
          <Time>0.3</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow4</StateName>
          <Time>0.4</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShown</StateName>
          <Time>0.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>HideChatHistory</Name>
      <States>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShown</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow4</StateName>
          <Time>0.1</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow3</StateName>
          <Time>0.2</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow2</StateName>
          <Time>0.3</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryShow1</StateName>
          <Time>0.4</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ChatHistoryShowing/ChatHistoryHidden</StateName>
          <Time>0.5</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events>
        <NamedEventSave>
          <Name>SetupResponseAvailability</Name>
          <Time>0.51</Time>
        </NamedEventSave>
      </Events>
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>FadeIn</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Fading/Faded</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Fading/NotFaded</StateName>
          <Time>1</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>FadeOut</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Fading/NotFaded</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Fading/Faded</StateName>
          <Time>2.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>HordeIncoming</Name>
      <States>
        <AnimatedStateSave>
          <StateName>HordeDisplay/HordeStart</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>HordeDisplay/HordeMiddle</StateName>
          <Time>0.25</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>HordeDisplay/HordeMiddleBig</StateName>
          <Time>0.5</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>HordeDisplay/HordeMiddle</StateName>
          <Time>0.75</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>HordeDisplay/HordeMiddleBig</StateName>
          <Time>1</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>HordeDisplay/HordeEnd</StateName>
          <Time>4</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>