<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>bool</Type>
      <Name>BuildMenuInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>Appearance</Type>
      <Name>ChatBoxInstance.AppearanceState</Name>
      <Value xsi:type="xsd:string">ChatClosed</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ChatBoxInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatBoxInstance.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatBoxInstance.Y</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ChatHistoryInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatHistoryInstance.X</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatHistoryInstance.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChatHistoryShowingState</Type>
      <Name>ChatHistoryShowingState</Name>
      <Value xsi:type="xsd:string">ChatHistoryHidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ConfirmationWindowInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>AppearingState</Type>
      <Name>CurrentMusicDisplayInstance.AppearingState</Name>
      <Value xsi:type="xsd:string">Hidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CurrentMusicDisplayInstance.X</Name>
      <Value xsi:type="xsd:float">-10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CurrentMusicDisplayInstance.Y</Name>
      <Value xsi:type="xsd:float">230</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DimmingRectangle.Alpha</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DimmingRectangle.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DimmingRectangle.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>DimmingRectangle.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>DimmingRectangle.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DimmingRectangle.Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>DimmingRectangle.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>DimmingRectangle.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>EnemyInfoInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FadingState</Type>
      <Name>FadingState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>HordeDisplayState</Type>
      <Name>HordeDisplayState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>HordeText.Blue</Name>
      <Value xsi:type="xsd:int">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>HordeText.Font</Name>
      <Value xsi:type="xsd:string">Informal Roman</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>HordeText.FontSize</Name>
      <Value xsi:type="xsd:int">96</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>HordeText.Green</Name>
      <Value xsi:type="xsd:int">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>HordeText.HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>HordeText.OutlineThickness</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>HordeText.Text</Name>
      <Value xsi:type="xsd:string">UNSTOPPABLE HORDE!</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HordeText.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HordeText.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HordeText.X</Name>
      <Value xsi:type="xsd:float">-1800</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>HordeText.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>HordeText.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>HordeText.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>HordeText.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HorizonBoxInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LivesPointsDisplayInstance.X</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>LivesPointsDisplayInstance.X Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LivesPointsDisplayInstance.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DisplayingState</Type>
      <Name>LocationTimeAnnouncementInstance.DisplayingState</Name>
      <Value xsi:type="xsd:string">Start</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonTypeState</Type>
      <Name>MenuWindowInstance.ButtonType1State</Name>
      <Value xsi:type="xsd:string">X</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>MenuWindowInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>PointingArrowInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ReadyButtonInstance.X</Name>
      <Value xsi:type="xsd:float">1650</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>ReadyButtonInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ReadyButtonInstance.Y</Name>
      <Value xsi:type="xsd:float">125</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>ReadyButtonInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ReadyStateState</Type>
      <Name>ReadyStateState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ScreenShadeInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>StructureInfoInstance.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>StructureInfoInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TutorialTextInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TutorialTextInstance.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TutorialTextInstance.X Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TutorialTextInstance.X Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TutorialTextInstance.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TutorialTextInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TutorialTextInstance.Y Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>ChatHistoryShowing</Name>
    <State>
      <Name>ChatHistoryHidden</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">ChatOpen</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow1</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow2</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear3</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow3</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShow4</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">Appear2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">33.203125</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">10</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">28</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ChatHistoryShown</Name>
      <Variable>
        <Type>Appearance</Type>
        <Name>ChatBoxInstance.AppearanceState</Name>
        <Value xsi:type="xsd:string">ChatOpen</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.ChatContainerVisible</Name>
        <ExposedAsName>ChatContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.RecentResponseContainerVisible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <ExposedAsName>RecentResponseContainerVisible</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatBoxInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Width</Name>
        <Value xsi:type="xsd:float">33.20313</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.X</Name>
        <Value xsi:type="xsd:float">10</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>ChatBoxInstance.Y</Name>
        <Value xsi:type="xsd:float">28</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ChatHistoryInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>Fading</Name>
    <State>
      <Name>Faded</Name>
      <Variable>
        <Type>int</Type>
        <Name>DimmingRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>NotFaded</Name>
      <Variable>
        <Type>int</Type>
        <Name>DimmingRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>HordeDisplay</Name>
    <State>
      <Name>HordeStart</Name>
      <Variable>
        <Type>int</Type>
        <Name>HordeText.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.Font Scale</Name>
        <Value xsi:type="xsd:float">1</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>HordeText.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HordeMiddle</Name>
      <Variable>
        <Type>int</Type>
        <Name>HordeText.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.Font Scale</Name>
        <Value xsi:type="xsd:float">1</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>HordeText.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HordeMiddleBig</Name>
      <Variable>
        <Type>int</Type>
        <Name>HordeText.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.Font Scale</Name>
        <Value xsi:type="xsd:float">1.5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>HordeText.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HordeEnd</Name>
      <Variable>
        <Type>int</Type>
        <Name>HordeText.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.Font Scale</Name>
        <Value xsi:type="xsd:float">0.5</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>HordeText.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HordeText.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>HorizonBoxInstance</Name>
    <BaseType>HorizonBox</BaseType>
  </Instance>
  <Instance>
    <Name>EnemyInfoInstance</Name>
    <BaseType>infodisplays/EnemyInfo</BaseType>
  </Instance>
  <Instance>
    <Name>StructureInfoInstance</Name>
    <BaseType>infodisplays/StructureInfo</BaseType>
  </Instance>
  <Instance>
    <Name>ChatBoxInstance</Name>
    <BaseType>ChatBox</BaseType>
  </Instance>
  <Instance>
    <Name>BuildMenuInstance</Name>
    <BaseType>BuildMenu</BaseType>
  </Instance>
  <Instance>
    <Name>LivesPointsDisplayInstance</Name>
    <BaseType>LivesPointsDisplay</BaseType>
  </Instance>
  <Instance>
    <Name>ChatHistoryInstance</Name>
    <BaseType>ChatHistory</BaseType>
  </Instance>
  <Instance>
    <Name>TopStatusBarInstance</Name>
    <BaseType>InfoDisplays/TopStatusBar</BaseType>
  </Instance>
  <Instance>
    <Name>ScreenShadeInstance</Name>
    <BaseType>ScreenShade</BaseType>
  </Instance>
  <Instance>
    <Name>MenuWindowInstance</Name>
    <BaseType>MenuWindow</BaseType>
  </Instance>
  <Instance>
    <Name>DimmingRectangle</Name>
    <BaseType>ColoredRectangle</BaseType>
  </Instance>
  <Instance>
    <Name>LocationTimeAnnouncementInstance</Name>
    <BaseType>infodisplays/LocationTimeAnnouncement</BaseType>
  </Instance>
  <Instance>
    <Name>ConfirmationWindowInstance</Name>
    <BaseType>ConfirmationWindow</BaseType>
  </Instance>
  <Instance>
    <Name>CurrentMusicDisplayInstance</Name>
    <BaseType>infodisplays/CurrentMusicDisplay</BaseType>
  </Instance>
  <Instance>
    <Name>HordeText</Name>
    <BaseType>Text</BaseType>
  </Instance>
  <Instance>
    <Name>ReadyButtonInstance</Name>
    <BaseType>specificbuttons/ReadyButton</BaseType>
  </Instance>
  <Instance>
    <Name>PointingArrowInstance</Name>
    <BaseType>unique/PointingArrow</BaseType>
  </Instance>
  <Instance>
    <Name>TutorialTextInstance</Name>
    <BaseType>infodisplays/TutorialText</BaseType>
  </Instance>
</ScreenSave>