<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MainMenuGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>AnyKeyState</Type>
      <Name>AnyKeyState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>BackgroundSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../Screens/MainMenu/empty_building.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>BackgroundSprite.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FadeState</Type>
      <Name>FadeState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>EyeOpeningState</Type>
      <Name>LeftEye.EyeOpeningState</Name>
      <Value xsi:type="xsd:string">Closed</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>EyePositionState</Type>
      <Name>LeftEye.EyePositionState</Name>
      <Value xsi:type="xsd:string">Left</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftEye.Y</Name>
      <Value xsi:type="xsd:float">-150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>LeftEye.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftEye.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PressAnyKeyText.Alpha</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>PressAnyKeyText.Font</Name>
      <Value xsi:type="xsd:string">Bahnschrift</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PressAnyKeyText.FontSize</Name>
      <Value xsi:type="xsd:int">48</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PressAnyKeyText.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>PressAnyKeyText.HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>PressAnyKeyText.Text</Name>
      <Value xsi:type="xsd:string">Press any key to begin...</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PressAnyKeyText.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PressAnyKeyText.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>PressAnyKeyText.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PressAnyKeyText.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PressAnyKeyText.Y</Name>
      <Value xsi:type="xsd:float">1193</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PressAnyKeyText.Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>EyeOpeningState</Type>
      <Name>RightEye.EyeOpeningState</Name>
      <Value xsi:type="xsd:string">Closed</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>EyePositionState</Type>
      <Name>RightEye.EyePositionState</Name>
      <Value xsi:type="xsd:string">Right</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightEye.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>RightEye.X Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightEye.X Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightEye.Y</Name>
      <Value xsi:type="xsd:float">-150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>RightEye.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightEye.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>Fade</Name>
    <State>
      <Name>FadedOut</Name>
      <Variable>
        <Type>int</Type>
        <Name>DimmingInstance.DimmingAlpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>PressAnyKeyText.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>NotFaded</Name>
      <Variable>
        <Type>int</Type>
        <Name>DimmingInstance.DimmingAlpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <ExposedAsName>DimmingAlpha</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>PressAnyKeyText.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>TextGone</Name>
      <Variable>
        <Type>int</Type>
        <Name>DimmingInstance.DimmingAlpha</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>DimmingAlpha</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>PressAnyKeyText.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>AnyKey</Name>
    <State>
      <Name>Ready</Name>
      <Variable>
        <Type>int</Type>
        <Name>PressAnyKeyText.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>NotReady</Name>
      <Variable>
        <Type>int</Type>
        <Name>PressAnyKeyText.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>BackgroundSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>DimmingInstance</Name>
    <BaseType>unique/Dimming</BaseType>
  </Instance>
  <Instance>
    <Name>LeftEye</Name>
    <BaseType>unique/MainMenuEye</BaseType>
  </Instance>
  <Instance>
    <Name>RightEye</Name>
    <BaseType>unique/MainMenuEye</BaseType>
  </Instance>
  <Instance>
    <Name>PressAnyKeyText</Name>
    <BaseType>Text</BaseType>
  </Instance>
</ScreenSave>