<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MapScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BackgroundMapSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>BackgroundMapSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../Screens/MapScreen/worldmap.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BackgroundMapSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ChatHistoryInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatHistoryInstance.Width</Name>
      <Value xsi:type="xsd:float">33</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatHistoryInstance.X</Name>
      <Value xsi:type="xsd:float">31.484375</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ChatHistoryInstance.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Alpha</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ColoredRectangleInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ConfirmationWindowInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>AppearingState</Type>
      <Name>CurrentMusicDisplayInstance.AppearingState</Name>
      <Value xsi:type="xsd:string">Hidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FadingState</Type>
      <Name>FadingState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance1.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance1.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance1.X</Name>
      <Value xsi:type="xsd:float">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance1.Y</Name>
      <Value xsi:type="xsd:float">1258</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance10.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance10.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance10.X</Name>
      <Value xsi:type="xsd:float">2328</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance10.Y</Name>
      <Value xsi:type="xsd:float">248</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance2.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance2.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance2.X</Name>
      <Value xsi:type="xsd:float">98</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance2.Y</Name>
      <Value xsi:type="xsd:float">918</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance3.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance3.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance3.X</Name>
      <Value xsi:type="xsd:float">268</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance3.Y</Name>
      <Value xsi:type="xsd:float">626</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance4.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance4.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance4.X</Name>
      <Value xsi:type="xsd:float">540</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance4.Y</Name>
      <Value xsi:type="xsd:float">408</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance5.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance5.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance5.X</Name>
      <Value xsi:type="xsd:float">926</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance5.Y</Name>
      <Value xsi:type="xsd:float">370</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance6.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance6.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance6.X</Name>
      <Value xsi:type="xsd:float">1268</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance6.Y</Name>
      <Value xsi:type="xsd:float">552</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance7.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance7.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance7.X</Name>
      <Value xsi:type="xsd:float">1614</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance7.Y</Name>
      <Value xsi:type="xsd:float">716</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance8.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance8.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level8</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance8.X</Name>
      <Value xsi:type="xsd:float">1880</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance8.Y</Name>
      <Value xsi:type="xsd:float">576</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategoryState</Type>
      <Name>LevelButtonInstance9.ButtonCategoryState</Name>
      <Value xsi:type="xsd:string">Enabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LevelNumberState</Type>
      <Name>LevelButtonInstance9.LevelNumberState</Name>
      <Value xsi:type="xsd:string">Level9</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance9.X</Name>
      <Value xsi:type="xsd:float">2082</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LevelButtonInstance9.Y</Name>
      <Value xsi:type="xsd:float">334</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>MenuDisplayState</Type>
      <Name>MenuDisplayState</Name>
      <Value xsi:type="xsd:string">MenuHidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonTypeState</Type>
      <Name>MenuWindowInstance.ButtonType1State</Name>
      <Value xsi:type="xsd:string">X</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonTypeState</Type>
      <Name>MenuWindowInstance.ButtonType2State</Name>
      <Value xsi:type="xsd:string">Disabled</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonTypeState</Type>
      <Name>MenuWindowInstance.ButtonType3State</Name>
      <Value xsi:type="xsd:string">History</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonTypeState</Type>
      <Name>MenuWindowInstance.ButtonType4State</Name>
      <Value xsi:type="xsd:string">Menu</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>MenuWindowInstance.HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>MenuWindowInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>MenuWindowInstance.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>MenuWindowInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>MenuWindowInstance.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>OkMessageInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonTypeState</Type>
      <Name>OptionsButtonInstance.ButtonTypeState</Name>
      <Value xsi:type="xsd:string">Menu</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OptionsButtonInstance.Height</Name>
      <Value xsi:type="xsd:float">10.6944447</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OptionsButtonInstance.Width</Name>
      <Value xsi:type="xsd:float">6.078125</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OptionsButtonInstance.X</Name>
      <Value xsi:type="xsd:float">3.0390625</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>OptionsButtonInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>OptionsButtonInstance.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OptionsButtonInstance.Y</Name>
      <Value xsi:type="xsd:float">5.34722233</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>OptionsButtonInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>OptionsButtonInstance.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ScreenDimRectangle.Alpha</Name>
      <Value xsi:type="xsd:int">120</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ScreenDimRectangle.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ScreenDimRectangle.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ScreenDimRectangle.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ScreenDimRectangle.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ScreenDimRectangle.Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ScreenDimRectangle.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ScreenDimRectangle.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StyleBarInstance.Height</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>StyleBarInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StyleBarInstance.Width</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StyleBarInstance.X</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>StyleBarInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StyleBarInstance.Y</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>StyleBarInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TechnologyTreeInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TowerSelectionBoxInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>MenuDisplay</Name>
    <State>
      <Name>MenuHidden</Name>
      <Variable>
        <Type>MenuDisplayState</Type>
        <Name>MenuDisplayState</Name>
        <Value xsi:type="xsd:string">MenuHidden</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>MenuWindowInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsButtonInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.X</Name>
        <Value xsi:type="xsd:float">3.0390625</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.Y</Name>
        <Value xsi:type="xsd:float">5.34722233</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ScreenDimRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">120</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ScreenDimRectangle.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Height</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>StyleBarInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Width</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>MenuShown</Name>
      <Variable>
        <Type>MenuDisplayState</Type>
        <Name>MenuDisplayState</Name>
        <Value xsi:type="xsd:string">MenuHidden</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>MenuWindowInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsButtonInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.X</Name>
        <Value xsi:type="xsd:float">3.0390625</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.Y</Name>
        <Value xsi:type="xsd:float">5.34722233</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ScreenDimRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">120</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ScreenDimRectangle.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Height</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>StyleBarInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Width</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>MenuShow1</Name>
      <Variable>
        <Type>MenuDisplayState</Type>
        <Name>MenuDisplayState</Name>
        <Value xsi:type="xsd:string">MenuHidden</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>MenuWindowInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsButtonInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.X</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ScreenDimRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ScreenDimRectangle.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Height</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>StyleBarInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Width</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>MenuShow2</Name>
      <Variable>
        <Type>MenuDisplayState</Type>
        <Name>MenuDisplayState</Name>
        <Value xsi:type="xsd:string">MenuHidden</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>MenuWindowInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsButtonInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.X</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.Y</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ScreenDimRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">30</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ScreenDimRectangle.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Height</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>StyleBarInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Width</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>MenuShow3</Name>
      <Variable>
        <Type>MenuDisplayState</Type>
        <Name>MenuDisplayState</Name>
        <Value xsi:type="xsd:string">MenuHidden</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>MenuWindowInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsButtonInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.X</Name>
        <Value xsi:type="xsd:float">3.0390625</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.Y</Name>
        <Value xsi:type="xsd:float">5.34722233</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ScreenDimRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">60</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ScreenDimRectangle.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Height</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>StyleBarInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Width</Name>
        <Value xsi:type="xsd:float">47</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>MenuShow4</Name>
      <Variable>
        <Type>MenuDisplayState</Type>
        <Name>MenuDisplayState</Name>
        <Value xsi:type="xsd:string">MenuHidden</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>MenuWindowInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsButtonInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.X</Name>
        <Value xsi:type="xsd:float">3.0390625</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>OptionsButtonInstance.Y</Name>
        <Value xsi:type="xsd:float">5.34722233</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ScreenDimRectangle.Alpha</Name>
        <Value xsi:type="xsd:int">90</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ScreenDimRectangle.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Height</Name>
        <Value xsi:type="xsd:float">100</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>StyleBarInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>StyleBarInstance.Width</Name>
        <Value xsi:type="xsd:float">47</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>Fading</Name>
    <State>
      <Name>Faded</Name>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>NotFaded</Name>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>BackgroundMapSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>TechnologyTreeInstance</Name>
    <BaseType>TechnologyTree</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance1</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance2</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance3</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance4</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance5</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance6</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance7</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance8</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance9</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>LevelButtonInstance10</Name>
    <BaseType>specificbuttons/LevelButton</BaseType>
  </Instance>
  <Instance>
    <Name>ScreenDimRectangle</Name>
    <BaseType>ColoredRectangle</BaseType>
  </Instance>
  <Instance>
    <Name>MenuWindowInstance</Name>
    <BaseType>MenuWindow</BaseType>
  </Instance>
  <Instance>
    <Name>StyleBarInstance</Name>
    <BaseType>frames/StyleBar</BaseType>
  </Instance>
  <Instance>
    <Name>OptionsButtonInstance</Name>
    <BaseType>frames/ButtonFrame</BaseType>
  </Instance>
  <Instance>
    <Name>ChatHistoryInstance</Name>
    <BaseType>ChatHistory</BaseType>
  </Instance>
  <Instance>
    <Name>TowerSelectionBoxInstance</Name>
    <BaseType>TowerSelectionBox</BaseType>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
  </Instance>
  <Instance>
    <Name>OkMessageInstance</Name>
    <BaseType>infodisplays/OkMessage</BaseType>
  </Instance>
  <Instance>
    <Name>ConfirmationWindowInstance</Name>
    <BaseType>ConfirmationWindow</BaseType>
  </Instance>
  <Instance>
    <Name>CurrentMusicDisplayInstance</Name>
    <BaseType>infodisplays/CurrentMusicDisplay</BaseType>
  </Instance>
</ScreenSave>