<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>BuildFinished</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>319488</LeftCoordinate>
      <RightCoordinate>512000</RightCoordinate>
      <TopCoordinate>2600960</TopCoordinate>
      <BottomCoordinate>3010560</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1026</LeftCoordinate>
      <RightCoordinate>1118</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1223</BottomCoordinate>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>1284</TopCoordinate>
      <BottomCoordinate>1450</BottomCoordinate>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1120</LeftCoordinate>
      <RightCoordinate>1210</RightCoordinate>
      <TopCoordinate>1149</TopCoordinate>
      <BottomCoordinate>1294</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-26</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1606</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>632</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-35.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1790</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>120</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1606</LeftCoordinate>
      <RightCoordinate>1682</RightCoordinate>
      <TopCoordinate>634</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
      <RelativeY>-38</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>184</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1643</TopCoordinate>
      <BottomCoordinate>1752</BottomCoordinate>
      <RelativeY>-38</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1092</RightCoordinate>
      <TopCoordinate>1405</TopCoordinate>
      <BottomCoordinate>1516</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-37</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1786</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>342</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1386</LeftCoordinate>
      <RightCoordinate>1466</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1105</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-35.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1512</LeftCoordinate>
      <RightCoordinate>1596</RightCoordinate>
      <TopCoordinate>766</TopCoordinate>
      <BottomCoordinate>889</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-34</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>342</RightCoordinate>
      <TopCoordinate>1656</TopCoordinate>
      <BottomCoordinate>1783</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-33</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1212</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>1149</TopCoordinate>
      <BottomCoordinate>1279</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-32.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>1643</TopCoordinate>
      <BottomCoordinate>1777</BottomCoordinate>
      <RelativeY>-31.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>808</RightCoordinate>
      <TopCoordinate>1452</TopCoordinate>
      <BottomCoordinate>1588</BottomCoordinate>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>600</RightCoordinate>
      <TopCoordinate>1538</TopCoordinate>
      <BottomCoordinate>1674</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-30.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>92</RightCoordinate>
      <TopCoordinate>1643</TopCoordinate>
      <BottomCoordinate>1776</BottomCoordinate>
      <RelativeY>-32</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>902</RightCoordinate>
      <TopCoordinate>1405</TopCoordinate>
      <BottomCoordinate>1540</BottomCoordinate>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>344</LeftCoordinate>
      <RightCoordinate>434</RightCoordinate>
      <TopCoordinate>1656</TopCoordinate>
      <BottomCoordinate>1773</BottomCoordinate>
      <RelativeY>-40</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1800</RightCoordinate>
      <TopCoordinate>122</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>-46.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1026</LeftCoordinate>
      <RightCoordinate>1114</RightCoordinate>
      <TopCoordinate>1225</TopCoordinate>
      <BottomCoordinate>1281</BottomCoordinate>
      <RelativeY>-69.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BuildAnimation</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>564</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1283</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>564</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1285</TopCoordinate>
      <BottomCoordinate>1534</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>872</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1279</BottomCoordinate>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1322</LeftCoordinate>
      <RightCoordinate>1474</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>756</BottomCoordinate>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1078</LeftCoordinate>
      <RightCoordinate>1230</RightCoordinate>
      <TopCoordinate>766</TopCoordinate>
      <BottomCoordinate>1015</BottomCoordinate>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1232</LeftCoordinate>
      <RightCoordinate>1384</RightCoordinate>
      <TopCoordinate>766</TopCoordinate>
      <BottomCoordinate>1014</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1286</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1168</LeftCoordinate>
      <RightCoordinate>1320</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>759</BottomCoordinate>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1426</LeftCoordinate>
      <RightCoordinate>1578</RightCoordinate>
      <TopCoordinate>252</TopCoordinate>
      <BottomCoordinate>500</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1426</LeftCoordinate>
      <RightCoordinate>1578</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>250</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1014</LeftCoordinate>
      <RightCoordinate>1166</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>761</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>770</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>766</TopCoordinate>
      <BottomCoordinate>1019</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>924</LeftCoordinate>
      <RightCoordinate>1076</RightCoordinate>
      <TopCoordinate>766</TopCoordinate>
      <BottomCoordinate>1019</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>562</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1283</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>870</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1282</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1424</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>254</BottomCoordinate>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1030</TopCoordinate>
      <BottomCoordinate>1284</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>154</RightCoordinate>
      <TopCoordinate>1270</TopCoordinate>
      <BottomCoordinate>1522</BottomCoordinate>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1424</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>506</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>562</RightCoordinate>
      <TopCoordinate>1285</TopCoordinate>
      <BottomCoordinate>1534</BottomCoordinate>
      <RelativeY>3.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BombardingTower</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1938</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1723</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ChemicalTower</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1784</LeftCoordinate>
      <RightCoordinate>1935</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>2047</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ElectricTower</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1596</LeftCoordinate>
      <RightCoordinate>1764</RightCoordinate>
      <TopCoordinate>1567</TopCoordinate>
      <BottomCoordinate>1806</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FireTower</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1784</LeftCoordinate>
      <RightCoordinate>1935</RightCoordinate>
      <TopCoordinate>1736</TopCoordinate>
      <BottomCoordinate>1905</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FrostTower</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1766</LeftCoordinate>
      <RightCoordinate>1923</RightCoordinate>
      <TopCoordinate>1567</TopCoordinate>
      <BottomCoordinate>1733</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PiercingTower</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1596</LeftCoordinate>
      <RightCoordinate>1784</RightCoordinate>
      <TopCoordinate>1825</TopCoordinate>
      <BottomCoordinate>1947</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>