<?xml version="1.0" encoding="utf-8"?>
<AESettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OffsetMultiplier>1</OffsetMultiplier>
  <AnimationChainSettings />
  <ExpandedNode>FireGlow</ExpandedNode>
  <ExpandedNode>IceGlow</ExpandedNode>
  <ExpandedNode>ChemicalGlow</ExpandedNode>
  <ExpandedNode>ElectricGlow</ExpandedNode>
  <ExpandedNode>FireAimGlow</ExpandedNode>
  <ExpandedNode>IceAimGlow</ExpandedNode>
  <ExpandedNode>ChemicalAimGlow</ExpandedNode>
  <ExpandedNode>BombardAimGlow</ExpandedNode>
  <UnitType>Pixel</UnitType>
</AESettingsSave>