<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>FireGlow</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1608</LeftCoordinate>
      <RightCoordinate>1703</RightCoordinate>
      <TopCoordinate>1468</TopCoordinate>
      <BottomCoordinate>1556</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1714</LeftCoordinate>
      <RightCoordinate>1812</RightCoordinate>
      <TopCoordinate>1468</TopCoordinate>
      <BottomCoordinate>1556</BottomCoordinate>
      <RelativeX>-6.5</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1828</LeftCoordinate>
      <RightCoordinate>1929</RightCoordinate>
      <TopCoordinate>1468</TopCoordinate>
      <BottomCoordinate>1556</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1941</LeftCoordinate>
      <RightCoordinate>2045</RightCoordinate>
      <TopCoordinate>1468</TopCoordinate>
      <BottomCoordinate>1556</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1828</LeftCoordinate>
      <RightCoordinate>1929</RightCoordinate>
      <TopCoordinate>1468</TopCoordinate>
      <BottomCoordinate>1556</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1714</LeftCoordinate>
      <RightCoordinate>1812</RightCoordinate>
      <TopCoordinate>1468</TopCoordinate>
      <BottomCoordinate>1556</BottomCoordinate>
      <RelativeX>-6.5</RelativeX>
      <RelativeY>20</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IceGlow</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1486</LeftCoordinate>
      <RightCoordinate>1594</RightCoordinate>
      <TopCoordinate>1611</TopCoordinate>
      <BottomCoordinate>1707</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1485</LeftCoordinate>
      <RightCoordinate>1595</RightCoordinate>
      <TopCoordinate>1711</TopCoordinate>
      <BottomCoordinate>1809</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1484</LeftCoordinate>
      <RightCoordinate>1597</RightCoordinate>
      <TopCoordinate>1811</TopCoordinate>
      <BottomCoordinate>1911</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1484</LeftCoordinate>
      <RightCoordinate>1597</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>2011</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>51</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ChemicalGlow</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1382</RightCoordinate>
      <TopCoordinate>1788</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>55</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1382</LeftCoordinate>
      <RightCoordinate>1464</RightCoordinate>
      <TopCoordinate>1788</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>55</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1382</RightCoordinate>
      <TopCoordinate>1900</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>55</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1382</LeftCoordinate>
      <RightCoordinate>1464</RightCoordinate>
      <TopCoordinate>1900</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>55</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1382</RightCoordinate>
      <TopCoordinate>1900</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>55</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1382</LeftCoordinate>
      <RightCoordinate>1464</RightCoordinate>
      <TopCoordinate>1788</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>55</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ElectricGlow</Name>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03333333</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>2056</RightCoordinate>
      <TopCoordinate>1088</TopCoordinate>
      <BottomCoordinate>1269</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>115</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03333333</FrameLength>
      <LeftCoordinate>1785</LeftCoordinate>
      <RightCoordinate>1916</RightCoordinate>
      <TopCoordinate>1289</TopCoordinate>
      <BottomCoordinate>1461</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>109</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../Projectiles/AllParticles.png</TextureName>
      <FrameLength>0.03333333</FrameLength>
      <LeftCoordinate>1945</LeftCoordinate>
      <RightCoordinate>2084</RightCoordinate>
      <TopCoordinate>1283</TopCoordinate>
      <BottomCoordinate>1461</BottomCoordinate>
      <RelativeX>32</RelativeX>
      <RelativeY>113</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>