<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomProperties />
  <Version>1</Version>
  <DefaultCanvasWidth>2560</DefaultCanvasWidth>
  <DefaultCanvasHeight>1440</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ScreenReference>
    <Name>GameScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>LevelSelectScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>LoadingScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>MainMenuGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ComponentReference>
    <Name>BuildMenu</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>ChatBox</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>coloredbars/ResourceBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/ButtonFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/ChatFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>Frames/ChatOptionFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/FourButtonFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>Frames/GlowingBox</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/LargeInfoFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/LevelFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/MenuFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/MessageFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/SevenButtonFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/StyleBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/TallestInfoFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/TallInfoFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>frames/WhiteFrame</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>HorizonBox</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>infodisplays/ChatOption</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>infodisplays/EnemyInfo</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>infodisplays/ResourceIncreaseNotification</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>infodisplays/StructureInfo</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>LivesPointsDisplay</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>OptionsBox</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>specificbuttons/CloseChatButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>TechnologyTree</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <BehaviorReference>
    <Name>ButtonBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ComboBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ListBoxItemBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>RadioButtonBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ScrollBarBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ScrollViewerBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>TextBoxBehavior</Name>
  </BehaviorReference>
  <BehaviorReference>
    <Name>ToggleBehavior</Name>
  </BehaviorReference>
</GumProjectSave>