<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ScrollBarBehavior</Name>
  <RequiredVariables />
  <Category>
    <Name>ScrollBarCategory</Name>
  </Category>
  <RequiredInstances>
    <InstanceSave>
      <Name>UpButtonInstance</Name>
    </InstanceSave>
    <InstanceSave>
      <Name>DownButtonInstance</Name>
    </InstanceSave>
    <InstanceSave>
      <Name>ThumbInstance</Name>
    </InstanceSave>
  </RequiredInstances>
</BehaviorSave>