<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2041</LeftCoordinate>
      <RightCoordinate>2047</RightCoordinate>
      <TopCoordinate>877</TopCoordinate>
      <BottomCoordinate>941</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2041</LeftCoordinate>
      <RightCoordinate>2047</RightCoordinate>
      <TopCoordinate>943</TopCoordinate>
      <BottomCoordinate>1007</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>5</FrameLength>
      <LeftCoordinate>2041</LeftCoordinate>
      <RightCoordinate>2047</RightCoordinate>
      <TopCoordinate>1013</TopCoordinate>
      <BottomCoordinate>1061</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>