<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1412</RightCoordinate>
      <TopCoordinate>1484</TopCoordinate>
      <BottomCoordinate>1548</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1544</LeftCoordinate>
      <RightCoordinate>1600</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1360</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>572</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1216</RightCoordinate>
      <TopCoordinate>1596</TopCoordinate>
      <BottomCoordinate>1659</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1716</LeftCoordinate>
      <RightCoordinate>1770</RightCoordinate>
      <TopCoordinate>1177</TopCoordinate>
      <BottomCoordinate>1240</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>658</RightCoordinate>
      <TopCoordinate>1958</TopCoordinate>
      <BottomCoordinate>2021</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1532</LeftCoordinate>
      <RightCoordinate>1590</RightCoordinate>
      <TopCoordinate>1177</TopCoordinate>
      <BottomCoordinate>1241</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>344</LeftCoordinate>
      <RightCoordinate>402</RightCoordinate>
      <TopCoordinate>1901</TopCoordinate>
      <BottomCoordinate>1965</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1420</LeftCoordinate>
      <RightCoordinate>1476</RightCoordinate>
      <TopCoordinate>1419</TopCoordinate>
      <BottomCoordinate>1483</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1860</LeftCoordinate>
      <RightCoordinate>1916</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>811</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1602</LeftCoordinate>
      <RightCoordinate>1656</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1360</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1484</LeftCoordinate>
      <RightCoordinate>1540</RightCoordinate>
      <TopCoordinate>1361</TopCoordinate>
      <BottomCoordinate>1425</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1914</LeftCoordinate>
      <RightCoordinate>1960</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1032</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>964</LeftCoordinate>
      <RightCoordinate>1008</RightCoordinate>
      <TopCoordinate>1941</TopCoordinate>
      <BottomCoordinate>1985</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1846</LeftCoordinate>
      <RightCoordinate>1892</RightCoordinate>
      <TopCoordinate>1107</TopCoordinate>
      <BottomCoordinate>1153</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>968</LeftCoordinate>
      <RightCoordinate>1016</RightCoordinate>
      <TopCoordinate>1630</TopCoordinate>
      <BottomCoordinate>1678</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1666</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>1362</TopCoordinate>
      <BottomCoordinate>1412</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1788</LeftCoordinate>
      <RightCoordinate>1840</RightCoordinate>
      <TopCoordinate>291</TopCoordinate>
      <BottomCoordinate>342</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>562</RightCoordinate>
      <TopCoordinate>1992</TopCoordinate>
      <BottomCoordinate>2044</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1414</LeftCoordinate>
      <RightCoordinate>1468</RightCoordinate>
      <TopCoordinate>1609</TopCoordinate>
      <BottomCoordinate>1663</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1604</LeftCoordinate>
      <RightCoordinate>1658</RightCoordinate>
      <TopCoordinate>1420</TopCoordinate>
      <BottomCoordinate>1474</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1544</LeftCoordinate>
      <RightCoordinate>1600</RightCoordinate>
      <TopCoordinate>1479</TopCoordinate>
      <BottomCoordinate>1534</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1716</LeftCoordinate>
      <RightCoordinate>1772</RightCoordinate>
      <TopCoordinate>1242</TopCoordinate>
      <BottomCoordinate>1297</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1284</RightCoordinate>
      <TopCoordinate>1733</TopCoordinate>
      <BottomCoordinate>1788</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1214</RightCoordinate>
      <TopCoordinate>1781</TopCoordinate>
      <BottomCoordinate>1836</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1850</LeftCoordinate>
      <RightCoordinate>1906</RightCoordinate>
      <TopCoordinate>1046</TopCoordinate>
      <BottomCoordinate>1101</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1772</LeftCoordinate>
      <RightCoordinate>1828</RightCoordinate>
      <TopCoordinate>1177</TopCoordinate>
      <BottomCoordinate>1232</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1148</RightCoordinate>
      <TopCoordinate>1844</TopCoordinate>
      <BottomCoordinate>1897</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>958</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1998</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1468</LeftCoordinate>
      <RightCoordinate>1520</RightCoordinate>
      <TopCoordinate>1243</TopCoordinate>
      <BottomCoordinate>1294</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1716</LeftCoordinate>
      <RightCoordinate>1766</RightCoordinate>
      <TopCoordinate>1299</TopCoordinate>
      <BottomCoordinate>1348</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1996</LeftCoordinate>
      <RightCoordinate>2044</RightCoordinate>
      <TopCoordinate>122</TopCoordinate>
      <BottomCoordinate>169</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>