<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>A_Animate</Name>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1602</LeftCoordinate>
      <RightCoordinate>1667</RightCoordinate>
      <TopCoordinate>1242</TopCoordinate>
      <BottomCoordinate>1362</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>1984</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>122</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1786</RightCoordinate>
      <TopCoordinate>992</TopCoordinate>
      <BottomCoordinate>1112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>797</LeftCoordinate>
      <RightCoordinate>862</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1982</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1363</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>1490</TopCoordinate>
      <BottomCoordinate>1610</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>1984</RightCoordinate>
      <TopCoordinate>612</TopCoordinate>
      <BottomCoordinate>732</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>992</LeftCoordinate>
      <RightCoordinate>1057</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1858</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>730</LeftCoordinate>
      <RightCoordinate>795</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1982</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1165</LeftCoordinate>
      <RightCoordinate>1230</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1734</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1788</LeftCoordinate>
      <RightCoordinate>1853</RightCoordinate>
      <TopCoordinate>870</TopCoordinate>
      <BottomCoordinate>990</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>1984</RightCoordinate>
      <TopCoordinate>124</TopCoordinate>
      <BottomCoordinate>244</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1786</RightCoordinate>
      <TopCoordinate>870</TopCoordinate>
      <BottomCoordinate>990</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>1984</RightCoordinate>
      <TopCoordinate>246</TopCoordinate>
      <BottomCoordinate>366</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1098</LeftCoordinate>
      <RightCoordinate>1163</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1734</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>1984</RightCoordinate>
      <TopCoordinate>368</TopCoordinate>
      <BottomCoordinate>488</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>596</LeftCoordinate>
      <RightCoordinate>661</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1982</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1535</LeftCoordinate>
      <RightCoordinate>1600</RightCoordinate>
      <TopCoordinate>1242</TopCoordinate>
      <BottomCoordinate>1362</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1296</LeftCoordinate>
      <RightCoordinate>1361</RightCoordinate>
      <TopCoordinate>1490</TopCoordinate>
      <BottomCoordinate>1610</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>728</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1982</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>1984</RightCoordinate>
      <TopCoordinate>490</TopCoordinate>
      <BottomCoordinate>610</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>bbatoir_Animate</Name>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>124</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>126</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>870</TopCoordinate>
      <BottomCoordinate>992</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>451</LeftCoordinate>
      <RightCoordinate>898</RightCoordinate>
      <TopCoordinate>1490</TopCoordinate>
      <BottomCoordinate>1612</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1086</LeftCoordinate>
      <RightCoordinate>1533</RightCoordinate>
      <TopCoordinate>1118</TopCoordinate>
      <BottomCoordinate>1240</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>994</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>449</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>900</LeftCoordinate>
      <RightCoordinate>1347</RightCoordinate>
      <TopCoordinate>1366</TopCoordinate>
      <BottomCoordinate>1488</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1086</LeftCoordinate>
      <RightCoordinate>1533</RightCoordinate>
      <TopCoordinate>1242</TopCoordinate>
      <BottomCoordinate>1364</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>451</LeftCoordinate>
      <RightCoordinate>898</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1084</RightCoordinate>
      <TopCoordinate>1118</TopCoordinate>
      <BottomCoordinate>1240</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>250</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>374</TopCoordinate>
      <BottomCoordinate>496</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>498</TopCoordinate>
      <BottomCoordinate>620</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>449</RightCoordinate>
      <TopCoordinate>1366</TopCoordinate>
      <BottomCoordinate>1488</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1084</RightCoordinate>
      <TopCoordinate>1242</TopCoordinate>
      <BottomCoordinate>1364</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>622</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>451</LeftCoordinate>
      <RightCoordinate>898</RightCoordinate>
      <TopCoordinate>1366</TopCoordinate>
      <BottomCoordinate>1488</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1272</LeftCoordinate>
      <RightCoordinate>1719</RightCoordinate>
      <TopCoordinate>746</TopCoordinate>
      <BottomCoordinate>868</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>449</RightCoordinate>
      <TopCoordinate>1490</TopCoordinate>
      <BottomCoordinate>1612</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>I_Animate</Name>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1232</LeftCoordinate>
      <RightCoordinate>1252</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>886</LeftCoordinate>
      <RightCoordinate>906</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1984</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1986</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>126</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1986</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>250</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2008</LeftCoordinate>
      <RightCoordinate>2028</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>124</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2008</LeftCoordinate>
      <RightCoordinate>2028</RightCoordinate>
      <TopCoordinate>126</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1986</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>374</TopCoordinate>
      <BottomCoordinate>496</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2008</LeftCoordinate>
      <RightCoordinate>2028</RightCoordinate>
      <TopCoordinate>250</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1059</LeftCoordinate>
      <RightCoordinate>1079</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2008</LeftCoordinate>
      <RightCoordinate>2028</RightCoordinate>
      <TopCoordinate>374</TopCoordinate>
      <BottomCoordinate>496</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1103</LeftCoordinate>
      <RightCoordinate>1123</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1276</LeftCoordinate>
      <RightCoordinate>1296</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1919</LeftCoordinate>
      <RightCoordinate>1939</RightCoordinate>
      <TopCoordinate>734</TopCoordinate>
      <BottomCoordinate>856</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>864</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1984</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1855</LeftCoordinate>
      <RightCoordinate>1875</RightCoordinate>
      <TopCoordinate>870</TopCoordinate>
      <BottomCoordinate>992</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1986</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>498</TopCoordinate>
      <BottomCoordinate>620</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1788</LeftCoordinate>
      <RightCoordinate>1808</RightCoordinate>
      <TopCoordinate>992</TopCoordinate>
      <BottomCoordinate>1114</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1254</LeftCoordinate>
      <RightCoordinate>1274</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1081</LeftCoordinate>
      <RightCoordinate>1101</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1986</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>124</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ntergrade_Animate</Name>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>746</TopCoordinate>
      <BottomCoordinate>868</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>374</TopCoordinate>
      <BottomCoordinate>496</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>870</TopCoordinate>
      <BottomCoordinate>992</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>124</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>1118</TopCoordinate>
      <BottomCoordinate>1240</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>870</TopCoordinate>
      <BottomCoordinate>992</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>994</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>746</TopCoordinate>
      <BottomCoordinate>868</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>622</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>498</TopCoordinate>
      <BottomCoordinate>620</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>1242</TopCoordinate>
      <BottomCoordinate>1364</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>250</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>126</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>124</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>622</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>498</TopCoordinate>
      <BottomCoordinate>620</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>374</TopCoordinate>
      <BottomCoordinate>496</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>250</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>635</RightCoordinate>
      <TopCoordinate>126</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>994</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>The_Animate</Name>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>900</LeftCoordinate>
      <RightCoordinate>1096</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1098</LeftCoordinate>
      <RightCoordinate>1294</RightCoordinate>
      <TopCoordinate>1490</TopCoordinate>
      <BottomCoordinate>1612</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>250</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>900</LeftCoordinate>
      <RightCoordinate>1096</RightCoordinate>
      <TopCoordinate>1490</TopCoordinate>
      <BottomCoordinate>1612</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>374</TopCoordinate>
      <BottomCoordinate>496</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>398</LeftCoordinate>
      <RightCoordinate>594</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>498</TopCoordinate>
      <BottomCoordinate>620</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>622</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1984</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1984</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>746</TopCoordinate>
      <BottomCoordinate>868</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1535</LeftCoordinate>
      <RightCoordinate>1731</RightCoordinate>
      <TopCoordinate>1118</TopCoordinate>
      <BottomCoordinate>1240</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>398</LeftCoordinate>
      <RightCoordinate>594</RightCoordinate>
      <TopCoordinate>1862</TopCoordinate>
      <BottomCoordinate>1984</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>596</LeftCoordinate>
      <RightCoordinate>792</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>794</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1860</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1349</LeftCoordinate>
      <RightCoordinate>1545</RightCoordinate>
      <TopCoordinate>1366</TopCoordinate>
      <BottomCoordinate>1488</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>124</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>AbbatoirIntergradeText.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1721</LeftCoordinate>
      <RightCoordinate>1917</RightCoordinate>
      <TopCoordinate>126</TopCoordinate>
      <BottomCoordinate>248</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>