<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>unique/MainMenuEye</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>EyeOpeningState</Type>
      <Name>EyeOpeningState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>EyePositionState</Type>
      <Name>EyePositionState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>EyeSprite.Rotation</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>EyeSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../Screens/MainMenu/blue_eye.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>EyeSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>EyeSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">428</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>EyeSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>EyeSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">852</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>EyeSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">833</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>EyeSprite.X</Name>
      <Value xsi:type="xsd:float">-75</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>EyeSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>EyeSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>EyeSprite.Y</Name>
      <Value xsi:type="xsd:float">41</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>EyeSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>EyeSprite.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>FaceSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../Screens/MainMenu/blue_eye.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>FaceSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>FaceSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">852</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>FaceSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>FaceSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>FaceSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">1280</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>EyeOpening</Name>
    <State>
      <Name>Closed</Name>
      <Variable>
        <Type>int</Type>
        <Name>EyeSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>EyeSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">1066</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FaceSprite.Alpha</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Open</Name>
      <Variable>
        <Type>int</Type>
        <Name>EyeSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">428</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>EyeSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">852</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FaceSprite.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Blink</Name>
      <Variable>
        <Type>int</Type>
        <Name>EyeSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>EyeSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">1066</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FaceSprite.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>EyePosition</Name>
    <State>
      <Name>Left</Name>
      <Variable>
        <Type>bool</Type>
        <Name>EyeSprite.FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EyeSprite.Rotation</Name>
        <Value xsi:type="xsd:float">-5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EyeSprite.X</Name>
        <Value xsi:type="xsd:float">76</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EyeSprite.Y</Name>
        <Value xsi:type="xsd:float">40</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FaceSprite.FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Right</Name>
      <Variable>
        <Type>bool</Type>
        <Name>EyeSprite.FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EyeSprite.Rotation</Name>
        <Value xsi:type="xsd:float">5</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EyeSprite.X</Name>
        <Value xsi:type="xsd:float">-75</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EyeSprite.Y</Name>
        <Value xsi:type="xsd:float">41</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FaceSprite.FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>FaceSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>EyeSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Behaviors />
</ComponentSave>