<?xml version="1.0" encoding="utf-8"?>
<AESettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OffsetMultiplier>1</OffsetMultiplier>
  <AnimationChainSettings />
  <ExpandedNode>Run</ExpandedNode>
  <ExpandedNode>Hurt</ExpandedNode>
  <ExpandedNode>Dying</ExpandedNode>
  <ExpandedNode>StartMeleeAttack</ExpandedNode>
  <ExpandedNode>StartRangedAttack</ExpandedNode>
  <ExpandedNode>FinishRangedAttack</ExpandedNode>
  <ExpandedNode>FinishMeleeAttack</ExpandedNode>
  <ExpandedNode>RangedAim</ExpandedNode>
  <UnitType>Pixel</UnitType>
</AESettingsSave>