<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1852</LeftCoordinate>
      <RightCoordinate>1908</RightCoordinate>
      <TopCoordinate>289</TopCoordinate>
      <BottomCoordinate>341</BottomCoordinate>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1694</LeftCoordinate>
      <RightCoordinate>1748</RightCoordinate>
      <TopCoordinate>702</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>156</LeftCoordinate>
      <RightCoordinate>210</RightCoordinate>
      <TopCoordinate>1472</TopCoordinate>
      <BottomCoordinate>1519</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>697</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1824</LeftCoordinate>
      <RightCoordinate>1874</RightCoordinate>
      <TopCoordinate>698</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>666</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1837</TopCoordinate>
      <BottomCoordinate>1896</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>968</LeftCoordinate>
      <RightCoordinate>1016</RightCoordinate>
      <TopCoordinate>1680</TopCoordinate>
      <BottomCoordinate>1727</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>666</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1898</TopCoordinate>
      <BottomCoordinate>1956</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>966</LeftCoordinate>
      <RightCoordinate>1016</RightCoordinate>
      <TopCoordinate>1760</TopCoordinate>
      <BottomCoordinate>1818</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>968</LeftCoordinate>
      <RightCoordinate>1016</RightCoordinate>
      <TopCoordinate>1571</TopCoordinate>
      <BottomCoordinate>1628</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>970</LeftCoordinate>
      <RightCoordinate>1014</RightCoordinate>
      <TopCoordinate>1505</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1074</RightCoordinate>
      <TopCoordinate>1833</TopCoordinate>
      <BottomCoordinate>1893</BottomCoordinate>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>666</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1774</TopCoordinate>
      <BottomCoordinate>1835</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>666</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1707</TopCoordinate>
      <BottomCoordinate>1772</BottomCoordinate>
      <RelativeX>-3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1888</LeftCoordinate>
      <RightCoordinate>1944</RightCoordinate>
      <TopCoordinate>571</TopCoordinate>
      <BottomCoordinate>636</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1484</LeftCoordinate>
      <RightCoordinate>1540</RightCoordinate>
      <TopCoordinate>1491</TopCoordinate>
      <BottomCoordinate>1550</BottomCoordinate>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>668</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1699</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1658</LeftCoordinate>
      <RightCoordinate>1714</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1354</BottomCoordinate>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1790</LeftCoordinate>
      <RightCoordinate>1844</RightCoordinate>
      <TopCoordinate>1107</TopCoordinate>
      <BottomCoordinate>1166</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1996</LeftCoordinate>
      <RightCoordinate>2042</RightCoordinate>
      <TopCoordinate>171</TopCoordinate>
      <BottomCoordinate>220</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>1619</TopCoordinate>
      <BottomCoordinate>1681</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1512</LeftCoordinate>
      <RightCoordinate>1576</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>955</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>574</RightCoordinate>
      <TopCoordinate>1676</TopCoordinate>
      <BottomCoordinate>1740</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>500</RightCoordinate>
      <TopCoordinate>1722</TopCoordinate>
      <BottomCoordinate>1785</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>666</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1705</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1694</LeftCoordinate>
      <RightCoordinate>1758</RightCoordinate>
      <TopCoordinate>574</TopCoordinate>
      <BottomCoordinate>636</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1418</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1357</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1644</RightCoordinate>
      <TopCoordinate>445</TopCoordinate>
      <BottomCoordinate>506</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>500</RightCoordinate>
      <TopCoordinate>1787</TopCoordinate>
      <BottomCoordinate>1847</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>968</RightCoordinate>
      <TopCoordinate>1505</TopCoordinate>
      <BottomCoordinate>1569</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>1405</TopCoordinate>
      <BottomCoordinate>1469</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>344</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1775</TopCoordinate>
      <BottomCoordinate>1836</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>