<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1922</LeftCoordinate>
      <RightCoordinate>1976</RightCoordinate>
      <TopCoordinate>813</TopCoordinate>
      <BottomCoordinate>876</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1918</LeftCoordinate>
      <RightCoordinate>1974</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>809</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1484</LeftCoordinate>
      <RightCoordinate>1540</RightCoordinate>
      <TopCoordinate>1427</TopCoordinate>
      <BottomCoordinate>1489</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1484</LeftCoordinate>
      <RightCoordinate>1542</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1359</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1798</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>810</TopCoordinate>
      <BottomCoordinate>873</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1706</LeftCoordinate>
      <RightCoordinate>1766</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>953</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1290</RightCoordinate>
      <TopCoordinate>1489</TopCoordinate>
      <BottomCoordinate>1549</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1288</RightCoordinate>
      <TopCoordinate>1551</TopCoordinate>
      <BottomCoordinate>1611</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1856</LeftCoordinate>
      <RightCoordinate>1918</RightCoordinate>
      <TopCoordinate>65</TopCoordinate>
      <BottomCoordinate>120</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>1725</TopCoordinate>
      <BottomCoordinate>1782</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1218</RightCoordinate>
      <TopCoordinate>1722</TopCoordinate>
      <BottomCoordinate>1779</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>1932</TopCoordinate>
      <BottomCoordinate>1990</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1662</LeftCoordinate>
      <RightCoordinate>1724</RightCoordinate>
      <TopCoordinate>1047</TopCoordinate>
      <BottomCoordinate>1106</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1920</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>120</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1728</LeftCoordinate>
      <RightCoordinate>1788</RightCoordinate>
      <TopCoordinate>1110</TopCoordinate>
      <BottomCoordinate>1168</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1662</LeftCoordinate>
      <RightCoordinate>1724</RightCoordinate>
      <TopCoordinate>1108</TopCoordinate>
      <BottomCoordinate>1166</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>778</RightCoordinate>
      <TopCoordinate>1846</TopCoordinate>
      <BottomCoordinate>1906</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>344</LeftCoordinate>
      <RightCoordinate>406</RightCoordinate>
      <TopCoordinate>1967</TopCoordinate>
      <BottomCoordinate>2025</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1354</RightCoordinate>
      <TopCoordinate>1487</TopCoordinate>
      <BottomCoordinate>1546</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1968</TopCoordinate>
      <BottomCoordinate>2027</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1654</LeftCoordinate>
      <RightCoordinate>1714</RightCoordinate>
      <TopCoordinate>1177</TopCoordinate>
      <BottomCoordinate>1236</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1154</RightCoordinate>
      <TopCoordinate>1600</TopCoordinate>
      <BottomCoordinate>1661</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>962</RightCoordinate>
      <TopCoordinate>1822</TopCoordinate>
      <BottomCoordinate>1883</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1888</LeftCoordinate>
      <RightCoordinate>1948</RightCoordinate>
      <TopCoordinate>638</TopCoordinate>
      <BottomCoordinate>698</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1972</BottomCoordinate>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>318</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1973</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>664</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1894</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1302</LeftCoordinate>
      <RightCoordinate>1366</RightCoordinate>
      <TopCoordinate>1230</TopCoordinate>
      <BottomCoordinate>1292</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1534</LeftCoordinate>
      <RightCoordinate>1596</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1049</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>870</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1931</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>964</LeftCoordinate>
      <RightCoordinate>1016</RightCoordinate>
      <TopCoordinate>1822</TopCoordinate>
      <BottomCoordinate>1884</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1890</LeftCoordinate>
      <RightCoordinate>1944</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>954</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1972</LeftCoordinate>
      <RightCoordinate>2026</RightCoordinate>
      <TopCoordinate>288</TopCoordinate>
      <BottomCoordinate>342</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1484</LeftCoordinate>
      <RightCoordinate>1538</RightCoordinate>
      <TopCoordinate>1552</TopCoordinate>
      <BottomCoordinate>1605</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1976</LeftCoordinate>
      <RightCoordinate>2032</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>802</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1414</LeftCoordinate>
      <RightCoordinate>1472</RightCoordinate>
      <TopCoordinate>1550</TopCoordinate>
      <BottomCoordinate>1607</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1352</RightCoordinate>
      <TopCoordinate>1548</TopCoordinate>
      <BottomCoordinate>1607</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>664</RightCoordinate>
      <TopCoordinate>1771</TopCoordinate>
      <BottomCoordinate>1832</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1840</LeftCoordinate>
      <RightCoordinate>1902</RightCoordinate>
      <TopCoordinate>344</TopCoordinate>
      <BottomCoordinate>405</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1468</LeftCoordinate>
      <RightCoordinate>1532</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1050</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1606</LeftCoordinate>
      <RightCoordinate>1670</RightCoordinate>
      <TopCoordinate>747</TopCoordinate>
      <BottomCoordinate>810</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1774</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>474</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1774</RightCoordinate>
      <TopCoordinate>344</TopCoordinate>
      <BottomCoordinate>408</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>436</LeftCoordinate>
      <RightCoordinate>500</RightCoordinate>
      <TopCoordinate>1656</TopCoordinate>
      <BottomCoordinate>1720</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1694</LeftCoordinate>
      <RightCoordinate>1758</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>572</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>184</LeftCoordinate>
      <RightCoordinate>248</RightCoordinate>
      <TopCoordinate>1754</TopCoordinate>
      <BottomCoordinate>1818</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>1778</TopCoordinate>
      <BottomCoordinate>1841</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1866</LeftCoordinate>
      <RightCoordinate>1928</RightCoordinate>
      <TopCoordinate>122</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>966</RightCoordinate>
      <TopCoordinate>1698</TopCoordinate>
      <BottomCoordinate>1758</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1860</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>813</TopCoordinate>
      <BottomCoordinate>872</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>870</RightCoordinate>
      <TopCoordinate>1933</TopCoordinate>
      <BottomCoordinate>1990</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1412</RightCoordinate>
      <TopCoordinate>1614</TopCoordinate>
      <BottomCoordinate>1670</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>