<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1354</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1358</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>2008</RightCoordinate>
      <TopCoordinate>574</TopCoordinate>
      <BottomCoordinate>635</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>570</RightCoordinate>
      <TopCoordinate>1869</TopCoordinate>
      <BottomCoordinate>1930</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1352</RightCoordinate>
      <TopCoordinate>1423</TopCoordinate>
      <BottomCoordinate>1485</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1840</LeftCoordinate>
      <RightCoordinate>1902</RightCoordinate>
      <TopCoordinate>407</TopCoordinate>
      <BottomCoordinate>468</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>1746</TopCoordinate>
      <BottomCoordinate>1806</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1904</LeftCoordinate>
      <RightCoordinate>1964</RightCoordinate>
      <TopCoordinate>344</TopCoordinate>
      <BottomCoordinate>405</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1078</RightCoordinate>
      <TopCoordinate>1645</TopCoordinate>
      <BottomCoordinate>1706</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1646</LeftCoordinate>
      <RightCoordinate>1708</RightCoordinate>
      <TopCoordinate>445</TopCoordinate>
      <BottomCoordinate>506</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1416</RightCoordinate>
      <TopCoordinate>1421</TopCoordinate>
      <BottomCoordinate>1482</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1596</LeftCoordinate>
      <RightCoordinate>1656</RightCoordinate>
      <TopCoordinate>1114</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1354</RightCoordinate>
      <TopCoordinate>1360</TopCoordinate>
      <BottomCoordinate>1421</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1824</LeftCoordinate>
      <RightCoordinate>1886</RightCoordinate>
      <TopCoordinate>570</TopCoordinate>
      <BottomCoordinate>630</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1968</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1420</LeftCoordinate>
      <RightCoordinate>1482</RightCoordinate>
      <TopCoordinate>1358</TopCoordinate>
      <BottomCoordinate>1417</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>2010</RightCoordinate>
      <TopCoordinate>637</TopCoordinate>
      <BottomCoordinate>695</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1218</RightCoordinate>
      <TopCoordinate>1661</TopCoordinate>
      <BottomCoordinate>1720</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1288</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1672</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>510</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>1806</TopCoordinate>
      <BottomCoordinate>1867</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1598</LeftCoordinate>
      <RightCoordinate>1660</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1048</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1080</RightCoordinate>
      <TopCoordinate>1582</TopCoordinate>
      <BottomCoordinate>1643</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1906</TopCoordinate>
      <BottomCoordinate>1966</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1290</RightCoordinate>
      <TopCoordinate>1426</TopCoordinate>
      <BottomCoordinate>1487</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1596</LeftCoordinate>
      <RightCoordinate>1658</RightCoordinate>
      <TopCoordinate>1052</TopCoordinate>
      <BottomCoordinate>1112</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1734</LeftCoordinate>
      <RightCoordinate>1796</RightCoordinate>
      <TopCoordinate>812</TopCoordinate>
      <BottomCoordinate>872</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1468</LeftCoordinate>
      <RightCoordinate>1530</RightCoordinate>
      <TopCoordinate>1180</TopCoordinate>
      <BottomCoordinate>1241</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>184</LeftCoordinate>
      <RightCoordinate>244</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>2009</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1220</RightCoordinate>
      <TopCoordinate>1469</TopCoordinate>
      <BottomCoordinate>1530</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1158</LeftCoordinate>
      <RightCoordinate>1218</RightCoordinate>
      <TopCoordinate>1532</TopCoordinate>
      <BottomCoordinate>1594</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1920</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>62</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1420</LeftCoordinate>
      <RightCoordinate>1482</RightCoordinate>
      <TopCoordinate>1296</TopCoordinate>
      <BottomCoordinate>1356</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>1784</TopCoordinate>
      <BottomCoordinate>1844</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1930</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>122</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1592</LeftCoordinate>
      <RightCoordinate>1654</RightCoordinate>
      <TopCoordinate>1239</TopCoordinate>
      <BottomCoordinate>1294</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1662</LeftCoordinate>
      <RightCoordinate>1726</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1045</BottomCoordinate>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1094</LeftCoordinate>
      <RightCoordinate>1152</RightCoordinate>
      <TopCoordinate>1784</TopCoordinate>
      <BottomCoordinate>1842</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1966</LeftCoordinate>
      <RightCoordinate>2022</RightCoordinate>
      <TopCoordinate>408</TopCoordinate>
      <BottomCoordinate>472</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1412</RightCoordinate>
      <TopCoordinate>1550</TopCoordinate>
      <BottomCoordinate>1612</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1420</LeftCoordinate>
      <RightCoordinate>1480</RightCoordinate>
      <TopCoordinate>1485</TopCoordinate>
      <BottomCoordinate>1543</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1544</LeftCoordinate>
      <RightCoordinate>1606</RightCoordinate>
      <TopCoordinate>1362</TopCoordinate>
      <BottomCoordinate>1418</BottomCoordinate>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1854</LeftCoordinate>
      <RightCoordinate>1912</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1044</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>660</LeftCoordinate>
      <RightCoordinate>716</RightCoordinate>
      <TopCoordinate>1958</TopCoordinate>
      <BottomCoordinate>2019</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1760</LeftCoordinate>
      <RightCoordinate>1822</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>570</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1843</TopCoordinate>
      <BottomCoordinate>1904</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1790</LeftCoordinate>
      <RightCoordinate>1852</RightCoordinate>
      <TopCoordinate>987</TopCoordinate>
      <BottomCoordinate>1044</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1824</LeftCoordinate>
      <RightCoordinate>1886</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>568</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1468</LeftCoordinate>
      <RightCoordinate>1530</RightCoordinate>
      <TopCoordinate>1117</TopCoordinate>
      <BottomCoordinate>1178</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1532</LeftCoordinate>
      <RightCoordinate>1594</RightCoordinate>
      <TopCoordinate>1115</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1966</LeftCoordinate>
      <RightCoordinate>2024</RightCoordinate>
      <TopCoordinate>344</TopCoordinate>
      <BottomCoordinate>406</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>776</RightCoordinate>
      <TopCoordinate>1971</TopCoordinate>
      <BottomCoordinate>2028</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1544</LeftCoordinate>
      <RightCoordinate>1602</RightCoordinate>
      <TopCoordinate>1420</TopCoordinate>
      <BottomCoordinate>1477</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1292</LeftCoordinate>
      <RightCoordinate>1350</RightCoordinate>
      <TopCoordinate>1609</TopCoordinate>
      <BottomCoordinate>1668</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1888</LeftCoordinate>
      <RightCoordinate>1948</RightCoordinate>
      <TopCoordinate>508</TopCoordinate>
      <BottomCoordinate>569</BottomCoordinate>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1980</LeftCoordinate>
      <RightCoordinate>2040</RightCoordinate>
      <TopCoordinate>226</TopCoordinate>
      <BottomCoordinate>286</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1356</LeftCoordinate>
      <RightCoordinate>1418</RightCoordinate>
      <TopCoordinate>1359</TopCoordinate>
      <BottomCoordinate>1419</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>1850</RightCoordinate>
      <TopCoordinate>67</TopCoordinate>
      <BottomCoordinate>120</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1288</RightCoordinate>
      <TopCoordinate>1674</TopCoordinate>
      <BottomCoordinate>1731</BottomCoordinate>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1978</LeftCoordinate>
      <RightCoordinate>2032</RightCoordinate>
      <TopCoordinate>813</TopCoordinate>
      <BottomCoordinate>870</BottomCoordinate>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1984</LeftCoordinate>
      <RightCoordinate>2042</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>119</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>718</LeftCoordinate>
      <RightCoordinate>776</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1969</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1830</LeftCoordinate>
      <RightCoordinate>1888</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>952</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1824</LeftCoordinate>
      <RightCoordinate>1882</RightCoordinate>
      <TopCoordinate>632</TopCoordinate>
      <BottomCoordinate>696</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>1018</LeftCoordinate>
      <RightCoordinate>1076</RightCoordinate>
      <TopCoordinate>1770</TopCoordinate>
      <BottomCoordinate>1831</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../AllParticles.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>154</RightCoordinate>
      <TopCoordinate>1970</TopCoordinate>
      <BottomCoordinate>2030</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>